 

RERVM ET VERE ORVM

Cea& tantumn· minin 4, 58.
turba 5, 259. 4, 65. ΙιοιιονὶῚ,
1 10. patria 3,29. iuga-ibana, 15⁴,
foro 11, 50. uni Homero 7, 58.
structori omnis pergula ’11, 156.
non Canopo luxua-32 35, 46. Ve-
iento 4, 125. cedunt grammatici
6, 458. cni tympana 1110ῂεί1 6,
515. .

Cedo, εἰ cet. (³, 504.
agello put-erno 6, 57.

velada· grem‘oeo 72215· VJ„

Gelono curvis unguibus 1111111-
mo· rnpmrt 8, 150.

· Octobres notique poetae 7, 5.

celebratur fumo 1110110115, 249.
fanum ,Isidis 9, 25.

celeri fugae tea-gn praestari 15,

75. celere· Mauri 11,125.
. edla in parva anbliinia munina
{neit 7, 28. alta Chimom dedu-
cere 3,136. cellum vacuam atque
suam in lup-anari 6, 122. ultimi
elausit 6, 128.

Celare 1111011 meme-‘to 9, 95.

. Celei pacton-'2- ludi 8,,194.

'celso principium et locos di·-
ctaiw' pai-me'muliore· 6, 24⁸:

cemes quidnam ? 4, 130. 13,

13, 2111.

140. censebunt post huuc &etate
atque ute minore· 6, 500. censeri
sanguine 1011308, 2. τε laude tuo-
rum noluerim 8, 74.

Censor Fabricius notet 9, 142.
nemost· ira dignum misso. seve-
rou moros etiam collega timet 11,
92. 00111010- opus, nu haruspice
nobis? 2, 121. iudice morunt„ 12.

Censura dat veniam conis-et
vexat columbas 2, 63.
chinni facilia cuivis 10, 51.

Census Tulli 91 Anci 5, 57.
equester 5, 132. 14, 523·- exsu-
perans elmon ⁸patrimonia 10, 13.

vm·- quae sufficiat 14, 517.

-tit jemin 6, 362.

rigidi οι-

t

-58 1

tenui· 15, 7. indomiti 14, 176.
magni 1 1, 227. ουιιοάὶι misera 14,
504. iu corpore 11011 ene ιθ, 55.
maiori· fade vivere 7, 157. men-
sum percuntem prodiga mm sen-
nd censum
protenus 3, 140. censu omni maio<-

xum cat-et 1, Co. minor gener 5,

160. a cengu sanam trabit 11,25.-

· Cebenna decit-⁸¹ ritu «1250111111-

(in dotem) 10, 535·

Centone veteri intravit calidum
lupm'mr 6, 121.

centronius aedificato? 14, 86.

Centurgz sestertia perdere ὶῃ
alea 1, 92· unde epulum dare
pungis Pythagoreis 3, 229. couvi..
vae. 3,250. ovis oe lustrare 6,.518.
causidicorum pau-Emonia 7, 113·

ostrea counet 8, 85.

Uenetum-iti 7, 116. n. ι

9 centurionum cognitio 16, ¹7·
gens hircosa 5, 153 sq. 14, 194. pri-
mi pili dignita: quaestuosa , et
aquila in eon-nm custodia 14, 157.
η. iius sgne vitis 11,195.η.

Oepe violare nefas Λεὼ-μυῖα
3¹25 9·

Cera vultum facit 7, 258. sra-
gili nitentia simulacra ι2,88. ce·-

ram praecipuam in tabulis abatu- ι

lit 4, ¹9· cerae vetere· undique
ex'orn'qn. tota atria ὃ, 19. οὰηο
capaceae'timplere 1, 65. de nave
Ulyuia petitu affixit Fon-tuna (1111-
ribus) 9,149.-pu⁸iuas dictat 14,
29’. ‘accipe 14, 191. ’

Cercopidoeoi ucri meh effigies
unet 15, 4.

Cea-doni quae aun-pin, Voleso·
Brutumque decebant 8, 182. cer-

