’ :m vnssnnonvm 585

mtto? 6, 2543 quae, cantante
210. maior 'nu

Ιαιὶιιιιι. 6, alterius sexu· ιι, ι66. semper
' ’ ιιιίιιιὶ exiguique
' summa tn- ·

   

5, 90⁴ voluptates com

atior usu-2 1 1 , 208.
Volusi Bithynice 25 , 1.

Ι
›- voca-¹ Ι ⁸ ι
5 ΒΘΗ J quare , cet. voluptatem egregiam monstro,
⁵ ⁶3 *oen ’ Ψΐθῦὓᾶυω, cm nullu thuan aequare quens
’.ὶιι patto Son-5 cet. 14, 256. prim· gula senserit
nunaut

ν nosse', mer- r

votem, 7, ι57. quod

Volat„ tu oum con- Vola-20⁸ Brutusque 8 ‚ ιδῃ.

<1⁰⁸0 turp-n ’ ellet εἰ disten- Voluta tecum haec, animo ¹2⁹
Volae- , uam Deorum 163, ·

*⁰1⁸hamm ⁰ 184 volent Vomer deficiat 5 511 vomere

g‘m‘lntss 38· *dms* ‘iffi nc manu lassi 15, 157

hrum 1, g 159. Βιὲς punito Vommae putres ι.) 9²3

muctam„ · Vomzt et bibit 6 4 ›2-

¹21. onte 8, 245..- V orabit rex opums summm.

Volohoe ι tu mter iuga 5, ι , 135·

² wlffino} . romae laem torrens 15, 7⁰·

’uma fug„ ‘quum 8, [ηε *ο- vorticibus ο verticibus npsu ca·-

· Vi! tn (d. ⁴ bur·- put abluet 6 524. V· Ia-

ι impleri ωτ 'mlum wpcnto 85 ' tm· fan·

fui, χ Scythicae n , 159· plurima 12, 27

5116.ssss ’ ²52 157· ’ Votum ιἰιιιοι· ἰη ι ganu-

” ’ (ΝΘ nubile tecum ser s 5 276 mx·-

7¹..
Ιἐαῖιιὶτω ‘1⁸ Ὀζᾶ Ροΐιίυΐροθ- 125. vot
ι 5 ·² fi. voto tuo dngna lemma 6, fio
“²3²⁸ 495.' vota fere pruma et cunetis no-
. Ι crucan!
9

:eun {⁶1³4 ι ²99· volvas quamquam. magun

'm’ffipffmta a Pyrrha '15, 30. nibus ιο,
ἱωή“ἶίΙΡῑῦὲ, volveris ι prima quae
, . ἱυὴῑ* ²⁰, 126. volteute natura geni
ἦ ⁶9 “t-et ὶιιεὶι et anni 15, 88. “

