,ῳ ’ 1).- 11111.- »1113333113

Quae fibi. 9ῑ Ne pudeat dominum monstrare ΐ311οτ113οἐ)
Quod εἰ vexantur 10803 ac iura, citari ,

Ante ,1111111011 debet Soatiffla. Respice primum

Et εοωῐειᾳ vdros: faciunt hi: plula3 sed illos 45
Defendit 1111111οῑ113 lunctaeque umbone phalanges.
Magna inter molles concor dia. Nom erit ullum
Exemplum m 1103110 tam detestabile sexu.

Τ3οᾁι3 11011 lambit Cluviam? 1100 Flora Catullam=

' Hispo su'bit' 1111701103 et 11101110 pass& 1111011110. 50

' ”’ 44. Scatint'a recepi e 10. '11-

e

· Schurzss

Numquid 1103 agimus causas? eivih‘a iura

Nov 11111159. ayt ullo strepitu -stfola vestra movemus?
Luotmmu paucae-3 comedunt coliphia paucae.

Vos 1311 am· t1 ahitis calathisque peracta re'ferus
'Vellere-cz* xos- tenui praegnantem stamine fusum ,55
Penelope 1110111111, levius tol quetis Arachhe,

’431100 pudeat 23. uon pu- Media 75. 76. -- Oluvam 25 ι’
deut ’36. · m. pr. Οἱίνίαιῃ 35 a m. sec.

43. et iura 35. 46. 48. 49.· 50. Hippo 1. 56. 70. 74. 81.
· , 83. Sed Hispo restitui ex ιο.1ι.

15.1617 19. 20. 31 3111300.
13. 15.17- 19· 20.21 ‘'m’‘mc· 33. 25. 34. 36. 37145-55. 53.
33. 35. 35. 36. 37. 45. 49. 50. 52. δι 59· 7¹ 7... 73 77, ,8Ο 1100
53· 56· 57. 59⁸· 62· 62- 69· 71·’ nomen memoratur Tac. Am). 1,

72.. 75· 79· 80· ΡῙΟῙΨ· Ch ”⁵²¹⁰ ¹¹¹ 74. Gruter. Inscript.·597-‚ 1. sorte
Ῑῑῖὅῑ· ¹⁸85 Scann„ H⁰ffm³¹m²⁰ ¹¹¹ et Cic. nd Div. 14, 1. Cf. comm. ·

comm· ad leg· 1¹¹1· ἃ· adult. ¹, Ιφο 14. 25. 57. 59· Hyepom ι m.-

25}ss 11384ξοίέ4861>Ῐ”54.8505ῐ.η55ἶ {rt 4711730 60. 65· 75. 76· -· wb- ·

63. 70. 74-78. 83. probb. Britan. .,

Lubin0,G1-ang.et Schurzss. Cf. 5²· fora ”⁰⁸3⁰ 23·

Fen-m.. ad Cic phur 6· et 65. Post hunc versnmalius le- -

impffi Suet· Dom 8 et O’Quinffl gitm'· in cod. Mazarim b'ibl. reg.

Instit. ἡ 2, 3, 4· · Paris. Spicum zllustre tepens
&plendenii pectore' virgo.

45. faciunt 11’ Plura 1¹· proh· 54. trahi’tzs lanam 21· ,22- 68

56. 57. transpositi in 21. me·-
49. Tedia 37. 60. 64. 01Ρ1011- lius, melius 46. 48. 49. 61. 62.

que codd. Paris ‚undezecepitAch. ..63 65- 69. 71.- 74. mlius mq-
Tedea 16. Toedia 17.Teclm 21311usque 39.

