RERvM m· vnnnon‘vm

pariter minimique eaden ὁ, 549.

πω nullum abest, oa· quo pau— ,

pfrtaae Rom. periit 6 , 295. omui
arte 11, 172. libidine ⁸01⁸ forti·
4, 5. minimum peccant 6, 155.
tanta vulgi auditur 7, 85. aal-
tante quae vox 6, 518.

,Libitinam evaserit. 12, 122.

Libo , v. Libato.

Librae quot in. 1111111110 ἀπο.
iuvenies? 10, 147. libri· ‘pai-ihus
aequantem sestertia 4, 16.

Libe-aria periit 6 , 476.

Librarius ‚ archimagiri et ear-
ptores 9, ¹09· ·

Liba-ata dextra retia effudit 8,
204,

Libum —- libo cum patulo mea
puls annua coluit hoc 16, 59. 11-

bii venalibus a. genialibus plena ,

domun 3, 187.

Liburnus 'tarde veniae dieitur
6, 477. Liburno ingenti curret
supet ora 5, 240. damnate 4, 7.5

Libye, habe tibi frumentum
et disiunge boves, dum tubera
mi ttas 5, 119. in Libya omnibus
montibu· quantum sublimior At·-
lns 11 , 25. eius fertilitas et copia
frumenti Romam advecta 8, 117.
118. n„

Licet 11011 ene viria 10, 504.
quando Basilo flentem producere
mnu-em? 7, 146. per totam dieat
cessare 11, 185. committa· 1, 162.
vadas 11, 204. quantum 7 , 124.
nobi· haee laudare 5 ‚ 92.‘et eon-
sidere 4, 51. ai dicare 11, 194.
liceat metito soloecimumsaoen

6, 4⁵6. punire Ιησο- tunica 1110- Ι

lenta 8, 255. modo vivere, ficiat
iata palam 2, 155132αο1 si pub.
peste iu· saevitiam dampnata 4, 86.

zimino 11131116 lib-nu et·
gem Licinia 1, 24. 109. 10, 225.
14 , 506.

Liciniae noctu iubet nervorum
cohortem vigilare praedives dia--
positi· hamis 14, 506. Licinii
plu· lvo-ideo 1, 109.

fictorem inpellat Praetor 5,
128. lictore lino hebete· accures ’
8, 1570

Lignum hoa iubat ad 111111 11,

118. ligni supervacui vana chii-o-

grapha 15,157. 16, 41.Ιὶῃο
dolato confisu- (nauta) 12, 58.

lignorum aliquid posce 7, 24.

Ligonis et cassidis patiens ae.- θ ,

tan 7, 55. ligonem erectum domi-
to a monte reserens 1 1 , 89.
Ligula-5 dimittere 5 ‚ 2ο.
Digustica saxa· 5, 257.

Limen vexant 1, „²⁰⁰- Tarpeium-

adora 6, 47. non· intrat femina ’

2, 83. ante meum exue quidquid
dolet 11, 188. limine vicino ut
11110. nomnen eoum daret fiducia .
15, 154. de limine (iuotiea' 1110-
vaerat promisi-atque podem ιο, 29.-
limine primo sedet ,sportula 1, 96,
*submovem- 5, 124. in limine ad-
hue virides ramo· 6 , 228. limina
haec nil dictu 'foedum visuque ⁸
tangat 14, 44. limini οἱ κιαι-ι
subit ωσι-τῦφε cum dote 14, 220. .
pei· limina tende corymbos 6,, 52.
- Limite dc medio 11211111 megum
effodit ⁸5, 58. angusto :mundi ae-
mut Alexander 10, 169. vicino
111 tuton 1011111111 collat· dai-et ss-
ducia 15,151.

Lingua parepuoimamali emi
6, 120. linguae mercedum: ponera
7, 149.,linguamaervi communiere
7, 1230'1551‘022 nmqipioxmm-

