RERVM ET vssnnonvm

⁴⁶3. longam talium (1. longa
111111) manantia 6, 623. pallida
cibum accipiunt digitis 11111111 xo,
229. non moves, Iupiter, 13, 114².
Labulla moecha 2, 68.
labyrinthi mugitum 1, 55.
Laetis plus 1111111 haedulus,
quam unguinis 11 , 68. vortice
11111111 tamqnam fluxa-it 15, 7ο.
11111 1110 fovetur , propter quod
10111111· educit 1111111 6 , 468.
Lacedaemonium pytismate 111-
1111111 orbem 11, 175.
Lacernae 11111111 7, 114.

Lucerna 1111111 qulbus fulgere
moa est 10, 212. foeda et 111111
5, 148. lacernas 11111 ponente fn·
cundo Caedicio 16, 45. Tyrias
revocante 11111111νο 1, 27. pingues
aliqu-ndo accipimus, munimenta
togae, duri crassique 1010111, et
111111, percunt· textoria pectine
Galli 9, 28 oq: lacernis lieet pn·-
111 14, 287. “

Lacernae„ amicae 1, 62.

lacerat 11111 poth Patre· 6,
625. orbem Flavius 4, 57. mem,-
lnn 13111115, 102. laceratis 11-
pssl'ts 6, 490.

- Lucet-me 11111111 1111 'dommum
fecis-e 5, 251. lacerta inventa pul:-
101 nutrit ciconia 14, 75.

· Lacertae russati 10111111 7, 114.
Lucet-H cum parte conchem

aestivam 1. gestivi 14, 151. 11111111ν

nese domiuum secisse 5, 251. ΚΒ.

Lacerta 11110 requiem 11111111
6, 106. lacertis admirandis confi-
1111 periit 10, 11. 111111111ιί1 per
humum 15, 65.

Lace-uit 111110 6, 248.

Lachetis 11111 11 Clotho gau-

455
9, 156. Lachesi cuperent, quod
torqueat 5, 27.

lacrumae inde 11 irae 1, 168.’
1111111101· 16, 27. iuius medium-⁸
que murmura praestant, ut cet.
6, 559. lacrumas 11 conspexi&
1111111, flet, 1111 dolet 5, 101. ri-

debat* 11 curu et gaudia vulgi
10,52. Iliadum 10, 261. quae do-

dit namra, mollis-sima corda hu·- ⁸

mano generi 11 dare fitetur.-
haec nostri pare optima censue·
111. 15, 152 sq. per lacrumas 1ῐὲ-
fundere bilem 111 cogaris 5, 159.
lacrumis oeric amis-sa pecunia
ploratur 05, 154. uberibus 11111-
per plorat, :unperque parntis 111
1111110111 sua atque exspectantibus
inam, quo iubeat mana-e 1110ᾶο
5, 273 sq. “

Lacuna spectare 1, 56.

Imeus 1011111111, nbi Anu 10-’·
lit Vestam 4, 60. nd spurco· de·-
cepta nepe νου 6, 605.

Ladae, 1111101· 15, 97·

Laedunt silicem pen-amum
pondere vau 5, 272.

Laelius miretur grandes 1111
14, 195. ·

Laene coccina 111111 vitu-i iubet‘
5, 285. pertun 11οωί1111 haec' di-
1111 nou audent 5,151. laenam
pignerat 7, 75. .

Laertes senex, 1111 sn 1111111οω·
lugere 1111111111 1ο, 257.

Laestrygonas immane· 15,1.8.

Laetare speeie iuvenis 10, 510.

Laetus stridore 11111111 14, 25..

fatebere· 15, 248. lam Clitumni
pascua 12,- 15. dien 25,41. Venus
quo nstro 11 proferat 6, 570. laeti

⁴ phaleris 11 toz-quibu· 01111111 16,· ’·

60. heum Urbem fecit 81111111

dent, ‚si pascitur inguine venter 7, 85. laetis Phrygihtu 12, 75. διε·

 

