“ 456
li· aeditua· 5, 920· partui· 3, 106.

tamum disertos 7,51. equum vo-e·
luerem 8, 58. laudatur quum

Δ Dis aequa potestas, . nihil es't

quod credero de aa, non-possit
4, 71.·§t alget probitas ¹³ 74. ime
praeclara iaspis 5, 42. avarus tam-
quamjrugi 14, ux.

Latffseia ο. Laufella et Satffeioe
2529. ΕΙ.. 9,117.. ΚΒ.

Lavino novero-li prulm ue-
dea 111, 71. ·

. Levat mullas (1019111 5, 262. ‘⁴

Instat nemo Rome cum Boo-
* §hate 5, 90. magno cum rhino-
ceroto 7, 150. lavantur qni mm-¹
dum nere pueri 2, 152. qu'admuto
6, 447. loto intestino terram fe-

rit 6, 429. lota cute veniunt ad‘

moechum 6, 464.
Lam-enta· in agro „1027-
Laureolum egit Lentulus 8, 187.

- lauronia 2, 56. 65.

’ ν Laurum momordit (poeta) 7,

293 lauro· grandi idnua 011101111-

6, 79. secunda ornatur coneg- 8,

255. humida lum-ri 2, 158. ⁴lm-

ton-ponmdomi 10, 65.

Lau-x -1- laudis titulique eupi-
'do patriam obruit olim' 10, 145.
futurae nihil agan 8,.76. laude
tuorum {e cen-xpri noluerim 8, 74·
laudibus quam effla-t Ε, 183.

. Lauta, habetur Atticm, exi-

metianum 11, 1. Proitou· 14,

357. lautum ιο fnum Ῑιιεοα, 67.

huto coenare paratu 14, 15. 11111-

torum pueros 7, 177. lautissimi·

orborum Pex'sietu 5, 221. 1111131-

ιὶιιιι haec meree: 7, 175. coen·

caeditur 11,14ο.

Laxet· οὲ cutis arida 6, 144.
luere stomachum saginis 4, 67·
clamem portarum 8,261.= '

INDEX-

Lectica ’11οή mamis plens
ipso 1,32. densissima petit cen—
tum quadrante& 1, 121. ficit som-
num clama fenestra 5, 245. non
eat 'urbibus inis 10, 55. lecticas
ponunt ιὶιὶο noctibus 6, 5⁰9. Le-
ctica-um et bellarm· forma n-
ria 1, 643. η.. -

Loutia-arii ‚quales 1, 64.

Lecton· adsiduo rimu· enlm-
1111 ι , 15.

ὶσοωὶωι mihi testis 9, 77. in
lucubrata-iis lectulis ndentes
scribebant Romani, ἰιι hemicyclio
cedebant docente· 7, 28. V. Ie.

laetae Pto-:ula minior 5, ²05,
11011 num cuiquam 8, ¹77· in qm
nupta iaoe't, semper habet lita
6, 269. lecti sunm 9, 78. spreti
vestigia 6,·1116. lectum alienun
cuneata-‚e 6, 21. lecto uena nu
cessarpt‘culeita tertia 5, 17. 11-

· rato iacet 6, 594. magno domin

terti· 2, 60. et umbra gaudet 7.
105. lectis pai-7⁸1⁸ frons neren ιι,

Ledam chironomon moni nl·
tante Bathyllo 6, 65.

Legatum omne capit et dulce
caducum 9, 88. fiet amieioymbn-
la pulsantis 9, 62. V. L.

laegatus fiet amici ‹25th
pulsantis 9, 62. legatum qum
in magna popina 8, ¹7²·

· Legio Cremera& censuum 2:
155. in legione quantum tribuni
accipiunt, donat Calvinae 3, 15⁴²·
legione· in ‘ulcis dentum 22‘
guis nascuntur 14, 241.d=l1⁰²
olim ιο,79.1εςὶ011111111 pro αἱ·
sufficiunt Diu inferi· (neema
255.

Legiaeim· nab-re ιο, 538· ⁶³⁵

. tabelli· 12, 100.

