458

, legi 11011 unffi& eim res -5, 155.
lege et tatione loquendi temper
servata .'- ‚ 4³15. lege· vexantur ne
· iura 2,. 43. ac iura ferentem α, 72.

aranearum teus compa-aue ,1,65. ·

‘qnid moneant, respice ’8, 91.
scripturus et regia verba lanistae
11, 8. amam revocabat ,·, 50,
nevas imponite 7, 'za-9. Romam·
contemnere 1 ι’, ιοατιώησ maio-
rum perlege 1 ⁴, 195.. legum Soly-
marum interpres Iudae· f», 5134.
optimu· atque uinetiuimus inter-
pre· 4, 79. aenigmata solut et
iuri· nodos 8, 50. prima semin

‘ 8, ‘58- quae reverentia, quis me·-
tus , aut pudor est umquam pto-

parantis avari? 14, ²77· legibus
antiqui· cuntot-nun 16 , 15. de lae-
gibus quantum ipse quetatut ft·-

1011111110, :15 1.

Libero nectare 13, 42. ''CD-

Ι- Liboni ,nonu-i farrago ⁶1 , 86.

, comites in magno fasce 7, ¹⁰7·

libello posce vitem 14, ¹93· li·-

bellos componunt formantque 6,

, 244. positos tinet pertunde 7,
26. Grae-cus servabat vetuo cisto.
5, 206. libellis Tuscis digna 15,
62. ueris quae dat praecepta Sa-
pientia 15, 19.

Libentius nu edit 15, 88.
Liber non ent nervi· 9, 121.

homo et Regis conviva tu tibi vi·-
deris 5 ‚ 161. libera Rom· Cice-
renem patrem pau-ine dizit 8,
244. verba animi- ptoserre 4, 9ο.
suffragia si dentur populo 8, au.

Libri. summi inm plen· mu·-
ssine scriptu· Orontes 1, 5. librum,
si maln· ent, nequoo laudare et
poscere 3 , 41. libro quam denso

fascia 6, 2615. ex libro hora 111..

mitur 6, ⁵7⁸· de quocunque vo-

1ND'Ex

14·- proavum tibi mmuh„ οἳ
134. libros hio dabit et forulos
3, ²¹9· libris venalibus plena do-
mun 5, 187. ἰι-,10111111 spargere
gaudeo argumenta viri 9, ὅ ‚ex
uhti- quaedam ¹ ιοιι intelligit
6 , 451. Libum-um ode-dorm
tasio antiqua 1 , 1 sq. τιὸ, «και.
ιξιιιίἰ ιο principia minio noun

1⁸4 , ⁸92. n.

, Liberos mucre et libri· am
afim-gere n, 81. liba-oum triu
iun 9, 87-90. n.

ωσι-ιω. loquendi from Μ
2, 112· tentandi tit lenonibus*-
quc laniati· 6, . 217·- nequ ibi 87

ΓΠ. pulpas-30 haec ut, pulum
rogat cet. 5, 2339· enimn· (dete)
6, 140. libertatis magiam 2, :7-
ubertatem, dn equdupl'nm 24.
250. parentis unde tibi, qun
suia-¹ ναίω-α senex? n, 55·
pro libertate dubia &imm ’,ἰ
116. 8 , 20³.

bibon-tinus prior ent 10.1⁰²·

Libertus dieu ‚ colliga md·
nulu et exi 6, 116. libem ⁰⁰¹⁰
inpleverit tabula 2 , 59. liber-
torum iuter echos-temet vno 9¹¹9*
ferm 5, 28. liba-to· sdt dir·
⁷ . 4³· ·

. Libat hino fugare ultra 8⁸⁸·
mmatu α, 1. exspect-¹², (Ιώ
impendat 12, 95. exclamare& ²9·
ni deprendet-07 , 115. proto-re ¹?
nes 14, 142. hie gaudere 15, δ’·
inplere cem capace· medio Ψ·
dfivio 1, 63. libuit εἰ adhib&
clientem 5 , 10. libeat donec τὶεἱ·
larem-nno ιο, tfia-liberetiffl’
cumque nino flagrante ιι ¹⁵²·
libitum bie Otho-i 3, 159.

Libido magun tacendi ²· ’ᾗ
rapit praefigit-m 8, 155· m*

