592

vorum nostra materia 1⁴⁶, 17. con-
etauti pectore pertulit Ionium
6, 325.

. constrictu-r cammarus ovo ‘5,
84.

Con-structa ovis fercula 5‚84.

Gon-sdetie „anistri- 5, 74. ⁸

Gon-suetudo mali 7, 51.

Consul fies de rhetore, si For-2
tuna velit 7, 197. ipae rotam ed·-
etringit 8, 118. ne sibi placeat,
curru servus portatur eodem sto,
41. Cicero vigilat 8, 236. titulo
ter consutis ιι, 86. consule te
moi-es praecedant virgas 8, 25.
Fonteio nutus Β, 17. me 10, 122.
capillato diffusum vinum 5, 50.
Innio. 5, 27.

Consulit te de comoedi· 6,
596. quae nullum et iam con-
sulitur ἰ, 575. de lento fune-
re matt-is 6, ¹265. ante phalae 6,
590. consulat ei qni} me, edam
14,317. consule te 11, 53.

, Consumit* diem Telephus 1,
4’. rhombum 4, 68. dice 13, 160.
fiunto panio 14, 128. commuta
pecnnia 11, 37. Cannio iuventus
2, 155. consumtis opibus 8, 185.

Consum vuinere cressum atque
pectus linum 5, 150.

Consurgit ed osculo f», 5⁰7·

contagio dedit labem 2, 78.

Contemni! me 3, 288. contem-
nunt lina Charybdim 5, 102. nec

contemnas, quod cet. 9, 99. nn·-
ο noe pueri 14, 48. contemnere gla-
dios Antonii potuit 10, 125. Sn-
pet-0⁸ teate· 15, 75. leges 14, 100.
linguam servi 9, 120. 123. gc·-
11111111 fulcri 6, 22. fulmina pett-
per creditur 5, 145. pelagus et

samam 6, 90. contemto te rapi-
ttu- 14, 252. “

ῙΝὈῌΧ

Contemtor numinis 6, 542.

Conterit flamen 6, 225. pedi-
bus atrum silicem 6, 550.

Contexit hiatum rim-e 3, 195.
tanto eursu moecho. 14, 27.

Conn'net ee Auster ὅ, 100. po· ,

11111111 10, 80. contentus modico
9, 9. cucullo veneto 5,17ο. flagi-
tio quie uno 13, 243. cadavere
crudo 15, 83. tarcopbngo 1ο,171.
diducere 25, 153. soma Lucum
7, 71. contentos minima noae
Britannos 2, 161. cauli» 14, ¹79·
contentae fenestrae defundere
pelves 5, 277. contenta nidera pau-
cis numinibus 15, 47. dedum
vestem 15, 133. 11110 quondam
cat-cen Rom« 5, 514. uno ut nit
oculo (i, 54.

Contingit civis egregius patrino
8, 28. aronae idem int-i· 6, 217.
ei vix in Cyclada mitti 6, 564-
multa virga Equitum cumDicta-
tore magistro· 8, 7. ree Principis
aurea 10, 341. oontidgunt homi-
111 veteris fastidia quercu} (²1-
homines) 14, 184. contigit tibi
tenuis cemus 13, 7. puero 'En-u·
scunt aurum 5, 164. unm tib?
attreus 7, 122. tibi matrona pu-
111011 6, 49. vitta Cereris 6,5⁰·
sanguine eoelum 11, 62. dm*-
etun 7,(10. contingi vitiis 6, 288·
contecta labellis pocula 5, 128·

Continuo punit 6, 495. cf. 139
¹9¹· 219. 14, 243.

Continuis malie plena sene-
cttu ιο, 190. quinque diebus 11·
207.

Contra veniet 1, 160. torren- Ξ

tem direxit brachia 4, 89. σῑθῑ

starique iubet 5, 290. nil conor
6, 644. te stare incipit nobilita·
8, 138. nunc omnin 9, η. quid

 

