334 TIRA v-I.

εὔ»

Magnus civis oblt et formidatus Othoni.

Inde fides arti, sonuit si dextera ferro

560

Luamque, si longo castrorum in carcero manait.
Nemo mathematicus genium indemnatus habebit ς
Sed ,qui paene perit , cui vix in Cyclada mitti
Contigit et parva tandem caruisse Seriplm. “

Consulit ictericae lento de funere matris,

565

,Αῐιῐὲ tamen de te ‚ Tanaquil tua: quando sororem

Efferat et patruo83 au sit victurus adulter

Post ipsam? quid enim maius dare numina possunt?
Haec tamen ignorat, quid sidus triste minetur

Saturni, quo laeta Venus se proseiat astte,

570

Qui mensis damnis ‚ quae dentur tempora lucto.
Illius occursus otiam vitare manento,

In cuius manibu3‚ ceu pinguia miccina, tritas
Cernis ephemeridas· quae nullum consulit, et iam .
consulitur: quae, castra viro patriamve petente, 5 25
Ν on. ibit pariter numerio revocata Thrasylli.
Ad primum lapi-dem vectari quum placet, hara
Sumitur ex libr-:0 si prurit frictus ocelli ·
Anigu111S‚ inspecta genesi collyria poscit.

:ddici sunt in 8. et in daulfus
codd. Paris. non ⁴entant.

559. formidandus 6. 1⁵.

⁴560. arti pro arti-5 revocavi ex
ιο. ¹7· ao. αι. 22. αὖ. 26..·27.46-

60. 54. 55. 57-69. 7¹· 72. 75. 77. ‚

Cf. ovid. A. A. 111, 792·- Post
fenum intuma-gunt alii, etiam
Rea-im

561. in abeat ab 224⁵. etsi

562. mmm imm-17 ¹9·
ar. Μ. 85.

564. loquitu pto caruisse ebni.
seht-der. v ⁸

568. aare maius 25. 43-49.
5445· 58. 59· 60· 64. 65.

569. Haec„- eadem novit emend. .
Schrader ‚ audacter et iuvita m,-
nerva. —- minatur 25. 25. 227.45-···.
49. 54-60. 65. 85. ‘

57⁴. Quia 16. m. Μ. 45.ι--·
memes 4. 523. 6ο. 65. -··- donym

ιο. 15. 25. 27· 46. 47. 48. 50.3'1›·-,· .

65. ssa-68. 71-74. 77.
573. eeu m. 65. ⁴·-- sucidam„ ,

18. ⁸«maiam rectius scribitur. γ.

nd V, 24. . .
575. patrinum en emend. Η.

· vah.. ’περὶ pro ml& pan-iad·-

qpu· sie lilim-ii competunt

loca innumera. -ν- potenti ι ,·. ab.
579. collirio ¹7¹·20· collici-

16. coliria 27- 48. cuba-6⁸³ «ὅ.
Ι 2

