‘SATIRA 11.

37,

Quae causa officii ¹? Quid quae-ris ? Nubit amicus,
N ec multos adhibet. Liceat modo vivex-03 fient, 155
Fient ista palam ‚ cupient et in acta referri.

Interea tormentum iugatis nubentibusi haeret, ³
Quod nequeunt parere et parm- retinere maritos.

Sed melius, qnod nil animis in corpora iuris
Natura indulget. steriles morientur ‚ et im·
Turgida non prodest condita pyxide Lyde,

140

Nae prodest agili palmas praebete Luperco. ·
Vicit et hoc monstrum tunicati fasciae Gracchi,
Lustravitque fuga mediam gladiator arenam

Et Capitolinis generosior et Marcellis·

145

Et Catulis Paullique minoribus ot Fabiis et ¹

’ Quirini, nt sp. Horat. Epist. α,

ει, 68., nm in eoae Quirino b. 'e-
Quirinali‚ nt ap. ovid. Met. 14,
856. Sed vulgus-i· lecfio ex in·-
genio poetae, 11011 libr-riorum,
’ profecta videtur.

154. causa ece officii 22. e.
officii est 21.

157. obstat pro haeret 14.

³³9· Dii mellus 15. -- iuncor-
μιν.. 15. ιό. 14'- 16.25.45-50.
55 -· 51. 68. 66 - 69. 7'4. prob.
schunfl. ut Graeco moro dictum
sit. in corpora 4. ὣς). 17. 19-24.
26. 27..54. 62. 64. 65. 70 *7⁴⁷³*
75- 77. 81. 82. et tren codd. mss.

⁵ Hic. Heinsii, qui ad Ogid. Am. 1,

1, 5. hanc lect. recte defendit
post Tun-neb. Λᾶν-εει. 15, 17.

140. morientur 10. 14. 15. 17.
19-21. 24. 226. 45. et omnes fe-
re codd. Paris. unde nunc re..
cepi cum Ach. pro mlg. moriun-

tur.

141. theat ε 75. condita py-
aeideLyde τι. 4. 65. 67. 69. 70.71.
75-77. 81. 82. prob-'Turneb- 1.
1. condita in pyxide Ιςγάο ιο. 14.
21 a 111. nec. 22-24. 49. 60.δῶ

et cod. viri docti in Uise. obn. -

orit. Vol. V. Τ. ΙΙ. p. ²7¹· iapy-
xide condita lydo 15. 16. 47ο60»
54-59. 61. 62. 64-66. 68. 72·
nec pyxide c. Ι.. 46. 48. nec σου·
dita pyxide 137& 45. *in pendito
p. Ia. 27.-· Platluner laudat. nen-
ieet. C. Dahas-ni, pro Iyde
cubatituentie liu ‚ quod mediu-
menti nomen sit. ’

146. eatuli 75. 76. ,Ραιιῖἰςτκ
minoribus 22. 7ο. 75-77. 82. 82.
ut iam emend. Lip.. Epist. Q1i.
4, 25. In reliquii libri's J'aulis-
que minoribus, prob. Beck. (vo *-
ad 1, 261.) m: minores h. mne·-
potes vel posteri (τ. Comm- ad Ι,
148.) h. 1. etiam dicn'ntur Capi-2·
tole'ni, Marcelli, Catuli et Fa·-
be‘i, quorum gente· in posteris
suis semper Romae floruerint.

