SAT1RA—X.

211

Suadendum ‘esse *pu'tes ‚ cui nubere Caesaris uxor 330
Destinat? Optimus hic et formosissimus idem
Gentis patriciae rapitur miser exstinguendus
Messalinae oeulis ε dudum sedet illa parato
Flameolo, Tyriusque palam genialis in hortis

Sternitur et ritu decies centena dabuntur

335

Antiqu03 -veniet cum signatoribus auspex.
Haec tu set-reta et paucis commissa· putabas?

N oh, nisi legitime , vult nubere.

Quid placeat, dics

Ni parere velis ‚ pereundum erit, ante lucernas:
Si scelus admittas, dabitur mora parvula, dum res 340
Nota Urbi et populo contingat Principis aures.
Dedecus ille domus sciet ultimus: interea tu
Obsequere imperi03 sit tanti vita dierum
Paucorum. Quidquid melius leviusque putaris, ,Ἰ
Praebenda est gladio pulcra haec et candida cervix. 345
Nil ergo optabunt homines? Si consilium vis,
Permittes ipsis expendere numinibus, quid
Conveniat nobis rebusque sit utile nostris.
'Nam pro iucundis aptissima quaeque dabunt DI.
Curionest illis Ῑιοιιιο, quam sibi. Nos animorum 350
Inpulsu et caeca magnaque cupidine ducti

530. putas ι2. ι6. 22. 67. 68.
72. .

33.. Destinet 27. ⁴7· ιε’, Fe-
stinat 16. 66. ,

534. Flammeolo 18. 2ο.25. ai.
62:68. 7¹· 72. 75. v. nup-Comin-
ιὰ Π, 124.

555. Cernitur 2ι a m. pr.

557. putabis 47. 53. 58.

559. est pro erit ιι. ι4-ι7. 19.

20. 23-27. 45-50. 55. 57-63. 65- ι

69. 7ι. 72. 75. et plerique codd.

Parin.

341. aurem 14. ιθ. 20. 2ι. 22.
24.”

3²23. εἰ tanti ιι. 14-20. 25.
24. 25. 45. 49. 56 -6-5. 6³. 68. «i
tanti est 27. 46. 47. 48. 50. 54⁶.
55. 66. 67. 7ι-74. 77. Non male!

544. levius meliusque ιο. ¹¹4·
15. ιδ. ι8. 25. 27. 46-50. 54-53.
66-69. 71-74· leriae molimen
25. melius &vitaeve-19. -

547. permittas ι5. ι6.

548. quid pro cit ιιι. .

³⁵0¹· Impulsi [23. -- cupidine
capti 14. 17. aliique codd. teste
Heius. ad ovid. Met. xlv, 229.
qni nostram lect. ibid. lib. Vll-1,¹
225. multi* illuni-uit exemplis-*-

O 2

