280ATJRA, xlv.

279 ·

ᾍΙὶῑιιιε instantem monitis quemcumque parentem α ιο
Si possem affaris Dic, ο vanissime, quie te
festinare iubet? meliorem praesto magistro
Discipnlum. securus abi: vinceris, ut Aiax
Praeteriit Telamonem, ut. Pelea vicit Achillef.
Parcendum teneris: nondum implevere medullas ο 15
Matutae mala nequitiae. Quum pectere barbam
Coeperit et 101181 mucronem admittere cultri,
Falsuq erit testis, vendet periuria summa ”

Exigua et Cerei-ia tangens aramque· pedemque.

ῌρςοιη darii erede nurum, si lanino. vestra
Mortifera eqni dote subit.

Quibus illa premam? Φ ’

Per somnum digitis. mm quae terraque marique
Aequirenda pistas‘- brevior via conferet illi. · ἰ
Nullus enim magni sceleris labor. Haec ego numquam

'’zin. possum 10. 15.15-25.
file—60. 62. 64—697 71-74,
poia-unt 27. 48. (31. 63. - dit-'⁰

²]- 61. 52. 65.

2312· Festinat-esec& 16.

213. abis, 66.
⁸ ⁸14.ee Pelea 15. qut Peleq
²3.- — vinc-1 it 18.

215. Parcendum tenen ω 10.17..
nt ali· 0V’u‘g. Ge. ΙΙ, 3( 5. Id qub-
“itui pto vulg. Parcendum est
ε’σηενῖε. Liba-arii {executies incul-
carnut eet, ubi hona lati nitu
illud omittere solet. Pas-cendum
σᾳ pueris 22.

216. Naturae πιαζᾳ neguitia
eet ι. Matutae 14.15.16.35.
114. 48. 59. 65. 7ο. 77. δᾴ. Na—
turae 10-13-17—22. 25226.
27· 45—- -4q. 54-58. 6ο. 75.. 76.
· non improb. Schurzfl. ut medulla

«sn-pin,

”obdiam implevere medullae, pp-
ni tus in tepet-os, ιι impliceq et ad-
11110 natutae dedito· penen- ave-
tunt eorum animm, nondun& veni·
medt 11Ιί nisque infixe haerent mal'a .
aequitat iae, scelerumomniumpr in·-
semina5Nati13ae 50. 61-
64. 66- -’69. 71-74. 11011 ἱππ-ι’
prob. Η. Voles. -- Mox ante qumis¹
insertum est Ast iu 14. 70. 8.
911οά 1111111151,ι quopiam abest 'b
io—13. 15—27. 45- 50. 542...:
69. 71 -77, et interpolationem
redolet. - pectore 16. 22

219.copu1a et abent ab ¹⁰·-2
25.1s-27.45-60.54-690
71--74. 77. -- tegemqueamm-
que 21. ·

' 2223. Anquirenda reete, pm}-
emend.G1-ang.,v.ad v1,501.

natta-ae mxima dicamn- κοκοζη- putee 18. 19. 23. ²7· 46—50. 54. ’

ua. Idem ex antiquiu- MSS,
Petit. restituit Ach. et exponit ita·

55. 56. 59-64, 65. 68. 69. ἰι-,ὸ ⁸

74· 77·

