s , Ι

506 INDEX

ctumum habehat, eredere fqnae
postis subrepta sororibus Afris:
tu scabie frueris 11111Ῑὶ 5, 150 sq.
pomis timere furem 6, 18.
Pondere quanto percussum ιὶ-
licem 3 , 271. quanto galeae cm·-
vetur 6, 262. mitiori Atlanta 111·-
gehnut nidera 13, 49. quo Tydiden
percussit coxam Aeneae 15, 66.
siue pondere terram et tenuem
umbris Di (date) 7 , ²07· pondera
maioris gemmae non sufferre*
queat 1 , 29.
Pono vexillum medin Subura
ιο, 156. tot altaria pro eius reditu
⁶ 11, 94. pouit sibi totos apros 1,
141. praesfldium 8, 238. oluscula
foci· 11, 79. pia tura in ean-blone
15 , 116. ponunt bio noctibm
lectica· 6 , 509. cosmetae tunicas
Β, 176. mox et praeputia 14, 99.
furata catino 11 , 109.pomit 1111-
tura sceleri huie nomen 11 nullo
metallonS, 30. quis sibi pee-
candi finem? 13, 241. modum
paupertas 6, 359. posuere 111υηὶ-
lia toto cosso‘ α , 85. 'mala crudi
pericula aucei 11, 76. pona· inter
maiores ipsum Promethea 8, 1 ·3.
1 quae prima, aut ultiman 9, 8ι.
ponat inter munera naturae 1ο,
558. ponamus nimio· gemitu·
13 , 11. {tonant qni omnia in Fot-
tunne cni’bun 13, 86. poue 'ri-
gimnum, taeda lucebis 1, 156,
anve omnia sod-les ingrato· 11,
190. ad Trebium 5, 135. sagittas
6, ¹7²· crucem nervo 6, 2¹9·
purte alit eet. 7, 114. hon (morea)
ante effigie· maiorum tuorum 8,
amfiena modumque ime et ava-
’n'eiae 8, 88. bine pulpita, inde
gladio· finge 8, ¹9⁶· syrma aute
p'edu Domini 8, 228. domi im-

τοι ιο, 65. domum, nervo· eet.
11 , 189. 190. feram, cohibes,
„3‡7. ponere gemmas 311 vagina
fronte 5, «35. cogit 5, 73. cogna-
tis lard'um natalitium 11, 85,
mercedem linguae 7, 142³. po-
nente lacerna· Caeditio 15, ⁴5.
ponitur tib: ctmmnm 5, sabino Α
praeda cubiti 14, 8.5.ponere so-
rd· 5, 123. ponentur amieis vili·
hm ancipites fungi 5, 1⁴5. pon-
ttu· calculus 9, ¹⁴0. poni vohism
eadem vina 5, 51. ponitus urbi
modo villicus 4, 77. unu lon-
gaque cathedra 9 , 52. posin lu·
ditur area 1, 911. eoronn provocat
6 , 310. tiara mileo nrm nuliam,
237. orchestra anthedii: 7, 47. po- ’
sitnm ost satum plebium in dm
6, 588.po⁸itosuo 11, 69. diade·
mate 15, 59. ponito· libellati-
111111 pertunde 7 , 26· positu no-
les per aequora indus· 11, 75-
con-⁰113! ι rege antiquo 15, ¹¹59.
:ponitis araci: nudsret vulga· ²2
74. Voltinia inteu- iugt 3, ¹9¹· 3
ormi· scaphium sumitur fi, ²5³¹· Α
mensis ad templa 15 , 42. pigue-
ribus 9, 141. ponendum tecen-
σοι extra communit 15, 141. nli·
quid discrimini· inter ung-2¹¹²
et corium 14, 2030ponendi 111ιοί
ad vigilem Cantor· 14, 26⁰· po·
nenda praemia snm-s 3 ‚ 56.
Pone nunqnam (ubi uendit-ast
5 , 8. Aemilia· te praebeat ὥί
vicinum 6, 5ae a ponto melle·
4, 116. de. ponte aliqui· 14, 13*
Pontia elamat, feei 6, 538.
Pontice, 8, 1. 75.
Pontica modae-man· 6, ⁶61· '
Pontica tenve-s 14, 124.
Pontffici nummo (Imp.) 4, 3¹⁶-
pontiane· 82an 6, 604.

 

