’ π4

eircumpicit von Ducis indul-
gemin 7, 20. praeconem 8,96.

Circus hodie, capit totam Ro-
mam 11, 195 aq. Circi medio in
fulva-‚e sublimem. Praetorem in

tunica loiris 10, 57. md Circum!

11111110 pro'stare puellas 5, 65. cit·-
00 clamoso 1113111010 securum 9,
144. rauco exsultat Victoria 8, 59.
in 01100 positum est satum ple-
beium et i'u aggere, uhi consulit
ante pha'las, delphinorumque co·-
·1umnas 6, 588 tq. in eo factiones
aurigarum 6, 590. 7, 114. Circo
vacantem Urbem 8, 118. .
Cirrhae domini· 7, 64.
Cirrhaei vatio 1Ρί011111,15, 79.
Cirro madido torquentem 001·-
nua (capillorum) 15, 165. v
s cisium 3, 10. n.
C't‘sta ⁴ vetus servabat libellos 3,

206. perituri Latini 6, 44. cistas .

vendas! 7, n.

Citabere testis 8, 79. apffecone
2, 43. citato axe pervolat Flami-
niam 1, 60. citari ante omues
debet Scatinia α, 15.

,Citharam suspende marmoreo
colosso 8, 230. pro cithara velare
caput 6, 591.

citharoedus Echion pater flat
6, 713. citharoedi magi'btri cauda
7, 212. citharoedo Principe-mi-
mus 8, 198. eximius 10, 211.

Cito dives vult fieri 14, 177.
non tam cito dicere poterit moe-
chos 14, 27. Citius falsum pro-
ducere testem eet. 16,52. prope-
rate argillam 4, 154. percum-am
10, 225. crediderim cet. 15, 19.
corrumpunt 14,31.

Citreae mensae 1, 75. 157.,η. '

Civilia belli sarcina speculum
2, 105. civilia officia quid prae-

JINDEX

⁸stant causidicis 7, 106. iura no·

virinus 2, 51.

Civiliter coenes 5, 112. ⁴

Civis m'agnus obit 6, 559. η-
rus et egregius 8, 28. 11011 erat,
qui libera posset verba 1011011110-
ferre 4,9o. civem ingenti vnlnere
nutantem 15, 156. unum donare
Sibyllae 3, 3. patriae populoque

· quod dedisti, gratum est, effh—

cis, ut patriae eit idoneumqu-

Clade domm renovata ιο, 144.
maior Saguntum 15, 114. et pute
tub illa 4, 84.

Clamat penaio, Posce 9, 63.
Pontia, feci 6, 638. quod popu·
lun 8, 29. clamant marmora eon-
vulsa 1, 12. , clames lieet 5, 285.
clamante Liburno 4,75. cluna-
tur, 1ιο profanae 2, 9ο.

elamor repetitus 6, 528. ela·-
more acerbo castigare 14, 55. opu!
eut 10,215. 01011101 fidem homi-
1111111 Divumque 13,31..1mi con-
'curritur 15, 55. ’

Clamosa-v circus 9, 144. pater
14, 19¹· clamosum phuma Ct-

, tnui 8, 196:

Clam-5 genet-e atque opibus vir
2, 129. clara triginta mamilli!
meros· 12, 74. eqni fuga ante
alib· 8, 61. 11100 8, 151. clu-un
fulcrum 11, 95. clari triumphi
0111011 4, 125. honoris velamen&
178. cleram facem praefert-⁸1³²·
«lendis 8, 139. elatu animas 4,
151. clu-ior mihi 11100 lux dit
natali 12, 1. V. L.

ela-,sie numeros· perimit ἓξ·
ranno· 7, 151. veniet, quo spu 1¹¹·
0ιί vocarit 14, 277. ela-nibus Μ’
stratum 1111110 10, 175.

Claudius et clodius iden πθ·
mon 2, 27. V. L. chudiueqmlem

 

 

