.84

Ponitur, exigua feralis coena patella.

=58.61-

'12.1vN.1VVENAL18

'8⁵

‘Ipse Venafrano piscem perfimdit* at hic, qui
Pallidus afl'm tur misero tibi caulis ‚ olebit
Laternam. Illud enim vestris datur alveolis, quod
Canna Micipsarum prora subvexit acuta3 1
Propter quod Romae cum Bocchare nemo lavatur, 9ο .
’ * Quod tutos etiam facit a serpentibus atris,
Mullus erit domiuo} quem misit Corsica vel quem
Tauromenitanae rupes , quando omno peractum est

· Ψ Et iam defecit nostrum mare, dum gula saevit,
Relibus adsiduis ponitus scrutante macello

95

Proxima, nec patimur Tyrrhenum¹ crescere‘ piscem.
Instruit ergo focum pnovinciat sumitur¹ illinc

, Quod captator emat Lenas ‚ Aurelia vendat.

Virroni muraena datur , quae maxima venit

Gurgite de Siculm narn, dum ,se continet Auster, 100

, ,86 perfudit 19. perfundit pi-
scem 29·
87. offertur 27. 46- 48. 50. 54.

65. 65- 69. 71- 7'1. 77.
88. nostris 26. -- auleolis 45.
Cf. αᾶ7, ···.5

9ο. 9¹· v. Excurs. nd 1251.

92 Malus 62. 68. 71-73. Πη-

tm 11. -ιίοτηίηᾳ 10.19-21..‚.23-·
25. ,17.-45 50. 54- -.69 7¹²·7'·

77. et XXV codd. Paris. in hi·

opti mi: unde illud pro vulg. do·-

mirztnuuq restitui cum Ach.

95. Taurominitanae 10. 14. 16.,

17. ¹9⁸„ 21 - 25. 25. 27. 45. 46.48.·

49. 54-69. 71 - 74. 81. ut panim,
ct Yawominium ap. rcicm et
alios. Tauromenitanae 1. n. 12.

‚15. 26. 50. 7⁰· 75 - 77. 82. ut

¹5, ⁶ 8. Gr.

S

Tace-omnium in antt. codd. Fun,
Ι Ταυρομένιον, Strab-
Ταυρομενία et iu nuntia TAU-

Cf. Heius. ad ovid. Fut. 4, 475.

94. Ac 17. —-· mare nostrum
16.

96. petitur 11. patitur (scil.
gula)15-.17 19-25. 27. 45 5ο.
54-60. 62-69. 71-74· 77. Ni·-
hil interest-

97. illic αα. 59.

98. Lenes τη. Lanae quidm,
solenni librariorum terrore, qui
lineolam saepe literne n perper-m
imponunt. e·- Aureola 16.

99. manaem 22. murena qni-
dnm , ut in ruti· Capitol. tp.
Gruter. p. 295. et in mtt- codd..
in 'quibus tamen ve! raro vel num-
quam exprimuntur diphthongi.-
Licinii quoque cognomen Murem
ap. Cicer. et Μουρήνας in Appiani
h. Mithrid. c. 52.c=5.ss4. seq. -Sed
piscia dicitur μύραινα et μύρωνοδ
Suidne, Athenaeo, HemhiofAri-

Roman. *et nummum. ηομ.. κ ⁸1³1·-

