’ ᾙΕΒἿΜ ΕΤ VERBORVM ”

” coenavit necte-to se'ptem fer-
eula' 1, 95. centum outfea 8, 85.
’cnm 'eo piaete‘rita nocte 10, 255.
eximie 11, 1. egregius meliusque
miserrimus horum 11, 12. ’quam
multa·magnnqueparop⁸ide 5,1ἴ12.
cocum-e ’lanto paratu 24,13. ficti-
libus pudet 3, ‚168- civiliter 5
112. coenandi bene spes 5, 166.
⁸ nulla nunc voluptas 'divitibus 11,
120.
· Commi gurgiti· (Stygio) alnum
nou sperat 5, 266.

Coe-nula* frugi nam-0 magno
5, 167. ·
- Coepit· Graecorum montio 3,
114. dincmnbere 6, 454. videri

6, 1131. hm radere guttur 6, 105,-

cerdonibus ene timendus ln», 151.
pecu-ro barbam 14,217. coeptum
dirimi coniugium 9, 79. coepta
mlph ιπ· incendia 15, ms..
coercet edum! vexilla 8, 256.
Coetue vitorum serre 6, 599.
ipsius patet· eit 7, 259.
Cogitat scelus tacitum inu-n

se 15, 209. tollere heredem 6, 59.
Cognata colubrae anguilla 5,

103. cognati· ponere natalitium
lardum 11,84. maculis parcit si·-
milis fera 15, 160.

Cognitio iustissima de milite
Genua-ionum 16, 18. peracta 6,
485. cognitione tribuni non egeat
7, 228.

Cognosce prooemia rigae 3,
288. penitus 6,474. cognitus 111111-
· tis casus 13, 9. 12, 26.

Cogit quum te furiosus 5, 291.·

ququuid vacui ventris furor 15,
100. te ponere 5, 75. fateri 15,
222. exclamare 6, 423. cogitur
y in frontem densissima roga 13,
ι 21ΐ. poenas pendere olisai ιο-
1

. mon igne·

385

mni 6, 479. cogente nullb Nerone
8‚193. 11, 7. coacto humore vc·-¹
ιιι-ο oculo· 15, 155. coactos fe-
ntinare 4, 1146. coactu haec per
tormenta divitias 1¹⁴, 155.

Celtiber-e dextram 5, 7¹· cohi-
be; pone seram 6, 347.

Cohors rauca Gallorum 6, 515.
taneta comitum 8, 127. tota elau-
sit ‚horton Sedecne praedivitis ιο,
16. libertorum 5, 28. tota Py-
gmaeorum non est altior pede
uno 15, 175. tota est imimica
16, 2ο. cohortis · curam sperare
1, 58. cohortem sen-‘vorum hamis
dispositis vigilare noctu iubam-
cinus n, 505. cohortes 1111111ιί111-
lis madida: 11 tempestate 7, 163.
certe vin 10, 94. dorso sert ele·-
phas 12, 109.

Coieus longa obl‘nio mac-2.

colaphum incutimus lambenti
crustula nervo 9, 5.

Colchide torva 6, 643.

Goliplu‘a comedunt 2, 55.

collactea (nl. collacia V. L. J
Tullia qnid dicat uotae Maurae

‘ 6, 507.

Οοίἱαρεα ne ruant subducti*

tecta columnis 8, 77.
Collega ue priot'· salutet Mo·-

dnm 3,130
8, 197. nobilis (Ma-a· ornaturlau-
ro secunda 8, 233. etium timet

· never-os Censoris mores 11,92.

colligo quo eventum viridia
panni 11, 196. colligit ianua pri-
15, 116. testa tenni “
muro spatiosum orbem (patellae)
4‚132. collige sio continuo, quod
cet. 23, 191. sarcinulas 6, 116.

Collina turre stantes mmiti,
quum cet. 6,291.

Colle'phia ‘comeduut 2, 53. Κ L·

Bba

stupidi Corintht ¹

