{SATIRA 111: :- 51

,creditur atque -Deos , Dis ignoscentibus ipsis} ’
Quid , :quodr materiam praebet causasque iocorum-2 '
‘⁶ Omnibus hic idem,- strenia· et scissa lacerna,

Si toga sordidula 081· et rupta calceus altor

130110 patet3 vel 'si consum vulnere crassum .. 150
Atque recens linum ostendit non una cicatrix 2 · “
N 11 habet inseiis: paupertas durius m se, s

Quam ‘quod ridiculos 1103111100 facit. Exeat, ἰπςῦυ ¹·
Si pudor est, et de pulvino surgat equestri, .· .
013118 res legi non- suffic-it, e't sedeant hio ’ 455
Lenomun puori quocumque in fornice nati. ‘- ‘
·‘ Hic plaudat nitidi praeconis filius 111101·

Piunirapi cultos iuvenes iuvenesque lanistae:

Sic libitum van0, qui nos distinxit, 01110111. .. 2 .
· Quis gener hio- plamait² censu minor atque, puellae 160
sarcinulis impar, ‘² quia pauper scribitur hereat ·
Quando in consilio ess-t Aedilibus? Agmine facte
Debuerant olim tenues migrasse Quirites· .
Haud facile emergunt, quorum ‘virtutibus obstat ’,, - -
Res angusta domi3 sed Romae durior 11118 . . . 165
Collatum magno hospitium uenerabile, magno· ·· ’-
Servorum ventres et frugi menula magno. · · ·
Fictilibus coenare pudet, quod turpe negavit
Transsatus subito ad Marsos mensamque 5011011813.
contentusque 11110 venete duroque 03111110 - 17⁸3

·{
.,ἱ“

147 nterim 21. -051185111- 162. conamen* · .“ ’
que 21. 22. · 165 tems obusti·

14981· rupta 26. -η calcem '² 165. ‘ip-m 1900. ³
alter vel alte 00111.8101113101.κ 168. W ΡΜ *Μαί

1,50. patet: εἰ consuto 15,αυὶ- a m. pr. negabit 0510ηὼ Οτι-133· ρ ·
nere 21 , . · · Fen-ar. Elect- 2, 9. et schedas

“ 151 A& 46 48. · J· - ¹ τηε haee verb'a genu-nli iter 11110118-
157 plaudat 15. -- 151810 89. giam. ’8οᾶ eam· oh· cmm ”

²⁰· ⁴ non somnianda 100110 ‚vulgata-*re
5158. 15805039501217.2ο.25.ξο111111.ι5103·ώὼ eoni. ΗΕ. Valet· s

4 159. Su: placitum 24. . ἶζῖύὲαηιουω 15. ⁸ Oeneo-6

160, plaudit 22· ·.-,- cenem ¹9·- umque-seucum? mdehntsff.

,δ-

