'RERVM ET vfflmo'nvu

ine alffius-t? 9,, 91. sen-e solati· 13,
³20. paganum salsum producssre
testem 16, 35. .

· contrahit areum-Paean 6, 174·-
bilem tibi 11, 185. contractu cu·-

ticula 11, 205. ²

contrarias alter flebat 10, 50.
he priossi vitae wider-is 11,,21.

595

Cophinuae seminique cupane}
ludaeorum 3, 14. 6, 542.

Copia uberior vitiorum 1, ΒΤ.
ἆίοεῑιάἰ torrens 1ο, 9. ·

copti calidae* moenia 2¹5, 28.

Copton et 'Tentyra ardet immor- '

tale odium 15, 55.
Coquere rantra 15, 167. cocta

contundere'faciem pulm- 19, venen'a 6,153. siligo 6, 472.

028.

conturbat Pedo 7, 129.

Contu et ranae in Stygio gur-
gite 2, 1520. contum gladiumque
timebis nocteiter ingres-us ιο, 2ο.
· convallem ruris ·6‚ 56.

Convelle me a Cumis 3, 521.
convulsa &mu-mora clamant 1, 12.

Convenit ἱῌίι vivete cet. 7, 136.
ursis inter κ’ 15, 164. nobis ιο,
3³8- conveniunt undique ad i}-
los eolles, qui cet. 9, 132. ‘conve-⁵
nerent olim, ut faceres tu, quod
venees 6, 281. ⁵ “

conventum et pocta 6,25. '

Convehtue et uppida 8, 129.

Converte me ι Cumis ὅ, 521.
conversus in laevum 4, 120.

Convicia mandrae 5, 257.

Convictus omnin, thermae, the-
atrum de Rutilo 11, 4.

Confiva regis Ξ), 161. audax
5‚74. facetus 9, ιο. mihi pro-
missus 11, 60. ·usperbu⁸ 11, 130.
de conviva Corybanta 5, 25. eon-
vivae⁶ miseri same urgentur 6,
424. centum 5, 250.

Convivia ile-spicit cauda pi-
ncis 5, 82. propter natus aper 1,
141. coelicolarum 13, 42. 'pro-
pter pexi Capilli 11,150. nostra
dabunt alios ludos 11, 177. In
conviviis iacebant viri, mulia-e·
sedebant 1‚136. n. 2, 120. n.

. Comanis muitum 6, 101. ·

Cor mulinum 'Vffgellf 16, 25.
corde in aegro senesoYt 7, 52.
'eo'rdamollissima humatio generi
dedit Natura 15, 131.

Coram licet innunt 6, 140. Le-
fidis male vivitur‘ss, 9. latrone
cantabit vacuus viator ¹10, 22. do·-
miniu consumitur pecnnia 11,47.
aliis pultes dictat puero, sed iu
aure placentas 11,59.

Cor-anm· signorum comen 16, 54. ,

Cot-bibus de iisder'n mala ι 1, 73.
⁶ Corbulo viat ferret, tot vasa 3,
251.

.Corcyraea urna 15, 25.

Cordus 1,2. V.L. 3,208.

CorinthI stupidi 8, 197.

Corinthum unctam 8, 115.

Corithae pecua ventale &62ss

Corium inter et u'nguenta dis·-
crimen 14, 204. corio hovi: de-
ducendus in mare 15‚155. ’

cvr-aelia superb· mater Grac>- ’
chorum 6, 167. .

Gomioini dotem Gracchu- dee.
dit 2, 118. cornicine· iniquoru-
dm munem nune odunt 5, 54.

vix exaudiet w, ³214. illiue, Ιιίιι· .

longi agnini- offlei- 10, 44.
· Comi» —- α ionio· semdae “
vitae 10, 247.

· Com anno >genic &ie tibici-
na 2³9⁰· pariter vinoque attoni-
εκ sun-tu 6, ⁸2⁵. ano-n· n·-

