556

⁸ tana flun't omnin 12,
multi plorent 14,
14, 225. imadunt 2,19.

..INDEX

25. quam 140. tantum fidei habet, quntum
150. nun 111ιεὶ nummorum servat 3,144. tantun
· erte· huius, tantum medicamina

Telo nudo qnos tradupit Gal- potsunt. 6, 595. tantum delhn-

1117, 16. ” “

quere, quantumpetmittas‚ nemo

Tam anamiim,¹ quam fuit 41οὲ satis credit 14, 233.

spes 5, 157. graviter 12, 25.

Tantum auditor ego semper?

³ Tamen cm· libeat 1, 19. μό· ’1, ι. non tantum meiere {aa

‘tantum 5, 98. m*

Tamquam 1111111111 5, 47. ἰιι-
cenderit ipse 11111 aede· 5, Ἔπη.
meu tria nomina 5, ⁸¹27· 11111
iu doliu deciderit serpent 6, 451.
“ Tanaquil tna 6, 566.
·“ Tandem expavere famem 6,
661. inalpiunt sentire 15, 238.
'fatebere laetus 13 , 248.
¹- Tang-’unt intrepidi altaria 15,
89. Cereris aramque pedemque
ἰι-’1, 219. tangat nil dictu foedum
‘vimque haec‘limina 14, 44. teti.-
git urtica nepote· 11, 128. latus
metior ulo 7, 109. tactum medidn
’fuligine supercilium 2, 93.

Tanti non 111 ubi arena Tagi
·5, 54. vendit egros 4, ,18. vocat
ine pudicam 6, ²37· quae guvi-
m, quae form , ut ee'tibi sem·-
per lmputet 6, 178. partus equae!
quanti una venefica constat? 6,
6²6. quae praeclara et prospera,
” ut oet. ιο, 97. ait vita dierum

‘paucorum 10, 525 suut phthisin,

et vomicae 15, 96 unguinis uuor
11111111111 10, 165. tantine iniuria
coenae? 5, 9. tanto munere :bs-
tulit 4, 18. cursu contexere
moechos 14, 27· in ,scelere ne
quaeras 25, 89. mazores hum-na
‘negotia ludi 24, 264. maior {a-
mne ιὶὼ, ‘quun virtutiq ιο, 140.
comedin-5 {omne animi vitium
’ὣ ce* crimen· habet, quanto

vnio-vs qui opacent, · habetur‘ 8,

ad effigies 1, 131. ipse hetha
vacuis tori· 1, 1525. tantum ad-
mirari, tautum laudare dinen·
⁸7, §malet 10, 258.

·· Tantundem est 3, 298. lu-

, Bere 1. haberi ιο, 91.

Tarde venisse 6, 477.

Tardus abdomine venter 1,
107. tarda prora ιο, 186. ιιι-111111
ingenium 3, 7'50 longunane pu-
lavit exepectare 15, 82. turdos de-
sidia -1 , 44. tardas colus exspe-
'ctare grave eng 14, 248.

'Tarentum coronatum ez pctu-
11111 mmdidumque 6 , 297.

“ ·· Tlupee'um limen adon 6, 47.

'l'arpelo Iovi servata hostia 22,
6. Tarpeia per fulmina 13, '530 ¹
· Tarquinii Superbi aget Enni
consecratus 6, 525.

Tarsus Ciliciae opp. nbi Peg:-
1111 ταρσὸν fregit 5,117.

Tatius -· sub Tatio quntum
'populus Rom. arebat 14, 160.

Taurea puniq crimen 6, «192.

Taurica ina nefandi ueri 'm-
'ventrix 15, 116.

Tauromenitcmae rape? nise·
mut mullum 5, 95.

Tam-ue pinguior fflspufla et
ipsa mo1e piger cet. 12, 11. ιη-
ro admoto ficet periuria diuet

‘Phalaris 8 , 82.

rectoria prima reponit Β, 215ss-
Tectum ambulat *et-tigine ³².
5011. aliud Laribus coniungere 1:

 

