 

Ι

RERVM ET VERBORVM

velia ardentibus -12, 21. colla-
ta fiducia 15, 155.

confidere viribus 10, 11. 0011·-
fisus dolato ligno 12, 58.

Configite matrem 6, 175.

Cosfirmant animum trepidum
formidine· dirae culpae 13, 107.

Confiteor, feci 6, 659.

Constare Tonantem 13, 155.

Con-fundas 1111110 00010 6, 281.
confundat Rutulum Erinnys 7,
68. coniuent digressu amici 5, 2.

Congesta pecunia 1ο, 12.

coniectat 11011 male 5, 163.

Coniugium petimus partumque
uxoris -00000 cupidine ducti 10,
552. quaeras 11, 29. instabile ac
dizeimi coeptum et iam peno eo-
lutum in multis domibus serva·-
vit adulter 9, 80. coniugii Spar-
tani sanguine se 11011 polluit Ore-

11οε 8, ²¹9·

coniungere tectum laribus 15,
153.

Coniux si iuheat, durum est
cet. s, 98. amata 10, 2411. Sicula
15, 50.
510. Γίιιεί 12, 45.
licta 1111011111 5, 77.

Conopeo testudineo 6, 80.

eonor* nil contra (2624.
neri· si, iacet nervus 10, 205. co·-
nata peregit 13, 210.

Β Conscendere navim (², 99.

Conscia-mlac- 11111100 descriptio
1, 166. 167. 13, 1 sq. 292—255.

Conscius sibi testiculi mus 6,
539. solus 1111110 diligitur 3, 49.
conscia matri virgo 14,st oc-
culti sacti simulat gemitus ²6,271.
diri 1110ιί mens 17, 193.

Con-sensu efficiunt 1 6, 21 .

Considerat aurum 6‚:}82.

ἦ

coniuge 1-0-

co·-

couiugis amicos odit 6, -

. Gon-§titubat

55²

dere duces, sun-'giu Aiax 7, 1115.
examen apium culmine 15‚68.

-Consilium dedimus Sullae 1,
16. εἰ vis 10, 346. artificia lma.
honestum 4, 86. utile, sed 00111-
mune 9, 124. 6, 497. in consi-1
lium vocantur proceres 4, 75. Con-
silium et concilium differunt 4,
75. V. L. consilio misso 4, 145.

' in consilio est Aedilibus 5, 162.

6, 497. camilia si nostra move-
liunt 7, 172.

Consiua-esti& 5³, 296.

epu-spectum 1111 coenae 'didu-
cere rictum 10, 250.

Gon-winitm- apex 12, 72. 0011-
specta ab uva livorem ducit uva ’,1,
81. tanto conspectius vitium,
quanto maiost, quipeccat, habetur
ὅ, 14’ . 1

Conspicuus longe 6, 574. 0011-
11Ρί011οω monstrum 1, 115. 1111ὶᾶ-
quid est toto aequore, res fisci
est 4, 54. conspicuae famae poe-⁴
mota 10, 125.

Gonspm'tur ainus 7, 112. ἐ

Constantia summi civis 2, 105.
vultus fieti 13, 77. superest, quum
scelus admittunt 13, 257.

Con-sterno — constratum cln- ’

sibus mare 10, 175.

ibi Numa no·-
cturnae amicae 5, 12. εἰ consti-
tuit ornari cet. 6, 487.-

ίόιωΐιιι*μ tanti partun equae,-

⁵ tanti una venefica 6, 626. belua

sumtu leviori 7,77. constant om·-
nih uxori 6, 166. constitit nuda
6, 123. constabit patri nulla ree
minoris, quoq» filius 7, 188. 0011-

stet regula praeceptori -.·, 2Ἷο.’ .'

constent quanto capitis 111501111ιὶ-
110 14, 258. quanti sibi 3011111116,

Considera 01, licet 4, 54. 00111οκ- 355. 7, 45. constare corpora ser·-

