. , Numinis Idaei.

52

·. 'Ne prior Albinam et Modiam collega salutet ’2.

D..1vN.1vx'rENAL13

·i3o .

Divitis hic -servi claudit latus ingenuorum

Filius: alter enim , quantum in legione Tribuni
Accipiunt, donat Calvinae ,vel Catienae,

Ut semel atque. iterum super inam palpitet: at tu, ·

Quum tibi vestiti ,facies scorti placet, haeres ·

255

Et. dubitas alta Chionen deducere sella.
Da tesgkem Romae tam sanctum, quam fuit hospes

procedat vol Numa, vel qui

Servavit trepidam flagranti ex. aede Minervam.
Protenus ad censum, de monibus ultima fiet

140'

Quaestio. Quot pascit servos? quot possidet agri .
JugeraY„ quam multa magnoque. paropside coen'at ‘2-
Quantum quisque sua nummorum nervat in arca,

Tantum habet et fidei.

Iures licei: et Samothracum ,

Et nostrorum ιιι-335 contemnere fulmina pauper '145

150. ,Nec quidum libri. - Al·-
pae'nam 2ο. - αιιίΜοᾱίαπι 17.19.
20‘. ffil. 48. 49. 57. 61 ·- 65. 66-69.
7¹15⁷1iP claudet 49. 58. claudat
45. cludit al. Cf. nup. nd v. 19.

154. illa 15. -ι- ac tu 19.
155. bene pro tibi 22.

156. Chionen recepi pm chio- ·

nem yx· 56. 60. 61.. 65. 70. 74.
§lycaea 24.. aiom 21. eio-
ῃσηι 22. , -—- cella pro ae& coni.
Foru-b. et Piguor. de serv. p. 157.
281. coll. inf. 6,,122. idql're ex·-
pteuit Baba-,dt- sed oollae me·—
teffienm non altae etse, neque
lue deduci inde solebent. arcta
cella vel cella, quippe quae mn·-
gis deceat sc'ortn sordide ac ,sa-
melica, emend. Chimentellus de
honore hiaena ο. 24. p. 122. At
v. Comm- “

159. τφίἀαιη 45.- ει iu σοιτίς.

Ine. uie. loomin Miaceu. Epiphyn.
9, 2. languidum substituen- ver·
Imm acuto nc satin-190.

140. Proteum σει-11131930 Pross
tinus. v. ad 12,102. et Heyne nd

,Vi.rg 1301. ι, 15. Ge. 4, 1. etAen·

5, 416. 5, 485. 9, 537. .
14.1 Quot'sse wespa-ecit 11. 15.
142. magna multaque 24. --
parqpsjide vel parabside εξ. 5. 5.
10.11.12.14-17 a m. pr. :ix-.-
25. 25. 55. 54. 47. 54. 55. 58. et
ml codd. Paria prob. Labi mo,
Tun-nebo et Schrade1 ο. Par a·-
ps i 3 quadrangulum et quadri-
laterum ms , id est, paribus
absidis, isidor. in Orig. Cf·
Hesyob. et du Fresne Glomr. lat.
harb.'1'.11.p. ³51. '

· 144. ἰωεε15.24.Ῑει legendum
θωβι iindubes putabat Η. vales..-

145. flunu'na 13. :n a m. pr.
82 a m. pr.

