RERVM·ET·VJ{:RBORVM

Vertere 10111111 11 , 49. nigrum

in eandida 5, 30. verterit quum ,

ιε annu· 7, 343. venitur nummu·

aer 6, 99. verno. pollice quem lie·

bet occidunt populariter 5, 56.
V erubet-2 decoxit 15, 83.

, Verrem-ie elixi labra ὅ, 394.

*hex-{ecum in patria crassoque nub
ιέτο nasci posse summos virm
10, 50.

Verum εἰ admittimus 3, 171.
αἱ excutias 6, 145. ent, 11011 sen-
tentia 8, 125. nd verum omnia
fient 6, 525. vero vitam. impen-
dere 4, 91. verae paratur 31811110
6, 351. vera ae manifesta canen-
· tem 2, 64. tu puta 2, 255. d

Graecirnlff, 240. Charybdi di·-
guum 15, 17. loquens 15, 35.
cruce dignu· 8, 188. vera res
agitur 4, 35. vera bona atque
illis multum diversa pauci di-
gnoscere-possunt 10, 5. veram ἀεῖ
prendere messem ai libet 7, 113.
probavit vocem adyti 15 , 205.
vern agitant ffiioes 7, 168. vetis
dissimiles speluncas 5, 18. veria
lacrumis amum ploratur pecunia
15, 1 “-4. verius et magia ingenue
Peribomius 3, 15.

V esci carnibus 15, 15. corpo·-
ribus 15 , 106. licet carnibus lm-
mnis 15, 15.

-Veaeica vetulae bema optima
nunc via summi processu· 1 , 39-
vesicae 11011 imperat Tuccia 6,
64.

Vestalis virgo, sacerdos vit·-
tata, ineebpt nuper eum eorru—
ptore‚ sanguiue adhue vivo ter-
ram subitura ²} ‚ 9. 10.

Vestam minorem colit Alb«
4 , 61. latumque rogabat ‘un
carre et 11110 6, 386.

575 ⁸

Vesta-an} ‘ma-am 5, 520.

V estibulis abeunt clientes 1,
232. in venabulis quadriiugep 7,
1 6.

- 2Vestigia muln pudicitiae aut

⁸ „aliqua exstiterint et sub love 6,

14, lecti repetit spreti 6, 336.
dabit noster iu laqueum 15, 344.
figens planu ancipiti 14, 373.

per tua omnia peccet filius 14, ·

55. fugienda patrum >ducunt re·-
liquos 14, 56.

Vestinus senex ket. 14, 181.’

V estit quos arden! purpura
,11 , 155. vestitur bucca tiara 6,
516. porticus tabellis 13, 1²09·
vestiti scorti facien 3, 135.

Venis piot-e aurum 6, 483.
virum satit 5, 151. venem hane
populo minute 2, 67. Ogulnia
conducit, ut spectet ludos 6, 352.
pnrpuream cet. 12, 58. summam
diducere 15, 153. veste nigra se-
nescant 10, 245. severum vitium
44, 110. vestibus extentis 011ka
prora 12 , 68. .

Veto nec te caedere pectus
15, 138. vetat heredes esse 11100
codice nevo 10, 357. Lucretia
op'tati faciem 10, 2 ᾗ. vetet ne—
mo 6, 6282 ‘vetent qnae cantaro

Chi-yuogonum 6, 74. vetitum 125! ·

{coisse volet 14, 185.
Vem· pectora ferrea 7, 150.

⁰ Vetuluae ut hos cet.. 1ο, 268.
vetulo cum libo plus annua 16,
59. si iuveni· non adsurrexerat,
grande nefas 15, 56. vetulae boa-
eae maie-a optima nunc via eum-
mi procesaeus 1 , 59. turpi mih
filiam producere tuspem 6 , 241.
nme monstrant hoc pueris re·—
pemibus 14, 308. vetula ἱιι bucca

mlpit 1113111 mter nimi· 10, ¹9⁵·

