113 ² ¹ · D.·³1vNL 1VVENALIS

Haere'mim. d'ic ipsa. Olim convenerat , inquit,

Ut faceres tu‚' quod velleii, nec non ego possem
Indulgeriz mihi: clames licet et 'mare coelo
confundas ‚ 110111οι suin. , Nihil est audacius illis
Deprensist iram atque animos a crimine sumunt. 285
· Unde haec monstra tamen vel quo de fonte, requiris?
Praestabat castas humilis fortuna Latinas '
Quondam, nec vitiis contingi ‘parva sinebant

Tecta labor somnique' breves ‘et vellerffTusco ’
vexatae duraeque manus ac proximus Urbi 290
Hannibal ei stantes Collina turre mariti.

Nunc patimur longae pacis mala. Saevior armis
Luxuria incubuit victumque ulciscitur, orbem.

‚ Nullum crimen abest, facinusque libidinis, ex quo
Paupertas Romana perlt. Hinc fluxit ad istos 295
’ Et Sybaris 001106, hinc et Rhodos et Miletos
Atque coronatum et petulans madidumque Tarentum.
Prima peregrinos obscoena Pecunia mores

, Intulit, et turpi fregerunt saecula luxu ⁸
Divitiae molles. Quid enim Venus ebria curat? 309

282. quod tu velles 16. 85. 50. 54.’55. 58. 64. 67 - 69. 71-74.
285. Βερνθῇσησὶε 15.18.27. 85. Hyettos 15. 21. 24. 27. Hi·-
47. 43. 56. 65. —animum de cri- etos 22. In‘stros 25. Indos 9.

mine sumunt 85. -- ducunt 19. 75. 76. 11011 Improb. Pithoeo, si

286. aul quo 17.de quosonte mox, suadente Iac.August.Thuano,
15. 19. 25. 27. 46-50. 55. 57-60. reponatur Rhodon et Miletum ut
64. - census ait, paupertatem Roma ex·-

. 288. sinebat 11. 15-25. 25. 27.’ cedentem fluxisse ad illas pivita-'

45-50. 55. 57-65. 65-69. 716 tes, quae ‘ante deliciis et voln-'
7‘2. 75. ptatibus' insignes suerint. secl

‘ 290. etproaeimm 77. 85. istos idem Pithoeus et iam ‘anto
²9¹· in turre ιι. 25. 50. 56. 57. eum Elin-on. Negat-ola· ap. Par-
59- 65. 65- -.69 71. 74. 85. τι)... in Quae.. per Epist. 28. ei
292. longe 46.47.Β211)ω ad Valet. ΕΙ. 111, 555. re-
295. ulcie'ce'mur 29. · cte, opinor, coniecerunt, 'idque

295. fluxit ad Istro's ¹9³⁰· 25. receptum in 70. et 8'2.
49. 66. 57 7. 59-62. 65. 66. Hi- 297. et abest ab 25. 27. 46-50.

..πω 207 η. ιε-ιε. 26. 45-48. 54-61. 64. 66. 65.

