s sAssr 1- n- A . {mn ειη
Vivit& cantanti ‘casulis et collibus inis,
Ο pueri, Marsus dicebat et Hernicus olim 380

Vutimxsquo senem panem quaeramus aratro,

Qui sumtis est mensis. laudant hoc numina ‘st-uris,

Quorum ope et auxilio, gratae post munus aristae,

Contingunt homini veteris fastidia quercus·

Nil vefflum fecisse volet, quem non pudet alto ι 86

Por :glauciam perone te'gig qui submovet Eut-'0⁸

Bessibus· inversis. Peregrina ignotaque nobis-

Ad scema-amandas, ‘quaecumque' est, p‘utpura duest}
Haec ‘ilii veteres praecepta minoribus· at nunc ,

Post finem auctumni media de nocte supinum ¹90

clamosus iuvenem patdr excitat. Accipe ceras,

‚ Scribe, puer, vigila, causas age, perlege rubra·

Μειίοιςιιιιι leges aut νξιειιι posce libello. , , ,

Sed caput intactum buxo naresque ΡιἹὸεειε

Adnotet et grandes miretur Laelius alas.

Dirae Maurorum attegias, castella* Brigantum,-

¹95·

Itu-el, oon. Horat. od. 1, 224, ι. 55. 56. 50--63. 65-69, 7¹ -74,

Quis desiderio ·.vitpudor aut-mo-
ἅω,· qui loeus Iuvenalis· sorte
menti obversabatur: vox metus
languet, qnoniam eum reverentia

legum iungitur.
- ’,179Ῑιιζι casulis 15.

182. Qui τειῑὶιιιίιιιωοι ιι. 12.
23. 16-200 25--27.· 45- 5ο.
55. 57-69, 7'1. 72. 75. 75. 76.
et MSS. Puris. tantum uon omni-
‚ lma. Quisn‘ffo. 14. 15. 2¹1. 22. 54.
56. 70: 74. 77.¹82. quod minus
np'ttx'm’iid'etuss ἰιὶεί ’ῑὸηο fta iun-
κει-ἰ· 'vet-bn aratro panem quae-
rama} mencio* uostris, quis satie
est, quibus sufficit pauiu. ·-'· lau-⁹
dane laced-phu am-nmxaz· 25.

186. -ca'outingune-bomneae'xw
n. ιι. ι7-·-·.·ι4. ῃ. 452—49‘0254‘

77. et XXX MSS. Paris. non im.-
ιιι-οὶ). Schurzss. qui comp-ravie-
Gr. ἅπτει κόρδς. contemnunt-
homines 13. Effugiant bominem

· ·- 50. 64. · Ῡ

186.Post huno versum in 16. ἰ
insertus. est &iste Fraude-50 pa·-
utet 1·qu aapmqn (poto, . ς

188. quodcumque ι5. 49. 55.. =
61 62. 63. 6.5·- -69-72-1-75

189.⁴ et ”zaga-⁴⁶:16..

¹92· vigila ac„ eausa-5 age ⁸75..
19.. vigil ‹ze-16. 21 ι ιιι. aec. κα -
38... . ., ,f ·

ι-. .
194.‹51·e⁶aput 11.2e. prob·-⁵

Solum-2¹1. putam, voce sod turba-
ri sensum. · ¹¹·- '⁴

-·“.·ι95 Adi-060& 16. Λ 1

ε. 3954 Dekuegmqiornmw. · · -33 ,

