232 D. slvN.

1vv-ENAL1s · “

Male piger 1180 finitima nutritus 111. herba,
Laeta sed os tendens Clitumni pascua sanguis
Iret 81 a grandi cervix 1811811118 ministro
Ob reditum trepidantia adhuc horrendaque passi 15
Nuper 81 incolumem 8888 mirantis amia„
Nam praeter pelagi 888118 81 fulguris 18111111·
Evasi densae coelum abscondere tenebrae
Nube una 8111111118φι8 antennas impulit 131118,
Quum 88 11111ὲ11118 1110 percussum crederet 81 mox 20
Attonitus nullum conferri posse putaret

Naufragium velis ardentibus,

Omnia fiuu't

Talia, tam graviter, qi quando poetica surgit

Tempestas·

Genus enee aliud discriminis. audi

Et miserere iterum, quamquam 81111 cetera sortis 25 Α

14. magno pro grandi· Serv„

nd Virg. Aen. VIII. lapsu 1118111οψ
riae. - m'agistro 210 - 0111110
autem h. l. scabra 881 'atque im·-
pedit—³, ot vix dubito, quin 101118
hic versus obelo sit trmafigendus
et v. 15. pro sanguis reponendum
eaor-i , *qnae verba per compen·-
dium ocripta aon admodum dis,
ferunt. Sic flumen eaerum 81
sacra-5 undas clitunmi dixere
Via-g. ot Cla-ud. 111 (30111111. lauda-
ti. Ita quoque aptissimum 881
verbum ostendam , 8011. niveo
pellis colore, quo 11011 ugia com·-
1110110 referri potent, αἱ de oan-
guiue 8311111.

1· Ι. ictu-5 9; 01. ot fulminio
ictusEmtq. 11101).Ρί111. Recte,
opinot, εἰ ee pro etiam dietum
accepem- et maiorem distinct. po-

. meris post Emit. Tum ign&

ν.19.ιῤ fulmen referri potest.
‚Vulgata tamen lectione servata
8113811101· 1181181118.

18. “ 811σᾶ881- demae 24.
ao. pertusum ²9·
23.grapiter‚quando ubst-,hun-

.fleisch. 11018 est haec: „ Puto 18·-

gendum quam quando. In pr?-
migenio exemplu-i 1118111( QUAR-
110. Maiores literae notabant,
syllabam bi· legendam; 8811 ex·-
88111110188, ut 888118 iu 1101118 au..
otuu-ibus factum, rei 11011 811811118-
buntz ut 18111811 versui consulo-
rent, si quando pometum. No-
811181· schol. 1831888, ohta 8111.
ves-ba docent: id eet, tales tm-
pestatei, contingunt naviganti-
bus, qualo-v finget-e colentpoffi.
tae.“ Nihil horum mihi certe
persuasit vir doctus. -··· ..butico
surgit Terque-stas (h. 8. saeva,
quali· 111 Ponto Euxiuo 8888 solet)
45. ot cod. us, 18811. nameus,
teste 88 111011.ῑοὒὶοα Sed quanto
venustior vulgata lectio ! vid,
Comm. ·
,aa sunt 11.

Ι

