fid ' · INDgx,

” Facuizdia multi’e mortifera ese opponere quod‘pmsis 936. quum

ιυ, 10. rara in tenui pomo 7, 1125. foedae buccina? 14, 152. aliorum

quales >morea 4‚-82. · '' immane-misermaest 8, 76. per
da nenkctus 7, 35. samam et populum nigros effer-
et docta eupit videt-i 6, [345. vox re maritos 1, η. samam trahit a
insti Solonis ιο, 274. Gallia 15, censu n, 23⁶ Demosthenis optare
m. facundum- Caedicium 13, 45. ιο, ιιφ. contemnent olim, euius
ma plebe invenie· 8, apud moun ·m'm‘una est inetur·

Quiritem i
cathedras· 6, 9⁰⁰· fnmam exeipit d

48.

Faesidium 'agentem 13, 52. portas ¹6, ¹408.-
Faecis Achaeae-portio· 5, Gt· ; Pamelica- amenta 14, ¹4⁸3· ,
Falernum pelvis aut-nu ote: 6,· Pameo tam, ieiuna 5, πο.. tan·

450. Falerni subrepti -potnre tam-- ffinfentnqu'e εἴ), mh. ia quau-
tam 9, 116. Falerni> ardent-pub tum poscis-154¹, 518. et in pue*
mo 4, 138. aeri· dueta· ruga 15, in horum-nense 15, 131. .f⁸men
215. mero perfunt {spumant un- ffiumnmqu‘e iun rem atet· 14,
guenta 6, 303. Falerna» ulum: po·— massaum not-erat ἀνιῶ. sor·
scit. maritum '6, 150. · mica quidam' expavere mtgism
· Faunei urna Praetorht 13, 4. 6‚560. fame argentm-(2424. εὑ·-

Fallit vitium specie virtuti-ret nudante· 14, 84. lacerabant mem·

umbra 14, 109. bra 15,102. ,
· Falsus ιιι sis ‚ «licet Phala-is Famoso. Campo 15, 46· ἕψω

imperet 8, 82. testis erit 14, 218. moenia Lnga ὁ, 8“·.

1n‚52. salsi quid Laronia? α, 65. Famulae Iovia* aves 1281.
falso corpore laturos nomina Sean- Fanatict'as oestro percum&
rorum 6. 604. nomine poscae 1‚' Bellona, tuo divinat 4225· “¹²⁸¹
§80 salso se lautum faeere ξ, 67. crine albo autina caetorum 2'

falsas ›sigum-e tabell„ ἱιι templiu- ιιι.
8, 142· · . Fanum· Isidi? cet. 9, 22· Vb
· Falso figuntur 15 67. neris quum videt, optat summ

Falx -ssfalcem aggrestem m- cet. 10‚29n. fana id votiva tutan·

‚heret fugiens Saturnus posito uu· tabella 12, 27.
diadem-te 15, 39. fala supina Farris canini sordes 5, η· 5²1·
pugnnntcm Gracchum, 8, πω. fal- τε et vino Ianum vistamqnew‘
cibus eredas actum 1⁴4, 149. gabat 6, 586. nuo et aere ΦΨ·
Fama magna· eat cuiusdam 6, 'rum custodit animan ς, 122· 21⁰·

55. nomentan Lucanus 7, 790· eum rare Lara ,9, 138. sarr& imponit!
abbis tradit supenbum 8, 7¹· haee calui· 12, 85. paucissima exigui
(al. m) est 15, 93. sinistra sunt ruris secantem 14, 155
digna plurima ιιι, 1. same eon-
ap'ieuae diviua Philippici 10, 125. ’ Farrago nostri libelli ¹235·
discrimen talnduam agam-6500, Fau-tata ponebant Tusco ⁰²¹?
oe'tis maior-'est quam virtuti-310, no τι, ¹⁰9·‘

“ 140. dulcedine succensu» 7, 59. Fau-lates 5, uk. ‚⁷²-

