cm: ‘ 11111311

Camilla· &loomin Bab-dlii, Abali aliorumque 111 versi-

onibus Iuvenalis.

’.ΠΤ PERIPHRASES aenigmaticae elaver-is· Parih.1607'.

V. PARAPHRASES parum utiles Foder. Cerz. ti Veronae

¹597· 1Κ1131131110 Ὺ111110131599.1600.1603.Ρναιει’ Paris

1684. Anonymi auctoris νο1·3.301·1111111.Βο1·01.1777.

· VI. COMMENTARH Lubias· Rostoc. 1‘602. Lugd.1603.
Hanov.3603. 1619. Autumni Pm=.1607.1614.Gran-
gan· Parin.1614 Pratqt' in 11311111 Delphini Ρ3113.1684.

⁸ Rothomagi 1685. Loud. 1691. 1699. 1708. lavem ιι

Rothomagi 1697.1709.Ρ31·13. 1715 Marshacli L ond.

1723. Omni 01 Madam· 111 110133.Αο31.1.01111.1785.οῐ

. 178 ·

VII. ἓΝΒΙΟΕΒ Langii Priburgi 1607.1608. (10110130

1612. Maium-ii Lond. 1716. et Sodalium Bipontirwrum
1 85.

Vll} EDITIONES CASTRATAE 3011 obscoenitate 0111111
.. 111311 25³ ¹ 3311331131.
- u . 1 . ra ι 1 . . 3 m ε

16885. Tar-tatoni Paris. 1689. 1695. 1706. 1729. 1737.

” 1752. Iuvencii Rothomagi 1697. 1709. Owem' Lond.

1785.1786.

IX VERSIONES.

X OBSERVATIONES in Iuvenalem separatim edi-

tae, et

XL INEDITA,
quae 01111113 mox singulatim 11101110τῇ)1111113,31 prius 11111·- .
verse pauca dixerimus de 1113 virorum doctorum studiis
et <le fructu, quem 111110 poetae interpretatio tulerit.

· Toto 83001110 XVI 110 unus quidem commentan‘tn
novus exiit in 111113113, 3οᾱ veteres primum saepius et va-
riis 10013 rennui sunt, 11139110 substituta deinde scholia Cu·-
1101113 et Iunii, multarum editionum margini adiecta 3.
1528 - 1590. et puerilibus dicata ,311111113Ἅρ- -quae tamen
113 valde 3111ονᾱί posse 1101110 facile sibi persuadebit.
Neque plus valent vel ad 1113οι113 iuvenum alenda 1101 ad
poetam illustrandum et Periphrascqffideru ¹Paris. 1607.

