·‘ 'SATIRA‘ x:··

Βάπιῑιιῶεξ Idem populus , ni Nursia Tusco -
Favisset‚ -si oppressa for-et laecura senectus
Principis ‚ hac ipsa Seianum diceret hora ’
Augustum. Iam pridem,-

Vendi'mus ‚ effudit curas.

49⁵
⁷.⁵

ex quo suffragia nulli· ¹
Nam qni dabat olim

Injtperim ‚ fasce& ‚ ‚laginam omnia , nunc ιο

Continet atque· duas tantum reo annue optat,-

·-80

Panmgn- et cimemsuoe “ Perituros audio· multos.

Turba tremens (mgpi Seiani, vel
populus pav'ens et ignavus) 10-
12. 14-*7 nd marg. 18421. 25
ι m. p't. 'zu-27. 45-,52 54··69.
7² - 74. xxxin codd. Paris. forte
ebret- schol. cuin} ,glo-pa ⁸51 J.
81 ent: Iterum sibi loquitiu· po—
pulun pavent. Remi ent vividius
‚tc mgis tatii-icum3 Ach, Turba
ftemem (in gratiam Tib'qrii, ne
Seiano savine videaur) 22. 24 a
:m- pec. 32. Turba Remene 83.
prob. Heius. ad Ovid. Fast. 111,
251. qui Romanoa putabat dici
Remea-nee ι, Remo, ut Rhamnes
nl Ramnenses (Horat. A. 12542.
Liv. 1, 137), a Romulo} Titos vel
Titienses (Ην. 1. 1. et Pers. 1,
20.) a Tito Tatio.

74. Noreia revocata ι nobis ez
8· 4. 9. lo. 14-22. 24-27. ,45-48.
50. 58· 64. et plerisque MSS. P...
rin. aa quoque in diquot codd.
Ην. VH, ὃ. ez Ten-tull. Apul. e. 25.
et 24· legitur: Numa edd.
rnm. Pm. et meliore· libri, (ue-e
aeia qui) tecte ac prob. Σίρι. ad
Tae.. Am. IV, 1. Nohia 60. 07.
Nostia 50. 59—65. 65. 158. ’,9-7ιὴ
74. ..t-optimae edd. Livji 1. 1.
quibu sudet vetuo. imm-iptio ap.

suph. Fon-muln in ,ennam

ἔΡῐιίὶόι. p. 514. Sed Nortia 811·-

trinorum potius Dea ap. Ter-tull.
l. l. ‚ non Volsiniensium , popu-1·

larium Seiani. NJrtia 1. 77. vetuo ’-

2011013011 ent: „Fortunam vult {n- ,
telligi pocta, quae apud NJrtiam
colitur, unde ruit Seiana-fl Nur-

'tm 25. 70. 75. 76. 81. 82. Mur·-

cia 3‘1 b. 55. Me ertia 49. 54. 57.
,Μαι-σία 5. 11. Neu-na ap. Ter-.-
mn. 1. 1.· ω quibusdam libris. ⁸

76. ac pro hac 14. 16. 17. ¹9·
24. 25. 47- 49. 525.. 57. 58.-ι
ipsum 22.

7 8. &ugit curas 6. 7.1ο-,12.
17-27. 19. 45-50. 54-55. 65-69.
71 ·— 4.

81. Pan 11. 14-25. 45. 4⁶.. 495· ·
55. Valloe τὸ πᾶνι irrisorie, vd
Pan pro Panp dictum putabat.
Pana 2. 5. 5., 18 ι m. tec. 50.
61-6.. (io-⁴68. 7¹ -74. et mum
codd. Pamin. probb. Brittan. et
Palmam intelligantur Lupercale· r
ludi in honorem Pano· acti. Pan
mm 4. 51 h. md. Put- et Thum-
1. ·.Panam27. faunum 50. 32. ·
47. 4111. 54. §6266- 65. (29. et· qui·-
dnm codd: Puris. probb. Mancin-
ᾼαοειιι. et Calda-r. Ita designa-
ntur imant ludorum Circensium

φεὲιιιιάοιᾳη· cupid-itu, qua Bt*-
2

