SATIRA vl.

¹.

ιη’

Paupertatis habet, nec se metitur nd illum,

Quem dedi t haec posuitque modum. Tamen utile quid ‚sit

Ρι ospiciunt aliquando viri, frigusque famemque 360

Formica tandem quidam expavere magistra.

Prodiga non sentit pereuntem femina censum “

Ac, velut exhausta recidivus pullulet arca

Numus et e pleno semper tollatur acervo,

Non umquam reputat, quanti sibi gaudia constent. 36 5
Sunt, quas eunuchi imbelles ac mollia semper

Oscula delectent et desperatio belline,

Et quod abortivo non est opus.

Illa voluptas

Summa tamen, ‘quod iam calida matura iuventa
Inguina traduntur medicis ‚ iam pectine nigro· 370

Ergo spectatos ac iussos crescere primum

563. Et 85. 'Ac ιι. 15.21-
25. 43. 47. 49. 50. 56-50. 62-68.
72. et XXV codd. Paris. Hoc
cum Ach. recepi et v. 565. repu—
tat ex 60. et 65. pro vulg. At
reputant. - recidivus pro vulg.
redivivu-s· restitui ex 15. 27. 46.
4⁶7. 48. 50. ὁὶ. ει quibusdam codd.
Paris. tamquam difficiliorem ex·—
qnisitioremque lectionem, qnae
ab indoctis librariis passim cor-
rupta est. v. Corum. Feptus recli-
vivum exponit: ex vetusto reno-
ntum, v. e. aedificium ε. lapis.
Cf. Ernesti clav. Cic. Sed ista
ιιοιὶο ab h. l. alien-‘13 neque et—
iam παλιμβιος est numus, sed
παλιμβλαςὴς seu παλίμβλαςος, h.
e. πάλιν βλαςάνων, iterum quasi

pullulans.

564. semper· tollatur pro tol-
latur eemper recepi ex ιο. ι i. 24-
25. 27. 45. 47. 49. 50. 54 -69, 71-
74. 85. semper tollantur 46. 48.

565. Nonnu'mquam ι. 50. 6ι.

e
l

62. 65. ,Non repetunt· umquam
26. Non reputant umquam ιο.
reputat 60. 65. repetent 15. re-
petu'nt 1. 7. 12. 14. 16. ι7. 20-
23. 26. 29. 85. -- sua pro sihi 13.
ιτ. 19-22. 25. 4³. 57. 59. 60. 65.
85. iam pro sibi 2?- 136. 47. 48.
5ο. 58. 6‘0. -- Vetus est scholion:
Hic versus in quibusdam non
est. 'Eum quoque transfigendum
obelo et v. 563. Dat pro At scri-
bendum, vel potius venum· 362.
ponendum esse post v· 564, su-
spicabatur Schunss.

5615. et mollia 77. 85.

567. delectant 10. ιι. 12. 16.
85.

359. quando pro quod iam
coui.Sch1·.nder calida quod
iam ιο. - et matura 5ο. 56. 59-

65. 65. 68. 69. 7ι- 74. 77.
570. pectine magno 85.

37¹· exspectato-9 ιι. 14-25.27.
45-47. 49. 50. 54-58. 61 -69,
7ι. 72. 75. 76. 77. 85. et pleriqu-

