126

D. IVN. IVVENALIS .

Et Vatioano fragiles de monte patellas
Ausus erat? Sed nunc ad quas non Clodius aras? 345

Audio, quid veteres olim moneatis amicis

Pone seram .·, cohibe.

Sed quis custodiet ipsos

Custodes? Cauta est et ab illis incipit uxor.
⁸Iamque eadem summis pariter minimisque libido,
N ec melior ‚ silicem pedibus quae conterit atrum, 350
Quam quae longorum vehitur cervice Syrorum.

Ut spectet ludos ‚ conducit ,Ogulnia vestem,
conducit comiteS, sellam, cervical ‚ amicas,
Nutricem et flavm, cui det mandata, puellam.
Haec tamen urgenti superest quodcumque paterni 355
Levibus athletis ac vasa novissima donat.

Multis res angusta domi:

1101. - 'Numen 7. - wgo-moe
τε. 5. ιο. ιι. 14-17. :zo-24. 45.
85. Parnm interest. priscumque
legebat Hadr. ,Iunius Animadv.
11, ι.

544„ Aut 16. 85.

345. Claudius ιο. 14-17'. 19-
24. ὲιγ. 45-48. 85. Vetus Schol.
liaeo notavit : „Clodius pro Glau-
diue: licet mun per commuuio-
nem, ut Clodius et Claudiae, ut
cotes et cautes, ut otiga et au-
riga.“ Hine Rutgers. Var- Lect.
11, ¹7- colligit, eum Claudius, et
Valla, eum ludim vel ludius le·-
giue. Sed ‘monet tantum ‚ vete-
res etiaim ctodiicm dixisse pro
claudio, quod vel tironibus uo·-
tum. Cf. sup. ad 11, 56.

327. custodiam& 60. 85. Forte
tectim.

549, Namque ¹7 a nupt.—
libido est 770·

550. pedibus cilicem 25. 27.46-
δα 54-69· 71⁸·740

sed nulla . pudorem

351. Quamquam 46. 47.

552. oculnia ιο. 14. 15. 17-
21. 24. 25. 49. 54-59. 65. 85.
Oculnea 11. 16. Oculina 23. ²7·
45-48. 50. 60. 64. Ocullina 22.
Nota est gens Ogulnia e Livio et
aliis. ι

354. abest ab 26. faveam pro
flavam coni. scalig. ud Prop. ‚
Vulcnn. et Wouwer. ad Paron.
Faveo s. sabea et abra ’111 Glosn.
vett. dieitur puella, quae domi-
nae in deliciis παι. sednon ad-
sequor ‚ cnr vulgata lectio dispu-
ceat, et poetae obtrudenda αἰετοῖς
insolita nc forte recentiori· origi-
nis. - dat 85.

526. Levibus scripsi pto Lae·-
m’bus. v. ad ΙΙΙ, 111. -— et vasa
10. 14. 17-24. 45. 77. 85.

557. domi ese pro domi 15. 14.
18. ¹9 a m. nee. 22. 2². 46. 432
4956. 67. 59-65. 65. 66·69. 71—

74. 77.

