&a

n lv'N. 'I'virENA'ms

Hos diffinio& 'Neque enim ’Τοόὐῖἰε comnamfflus itm·

Ad oasu'm tabulae, posita sed luditm arca.
'Proelia q'ua'li‘ta iltic' dispensa‘wre videbis ‘ ’·

,90

Arrffig'erot Slmplexfie furer, sestertia centum¹
Perdere et horrenti 11111ἷό11111 non reddere serbd'. ‘³‘
Quis tetidem erexit villas? qdis fercuta· septem

·¹ ¹ Secreto coenavit avus? Ν11110 sportula piimo
· ‘L'im'ine pal'va sedet tulbsae rapienda togatae.

.9'⁵

Ille minen faciem piius inspicxt 01 11· epidat,‘ 'tie
Supposims' veriias ac falso, nomine poscas. “’ ’
Agnitus accipies. Iubet 11 prdecmle vocari

Ipsos Troiugenas. nam vexant 11111011 et ipsi

100 3

{Nobiscum Da Px actori, ,n da' deinde ΤΥἰΒηηὸῑ

Sed 1111011111113 pr 101· est.

Ρ1·“1“01· , 1119οῐ1, ego adsum.
Cur timeam dubitemve 10011111 defendere, quamvis ,

Natus ad Euphraten, molles quod in aure fenestrae
Argum-int, licet 1pse 1103011111 Sed quinque tabernae 105
Quadringenta parant. Quid confert purpma maior ¹
*optandum si Lunienti custodit 111 agro

Gonductae Corvinus 0110055190 possideo· plus

89. 9ο. Neque enim l· 0. ἰωή·

104. Βηρῆὲαίαη 16.· 6.

Aa casum tabulae posita sed recem pro Euphratem. Cf. Heius.

&aditur arca interpungendum 'vi'-
debntur Η. aneuio. ’

9ο. 0000011116. 47. 58. - plena
pro posita 2. 111 interstitio. —
quoque pro ced 16.

95. algenti pro hot-remi 22 ι
ιιι. uec. —- eradere 26.

98.Suepeotu01.5 -- nsaht>
17. 19-01. 25--27. 45. 47. 50. 54.
56-60. 64. 65.

99. Cognitu- 24. -·· acceptas
16. - libes 26.

adVirg. Ge. 1, 561
105. nege? 16. 45.

106. Quinquaginta 260110- 1

draginta 16.19.’15. 101011οἱ er-
rone. Cs- ad 2, 117. 5, 152. 14,
526. - parent 111- maius ··.
11. ’.15 21 am. κο. 25’.16..ς;1.72,.

46. 47 .·18. 50. 54· ··69. 71- -.74 ot
XXVII codd. Pax-1⁵⁹. quod perpe-
ram probant nahrdt et nm, qui
maius pro magis dictum accipiunt
'et post optandum interr. uotam,
post oves comma ponunt. pur·-

¹⁰⁰· “³⁰⁶³ 'mmm 7· ''¹'' *ιὰ 7· purae amator 4. 81. in marg. ‘t

19. 21.

² “ 102. ego mm 62.66. 67. 71-74.

105. Gur dubitem mmmmm 19.

eod. ms. Marii Niga, quem v. nd
ovid. Ant-1, 11,·55.
107. in arvo 15. 21 ι ιιι. κο·

 

quod

 

