RERVM ΕΤ

Stragem nd volabant 8, 251.

»strangulat plures pecunia 10,

ιῧὲίναέοοῖω 5, 99.

&nnn ORVM 549

111111ιῖ 15, 164. ut magi· stupea·

6 gztzpidi Cocinthl 8, 197

quglo in gurgite rana· nigrai

. Set-epita ullo movemus fora 001⁶& 150·

ει, 51.. et facie maioris census vi·-
vrre 7, 157. acerbo plagarum
gaude-t 14, 19·

afflrictoria spectat 8, 190. V. L.

δτι-ἰάψει* ⁸. strident iem. igno·
ιο, fix. V. L. diu ptem molari
5, 160. hyems 4, 58. ⁸01 Hero·-
leo gurgite 14, 2801

Stndore catenae laetus 14, 25.

striglibus ε. Strigilt‘buc un-
ctis count domus 5, 263.

Stringit ipse rotam 11111110 nuf-
ssam'me' 8, 148, stricto uelut ense
arde aas Lucilius 1,165. pane ta—
eeti- οι {macto 5,169. strictis
mammio ’,6 401.

Strophium fiam. a„ .
Strui-tor, cui cedere debeat

omnio pergula, discipulus Try-
pheri doetoris, apud quem lepus,
qtque aper, et pygargus -,-- eae-
dinu- hebeti ‘sex-to, et tota sonat
ulmea coena Subura 11, 136 ης.
structorem saltantem species et
(ὠὴ-0110100510 volanti cultello 5,
320· · ’
Struma-sum praetextatum 11011
κγιιίι Nero 10, 309·
Studiorum et opes et ratio ’111
Caesare tantum 7, 1. studii· iu·
d‘gnum serre laborem ⁸5, 17.

Stulta clementia · 1, 17. οτι
m. wan capistro porrigit 6, 45.
suffitum, qui donet amico 14035.
· Stupet haec, qui (οἳ. 15,16.
stupuit nemo magis rhombum τι,

119. quin· cneum Gummi lu-

Βηπ- coenosus gurges 5, 266.

Suades quid 1111110 muni? ς’,
125. suadet quid iuveni laetus.
“ridere catenae? 14, 23. nde sua·-
ιὶ talia 14, 225. suaderet an hoo
5113 facinus Apollo 15, 205. sua·-
dentium quidnam cue putc- eli-,
ge 10, 330.

Sub ωσι-111010 recubam chi-
ron 5,,205. indico dicero 7, 15.
iudice caderet 4, 12. ina pute
saevitiam damnare 4, 84. antro
Pierio cantare 7, 59. 'quo crimine
cecidit ιο, ⁰9· ue quocumque
videa· 14, 42. Iove 6, 15, 110-
stro sidere ,1,2, 105. nullo teate
15, 26.

· Subdu-m fimum cupreae n,
142. mbduximm nannum seru-
lae 1, 15. subductis columnis ιιο
oon-pun ruant tect· 8, 77.
Suberant· nunc taedia animos
7, 54. et partu. fflnoeimen 6·
⁵92· exempla anninus 14, 33. tren
rugae 6,144.1ο fastidia merois
14, 202. cubit Hispo iuvencam, 50.
balnea 6, 419. utu-un lamiam-e·-
stm mortifera teum dote 14, 221.
subeuntem fata mariti 6, 652. sub-2
eunte datram bacillo 5, 28·
sumtum · ter-ram sacerdo· 4, ια.
ιιιΙιειιιιιιιι· proopera castra 16, 2.
Subiecta potentia maguae in·-
vidiae m, 560¹
Subito translatus 3, 169..
Subitam gramm 5, 305, Pro-
methea: debetur patinae . 1330

igni· impulit antonna· ‚⁸²¹ 19. oub-

