18

Qui diedit ergo ‘fribus pathin-finoffim-g-Wehaffl.

Ι

n. mNffi-§mNAms

r}

. Pensilifbfisi pluuiis atqu& iliiuo‘ despiciat nos ’.Γῖ ’ ’
Quum veniet contra ‚ digito -οσπιΡοεοσ labeum.. 166
Accusator erit. qui verbum dixerit, hie-esu. ···
Securus hbet Aeneam: Rmulumq‘qe · feris-:em · ·· -
Committas z nulli gravis fest permissus Achlles

Aut m'ultum quaesitus Hyl'as ιιι na'que sequutus.

Ense velut stricto quoties [manilius= ardens
lust-effluit, nbat auditor3 cui frig-ida mens e'st

,163

Εέ-*ἰιιιίιιὶΒιιες tacita sudant praecordia culp'm, ·
Inde irae- {et lacrumae. ,Tecum -prius ergo :voluta

5, 5. aliusque Heinnii: quem vide
a'd ovid. ΜΗ.. 4, 57 5. deducet 16
22.48.82.deda0it1.8·a m.p1·.1o.
1ιῖ 12. 14. 17. 19. 2ο. 25-58. 45·-
47. 4ο. 50. 54- 59. 71 - 77. ct'
XXXV codd. Pax-⁴13. ΡϊρΒ. ·'Ach. oee-¹
ducis 8 ,⁸ ιιι. sec. 58. 7⁰· et MS.-
vi'fi docti* in Missc'. Obss. serit. ‘Vol'
V. T. ΙΙ. p. 268. Pro'¹ 'eo 111111ἃῖ
ιίιΒειίιιιὶ diduc'ffi? De 1111ἰί1· coh..

fecturi's v· Excmma ¹ · ss

Paris.q110d pro‘b'avit et mnle εκ·-
Ρόσιιίῑ Brit. ΰὲνιὶηὶ qui disse'nt 23.

derum qui &fiet-af 16:1³2 verbm
dixerit mend.P1athne1-. Pra'esti-
tiss'et: quum verbum discesti-e. Sed*
vulgatum bene hahet. Ὗ. de‘m‘.
⁶- Mothic 'et 'vel hic ct, Β. e.'
hie tace, uisi per’a are velis, (111111εέ
sss‘entii nota e‘n’t) ebir. Lambinusj
Lubinus, Grnemn et Heius. Quum‘

'¹'- redies c'ontra, ' ,vt-'⁸ digito com-

'158-veltetur'm.2'1.1¹4.·15.'²2‘'2'.f pesce labellum cet. coni. Burm.⁴
27. '45-50. 54.- ··55. 64. 68. mult? Sec. ad Anthof. Τ. Ῐ. l. 5. ep. 188.

codd. 1321412111 vetustus viri diret?

111 Mite. obn. crit. Vol. V. ⁶1³. 11.
p. 267. Parum interest, modo-mox
reposueris· despiciet, meni,¹ ιιι Heu-¹
nimus aliique editores, vehatur et·-
despiciet. ' ² ·· · ³

159. despiciatno. 15. 17. 2ο. 21.
2⁸5.24.25.4fi. 49·- 5m66. 57 59. 60.
64 - 67. 7²· 74. et alter codex viri·
docti m6do⁴1fiuuatit <juon occuitus
mm. despicies al.-

160. veniat '17⁸ 25. 25. 46. 49.
“ 54. 58. &evenerit 24. ·

“””1.61 νει-11111 dimit 7. ιο. 11.
14-17.19’-“22. 24.’26.4’5-48.
56'2- 55. 74. 80. et quidm codd.

· et‘ me incqnstantiae'

· 162. Aenean Gneccimm more
a'e‘t’lhendum videnu- pro· Aeneam,
ut 1125. Prochyten pro Prochy-
farizss v. 'Heium‘ ad ovid. Ep. Her.
VII, 26. ἐκ Drak. ‘ad- Sir. 11, 415.
Talia dammi uoui' adflibentibu·
eodd.·'(q1'10·s n'um': inf. Vm. i¹5·
229. ‘et 21. secutus siun) rehip'ere.
religio mihi suit, etsi ‘non ignoro,
poetam nostrum dentati doctiori*
accusari ab
Heia.

· 164. Be 19. ·

· 168. ira ιι. 21 im. pr. et dno
§widrad-viri docti in Mine. Obni-

etit. Ἶρι. V. 'RH-⁶ Ρ. 267.

