”27³4 Dz· 1vN. lvv't'mfims

Muci& cnei-uhi pani's b'onsumerb frusta, ‚
Hesterntim ἐὸΪίῑιϊε medio serva& ninutal ' ⁶· ⁸
Sssptem'bri: nec non (gffl'ffi‘re in teffip'ora ⁷drumm! ι 3
Alterius conchem aestivam cuin pafle ‘lacerti ’
⁸Signatum} ‚vel dimffiio 'p'utriqu‘e silui-b, '

Pilaque sectivi numerata Rinciudere, {iot-fi.

In'vitatt'zs ad haec aliquis de pont'e negaffl‘t.

sed quo divitias 'haec ‘pe'r ‘tormenta euadat, 133
Quum furorhaut'l dimine, qu'u11'1 sit manffifsta phrenesik,
Ut locuples moiiaris ‚ 'ege'n‘tis ἤθει-’θ Tuto?
'Inierea' pleno qiium turget saecul‘tfs‘ bre,
Crescit amor ,mimis qtia‘ntum ipsa pecunia cruvstg
‚Et minus hfmc οΡίᾳὶ, 'q'ui non haben· 'Ei'go pai-athi· i 4³0

9

non emtinet umqud‘m' ’thn‘z‘a 13³5. quid ‘prb *Quo ⁸1. ⁶-— με
‘cabulen' eet. suspicabitui· S'chpnfl. haee ιθ. 45. · » ’.
putans, mucidi sume glonna ,τῦ ¹35· phanea-3 ,1, ,rum ‚n
,εσυ-υἱοὶ, ct deind· textum obse·- PriorB-ffloqod· ῬΙ . Ι '35 ”³⁶-
ὼιῗῗῗ .. ι “ · Ι mose, corripuerunt Prudent. 11·-
251. concham aeaetwa 2.3. 5 ιο. manig· ¹25· et Seren- samm· 9⁰·
'¹²⁰ ⁸⁶²*⁸⁷· “⁵‘’50· 54‘*⁶9· Sed horum inamati· humari-

‘7¹ ss74‘ 77· ⁶⁸ P‘fffmffi ‘mid' lmendum tuh ἱιι rehtu muricis,
Pau· 00πύᾹο αωήω ΜΡΨῩ μειὶιιι monitum est a viri· ϋ-

’ΐθ lacerti *ΡΙ* ΙΙ· l· ’ἰ 'if‘ ‘²⁰¹¹‘ 'etis et ι me ipfio nd Sinam. Cu·
⁸²¹¹⁸¹f⁸¹m 8⁸⁰⁰* mli-eueferth ‘1¹¹3n 'ins quida h.'l. lmhxe‘thor ful, ¹503?-
tum lacerto eonumfmu:⁸⁴ §ed *be me gnmzepust fi23n00k2‚ Lice-
,canosum et lacertum mnxnt eunt-n bh ‘hm ‚zeugma ad ina, (μὴ
Μηωῑ· Vn· 77· “m‘''oem ⁰⁶⁸⁶· 'nd V, ro. nomi, et cu‘m eo excla-

W' θεῖ· ¹6· ²⁵⁸. 5⁰: 56⁹. (ἶν’-65· ‘mu-e: en pr'o‘so'dlae latine ‘p'iffit-
,77. prob. Magno 1 ιιι Mnoeu211, ‘hamum'

ὅ. et ιο. ubi partem h. ⁸1. diei ' ο

,cudebat caudam lacerti, et hanc ¹37· ‘genu' ‘'amsa‘' ἶο-ἷξ·
solam in pretio suine colligebat ¹6· ¹8—²¹ ⁸ ¹¹²· 9²· κζ’-ἓ ” ‘⁴5
egum-23⁸1, ι, 1, -- 50. 54—69. 7¹ -— 74. RQ!

234. negabit rafim} a 10. n· MSS. 'Parim Ι et ed. Aah. ὲὲοἱίιιι
123 ,fi- ²7· 45-5Q 54 „- 69. 'somam certe doctius. egensis ί. 8.
⁷¹--74· 77· probb. Lindenhr. 1'7· 2¹ ⁸ ¹1¹· επ· 'ties cbdd· '1³¹¹'ss-
et Reios. ad Ovid. in 1125„ v. ‘¹ edd. recenttss “ ’

420. negavit 24. 15. ,7o.'75. 76, ¹39· pecunia crescit ιὀ-ιὸ,
δ’ὁ· <lund ‘290⁸‘wa accipi potent. ³5*²7·„‘'*8· 64--69- 71—74· ‘fj-
negarit uon mule coni. δάιοι-ΖΕ. forte medus. θ

