RERVM ET VERBORVM

Uar-ax non erat 5, 79.'1'hrace⁸
qun id agant, novit 6, 403. Thra-
cum volucres 13,167. ,

Thule loquitur im de rhetore
conducendo 15, 112. “

Thura minuto Lares ο exorare

9, 157. thura 118110 Laribus 12,
90. pia ponimus in carbone 13,

1 16.

Hybris docte -dieitut Tiberis
3, 62. V. L.

Thyestae syrma 8, 228.

Thymele submissa a Latino 1,
55. rustica 6, 66. Thymeles zelo-
,typun 8, 197.

Thstsum tenent et subligar
Acci 6, 70. contingere 11011 pot-
est paupertas 7, 60.

Tzara posita miles tulit arma
10, 267. Phrygia vestitur bacca
f> ‚ 516.

Tiberina-9 glaeie adspersus ma-
culis 5 , 104. Tiberinum imperii
fines virgo natavit 8, 265.

Tiberim ultra ablegandae mer-
cis (putidae) 14, 2'02. in Tiberim
,iam pridem Syma defluxit Oron—
tes 5, 62. 'ribei-i matutine ter
mergetur 6, 525. devectum '‘vinum
7, 121.

Tiberius in Caprearum rupe
aedit :tum grege Chaldaeo 10,
71 sq. 95. occidi iuuit Seianum,
eui imperium tradiderat 10,
61 - 102.

Tibia lumbos incitat 6, 514.
obliqua ‚ rech, Tyria, ¹Phrygia
5 , 64.

Tibicine nigro saltatus viro-
vm 15, 49. tenui fultam urbem
5 ‚ ¹93· cum tibicine chordas ob·-
iquas secum vexit Syrus 5, 65.

561

Tiburis proni aree 5,
14, 87.

Tiburtina de agro veniet hae-s
dulus 11, 65.

Tigillinum ο. Tigellinum po·-
ne3 taeda lucebis in, illa cet. 1,
67. 155 sq.

Tigillo conducto pendent 11111·-Ι
hathra 7, 46.

Tignum capiti incutit 3, 246.

Tigris erit nomen eani 8, 56.
Indica agit· rabida cum tigride
pacem 15, 165. tigride orba peior
6 , 270·

Timeo, ne exigat poenas ιο,
84. timet quem Massa 1, 35
hostia nil gl avius cultro 15, ¹²9
quis gelida Piaeneste ruinam?
5, 190. timemus quid ratione aut
cupimus? 10, 4. timebis nec
dur: flagm pati 5, ¹7²· nocto
311111111ῐῆ contumque 10, 20. ti-

192·

meam cur 1, 105. ut timeas 5,
510. timeat patei· cai-um oscula
6, 51. timeret censoris more-⁸
etiam collega 11 , 92. quum su..
rem nemo manhu: 6, 17. time
'aconita 10, 26. timegur proxima
tempestae cura graviore 13 ‚ 227·-
timearis a magno amico 3, 57,
timeri volunt 5, 513. timenda.-
σει-(1011111113 4, 155. timcndae ¹ipsi.

Veneri Martique lege· 2 , 51.

Timidus pappa poeula prae·- ᾗ

mutet 6, 635. timidum eaput ab-
luet vorticibus Tiberis 6, 524.

Timor, ⁸11⁰,a eet. 1, 85.

Tinea positos pertunde libel-
los 7, 25.

Tin ‹runtnt oculi mulierum ει,
94. tumtum fuligine eupereilium

-2 ‚ 95. V. Is. Tingue, ut urguo-0,

Tibe’cina, nullo cornu hic ge· unguo al. 4, 59. V. L.

m't 2, 90.
IvvnsAt.. voh-I.

fincinvna'bula pulcari 6, 441. ’
Ν n

