568

cit a serpentibus Afros (hoc ole-
11111) 5, 91.

Tydides quo percussit ponde-
re coxam Aeneae 15, 66. ’

Tympanqz gentilia 5, 64. ple-2
beia cedunt raucae ‘cohorti 6,
515. Galli cessantia 8, 176.

,Ἰζγάανὲφ- illa (Clytaemnestra)
bipennem. tenebat 6, 657.

Tyranni& tam saeva crudaque
quid Nero fecit? 8‚·225.

Tyrannus nullus ephebum de·-
formem saeva castravit in arce
10, 507. tj'ranm‘ aure quid vio-
lentius? 4, 86. pauci sicca mor-
te descendunt ad generum Cere·-
ris 10, 113. tyranno Bithyno 10,
162. tyrannos saevos quum per-
imit classis numerosa 7,⁹151. ty·-
ra‘nnis exsulibus 8', 261. ⁴

Ίζγνὶιω genialis iternitur 10,
354. Tyrio filo stlattaria purpura
'spondet 7, 134. Hannibali 12,

107. Tyrias lacernas 1, 27. en-
di umidas 6, 246.

Tyrrhenum piscen} 5, 96. Tyr-
rhenam Pharon 12, 76. Tyrrhe-
nos fluctus 6, 92·

V.

Vacat nulla crepido 5, 8. ὀἱ
vacat 1, 21. vacantem circo sce·-

¹ uaeque urbem 8, 118.

V acuns viator ιο, 22. vacui
ventris furor 15, 100. tam va·-
cui capitis populum 15, 25. va-
cuo lecto 5, 17. theatro 6, 68.
vacuam sellam 1, 124. cellam
6, 122. vacuum cerebro caput
14, 57. vacua et plana 01111ιὶ11 5,
96. vacuis toris 1 ‚ 156. Cumis

3, 5. medullis 8, 9⁰· mabri·

ιο, 102.

INDEx2

' Vadimoniu differt praetor 5,

. 215. faciunt irad 5, 298.

Vadit ad calices thermarum
Lateranus 8, 168. vadas licet iam
nnnc in balnea ¹11, 205.
ergo, et cefle cet. 2, 151.

vade

Vadam transire tot millia 11111
cymba 2, 151.

V agelli ,declamatoris Mutinen-
εἰσ corde 16, 25. inter statuam ct
effigies vestras nullum dista-ime
13, 119.

Vaginae in fronte gemm
ponere 5, 44.

Vagitus primos edere 7, 196.

Valet stomacho 6, 100. haec
aetas seem-um praestare Nemm-
8, 171. plus hora sati benigni 16,
4. tantum artifici· halitus oris
10, 238. valent acl saxa discn-
tienda robora flotam 10, 145. va-
leat philtris mentem *ειη* 1111-
riti 6, 611. solatia serre 134120.
emittere 15, 67. vale nostri ne—
mor 5, 518. valentius Em sa-
tum 12, 63.

Valerius Flaccus, aemulator
Iuvenalis, taxatus 1, 7 sq. 11.

Valida membra 11, 5.

Vale Quirini 2, 153. Egeriae
5,·17. vallibus Aganippes deset-
tis 7, 7.

'Vallo infesta arma 15, 12·-
vallum ne litiget exn-a niis
16, 16.

Valvae patuerunt fanin car&-
ne 4, 65. valvis apponere ean·
delam 9, 98.

Vanus et Euganea mollio?
agna 8, 15. vano Othoni 3, 159-
vaui utinam nos 6, 638. van
chirographa 15, 137· 16, 41. ει-
thedrt 7, 205. ο vanissime! 14, 21 x-

 

 

