302 D. IVN. IVVENALIS

,uis numerare queat felicia⁸ praemia, Galle,
Militiae ‘a’ N am ei subeuntur prospera castra,

Me pavidum excipiat tironem porta secundo
Sidere. Plus etenim fati valet hora benigni,

’ Quam si nos Veneris commendet epistola Marti 5
Et Samia genitrix quae delectatur arena.

Commoda tractemus primum communia, quorum
Haud minimum illud erit, ne te pulsare togatus
Audeat3 immo , etsi pulsetur, dissimilet, nec
Audeat excussos Praetori ostendere dentes ι ο
’· Et nigram in facie tumidis livoribus offam
Atque oculum medico nil promittente relictum.
Bardaicus iudex datur haec punire volenti
calceus et grandes magna ad subsellia em ae,
Legibus antiquis castrorum et more camini ι 5
Servate ‚ miles ne vallum litiget extra

Sar. XVI. sus ι Ι7. et 23. de qno v. sup. nd
2. nam et οἱ 50. -- iubeantur 11, 2'4.
22. 66. labeant ι5. subeuntur ιι. et ηιηιίᾀαιηὶιι saci-e nigris
ιο. 15.16. ¹7· ιι). 20. ιιι. 23. 24.25. livoribus offam⁴ ιι. - sabim ι5.
45-60. 54—fio.62. 64.65. 67.(38. anza-72. 73.
69. 71-74-.7··. XXVIII MSS. ιι. oculos—relatos ιιι-ηδ.
Pana. et ed. ,ἔς-λι. Quod δι’ sub- ι5. ι6. 17· ¹9-27· 45—50. 54
eantur nott male legit Priscian. -69. 7ι -74. 77. XXXII MSS.
lib. VIII. Displicet certe nam, Paris. et ed. Aah.
quoniam mox etenim sequi itu r. ι5. Bardaicus ι. 2. 4. ιι - 24.
3. excipiet ι5. 25. 27. 46—49. 45· ⁰70· 75· 76. 3¹· 3²- Β* diffidi*
54-63. 66-59, 71-74. qum-m 1²2³· MSS· Pub· ω ⁸1³· Capito!-
aad. Poris. et· ed. Ach. accepiet in Ptrtin· c· 8- Badiam 5· ⁵·
15, ιο. 25. 27. 46-60. 54. 55. 58.
61—69. 71—73. 77 probb. Cal-
der. et casaub. ad capit01.l.l.
5· 8⁶m² samia ὦ· ἕρμ’· Bardyacus 56. 57. 59. 60. 6⁵.
εἴη 1³¹⁰ 8⁹qu ‘uma ⁰¹ ¹6· lta et li bri varient tp. Mat-tal.
m. αι. 60. 64. posmlanteoie lvssaub· inqu-„nous p,-
etymologia a genitum. vid. Schel- ht maaian legitur ς cm,
leri praec.'1⁸t'li bene lat. p. 26. .... Ιωσ 45,
50- 54· 16. nec pro ne ι5. 46-49, ει.
9. et abc-t ιι 16. totusque vet- 55. 58. -62-4371, 66. 67. 71275»

6. commendat 19. 25.

