22³¹

5

RERVM ΕΤ

VERBORVM 425-

8016917 1, 159. illum b‘tt? 5, 164. aet·- protulit 0111110 ethnon 6, 24.
7, ²¹¹7· 'ferret vix Corbulo tot 15, 28. ι ·

vau ingenti· 5, 251. tulisset quid
natura beatius illo eive 10, 278.
quae nee sarmentus 5, 4. 11011
tulerim illem ss,6‘›1. tulerit quae
Claudius, audi 6, 116. quie Grae-
clt-oe do seditione querentes Ρ ι,
24. ferre cern ed moechumdnt
cinaedi· 14, 50. ad nuptam cet.
5,45. Graecam ‘urbem non poe—
num. 5, 60. iugum (coniugii) pn-
reta cervice G, 208. Dominam po-
ten ulvis tot rentibus ullam? 6,

5 ·. laboret 7, 17.’ 14, 198. omnia ,

εἰ potes, et debe· 5, ²7⁰· quae
pouit coetus virorum (5339. dor-
no cohorte· 12, 109. vix pote»
mutorum particulam 15, 14. ini-
commoda vitae 15, 21. solatia 13,
12ο.· ferens ubera potanda in-
fantibus 6, 9. sacra 2, 125. leget
ιο iura 2, 72. ex humeris aulae·
pictae togae ιο, 58. laturos 110·-
min· Scaurorum faho corpore
6, 605. fertur ‹io-{pino :quma
h, 81. tristis de nobis sententia
2,62. scripturus leges lanistae 11,
6. per tera raptus a grue 15,
170. feruntur cornu adtonitam 6,
515. praecipites rabie 6,648. pe·-
etot· venta dominis Cirrhae Ny·-
oaeque 7, 64. 1101111 tota ad Phia-
len 10, 257. ferendn'mille taedia
16, ⁴15.
243.
Ferox 1111111111 12, *-
1, 162. bellator 7, 126.

mediocri· bile ree 15,

Rutulus

Ferrato domne 7, 41. ab eren
quantum distet sacculus 1 =‚26.

Ferreae annulus iu <figito 11·,
¹29· quin tam, ut tenent ae? 1,
51. ferree pectora Vettii 7, 150.

· Fen-un} eet, quod nunaut 11111-
liere- 6, 112, letale 15, 165. po·
ecit potio 6, 1324. sumit 9, 9-. pro-
mere 15, 75. ferri tempori ¹3,
28. modun :mximas in vinclis
5, 510. ferro Meleagri dignus
uper 5, 115. cadentem Asiam 10,
266. ardenti uritur ternu 14,
22. hebeti lautissima caeditur
coena 11,ἱ 140, obliquo lanam
deducere 7, 224. agit ren grn-
n'tor 5, 505. hic necet 10, 516.
ιὶιδηιίηοη nulum 12, 54. gno·
ntur 14, 174.

Fervet pugna 5, 29. :tonuehm
donini vinoque ciboque 5, 40.·
adipata veneno 6, 651. 'haslud-⁶
veneris 6, 158. equo facili plu-
rima pa'lma 8, 59. servem nui-
mus aestuat 3, 49. mero 5, 285.
modesto sanguine vultus 1ο, 501.
ferventi Subura 11, 5¹·

Ferulae manum nubduximun 1,
15. serulae frangit 6, 479. *x

Fet-sidium agentem 13, 52.

Festino ad nom-oe 10, 273.
decurrere 9, 126. sentinare eom--x

etos 4, 146. ad praedam 14, 84.

quis te iubet? ²4³ 212. festinata
gladiis mori 4, 96.

Festa-5 cespes exspectat ani·-
mali· Diis promissa 19, 2. fetu
ianua eperatur' lucernis matuti-
nis 12, 92. festa κομῶσι quae, ’

, S
-ut cesset prodere furem? 15, 25.

festo tempore 15, 38. suetorum
dierum maiestas 5, 175. festa eab-
bata 6, 159. sesti: diebus neg-vare
terga uuis 11, 85.

Feta 112οι- unffi-7. fetae mulne
mquam monstrum 15, 66.

