1111111111 ET vEnnonm, 455·.

9931110 proposituin 10, 525.
nihil gemeret surda buccina 7,
7¹· ungentum 11, 41. grave,
'exspectare tardis eolo. 14, 248.
gravi 'mm 6, 421. graves οι-
teme 5, 3⁰9· capiti dente· 11,
127. gravior ma 6, 454. vmdicu
quam ini uria 1⁹3, 22. ignominia
omni vulnere 8, 209.- gravius cul-
tro nil timet 15, 119. graviore
eatena abreptum 13, ¹75· cura
timetur tempesta· 15, 227. gra-
viora faciunt 6, 154. cuncti· eo-
thurnis 15, 29.

Gravitas quae tanti ἲ δ’, 178.

Graviter omnia mint, εἰ poe-
tica surgit tempestas 12, 25.

Gremium iu patris fundat My·-
cnle tres puero: 5, 141. ni non-
dum implevi, ni panditur ultra
14,’527. gremio Enceladi quis
affert, qnantum meruit? 7, 215.
iacuit nova nupta mariti 2, 120.
’m gremio matris formidat rusti·
cus 'msam hiatum 3, 176.

Grex τρέπε in agris anim sca-
bie cadit ee porrigine porci ·2·,
79. parvus equarum 1111110 sociis
8, 108. grege linigero circumda-
tus et grege calvo plangentis po·-
puli currit derium· Anubin 6, 535.
eum Chaldaeo sedentis in rupe
Caprearum Principis 10, 94. ι
„ grege mutorum hoc nos separat
15, 1⁶13. de grege Moesorum (1110
fortes 9, 143. servornm magna
vovebit corpora 12, Ι116. grego
toto mollior hoedu1m11,66. gre-
ges natorum extulit Niobe 6, ¹75·
gregibus comitum premit popu-=
111111 1, 46. de tantis (mulierum)
nullane tihi digua videturfi, 161.

Grunniesae Elpenora 15, 22.

 

Grae a ateva fertur raptu»
per nen Pygmaeus 15,170. 81113

machina 1,121. n.
Gula ent quanta, quae cibi ω..
ton ponit apros? 1,140. saevit

5, 94. ptimo voluptatem senserit
15, 9ο. cana monstrante iuve-

me didicit radere tubera terrae
cet. 1 4, 10. plorante quit metior
mimus Ρ 5, 158. crescente quis
te manee exitus? 11, 59.
Gulosum fictile 11, 19.
Gurgitis coenosi 1111111111 5, 266.

gurgite Stygio 2, 150. Siculo 5,
100. Herculeo 14, 280. gurgi-

tibu- miri· 15, 7ο.
Gurgitis Fabii neptes 6, 266.
Guttae nli'qnid de· §unguine 15,
92. praedat 11, 85.

Gustus elementa per omnia =

quaerunt 11, 14.

Gutta nngalain 11011 haefet 5-
facie 11 , 54.

Gutta pleno componit lintea
3, 26⁴». tegit inguina 11, 158.

Guttur- iam radere coeperat 6,
105. tumidum quis miratur in
Alpibus? 13, 162. gutturis ma..
gui exemplum 2, 114. gutture
fixo sumunt 1, 156. ·

Gyarae ι. Gyan* nt clausu·
seopulis 10, ¹7⁰· Gyan-1⁸ brevibus
dignum tude aliquid 1,75.

Θγπυιαεία transi 5, 115.-
Gspso'chrysippi plena 2, 4.

Π.
Haberent totas qffmtdit cur-

riculo, qui per fraudes paerimd- ‘

nia condtpliqare dat libertalem
14, 230.
Habes et illud dedecus Urbi·

8, 200. habet'hoc· 10, 72. beu· ἢ

Ep 2

