nudum vultum erigit 8,·1105. {e
quamvis videritVirro 9, 35. man-

cipium etan· fornice 11, ¹70· nu-

do latere lecti 1 1, 96. <figito men-
· dicat 11, 541. remige 4, 49. talo
quos tredueit Gallia 7, 16. nudis
calcibus premere anguem ³35.

, Nugae has non capit humilis
domus 11, 169. nugis hit ni de·-
disset tempora 4 , 130.

’ Nullus parasitus erit “ 1, 159.
non vicu'e habehit 6, 656. labor
magni sceleris 14, 224. nullum
ergo meritum est 9, 82. nullo
cogente Nerone 8, 195. nulla non
arte petitus 10, no. 11111Ιί vendi-
mus suffragia 10, 77. nullos ha-

buere tunc parentes 6, 15.

Numa ubi nocturnae constitue-
bat umiae 5, 12. Numae eym-
puvium 6, 545. iusti ae religioni
5, 138. Numae more caedit iu-
vencum 8, 156. mense 6, 155.

Numantinos ante 8, 11.

Numen propr. Dei volunta· ¹

eiusque ind3cium‚ monitum, ora·-
culum 22, 750* n. aquae prae-
stantius 5, 19. nullum habes, Por·-
tuna, si sit prudentia 10, 565.
14, 515. exorabile experiar 12,
102. enee aliquod templis arae-
que quis putat? 15, 37. coeli edoss
rant Iudaei 14, 97. numinis Idaei
hospes 5, 1>8. men· quae esset
15, 2⁰2. violati arae 15, 219. 1111-
mine ab infesto morbum credunt
immissum 13, 231. numina ruris
leudam hoe, quorum ope et au·-
xiiio gratae post munna aristae
contingunt homini veteris fasti-
dia quercus 14, 1811. quid mn·-
iue dare possunt?6,568. vicino-
111111 odit uterque locun 15, 56.

INDE'X

nssscnntur in hortis 15, 11. 1111- ·
minibus malignis vota madia
ιο, 111. paneis contentu oum si·
dere 13, 48. {psi-3 expendere per-
mittes , quid conveniat nobis
10, 347.

Numerare praemia militiae 16,
r. triumphos in dote 6, 169. gem·
mee 5, 41. genus a Pico 3,131.
numera sestertia quinque omi-
bus in ’rt-bue, numeren'tm· daz-
de labore· 9, 41. numerantur pt·
etiae chordae 6, 382. numerat:
fila μοιτί-14, 155.

Numerosa elassis 7, 151. tabu-
lata 10, 105.

Numerus illos defendit 2, 46-
ingens rerum 7, 102. honorum
vix est totidem, quot cet. 15, J*-
maritorum nic erescit 6, ²29· εἰ
numer-ung , ai tres implevero 9,
9ο. de numero· Lamiarum quae-
dam 6, 58 ’1. numeros omnes im·
plet 6, 249. numeri· s Thrassssi
revocata 6,· 576.

Numidarum columnis 7, 1⁸²·

Numidas urso: 4, loo.

Numitor· infelix non ¹¹¹5?ss
quod mittat amico 7, 74· etc?
pito, piratae Cilicum &93-

‚Numquamne reponam? ι, ¹·
numquam luzo opibus cata es!
annona veneni 9, 100. ego het
mandavi 14, 124.

Numquid noe agimus 2, 5¹·
praestem 11, 56.

Nummus rectene scribatur ὃν
ΜΨ( 1, 48. V. 11. numus tm·
quam redivivus pullulet edun&
area 6, 5434. numi amor ctescsst·
quantun ipsa pec-tinia cresce-⁴
14, 159. ponendi ad vigilem&-
οισι-11 14, 260. planguntur m

