,RERVM ,ΕΤ VERBORVM ’ ·

berea, 30: ‹nmen-2 luna ...ῃ per,-
iturnm arcessere summm 11,

17. difficili crescente, cibo inter·

molares. 15, 2¹5. . .

Dq'ffundere patulas pelve·v 5,

277. diffunditur hauan in plan-
ta» putens 5, 22⁶. dunum con-
onle capillato vinum ᾗ, βο. 11,
1 ο .
. ῧὲίςὶεωη medinm alicui oum-
, dere ι. porrigere ιο, 65.,ιι. d'ggi-
to ‚compesce labellum ²:359· pi-
gum fortasse dedisti 6, ²7· nudo
mendicat Pouio 11, 43. nno scal-2·
punt caput 9,153. 'm digito cln-
τιιι mihi militis haeret 5, 2³8.
Beronices adamas faetus pretio-
tior 6, 157. annulus ferreus 11,
²29· digitos habet vox blanda
et nequam 6, ¹97· crisme im-
pressit 'callidus aliptes 6, 422. vn-
tum semestri auro circumligat 7,
89. tamquam digitos 11101, et un-
gnes auctores noverit omnes 7,
232. digitis pressum in· faeiem
extendere panem 2, 107. a morte
remota! quatuor, aut septem 11,
58. quibus illa premam· per som-
num! 14, 222. sudantibus ιιι-
rum 'aestivum ventilet 1, 28·
alieni· pallida lain-a eibum anci·-
piunt 1ο, ²29· ductis per terram
aliquid de unguine gustat w, 92·
a digitis gemmas nd poeula unns-
‚fert 5, 44. ι

Dignatur lex Othonis summam
his septem ordinibus 14, 324.

Digne-scere vera hona atque
illis multum clinez-m pauci pos-
cunt ιο, 2. · '

Dignuae qui mendicaret 4, 1 17.
““ ut venias hederis 7, 29. morte 8,
85. ven cruce 8, 183. cyatho
coeloque 9, 47. hi» epuli· et tqli

4053

amico 5, ¹73· aqum vena-re m—
lum 8, 67. barba et capillis ma·-
iorum 16, 31. Meleagri ferto
aper 5, 115. furcam saco 15, 140.
saeva veraque Charybdi 15, ¹7·
digna haee lucerna Venusina 1,·
61. vito sententia 4, 155. sot-mn
supercilio 5, 62. voto tuo semim
6, fia. nulla dy gregibus tantia
tibi videtur 6, 161. 1⁸5⁸ titulo ue·-
puleri 6, πᾶα, ficies ‹1an tabella ⁵
ιο, 157. tantis Dein victima 19..
114. ᾞωοῇρ libellis fides, anea.
templo φῖ. 13, 205. fam siniam
14, lc, sementia Diis atque ipen
Iove 14, 206. fide 15, 118. snppli-
eia 15, ³²²9· dignum mulino eor-
de Vagelli 16, 23. stigmate ιο,
183. tam longo novo facium ιιι,

-255. sixtienu Pholo etatem ³23
45. Cenum-in in 14,5›. dignae ἱ

adeo paucas contingere vittas
Cereri-v 6, 50. dignior houtia' vita?
23, 255. dignissima prorum Flo·-
rau matrona tuba 6, ⁸249. digan-
uime bulla senior 15, 53.

Digredimur parati 16, 47.

,Βίἕνωω amici consum· 5, 1. “

Diligit hunc Aelia 6, 72⁹. quan-J·
tum dilexit Menoeceus Thebas·
14‚240. quis nunc diligitur nidi
conscius? 5, 49. dilectae matre-2,
nne 10, 518. ¹

Diluvio magno cuneta arva tea·
neri 5,'41 1.

Dimidium erup 15, 95. dimi.-
dio brevior tegens pars 5, 9. ovo
constructus eammatuu 5, 82. ti-
luro 14, 132. pluria vendex-e 14,
201. Memnone 15, 5. dimidio·
vultus ιὸ,57. iam Curios 8, 4<-

Dimitte citius 1,125. 1131111115, ·
20. dimittitur mul nd axem

