te capto-es 1, ί-ι.

Quaero an deceant τι, 76. ιε
in qna proauo-ha? 5, 295·- quae-
ris quad?- nubit micus τι, 151.
quid ultra cet.
- bi materiam ducis indulgentia

², ¹9· quaerit si-

7, 21. sibi assum asenam 9, 92.
ὦ omni, quisquis adest ιι), 2,)3.
nemo, uude babeas, sed oportet
bbere 14, 2⁰⁴5· quaerum. per om-
nia ‘muelemenu ιι, 14. ea-
dem animalia sumtis pennis ι-ἱ,
76. quaerebat, quae numinis esset
neus 13, 202. quaem si nomina
morborum ιο, ²¹9· coningmm
11, 29. ne quaem sceiere in tan-
to 15, 89. quaerat qui te ‘per
compita, ιἰοιι deerit 9, 112. iam
pridem caput hoc ventosa cueur-
bita 14, 58. quaeramus panem
aratro 14, 181. quaere legatum
in magna popina 8, 172. ocius
Archigenem 14‚·252. quaerendi

decoris cura 6, 501. quaeritur

illi uxor 6, 46. aquarius 6, 333. “

quaesitus mustum fij-las 1, 163:
quaesitum omni ex crimine lu-
crum 13, 25. sontem 14, 104.
quaesita per humum sna 15,63.

Quaeso, die mihi 6, 395. vi-
vat 12, 128.

Quaestio ultima fiet tle mori-
but 5, 141. ubi summa 7, 156.

Qua-lie erat adulter 2, 29- fa-
cundia, moret eino crant, 4, 82.
οοοιιει tamen 5, 24. facie· et qua·-
li dignu· tabella Ξ, ιο , ¹57· red-
iit! 10, ¹79· 185. sutura tirann-
ιο, 353. testudo nataret ιι, 94.
domun atque supellex, tales cibi
11, 99. qualem, Cereris vult esse
sacerdos 15, 141. quale: eu« de-
cet cet„ 115155·

nia ‚ 5⁴7· unguenta 15. *9-

Qnam timeo, ne fu- 1⁰,ssAE-

’ Quamquam 2, εἰ. 4. 5⁹9.

Quamvis natm ad Euphraten
1,qu meznam 5, ὃ.

Quando uberior citior-n co·
pia? quando maior avarici e pa-
tuit sinu? 1, δ’. unibat hone-
stis nullus in Urbe loen, — pro-
ponimus illue ire, ubi eet. 3,
21 sq. ἰιι consilio en Aedilib-
pauper? 3, 162. si 5, ¹75· ὲ, 40.
12, 25. ad te pervenit ille, qun-
do adest eet.. 5, 62. omne per-
actum est 5‚93. pfopinat Vm
tibi? 5, 127. ad mg venient Dii?
13, 102. ego figam aliquid, quo
vita mibi ait tutas), 139. ego
pauper ern, haee sufficiunt ς, κζ.
licebit ιι, 182.

Quandoque foedius aliquid an-
deb‘ts 2, 82. praebebis capnt pul-
sandum 5, 172.
14, 51.

si feeerit cet.

Quandoquidem inter uos su-
ctissima divitiarum maiestas 1,
112. data tunt ιο, 146. clauden—
da est eet. 13,129.

Quantula nost-ra voluptas! ἐ.
252. siut hominum corpuscula,
mon sola fatetur ιο, ¹73· quan·
tulum in hoc 6, 151.

- Quantulacumque adeo eet οσ-
casio 13, 183.

Quantumvis Euganea agolli&
agna 8, 15.

Quantus, homuncio, fieres ex
nihilo 5, 133. torrens 6, 315-
ardor 6, 5³7· quanta sedeat pc·-
plffibua (ἱ, ⁷262· quantum crat
donare 9, 59. distet 11, 26. qnan-
tum quisque sm ‚nnmerum scr-

 

