ffiss‘

INDEX,

. lucu· 1,·8.⁸ effigiet iu gila 11, qamt nervorum animas et corpora

106.,107. ludus 1, 8. astro 11011
erit felicior· 10, 514. per fra·-
menm iurat 13, 79. Marti -uoa
commendet epistola veneri· 16,
5.· ipsis Veneri Martique timen-
das legen 2, 31. cf. Martiae..

Marsus, Hernicus Vesfinnnque-
* qenex 14, 180. ad Marsos subito

tra uela 1111 hoc turpe negabit 5, 169.

,Marsya ceu victus, tristis oc-.

curris μύω 9, 2. causidicus 1,
.128. ,
Martiae calendae feminis erant,
quae Saturnalia viris 9‚55. n.
Mas -- maribus Pytrha 1111-
das ostendit puellas 1, 84. solio
patebat-a deae 2, 89.
Massa quem gimet 1, 119.
Massae- nrdemis fuligine lip-
pus 10, 150. massa gravi 11111111
ceciderunt brachia 6, 421.
Mater horrida (in luctu)
212. ieiuna ad pullos volat 10,

232. auxia sormam optat. puel-ie.

et puellis 10, 290. dt morea tta-
dat honestos atque alios, quain
quos hahet, exspectas? 6, 239.
simia scalpit rugas ιο, ²95· ma..
tris ubera ducere 12, 8. de leuto
funere consulit 6, 566. Matris De·-

um chorus 6, 512. secreta palatia-

9, 23. matri conscia virgo fuit 14

28. matrem longo non compone,

visiun suspirat· 11, 152. flentem
pioducere 7, 146. ι :matre⁸ ad.-
hnorubentem 7, 196. 0111111111-
tribus ipsis adsum. ossa 11,71.
Materiae per· ingenium 1, 151.
materiam causasque iocorum prae-
bet 5, 147. risus invenit 10, 47.
sibi quaerit Ducis indulgent-127,
21. materia ex hac calculus . 11,
'1559mtctih nostra 0011111111 qun

14, 17.

Materno veneno 6, 651. 1111- ’
ternos 111000110114», 26.

Mathematicus nemo indem-
natus genium habebitss,562. ma·
themmich nota genesis tua 10, 228.
eorum art 5‚A3.4÷. 6, 555-531. y
14, 248 sq.

- Matho deficit 7, 129. et Cr*
tius buccae 11‚34.Mazhoni⁸c÷
sidici. lecum nova fenit pla
ipso 1, 52.

Matrona potem, quae ruben„
miscet viro 1, 69. dignissima fit-
mli tuba 6, 250. capitis pu 1-
6, 49. laris 2⁷5, 110. quae 1:³-
igmcca recumbit, non habea! zi:-
cendi genus 6, ,1 48. est iu (ω-
»ilJm ὅ, 49?- Matronae in hm
ornatum ponebant 5‚212. n. qn³²
iu casto eraut Isidie s. Cereris

5, abstinebant eopcubitu ct stramen-

tis incubabant f·‚ 555. n. matro-
tgae dilectae adulter 10, 519. ma-
tronarum impudicitia 1111111511ςί-
bus poenisque coercita 2, 52·ss
matronis stupri damnatis deponen-
dae stola, instita, vitta, etsnmeu·
da ,toga meretricia ²37⁰· 11. ln·
gcndus nervus 8, 267.

Maturius solito ibat 11‚88·

Maturus beno 8‚169.vitu11¹³
templi· et arae 1:2‚7- 1111111111)-
gui-nn 6, 569. progenies 14,ὅὶ
nequitia 14, 216.

,Matutino amomo sudus {v
108. Tiberi ter mergetur 5252*
maffuinit lucernis 12, 92·

Maura Pudicitiae τριετεῖ*
¹quum praeterit aram, ‘mnia <1¹²³
dicat notae collactea Maurae
507.508.10nga quot, viros ⁶¹·
sorbeat 11110 die 10, 22¹3.

