ἱ .

sA‘rlRA.x1v.. su

'Audiet Herculeo stridentem gua-gito solem. ’.θοι ,
Grande operae pretium est, ut tense folle marti
Inde domum possis tumffiaquo superbum :alna
Oceani monstra et iuvenes vidisse lanvino».

Non nnus mentes ngitat ² furor. {lle ‚nox-015&

In manibus vultu Eume-amm terretur· ot ignia 285
Hic bove' percusso :nug-ire Agmoennom cudit·

Aut Ithaeum. Pareat tunicis licet atquo hecub.
'curatoris eget, qui navem mercibus impluat · s
Ad summum latus et ‘tabula &stinguitur nmina ·
Quum sit causa mali tanti et discriminis hmo Ψ.
concisum argentum in titulae faciesqm mnus,
Decumum nubes “ et fulgura. Solvite funem,
Frumenti dominus clamat piperisque ommi&

Ni} color hic coeli , nil fascia nigra minatum
Aestimm tonat. Infelix hac forsitan ipsa . ,193
Nocte cadet stactis trabibus, fluctuque premetur
Obrutus et zonam laeva morsuque aestuabit.

sed cuius votis modo non auffecprat aprum, . .

Quod Tagu'a- et rutila volvit Pactolus aren& μ’
Frigida sufficient velantes inguina panni 300

{it et θαῖμα, calpis non minu· ²9¹· Conovium 16. ιιι. 33..
tecte dicatur, qnam Caspe, cal- “ 293.pq'1›eriwe ¹9· 45.non malet

pec. -- coemtor ιι. coemptor 15. 16.
286. torretur ιι in κιαι-3. non ¹9· 21 a m. pr.25- ²7· 46-50.
improb· &hmani-ch. 54-69- 7¹· 72. '73-
235· σθω Π· . ²95· at forsitan 15. ¹7· ²00.

287· lacerti! 7· Ὦ· 15· ²7 ⁸ ω’ 21. 22. multi codd. Paris. et ed.
§ec- 20. 21. 22· 46· 61. 62· 63· 65 Acb· ορ foy-'itan 2⁶· 19, ²3⁶⁸-527-
7⁷⁶9· 71 -73· οι 111 MSS· Ρῆτ, 48. 56—2-64. 66-69. 71--770 6³⁸ ¹

:inin hi· l‘ut. et Fauen· finita· tl· Gr. Coun. .
233· navem 9⁰? ²¹· · 296. cadit 210·— trabibus fia·-
. ηερ, ωρηζα am. aaa, ιε. ι6. etis ιο. . , ..

¹9· 21. 25-27- 46.-·-·4q· 55 ····· .

50· 58· m uss· νώ a ed· 2928. sufficerif'abf καῖ. 46.‘47.

Aah, aaa ¹7· 20· 22. 23· ²4- ,ι 48. 54. sufficeret 53.

tre· codd. Paris, unda ahs. χρη ᾆςςωοὺωιτυ.
24. 22. et vu MSS. Paris. ...·. 500. sufficiant'ffi.

