1

168 n. 1vN.

cruraque totius facient tihi devia gentis?

nszNA'ms

11⁵

Horrida vitanda est Hispania, Gallicus axis
Illyricumque latus: parce et messoribus illis,-

Qui saturant urbem Circo scenaeque vacantem.
Quanta autem inde feres tam dirae praemia culpaeg
Quum tenues nuper Marius discinxerit Afros? 1 2ο
Curandum in primiS, ne magne. iniuria fiat
Fortibus et miseris. Tonas licet omne, quod usquam est
Auri atque ergent53 scutum gladiumque relinques
Et iacula et galeam· spoliatis arma supersunt.
Quod modo proposui, non est sententia. verum 1 25
Credite 'me vobis folium recitare Sibyllae.

Si tibi sancta cohois comitum, si nemo tribunal
Vendit Acersecomes, si nullum in coniuge crimen,'
Nec per conventus et eunom per oppida curvis

Unguibus ire perat numos raptura Celaeno:

130

Tunc licet a Pico numeres genus ‚ altaque si te
Nomina delectant, omnem Titanida pugnam
Inter maiores ipsumque Promethea ponasz

72. 75. nam quid resinata 24.
25. 49. 5'5. 56. 5ᾴ. 59. 60. 65. Non
defuere, qui dltemtrum proba-
rent, decepti prava lectione Mar-
tial. 111, 67, 2. sed syll. priores
voc. resina producuntur ubivis.
Hine Rada-us nd Μαι-ΨΑ. 1. c.

emend. nec resinata.

ι 117. ΙΙζγνὶσίᾳιιε larus legit N.
Heius. ad· Ovid. Her. ΧΠ, 27. --
et abeam 16. -“ istis 21. ipsis
20.

’118- Qui satutant turbam, h.
e. plebem Romanam ‚ corrig.
«Dei-lesus. — circis 14. 17. ao. 21.

123. relinques pro relinquens
restituiexu. -14-21. 22. ²7- 45-
50. ⁵4. 55. 56. 59- -.65 65. 68. ,71-

&⁷4⁷⁶

124. iacula 12. 14 -20. 25. 45-
fio. 57-65. 65-69. 71. 7²· 75.’

125. verum est. Credite ont.
75. 76. 82. . Ego verum Credite
revocavi ex 10-27. 45-50. 542
7⁴¹· 77· ·

126. recitans 22. 24. 28.

¹29· nee· cuneta 25. 27. 45. 46.
48-50. 54. 55. 57- 69. 71. 72. 75.
ne cuncta 47.

130. parat 13-24. 27. 45- 500·
⁵9-65·6&71·72·75· 77·

131. Tum 11. 14. 17. 18. 21.
22. 45. Tu ²9·

132. delectent 15. -- Tita-
nida turbam vel pubem noni.
Schfnder coll. Virg- Aen. VI, 58οο

155. *pones 25. 46- -49. 51-60·
65. pingas 10. iza-4. 17. ati-21
am. pr. 22.

