123 D. IVN3 1VVENAL18

Marmei-‘ibus rivi properant ‚ aut luta Falernum 430
Pelvis olet= nam sic, tamquam alta in dolia long-uo

. Deciderit serpens, bibit et vomit. Ergo maritus
Nauseat atque , oculis bilem substringit. opertis.

Illa tamen gravior, quae, quum discumbere eoepit,
Laudat Virgilium ‚ periturae ignoscit Elissae , 436
committit vates et eomparat3 inde Maronem.
⁶ Atque alia parte in trutina suspendit Homerum.
Cedunt grammatici ‚ vincuntur rhetores ‚ omnis
Turba ἐλεεῖς nec causidicus ‚ neo praeco loquatur,
'Altera neo muliera verborum tanta cadit vis, 440

(unm vinum crucium sumebat
ἒ Romanis ni appetitu· excitandi
mma vomere vellent, quod et·-
inm Seneca taxat Cous. nd Hel-
vid. c. 9.) Dum redit et terram
luto forst intestino ‚ h. ea flavo,
proptor bilem, qno sensu luteam
dieitur virg. Ecl. IV, 44. et Ti-
buu, Ι, 8, 52. (uhi vidaBroekhua.
et Heyne.)

430. aut lata restitui ex 7. ιο.
11. 14. 15. 17-21. 25-27. 45-50.
⁴ 54-69. 71 -· 74. 85. et omnihus
sere codd. Paria. aut {autc 16.
nt lata υ. aurata 12. 7⁰· 75-
77. 82. Sed ita deest copula ver-
borum, et aptior est h. l· lata,
h. e. ampla pelvis, vomitione re-
pleta. Heineckio tamen ‘lectio
aurata aptior videtur et vel ob
ipsam copulae ellipsin restituen-
ὁ.. τ. nd IV, 63. abluta coni.
colman. quum literae V et B

' frequenter a· librariis permuten-

tur: quod vereor ut multis arri-
dont, quia mod'o vox loto prae·-
oessit. - Falerno Pelo-ie olet ιο.
18. 19. 27· 45-50. 54-57. 60·-
67. 85. verbnm olere et quarto

et sexto casui iungitur. v. Reid·-
ιὰ Ovid. Ep. Her. XV, 76.

433. apertio 15. 23. 24.

435. Vergilium 60-611. 65. 71.
7²· 75. 85. De qua nominis seri·-
pturn v. Heyne in vita Virgilii pot
annos digesta p. CLXXXIII edit.
sec. - Elissae recepi ex 10. ¹7·
18. 20. 21. 22. 25.. 27. 46. 47. 48.
54. 56» -Ἐο, 64. 65. ει οριἰωὴ
codd. Paris. Elisae 11. 12. 14.
15. 16. 19. 23. 26. 43.. 50. 55. 61.
62. 63. 65—77. 82. Elysae 85.
Εζγσεασ 24. 45. sed Graece
Ἐλισσα dicitur, eamque ,scriptu-
ram optimi seq-iptorum Rom. co-
dices confirmant et origo nominis.

v. Heius. ad Vix-g. Aen. IV, 335.

ad ovid. Ep.Her. VIL⁸1. et ad
Claudiam. laud. Sex-en. v. 147.

457. 2lia ex parte 11. 16. prob.
Schurzfi.

438. rhetores omnes ιο.

439. iacet αι. 22. — loquetur
14. 15. 17. 18. 19 a m. seo· 20. 21.
46-49. 64. et XII codd. Paris.
Rectius forsan3 Aah.

