⁶3 ’ ι). ινΝ. 1vaNAL1s ,

'Plaustra vehunt , nutant uliae populoqud minantum·

Nam si pl ocubuit, qui saxa Ligustica portat

Axis et eversum fudit super agmina mo'ntem,

Quid superest de corporibus? quis membra, quis ossa
ζ Invenit'? ‘obstitum vulgi· perit omne cadaver 260

More animao.·· Domus interea secura patellas

Iam lavant-et bucca foculum excitat, ει. sonat unctis

&1³1ngOE et pleno componit lintea gutto.
Haec inter publ-os varie prpperantum at illo ,
-ῑῙιιιιι nodet ιίι· ripa tetrumque novicius horret· · 265

qme tcripmra flrmatiu· auctoritate vndebatur Wz’oef. ad· Lan-et. 5,·
Set-‘w ad vug.·A=e‘n.1,16·a.1ibfo-· 1102'. 'sod venem adiunxisset

timue„ fere omnum (etiam-1²⁸- animun et ipterpreuzionem.

rit.) h. l. et ηρ. Vitruv- ιο, ι. exn-3 ·
⁵ Qumffl 8 3 m &puol- in An- 25308112‘31‘11‘511320· 3. 5. ιο. 14-

2onin. Philon. c.13. et Non ’,5 οι’)’·19··“444· 54· 5⁵* 74. 77· {²⁸
multi codd. Parin. Putant cue

proceleusmaticum? et qun :ng-‚nor
syllabas breve· respondere dua bus
lbngis seu spondeo: nam prima
oy ΙΙ. voc. strigilis corripitur, v.
c. a Peru. 5, 126. Horat· Sat. 2, 7,
1 ιο. Plane. Stjch. 1, ὅ, 77. ἐι al.
‘striglibus et pleno 21. 33. 49. (ὶιι
qu· tameu‘ ὀᾶ. §hig-ibus vitiose
scriptum) 70. quod rqcepi‚ ut
metro couniuntur. Strigilibus,

Ρῖσηο componit ιι. 35. 36. 37.

45-4a50356-697173 83.

&rigilibisffi pleno et ed. Bnpont·

Cf.'1'urneb.Adven. ιο, 37.

ιι. 35. olonae: εαῆαεωή, ἅμαξα.
Ofigo tamen ''v'bbu iucem. 80?

vacuam ubique scribendum pnn-
hant (ἧι-ηις. ad h. 1. et Mean.
εχει-γὴ. crit-P. 11. c.5.p.117.
:²18011uib1u Mero· videntur Pe e-
ttm et Hesychitffs01sse monet,
sot-qoam dxci, ‘quo · anama
putentur aqna-nieorum cet. , hio
ἵετο, «Σήραιςογ, (arrideo, ‘ele ὃ
’σῦκα ἐμβάλλςτιᾳ ἢ ξυλοκανθηλια.
sed cart-acum vehiculi potius ge-
nus, et alten-q 0511. voe.. σόραιὸν
brevis est, 'ut τοῧ eor-acum ιιιι).
Plnut. Peru. 3, ’“ι, 64. -— Veiente
·, 7110·οὼωο legendum videbatur

Autumno et aluit-³·- at quae ⁰1⁴ voce, taniam non omnen, i'n itinn

⁸ Ι
‘era 85⁸ *pum-⁵2& ’ exeuntes, v. οἱ τὶίὀωιίἰῐῐικ aedi-

‘2560 WCW· ΡΝ) ”aaut ³⁶⁹³* litiga ι, adventitius, ‘’entium‘'

qlte 46. 'Q 50. 60. 65. 81. ·Do-- cuj, ‚cr Ἥὶίῑῶωςεωιῑὲπ et atii,

‘mm-9159& ⁸⁶²¹* affin-⁶⁸ ''inu“ '' qui eas a novitate, aedilitate» '
· 258. fundit 46. ⁸904„- · ‘germinium ἀἀνεηῑίεανε dedu·-

“.36ι 'Morte 29. ρι’ MS: Οιιι-ὲ· cunt. 8ἑὰ namin? et lapidis, ma*
“’ῙΜ-ἱς. ‘ruod' ’ἰσὸςὲ exqt'fiuitim xime capitolini! in mi· temper

4365. ηρνὶὶίω 37. 60. 65. et tio

