Ἀ RERVM ΕΤ

Lucem ducem 1ο , 158. lutea
,1111111 medin-ttu- praeli· 7, 128.
luscis invidet, postquam oculo·
perdidit 1ο , ν128.

Lauare catello 9 , 61.

Lustraoit gladiator arenam fw-
ga 2, 144. lustrabit utrimque apa-
tium metarum 6 , 582. l‘ustraverit

nisi se centum ovis 6, 518. lustrari*

cuperent, εἰ qun 1111111101· sulfur·
cum taedis et si soret humida lau-
1111 2, 157. lustrari aqu· et ter
mergi matutino Tiberi 6, 521 nq-
· debeat coronata agna 15, 65.
Lateo Vtilcano 10, 152.

Luto pinguia crura 5, 247. re-
centi spargat iumenta· 7,
perfusa porticus 14, 66. comptum
11111101 habuere parente· 6, 15.

qadim-o quibus praecordia finxit
Titan 14 , 55.

Luto (zu-vo) intestino 6, 429.

Lueulenta tun-bn 7 , 15 ·.

Lux donce occidat 13,' 158.
haec mihi dulcior natali die n, 1.
eui septima quaeque suit ignavn
14, 105. lucio et anni viee· 111·-
turn volvente 15 , 88. luce ao nocte
15, 45. revers· 6, 512. clara ssa-
gellum sumet Lateranus 8, 151.
prima 1 1 , 184.

Luxuria armis saevior incu-
buit , victumque ulciscitur orbem

6, 295. quae t'n Rutilo eet, in ·

Ventidio laudabile nomen · a
censu trahit ι’ 1 , 22. luxuria har-
hara 11011 (εὀἀὶῐ· turba Canopo
1 5, 45. fom vitiorum 6, 286 - 500.
1 1, 77 -— 180. Luxuriae non prae..
maturi cineres nec funus acerbum,
sed mot-te 1111ςί1 metuenda sene-
ctus 1 1, 44. sorde· q'ui· fet· et istu ἰ’
1 , 140. poeria praetem 11101111

180.Δ

4OE
-et mon 1 , 142. 111111τῖ1111 impe-

rii veterem 4, 157.
Luxuriosa coena 1,157.158.

ΠΒιΖΖα turpi saecula fregerunt

*divitiae 63 299.-
Iayeiccae titulum 6, 123.
chius 1111 Phryx 11 , 147. .
Lyd& turgida 11011 prodest iui-
00118111 pyxide 2, 141.

VERBORVM “

Μ.

Macelli introitum-12 , 10. 1111- Ι

cello penitus proxima sca-utante
5, 95. captatore 6, 400'maee1110
nullis oruata ἶσα-111111 , 64.

Macer pharetris Venerin 6, 158.
mera 'imagine dignu· 7 , 29.
macri boves 14, 146.

Machaon-aa nomen victumque .

1111017, 9.

Macies aegzi vetet-1⁸9, 16.1111- .

ciem :niterantibua hostibus ipsis
15,101. -.
. Mactata conceda· 12,115.
Maculam haesuram nitidis fi-
gentia rebus 14,2.1111011111 nd·-
sperms glacie 'silit-rinus 5,104.
cognati· parete simili-s· sera
2⁵, 160.

Maculam« 1. Maeuianae 00111-
modat aede· 7, 40. V. D.

Macula-me aedes 7 , 40.

maduerunt 101111 111131ιὶ111 10,
321. madentis necto nati sincipdt
comedam 15, 85. madenti Lami-
arum caede 4, 154. 1111111111ῑί1 per
‹erut-n meri tenens 6,-·519. ι

Madida Capena 5‚11.⁸'tligo
6, 475. fuligine tactum superci-
lium 2,95.1“11,ιάἱ(111111 ver 9, 51.
Tarentum 6, 297 11111ᾶῑ111 infan-
tia nui 10, 199. madido citro

