RERVM ET VERBORVM

διεὶς. ιο, 208. qnia, ρὶ eet. 8,
183. ιο, 36. qui pueri qualisque
futura 111. uxor ιο, , 555.

- Quisnam delator? ιο, 69. hou-J

minum quinve deorum abana-it
15, 105. quw-fiam est hic eulpa
pud-1202 6, 494. quidnam· cen-
tes? 4, >1511..111111111111111111 ωε pus,-
ιιι. elige m, 5²9·

Quisquam 1111 exhorruit 8, 196.
quid inveniet sublimius 8, 251.
deorum wellet ιο, 184. non erit
11 , 148. quidquam si eredis Ho-
mero 310, 246. quemquam occi-
dere nolunt m, 96. nee· amnt,
nec ametur ab uuo 12, 150.

. Quisque accipiat ¹} 41. De-
us 13, 46. ‘quaeque concumbat
6, 406. aptissima ιο, 549, pul...
cen-ima 12, 116.

Quisquis, erit honus 6, ΞΗ.
primun fuit maiorum tuorum 8,
274. colit Minervam ιο, 116.
adest socius ιο, 254. praecepit
14, ²27· quidquid agunt homines
1, 85. conspicuum est 4, 54.
Iudi hnc mittitis 6, 466. subiti
et magni discriminis instat 6, 520.
dixetit. 6, 553. erit 6, 598. por-
rexerit 6, 632. dieitur 6, 645. rn-
liquit Natta 8, 95. scio 9, 97.
peteh'as 9, κ114. melius putari· 10,
344. dolet u, 288. frangitur ιι,

523

multumt papyro 4, 24. p'rnaestabat
cautas 11111111111 ἴσα-1111111 Latin„ 6,
288. terga ouis morin erat sesti·
mure diebus 11 , 85. hoc indi-
genae vivebant more 15, 38. haud
impunitum fore 13, 200.

Quota portio 5,- 61. pars sce-
letum haee 15, 157.

Quoties iusttmnit 1 , 165. vo·-
luit Fortuna iocari 3 , uo.

R.

Rabidam sactum· orexim 6,
428. rabida tigride 15, 165.

,Πηόἰσ ieeur incendente 6 , 648.
ventotum 15, 225. saevit {ulgus
15, 1113.

Rudiae Germanica· scripto utu-o
6 , 205. radiant testudine· tota,
densi sardonyches 6, 581.

Rodios solis iurat 13, 78.

Radere guttur iam. coepe‘rat 6,
105. femur inaurati Hereum 13,
151. tubera 5, 116. 14, 7. rano
vertice caput palantium praebe-
bis 5, 171. vertice gaudent gar--
tuln securi narrate pericula nautae

· 12, 81. run galbana 2, 97.

Ramex -- oum ramice iacgr.
exjguus nervus m, 205.

Ramnenses, v. Remmes.

Rarum oliva· Pisaeae esuriens*
15, 99. ramos 1111111111 virides 111

189. habent 15, 83. cogebat. fuv' limine 6, 228.10ngo⁸ erexit ianua ο
τοι· 15. 99. {dest 7, 152. Gramia 12, 9·-

mendax audet in historia 10, 174·

Ranarum viscera inspicere 5,

ρῃέμὶε- cmvi. rigidi (κηρυκι 44. maaria gu‘rgite (δίῃ-110) ni-

cachinui sacili· ιο, 51. ,

Quo.effigies tot bellatorum, si
cet. 8, 9. Cf.. 3, 242. 14, 155.
15 , 61. ’ ’

Quondam hi cornicine· ees· 5,

gras 2, 150.
Rancidula opsonia: 11 , 135.
Rana-idias quid, quam quud
qe nou putat cet. 6, 185. ⁸
Rapit vicino· humiles 6, 414.

51». nub tegibut viderent uno con* testiculos Heliodorufi, 575.. prae-1

tentam carcere Romam 5, 51³⁵

cipitem ambitio atque libido 84.

