SATiRA nl.

⁶3

Ne& tamen haec tantum metum nam, qm :postet ιε’,
Non deerit, clausis domibus postquam omnio tibique* “
Fixa catenatae siluit compago tabernae„

Interdum et fex ro subitus grassator agit reni, ' 505 ¹

’ Armate quotiea tutae custode tenentur

Et Pomtina palus et Gallinaria pinus· '

sio in'de huc omnes, tamquam ad vivaria, currunt.
Qua fornace graves, qua non incude catenae?
Maximus in vinclis fem modus, ut timeas, ne 510
'vomer deficiat, ne marrae et sarcula desint. ' “
Felices proavorum atavos, felicia dicas ·
saecula, quae quondam sub regibus atqu'e tribunis “
,Viderunt uno contentam carcere Romam. ·

His alias poteram et plures subnectere causas. 315‘
Sed iumenta 'vocant et sol inclinat 1· eundum est.
Nam mihi commota iam dudum mulio virga
Adnuit. Ergo vale nostri memor et, quoties te
Roma tuo refici properantem reddet Aquilae,

502. hoc zoam. 25. 46. 4849.
55. ⁵9 -63. 65. ⁶7· 73. 74...m0-

tuas tantum 14. metues 26. -ι

spoliat 16. 25. 26. 46. 47. 49. 54. “

βίῃ 57. 58. .
507. Promptina 20. Pontiae

ιο. 11. 14- 16. 19. 21 -25.17.45-·

50. 55-69. 71 —- 74. 7'7. et plurimi
codd. Parin. Ροηφτὶπα . ¹7· 70· 75.

, . 76- 81. 82. eod. Pnt. et tren alii-

Pari& unde recepit Ach.
ι 508. homme pro omnes 11.

’. 310. 51 1. Maximus in piaclis
serti modus eet .- τίηισω nunc,
Vnum· deficiat ,· ne marrae et
sarcula desint e MS. Canta-
5153. repbnendum putabat Wa—
ker. ad Lam-et. 3, 255. 11011 du-

bitant, quin pulchra haee con·

punctionis minu scribi-¹ impe-4
suerit.
. 511..a‹.- 15. ut 25. Ι

512. pravorum atavos (homi-
nu'm nunc male viventium 111ιὶ0-

ru) aliquot libri, neseio qui, teste
ιο proh.Bahr‹1t. Recte ,opinata -o
dicis 1’.4 ·

525. declina 21. mlada 22.

517. Iam ³9· 2ο. ²—- ἠιιι du·—
ἄεισι commota 22. cammotam —
virgam 11.

528. Innm't 2ο- -22. 25. 45. 46.

48- 50. 55- 57 59·- Q71- -74·
77 81. et qnidam codd. Pax-ii,⁸

ned pluri imi habent annuit. -

vade 17 a 111. pr. -ι mei pto ano-¹
stri 22.

zqureitde'e 14.15.25. ⁴ ’

