564

traditur viu· viro 2, 129. tradun-
tur inguina medicis 6, 570. post
hunc tubera 5, 116.

Traducit, quos Gallia nudo
talo 7, 16. avos squalentes 8, 17.
transducebat se Ulixes in lorica
Achillis 11, 51. traducimur il·-
luc miseri 2, 159. Traducere, ut
traiicere, travebere, tradere, tra-
mittere cet. 11,31. V. L,

Tragicae furtiva piacula 001·-
vae uon sperat 12, 120. tragico
concubitu pollutus adulter 2, 29.
apud tragicos nullus populus sa-
cit id scelus 15,51. tragicis cre-
(lamus, quidquid de Colchide
(licitur 6, 645.

Tragoedum commenda-are 6,
596. tragoedo gaudet Hispulla
6, 74.

Trahit dispersos in populum
15, 151. samam a censu 11, 25·
lanam 2, 54. epirhedia trito col·-
lo 8, 66. dominum cervice ob·
stricta iu ius 10, 88. reliquos
monstrata diu veteris orbita cul-
pae 14, 37. summa rugam 14,
525. adtonitos iu arcem 4, 146.
trakimus sensum a coelesti de-
missum arce 15, 146. trahere te
vlu-o nc vexare paratus 15, 108.
qui trahitur (111100) 10,Ι 99. tra-
lueretur taurus 12, 11,

Trallibus relictis 5, 7⁰·

Tranquillae vitae semita unica
per <rii-tutem patet 10‚364.

Trou-taeta diurni 6,-‘183.

Traneducebat, v. Traduclt.

· Transeo suppositos cet. 6, 602.
1o,273. transit :muns septimun
puerum 14⁶, 11. transire cymba
vadum tot millia 2, 151. transi
gymnasia 5, 114. exempla 7, 190.

Transfert frivole Vcalegon 5,

INDEX

198. Virro gemmas ad poeula
ι digiti· 5, 43. translatus sabam
td Marsos ὅ, 169.

Trans-silit ἣτε-1111011111 10, 152·
aequora 14, 279.

Trana-itus redarum 3, 236.

, Trou-’versa diurni 6, 233.
Trebius 5, ¹9· 155.
Trechedipna 5, 67.

Tremere illic honestius 5, η.
Fabios 11, 90. tremens luen
mendicat 6, 513. turba xo,'·.
trementes oculo· 2, 94. in fi:
oeulos 7, 241. trementia mec·
bra nemun cum voce 10, 1 ,8. ιιι-
mebunda ac nuda erepet 6, 525.

Tremulus miles 10, 267. im Ι
pater 16, 56. tremuli pulli {nu— ἰ

tem infudit 6, 616. tremulum.
capnt senis 6, 622. trentulo tlu-
ne ad terram descendant puellae
11, 164. tremulis plantis 11011 iu-
sistere possunt fi, 96.

Trepidant, ne 1, 97. 14, 65}- tre-
pidant et ad omnia fulgura pal-
lent 15, 225. umbram arundini,
10, 311.Ι occursum amici 8, 152.
ne trepida 9, 150. trepidantis
adhue amici 12, 15. trepidu—
tem urbem protegit 8, 250. trc-
fimatur ab gradibus imis δ, :oa

Trepidam formidine eulpae
animum sie consu-mant 13, 1-5-
qolvunt tibi cornua tenu-m 1.,
199. magistrum 14,ι 246. trepi-
dam Minervam servavit a. :ue-le
flagranti 5, 159. trepido Latin-⁸
1, 36. trepidi fugere sioidlae
2, 64. lin-3⁸ Antiphates 14, :2ss- ux·-
pitlos miserosque parentes aet--
per hahet filius torporis εεπζί
10, 296. ,

Tres discipuli Sullae 2, 2:
,rugae subeant 6, 114. εἰ imp·

ἰ

’ 1

Ν

