494

111 cella carmina sublimia faci-708.
simulat-ra 12, 87. mensura telictae
partin 14, 95. parvi lateri· spatium
6, 501. 1111219, 157. parvo 110ηο
n, 78. fritillo 1⁴,5. parvos herede·
12,94. parva· domos 6, 2. parvis le·-
ais 1 1, 96. 111 arminPygmaeun bel-
lator currit 15, 168. 111 hortis Epi-
· euri ιιι, 519. minm- res hodie
at 5, 25. nusquam. est iactura
clienti· 5, 125. centu gener 3,
160. lectu· Codri Procula 5, 205.
rhombus 4 , 41. post est 6, 504.
admiratio 6, 6116. 11011 Rubrenus
antiquo cothurno 7, 72. 1110 ho·-
upes 11, 61. exstat nau-ilem„ 15,
150. fide· patri-e metiti· 14, 165.
igne rogi ins-us 15, 140. minoris
m null· concubit patri, quum
filius 7 , 187. emi fort-m potuit
piscator quam pincis 4, 25. 1111-
, noti obscoeno 6, 513. pondero
Atlanta urgebant 13, 48. minorem
Vestam 4, 61. humeros Corvinum
8, 4. navem factm· 12 , 56. mi—
nores Senonum 8, 254. eadem
cupient facientquae 1 , 148. oculi
finnt 6 , 145. uem· atque arte cen-
abunt 6, 499. minora vana srm-
gere 10, 101. minoribus 91111111.
Pauli. 2, 146. praecepta haee ve-
teres 14, 189.ηιι”ηἰιηιω ungui· ia
corpore iun gelido 10, 217. 15,
179. minima nocte contentos Bri-
ιιιιιιοι 2, 161. est iactura famae
opud molles cathedras 6, 91. mi-
nimum dormitur 111 lecto 6, 269.
libidine peceant 6, 155. haud il-
lud erit horum 16, 8. minimam
malorum particulam 13, 151111-
nimo a poeta et nummo eadem
exspectes 1 , 14. discrimine 11011
refert ·5‚ 123. minimas nuce· 5,
Ι 14. norden- edinceoe. ,14 ,- 124.

INDEX

minimis pariter summisque etima
libido 6 , 549. in rebus summ-
que spectanda ott mentm ..ι
11, 56.

Pascit quot ιιι-1015, m. pa·
0011111 pulpi »ιιι vatem 7,
mentis se vulturis 1811111111
venter ingane 03, 156. pamm
odore 1010 5, 1:30. pasci pit-trra
ab Iside quis nescit? 1 , ιδ. agro
Turdi 12, 105. pascendum muln ¹
carne leonem 7, 76. panuh
mbo pu‘fi 9 1 67·

Pascua intra tua hammites =
9, 55. laeta Clitumni 11, 15.

Passer (nl-x) dic, enimpm·
di· servu? 9, 51. exstinctus tu-
bavit ocellos Cynthiae 6, 8.

Pae-mm pingue antiquae dt ι
litore Cretae 14 , 271.

Pastor fuit primm mium
tuorum, 1111. illud, qued dicere
nolo 8, 275. pastoris durissius
11 , 151. putores ponda maritum
6, 150. putoribus Iaffis ¹11¹de
nefas 1111111111 2> 2 , 127.

Pelagium 1 , 106. n.

Patella exigua feralis ww
pdnitur 5, 8:.. patellae fiuntd
facie Seiani 10, 61. patellas ΙΙ·
nt 5, 261. fragiles de mwtt
vaticano 6, 344..

Patet 11111οι semita 1121ῃὶΠὲ
vitae per virtutem 10, 561. 1⁵⁸st²¹¹
fenestrae nocte 3, 275· fi ³¹·
haec deprensa 6, 640. valach·
oili cardine 4, 65. patuit qnmh
mi 01· avaritiae nium? 1, 88· 1²⁸· Ι
tem hinc atque inde (ΑΜΒ
1, 65. arn Bonae Deae ⁶01me
ribus 2, 89. calceus rapu 1)ειιε
5,150.

Pater Urbis 2, 126. non tim&
ucula earnm 6„ 51. fiat de ⁸¹⁰⁸

'Qv-

 

