αφ’

Tire-viam nec surdum· quem·-
quam ease dem-tun 13, 249.

Tironem me pavidum excipiat
porta 16, 5. ,. ,

Tirunculus noster 11,143.

Tirynthius veniel, aut 11111101·
illo hospes 11, 61.

Tisiphone qm exagitare 6, 29.

Titan finxit iis pnecordia me-
liore 11110 14,35.

Titanida· pugnam omnem in·-
ter maiores ponas 8, 132.
¹ Titienses s. miti Romani, v·
‘ Beruenses.

Titio scioque 4, 15. ,

Titubantibue mero 15, 48.

. Tituli et nominis tantum 8,
241. haesuri saxis cinerum ’cn-
nudibus cupido 10, 143. titulum.
(vini) senectus delevit 5, 54. men-
nita Lyciscae 6, 125. titulo· res
digna sepulcri 6, 250. ter Con-
811ῑί11 -- functus 011, 86. titulos
habere 1, 130. in 11111101 facies-
que minutas concisum argentum
.24‚ 29¹· titulis et'faocibus olim
maior habebatur donandi gloria
5, 110. aliquid incidere praeter
honores! cet. 8, 69.

Toga quibua hinc, calcem hinc
ent 1, ¹¹9· 1111110111 nomini· et 1111111
illi 0011111111 8, 240. οἱ sordidula
est 3, 14‘9. nocitura, nocitura pe-
111111111· militia 10, 8. togae mu-
nimentn, pingues lacernae 9, 29.
pictae aulaea 10, 59. togam 11110111
11011 sumet damnata 2, 70. effugiat
cuticula nostra 11, 204. in ma—
gna ltaliae parte 11011 sumit nisi
mortum 3, 172.

Togata-5 110 te pulsare audeat
16, 8. curet nocte currere 5, 127»
togatae turbae 1, 96. togata de
pleb· veniqt, qui iuris 1101101

1ffnnx

solvat 8, 49. togati 'ante peda y,
142. 10321111 ine mihi recitave-
rit 1, 3.

Talem-abile hoe 6, 614. hospi·-¹
tium 7, 69. ¹

Tele-rant labores nutricis fi,
593. 11011 toleranda maritis 6,
184.

Tollis (liberos) 9, 84. 11111
praemia pendentis coxae 6, Eat.
tollunt grandia poc ula-veteris tee- ,
pli 13, 147. tollet trepidum :2-
gistrum in cavea leo 11111110
14, 247. tollas ti praemia, qu
virtutem amplectitur 1115111112ιὲ.
142. licet omne, quod usqu·
est. atu-i 8, 122. tolle 11111111 1111- 1
nibalem 6, 170. tollite lumen*
medio 9, 1'05. tollere heredes
6, 38. tollentibus aequor nimbis ιι
81. tolluntur grandia uymflffl
6, 155. tollatur e pleno' tempti·
acervo nummus 6, 564. tolli
quum iam vexilla iuberet ²2¹0&
6111111112 manibus 5, 83. tout*
dus semper Austro 14, 263

Tomacula divina porti ‚2555

Tendente quo iuveni πῶϋ*
bn sonabat 1, 25. 10, 226. ¹⁸⁶3
capim 11, 149. tondendum&
Bromium 6, 378.

Tongilii exitus 7, 150·

Tonitrua optata facient αδδ
maiores 5, 117. ⁹

{Ponat quum , trepidat ¹²¹
224. aestivum 14, 295. ἴω*
tem totum conflare 13, 153-

mansoris damno tatiani& θ’
pit Heliodorus 6, 575. a τοῦθ
magistu-o pecteris 6, 25.

Tophum ingenuum vicum·
marmora 5, 20.

’ Tor-mentum iugens baem ι·
bentibus 2, 157. tormenta a:

 

 

