234' D. ,mm 1vaNAL1s

Grande ebur et magno noblimis pardum hiatu‚'
Dentibus ex illia„ quos mittit porta Syeties

Et Mauri celeres et Mauro obscurior Indus, ·1 25
Et quos deposuit Nabataeo belua saltu, '
Iam nimios capitique grav-es. Hinc surgit ›ox-exin, ·
Hinc stomacho bilisz. mm pes argenteus iuis,
Annulus in digito quod ferreus, Ergo superbum '-
Convivam caveo, qui me sibi coinparat et res 130
Despicit exiguas· Adeo n‘ulla uncia nobis · ,
Est eboris nec tessellae noc :calculus ex· hnc -

· Materia: quin ipsa manubria. cultellorum

Ossea. Non tamen· ,his ulla umquam'· opson'n fiunt
Ranciduln„ aut 'ideo peior? gallina secatur. 1 35
Sed ned structor erit ‚z cui.cede1·e debent-omnis
Pergula,·discipulus Trypho&¹ doctoris, apud quem i
Sumine cum magno lepus atque aper et pygargus
Et Scythicae volucres et3 phoenicopterus ,ingeila 2
·Et Gaetulus'.0ryx‚ hebeti lautissima serto ·- 14q
Caeditur -ot tota tonat ulmea coena Subura. «κ
Nec-frustu't'n· capreae subducere, nec latus Afrae ··'‘
P
μὴ’ vitnau· ,⁶⁵ et illud epitheton doctior, haee emend-timum n-
nargini adscriptum ex elio 'eius pit. virus coni. Linde-nbr-

loeo nup. Ι, 157. ‘m textu'm 'ir- ι. 152. παφα-,ξ tce-sellae 16.
sepsit. Cf. loen Lucani et. Mar·- 152. cum tamen his nulla 13e
tialin, in comm. adzcripta. , -w- nec tamem :Gamala obaeonioe

124. nutrit· ²9³- quos 'mit-¹· unquam. 16. unquam ulla 1ο. Ι,
tunt Caetra Syenes suspicari pos· 19.. 23. 45. „ulla abent ab 27. 46.
nis. v. Comm. - 47. 58.. — fient ¹9· fiant 13.-=-1

1 25. Nabataeo pro Nabataeo catenum opsonia (niqaion) σοι-ἱροὶ.-
anb'stitui ex· 1111. Napaeae·- diq 11011 obsonia.
cuntur strab. 0xv1. p« 779. mi- 155. ,αἱ ideo 15. baud ideo
nio iet aliia. ὺ- ὂεὶαη, umbella, 25. 25. 27· 48. 54. 55. 57—68. 71·-
²7· 21. 22. 45. 49. v. ad iv, 121. 750- pei'ue 24. -ι-σσοοωνινί. ϊῦ.

128. bilis revocavi exio-22. 141. &hmo '11- 18. 27:- 47. 49„
25. 27. 45-50. 54-69. 71-74. 61 -69. 71. 72. 75. ..Sabus-⁶⁴ in
77. ot XXXIV MSS. Puris. vir-ee reliquia. v. ad 111,· 5. . ··

⁶ 23. 24. 70. 75. 76. 82. et codal’uoe 1⁴12. frustrum ια’. 11. 12. 1'9·

sed οἰΙΙι hono , difficilior· σοι et 21 -· 25, 23:- 46. 4905-2. 67.. 58. fu.

