§A T11{.A 11.-

Litora Iuvernae promovimus et modo captas

59

160

Orcadas ac minima contentos nocte Britannosz
Sed quae nunc populi fiuxit victoris in urbe,

Non faciunt illi, quos vicimus·

Et tamen unus

Armenius Zalates qunctis narratur ephebis

Mollior ardenti sese indulsisse Tribuno-

165

Adspice, quid faciant commercia! venerat obses.
Hiofiunt homines· Nam si mora longior Urbem
Indulsit pueris , non umquam deerit amator τ’

miseri traducimur. Ama quid sed in optimi· exemplam neri-
ultra ·- Britann035 Si, quae μοι-11111 Rom. Orcades et. Graec.

nunc p. fl ν. in urbe,

Non sa? Ὀρκαδες dicuntur. ·— et pro aa

ciunt zlli quoe vicimus? Sed il- 10. 2ο.

luc verbis seqq. arcti us iungen-
dum est, et Si v. 162. in nullo
legitur libro sive scripto nive edito.

:fimffiitiora oct-ibunt alii. De
qrigine ac proprj· vi voci· v. Er-
nesti ad Suet. Tib. c. 40. - Iu·-

vernae revocavi e 2. 3. 5. 10. 14.

15. 17. 20. 21. ’25- 25. 27. 45-51.
54- 69. ‘¹1 -74. 7-8 81. Ita {cri-
ptum ap. Mel. 3, 6. et Ptolem.
ἱιι eod. Palan²10vaspvca; nam in
vulgatis libri· legitur 'Iov-§gniva ut
,ap- Agathex'n. 2, 8. Ιιιόετηαε 1.
16. 26. 7ο. 75. 76. 77. 82. probb.
Schunfl. et Beck. qui hoc no·-
men, a'dditoT duplici digammate,
(FIFEPNH) efficttun putant ex
Gr. Ἶίρνη, quo Hiberniae nomine
utuntur Aristot. do mundo, Strabo
lib. ῙῙ. et IV. Claudinn. cons.
Bon. 4, 55. et laud. Stilie. 2, 252.
Iuvernae 53. Vibo-nae 52. Hy·-
veme 22. iu marg. Hiberniae 19.
Lauerna 22.

161. ,archadus-45. Orcha-
dae 10. 17. 19-24. 49. 60. 65.

165. ipsi 45. -- vincimus 21
ι m. pr. Post vicimus maiorem

immi distinctionem. Attamen 16.

, 164.’Ζαὶαοσ.ς 17. 21. 24.-52.70.-
75. 76. 81. zelatae 23 ι m. aec-
26. 49. 55. «30. Zalaces 14. 19.
23 a m. pr. Celates 10. zala-

011113 22. Galam· 45. Talaceae
10. Ielaces 2ο. Galatheae 15.

θαΙαΐςε 16. Zelotes &lum-01³.
Sabinu, qui ho· Armeniae popu--
los esse monet. Sed Zalaces 11.ι
l. eqt potius nomen propr. obsidia. ¹
166. venerat hospes 26.
167. Sic 4. et ita, emend. (Β
Vales. cuius ‘nota est: sic fiunt

” bonane-9, id est, quamquam non

latine, sic viri fiunt, et hoc sa-
tirice, quum contrarium velit in·-
mugi, sie pueri effeminantur,

111. Χ, 501. 505.

1( 8 nonnumquam ιο. 49. 65.
numquam 17. 24. Sed terbum
decret ἰιι-(11131 qyllabao contra--
bendum, ut ap. virg..Aeu. 7,
262. Ge. 2, 200. 255. al.

6

