'.„ saw-1113 vl. 1²9

'rotun regis agrum nuda ac tremebunda cruentis 535
Erepet genibus. Si candida iusserit 10,

Ibit ad Aegypti finem calidaque petitas

A Meroe portabit aquas, ut spargat in aedem
Isidis ‚ ‘antiqno quae proxima surgit ovili.

Credit enim ipsias dominae se 70oe moneri. 530-
En animam et mentem, cum qua DI nocte loquanturl.
Ergo hic pr amipuum nummumque meretur homnem,
Qui grege linigero circumdatus et grege calvo
Plangentis populi currit deriaor Anubib.

Ille petit veniam, quoties non abstinet uxor 535*
Concubitq, sacris almetvandisquo diebus3 .
Magnaque debenu- violato poena cadurco.

Et movisse caput vin est argentea οοιῬοῐιρ.

Illius lacrumae meditataque murmura praestant,

Ut veniam culpae non abnuat, ansere magno 540
Scilicet et tenui pemmo corruptus , Osiris. ,· )

δρῑΡίοιιοιιι Afric. primnim‘ ἲιιὶειοζ male pffibhlsat. Vetus neholssn
qui pro vortice dixerit verei- em „lanigerm sic enim sym·

cem, Cf. intpp. Vix-g. Aen. 1,11·- mystae, quando Osirim quae·-
VH, δι. 567. Hei ns. advaler. Pl. ΜΨ*

v111,552.et Cellar. Orthoo g.raph 557 caduceo n. 12. 14-.2o.‘

lato Τ. 11. p. 85. ed. Harles. ——- 25. 24, 25, 27. 45—48. 56· 53· 60...
’ἲὶηηίἆηηδ 20. 46-49· 57. 58. 77.-··ῑ 65. &⁸69- 7¹⁰ 72, 75, 8⁵, ⁰⁰⁶¹?
ᾱὸωαί 16. 22. 85. ablui? 54.58. Ponhtfi, (quem v, ad Mam-ob,

5²7· · fin& 25· ²- 'calfflassque But. 1, 20.) multi codd. Paria. >et
7.10· 12.14-.22 24· 25· 2⁶7· 29· libyi Pulmanui, probb. Autumno,
45- 50. 54- 67. 69. 71- 7¹¹ 35- Mancia. et nnis, ut Anubin ‘ie--⁸

538. in aede 6ιὶ 63. 66. 67. 68. gignant, qui, ut Mercurius, laesa
71- 74. manu caduceum gerat, sie mmm.⁸

530. moveri 16. 34. 45. 46. 43. Apul· Met. XI. p. 575. vel 5262..
49. 57. ed...1·:1=n Ua le et contu mo?-
552. loquuntur 12. 18. 33. 34. 3²⁸ “¹¹¹² ..s
25. 46- 50. 51- 60. 63. 65- -·.69 559010oeims‘ae ιο. mu 24³2&
71--4.8›.85.1aeh1:ymis u. 45. 46. 47. 49.

5223. lanigero 1. 9. ιι. 12. 14- 50. 54-‘2 8. 64·-68. 7ι. .73 74. 76. -ο
34. 27 .4’. 85. paucissimi codd. brae-stent (10. 135.
Paris. et duo Ρ· ahod, qul id 5.4.>. pulpa( κρέασι· aa· .-
Iuvanu- vog.. 1. Ι

