· 594

bora vexat vitulus 12, 9. cornua
torquentem madido citro 13, 165.
. ‚enm lituis audita ttepidum tihi
solvunt ventrem 14, ²99·

Οονοζὶασ 9, 1 ‹8- n,

Corona 10111ιὶ exorare Lares 9’
338. potita provocat 6,320. coro-
11110 magua orbem 10,59. (ὶῖΊιὶειο
apium merui-se 8, 226. multae
sn fronte 15, 50. coronas quiquo
positu a rege 13, 149. gracile·
accipiunt parva simulacra 12, 87.
necte postibus G, 51. coronis or-
110111111· sores puerperae, et in lae·-
fitin tam publica quam privata
6, 51. 9, 823. 12, 84. Coronae 9,
128. n. ,

Goronqtum Ta'rentum 6„ 297.
010101111ῑί aselli caput 1 1, [37. Thra-
eea Helvidiusque Bruti Cauiique
natalibus vetut vinum bibebant
5, 37. coronata agua lustrari 15, 63.

Corpus 11011 utile exstinctae
dextrae 3, 48. eget aere nocte
dieque 7, 62. corpori· egregii
fllius‘ 10, 296. ” (ιι-1111111111 exuere
1u,321. corpore toto absumto 15,
9¹· trunco 17, 178. sano advocat
Archigenem 6, 256. falso nomina
Scaurorum laturos 6, 605. in aegro

animi tormenti ς’, 19. in sano

ut sit mens sana 10, 356. in .

gelido unguis sobre calet 10,
217. de nonu-o decernat 1⁸1⁸ 15,

92. in corpore cemus 11011 ense .

16, 53. corpora magna do gre-
ge sex-vorum 12, 117. corporibus
quorum vescebantur 15, 106. de
iis quid superent 3, 259.
corpuscula quanta siat homi-
num, mon fatetur 10, 173.

· Gor-tipice et »02ιείςὼἰο 14, 54· ¹

cur con-ipim? 10, 297.
Cotto-sis ouibus 15, 80.

1 N D‘E‘X

Corrumpunt nos exempla 14,
32. con-uptus popano Osiris 6,
541. color nativus adscitith 5‚2o.
‚corrupta animo auperbo voluptas
6, 180.

Gor-ruptor nurus 1, 77. minime
felix 4, 8. corruptoris prodiga im-
probitn 10, 304. a corruptore
missia tabelli· 6, 233.

Gothica mioit mullum 5, 9²·

Corvinus oven custodit 1,108.
humero· minor 8, 5. amicus lu-
venalis 12, 1. 93.

‚ Corum atque ἰ11 Bau-um saevire
solitu xerxe· 10, 180. Coto tol-
leuda· 14, 268.

eoru-scat abien 3, 254. frontem
hostia 12, 6.

Corvo rat-iot albo 7, 202. eor·-
vi numquam maiora adtigeram
cadaveri 8, 252. corvis dat ve·-
m‘am, vexat censura columbas
2, 63. Corvus demolitor, machin! .
4, 121. η.

Corybanta de conviva 5, 25·

Corycia puppe 14, ²97· γ

Corydon, sectetum divitis ul-
lum ense putas? 9, 102.

Corymbus demo· por limina
tende 6, 52. corymbos s. corym-
bion capillorum· 6, 502. 11.

Corythae pecus venale 8, 62·

cor) thus mons, et Etr-urhe
opp. (al. Cortona) 8, 62. V. la.
Coa-metae 6, 477.
Cosmi aie'no‘ 8, 86.

Cossu-s· vel qma-us motibus esto
8,21. captator ιο, 202. pluris age· ·
bat 7, 144. Cossum ut salutes 3
3, 184.

cathamum altum satin-a ⁸1¹-
mente 6, 554. cothurno antiquo 4
11011 minor Rubrenus Lappa 72 512·

 

