114:

n. UN- lvaNAms

Ille meri ‘veteris per crura madentia torrens!

Lenonum ancillas posita Laufella corona

320

Provocat ep tollit pendentis praemia coxae.

nga Medullinae fluctum crissantis adorat.

Palmam inter dominas virtus natalibus aequate

Nil ibi per ludum⁸ simulabitur: omnia fient

Ad verum, quibus incendi iam frigidus aevo 32⁴5
Laomedontiades et Nestoris hernia ‘possit-

Tpnc prurigo morae impatiens, tunc femina simplex,

ululare tristia ,ap- Lucan. 1, 567.
unde ululata Hecate οὶ Lucina
sdicitur Virg- Aen. IV, (ῖς-9. et Stat'.
Theb. 1113 158. .

5,.0. Saufeia 1. 61. 7ο. 75. 76.
77. 82. Romae fuit Saufeia gens
notique Saufeii e Pun. vn, 55.

et Cicer. Rabir. Perd. 7.' et Epist.2
ad At't'. Ι, 5. Π, 8. IV, 6. xlv, 18.

XVM. XVI, 5. Lau-seia 50. 64.
, Lause-ra ¹7. a m. pr. :o- 22. Lau·-
fela ¹4-17 a 1n. sec. 18. 21. 27.
46. 47. 48. 58. 85. Izaufella ιο.
11. ις. 25. 24. 25. 45. ⁴³9· 51—57.
52. so. 62. 65. 65-69, 71 -7‘i. 77.
et onmes codd. Paria. unde id re·—
eepi cum =Aeh- Eadem lectionis
varietas eet int. IX,
mmmm, 7?-

521. et tollit revocavi ex 10.
11. 154-25.v 27. 45—50. 54-69.
7¹ -74.' atiollit 70. 75. 76. 77.
82.

522. Ipse 27. 46-49. 57. -
Medulinae 25. -· fluctum 1. 75.
82. frictum 18. 19 ι 111. nec. 2ο.
,21 a m. sec. 23. 24„ 25. 27. 46-
5³. 54—74. 76. 77. 85. omnesque
codd. Paris. Britann. „adoratsti-
ctum , quia genibus ad frictum
incurvatur! Fax-nabilis: „yviaes

&vulnonem τρίβει alesta ‘tuf‘ Inde

Q

- lin
len'tum destillat ab inguine vae'- ‚

³¹7· et api

ἢ trihades dictaefiictrices. v.Comm.

ap v. 511. finctum 17. 21 ι m.
pr. 22. 45. sactum 19 ι impr:
rictum Q eo sensu , quo apud
Martialem aliosque vox iun adhi-
beatur) omnino ,legendum puta-
bat C. Valesius. -- crisantis 2..
17. 21. 22. 25. ι16. 47. 48. 64. ιιί
ap. Martial. X, 68, 10.

523. virus (h. e. sucus genita-
ut ap. Virg. Ge. m, 28 1,.

rus) pro virtue coni. Schrader et
Bahrdt, qui ita h. 1. exponit: 1·-
ecivi suci abundantia ei maius vi-
detur bonum, quam nobilius.
Nobis tamen neque coniecturam,

, neque interpretationem hane per-

sunsit.
524. tibi pro ibi‘zo. 1640. 25.
2-1. 54. 65. 68, 7¹· 72. 75. - σέο·

-milabitnr forte scribendum pro·

simulabitur. v. sup. ad 11, 3. --
fiunt 19.

326. vel Nestoris 77. -- hir·— .
nea 9. quod vasis potorii „genus ¹
«εεῑ. ‘Cf- intpp. virg. Catal. lv,

, 8. ubi eadem deprehenditur le-

ctionis varietas.

527. Tum prurigo 15. 46. 47.
49. 50. -- teemferm'na ,27. 60-65.
‘46- 63. 71. 72. ’5. ⁸

