1
150·

D. JVN. ’IVVE'N'A'LIS ⁸

Sed ‘finem impensae non· servat prodiga Rol'nn:
Fidimus eloquio ἰ’ Ciceroni nemo ducentos

Nunc dederit numos, uisi fulserit annulus ingens. 140
Respicit h'ajeo primum ‚ qui litigat, an tibi servi
Oct0‚ decem comiteS, an ,post te‘'sel.la‚ togati ’

Ante pedes.

Ideo conducta Paulus ‘agebat

sardonyche atque ideo pluris ‚ quam Cossus agebat,
Quam Basilus. Rure in tenui facundia panno. 145
Quando licet·' Basilo flentem producere* matrem?
Quis bene dicentem Basilum ferat? Accipiat te

138. finem non eet-vat impen—
sae 12. 'Versum parenthesi in·-

eludendam putabat Schrader.

139. Ut redeant vetere-5 ( h. e.⁸

quamvis ἱιι vitam redeant veteres
illi iique summi oratores Roma-
norum, Crassus, Hortensius, An-
tonius, Cicero et alii) pro Fidi-
mus eloquio ιο. ιι. 15-21 a m.
pr. 22-27. 45-50. 54-59. 7ι-
74. 77. et dimidia pars codd. Pa-
ris. ‘Quae lecti0, si non vera,
certe prosecta est ab ingenio 'non
indocti hominiis, '‘explentie lacu-
1inm codicis sui. Nostra tamen
ο lectio etiam bene se habet,‘(n5.

, nd v. 150.) et firmatur atteteri-
tate Prisciani. Heinrich et h. l.
et vlu, 7. (quem vet-snm nou
obelo confodiendum putat, sed
dix ersa examinandum trutina) nco
uon Vm, ¹47· 151. ct 167. (qui-
bus locis diversae in miris scri·-
pturae reperiuntur, Lateranus et
Damasippus) ipsius poetae, scri·-
μη suain autographo retractau-
αἱ· eorumque novam quandam

- διασκευὴν instituentis pout primam

‘ Gallia vel potius nutricula causidicorum

recitationem, operam hand ob—
scure sibi videtur animadvertente.

141. boc ἰο. ιι. 22. 25. 27.
45- 50. 56-65. 68. 71 -74. 77.

142. an pose te sella 2. 5. 4.·
ιι. 18. 21. 25-27. 57. 58. 7ο. 75.
76. post te an sit sella 5. 27.
46. 47.. 48. ἑο. ’.1. 56. 59— 69071-
74. post te sit sella NJ· 54. sit
post te sella ιο. an posita
sella 12. 14. 15. 17. ¹9· posita
an sit sella 22. 45. et cod. vet.
Rittersbus. prob. Sciopp. Vct-isim.
w, ιο. posita est an sella 13.
2ο. 2-1.

ι-ιὸ. Antepedes fuere qui mal-
lent. v. Comm-

144. Cossu-5 ιο. 11'. 14. ¹⁵³7·-
25. 27· 45-50. ξεί-69. 71-74.
77. et omnes scre codd. Paris.
quoe sequutus sum. Gallus 76.
75. 76. 82. ·—- habebat pro age-
bat 2ι. ο

3³16. flentem Basilo ιο. 25. 27.
457- ἕο. 51-69. 7ι. 72. 75. 77.-
deducere ιο-25. 27. -45-50. 54-
58. 60. 64. 65.

147. first 16. 21.

