. 200 . . .D. IVN; IvaNALls

Prdemia si tollas ἵ* Pati-iarn tamon ,obruit olim
Gloria paucorum et laudis titulique cupido

Haesuri saxis cinerum ‹zustodibus3 'ad quae
Discutienda valen‘t sterilis mala robora fieus: ι 45
Quandoquidem data sunt ipsis quoque fata sepulcris-
Expende Hannibalem2 quot libras in duce summo
Invenies? hie est, quem non capit Africa Mauro

ν Percussa Oceano Niloque admota tepenti,

Rursum ‚ad Aethiopum populos altosque elephantos:

Additur imperiis Hispania. Pyrenaeum [ι 50 .

Transsilit. Opposuit natura Alpemque nivemquez
Diducit scopulos et montem rumpit aceto.

Iam tonet Italiam. tamen ultra pergere tendit.
Actum, inquit, nihil ost, nisi Poeno milite portas 155
F rangnmus et media vexillum pono Subura.

O qualis facies et quali digna tabella,

Quum Gaetula ducem portaret belua luscum!
Exitus ergo quis est? ο· gloria! vincitur idom

145. fimo. ω’. 64. uu‘m- 50. εει-εξ). 71-74. Deduxit ιο.-
tereti· '⁴ 16. 24-27. 45-50. 54- 69. 71..
“ 149. Pet-'fusa (ii-ri gnata, ut ap.74·77·1³0d¹⁸⁶1t q1ui,dam ⁰⁰·-

Plin. IV, 12. V, 29, 21) 24 25 leani ipa-mutatione. v. i.ns adm
'27- 4‘1-49.5·1-··.9 71...74 77 ,ι 152.etMisc.0bu.1. 1.

eod. Put. Nostra lectio praese·- 155, Acti, iuquit, nihil est
reuda videtur, magis {amhn ἱιι 12.,ο,24, 21iique codd, mustene

epico poeta, quam in. satirico. ,c profi, Heing, ad ovid. EpJIer,
,Percussa Oceano est eius ssucti- vnn-104, sed actum hg 1, con-

.- χ bus pulsata ι. νει-δοται.. 'hmsendum cum eet.. ορ, ad Π,
ι..ο. v, Excun. ad. h. 1. —-· ele- 88. --- nil 14. 16. 17.2o. υ·- ni 16.
phantes ιιι.. . ἢ ¹7· :zo-¹25. ιι. 6ι -63. 68. 71-75-

151. Hesperia ar. ’ 156. Saburra 18· 24. 27. 45-

153, apposuit 26, 50. 58. 61-64. 66-69. 71 -· 73. v.

ι5”·. ,De ducit ι. ι4. 15.17·.-24 ιιιΡ· ad ¹1¹⁹ 5·
7⁰· &76- et ιιὶ ιο MSS. viri docti ¹58· belm 1³²0 bellua ²5· 25·
in Mi scell, 01)ss!- Cri t, v01,v,24· 45-48· 59· 600 64· 65· V· ‘a

T. 11. p. 298. Iu iisdem legitur IV, ¹2¹-.·
rupit, ιιι iu 28-22. 25. 27. 45- · 159. wanka pro ο gloria ιδ.

