RERVM ETHVERBORVM

Prius tecum voluta animo 1,
168. ἰιιεΡΞοίι 1 , 97. 11011 inde do-
· mum abeant, quam 14, 118.

Pro coniuge sellam clausam
ostendens 1, 124. cithara velare
caput 6, 591. summis haee sunt
8, 112. totis legionibus hi tamen
cet. 8, 255. populo faciens 9, 117·
me Fortuna rogatur 9 , 148. cute
deformem pellem ιο·, 192. patre
nulla coturnix cadet ’2, 98. vita
quaedam, non omnia facienda
putat 15, 108. electro adtonitus
14, 506.

Proavum tibi sumito de quo-
cumque voles libro 8, 134. pro-
avorum atavos felices 5, 512.
proavis habitatas silvas 15, 152. ⁸

Probitas laudatur et alget
1 , 7 3.

Probat exitus 7, 204. proba-
vit quo teste? 10, 70. vocem di·-
gnam templo veramque 15, 205.
probatae plausu puellae 11, 165.

Procedat Numa 3, 158111000-
dere dneitux· pompa Consulum

ct catholicorum 8, 25. V. L.

Procerem agnosco 8 , 26. pro-
ceres pullati 3, 215. vocantur in
concilium 4 , 75. quod non dant,
dablt histrio-7, 90. exire iuben-'-
tur misso concilio 4, 144. ο pro-
cot-es, censore opus est, nn ha.
rnspice hobis? 2, 121.

1²rocessu8 summi nunc via op·-
tima vetulae vesica beatae 1 , 59.

Prochytam praepone Suburae
5 , 5.

Proclamee quid non ‚ si iata
videas in corpore iudiciq? 2, 75.

Procne et Colchide de naevo.

1111dquid dicitur, credamus tra-v

gicis 6 , 64ἳ.
tvvm-u.. Vox.. 1.

515

Procul hinc, procul inde (ite)
puellae lenonum 14, 45. exten-x
snm funem 12, 5. ι tellure Α11-
tatum tenentis 5, 89. ,a ngnis 16,

17. quis tam a'bsit ab urbe 16,
25. exagitat& 2, ”8-

Procula minor lectns3, 203,
Prorsul ἰε et ΡοῘἿυιῡ2 ,ὁᾶ

Prot-ulmus habet unciolam ιζ
40.qu'15 erit nnuc ¹? 7 , 94.

Procumhit axis 5, 257.

Prodigiosa fides 15, 62.

Prodigia par senectus in no-
bilitate 4, 97. prodigia et mores:
Urbis dam'naizte Canopo 6, 84.
Cf. Monstrum.

Prodig ra femina 6, 562. Roma
7, 158. improbitas 10, ’04.

Prodo —prodiderim tamqnam,
quidquid scio 9, 9·..·a1cauum 9',
115. furem 15, 25. prodita clau-
stra portarum 8, 261.

Producit Fortuna rideris suos
alumnos 6, 609. producat Achil-
les te Thersitae similem 8, 27¹.
producere filiolam turpem 6, 241.
testem 16, 52. supercilium acu
2, 94. pueros avaros 14, 2⁵:18.
crimina ad patres 8, 2έῖ6. animan
alimentis talibus 15, 94. serrum

,incude 15, 166. εμοωρΙιιωὶιέ,

52. Πεῃῐὲῐιι matrem 7, 146.

Proelia, v. Proelia.

·’ Profanae, ite 2, 80.

Profert libera animi verba 4,
91. fines 14,122.caput 1 , 126.
protulit aetas ferrea omne 014111ςῇ
6, 25. p'edem 10, 50. profferatae .
quo astro se Venus 6, 5 0.

Prosicis nihil in melius usu tot
rerum 13 , 18.

''Profundi unperium 15, 49.

Progenies matura 14, 84.

Progne, v. Procne.

fik

