Privato:

<SA-Mna- ΧΠ.

241

siquidem TyTio parere solebant

Hannibali et nostris ducibus regique Molosso

Hm um maiores ac dorso ferre cohortes,

, Partem aliquam belli ot euntem in proelia turrim. 1 ιο
Nulla igitur mora per Novium, moranulla per Histrum
Pacuvium, quin illud ebur ducatur ad aran

Et cadat ante lares Gallitae, victima sola ’

Tantis digna Deis et captatoribus horum.
Alter enim, si con'cedas mactare, vovebit

’115

De grege servorum magna aut pulcerrima quaeque

107. Tyrio aez‘qmdem 22. 3·—
eervire p‘ro parere ιι. 16. 21 g
m. aec. 61. 62. 65. §fia-69. 71-74.
proh. Schurzfl. qni tamen mihi

- ιιοιι persuasit, veteris elegantiae

esse, idem verbum bio ponere. -—
colebat 16. 21. 22. 25.

109. et dorso ιο. '16.“.‘18 ι9.
no. 22- -27 .45-5ο. 54- -69, 71-
74. et dorso ferre coh-ortis Par-
tem aliquam bellzs' (h. e. in proc...
liis v'el ιιι proelia) legendnm} ιιι·-

Ῐιίτιιιὶιιιιιιι· Η. Veles.

· ιιο. bellive-29 a m. nec„ et23.
haud dubie hiatu: vitandi canen.
At v· ad 1, 151. *— tufmam pro
turrim 10. ιι. 15. 18. 19 a mmet
20 am. sec. 22. 23. 25. 45-50. 54-
69. 71 “7³¹⁸ 77. turbam-2. 4. 7. 16
²7· 19 a m. pr. 20 a mapf. 21. 21.
.’27. Utrumque etiam exhibent
omnes codd. Paris. §metet Pu't.

ιιι. Phanium 16. —-·- Hietrum

testitui ex 10. 11. 12. 17. 18. mv

45-50. 51. 55. 57. 58. Gn 66. 67.

7¹⁶·74· quoniam et sup. 11, 58.

in omnibus fere libris 1051ιί11· Hia-

etet, quod eiusdem viri nomeu

ense videtur. Istrum 19. 2ο. 13.
luvana.. Vol.. Ia

24. 25. 56. ’.59 60.65.68.1stmm
14. 15. 16.- 22. 27. 61. 62. 65. 65.
(Perit. 1512.) 69. ὀ. 75. 76. 77.
81. 82.

115. Galittae 17018. Galli-
1ω,22.οἇ1’1έ[1ἀε 66. θἀἰίἱεαε
45. 48. Θαὶὶιηαε 61. 62. 65. 67}
- victima sacra 10. 15-27· 45-
50. 54-69. 71-71. et XXX MSS. .
Pan-io· Non male: nam encra·
poetis etiem dicuntur, quae 101
magna vei admirabilia vel prae·
elam sunt. ut etc ἱεραὶ ac δῖα ep,
Hom. 11. a,141. 566. β, 555. .
416 λ, 194, ρ’, 461. et al. Cf. ati
811.ἪΙ,9·. liin& etiam &acra
rev'ocavit Aah. Sed maior v}-
inent τᾷ sola, modo post Galli-
tae comma pon'amr, ιιοιι post
σοῖο, et sennua 11.1. εἰει· quae
victe‘ma sola lantes deis iligna
est. Hine vulgarem distinctio*
nem mutavi. sola exstat in 1.-
8. ιι ·- 14. 7ο. 75 -82. et V

Mssa Parim in quibua eat Put. 'et '

Thana. Ι.-

116. et lai-o aul ιο ιι. 12. ιΞ--ε
2ο. 22. 25. 27. 43-50. 54- 65.
65·- -69. 71·- 7'1·

,Q

