'SATIRA vlu.

,-

171 ¹

‚Mitte ς’ εόᾶ· in :uagum legatum quaere popina.
Invenies aliquo cum percussore iacentem,
Permixtum nautis et furibus ac fingitivis‚· ·

Inter carnifices· et fabren sandapilarum

175

Et resupinati cessantia tympana Galli.

Aequa ibi libertas ‚ communia pocula ‚ lectus

N qn alius cuiquam, noo mensa remotior ulh‘«

Quid faciae.. talem sortitu· , Pontice, servum?
Nempe in Lucanos aut Tusca ergastula mitta. 180¹
At voa , Troiugenae ,, vobis. ignoscitis, et, qma -
Turpia cardoni ‚ Volesos Brutumque devehunt.
Quid ‚ si nunquam adeo foedis adeoque pudendis

Utinm( exemplis, ut non peiora supersint Ρ

Consumtis opibus vocem ‚ Ramsippe ‚ locanti

185

sipario ‚ clamosum ageres ut Phasma Catulli.
Laus-colum velox etiam bene Lentulus ,θείῃ

¹72· togatum 56. 59.

²74· Permittunt ιγ - 24. ²7.48.
⁵9-61. 64. Formi-mam in reli-
quit. Sed iun scriptur· rectior.
ν. cellar. orthogr- latin. p. 29⁰·
ed. Enseu. -ι- autfim'bue, aut
flagitabit ιο. ιι. ι4. ι5. 17. 19-
22. 25. 45-50. 54-60. 62. 64-
89. 7ι ·- 74. aestatibus ets: 18.
et finibus· et f. 23.
· 175.ssabroeeandapilarummdle
mend. Vult-,m lime} nondum m·-
sistro· arti· , quoniam iu Gloa.
melori flabri dieantu- sabulosi-
Vetus uel-olion} 2121. eut: „Si can-
daliomm, tuton-eu κ per hoe ab·
ieeue nou-tii hominen si sarda·
adello-5 , infamis hominis no-

¹⁹77· ιιι· 46. 46. mse. ⁶6. ⁵⁷·

59-65. 65-69. 7¹ ·-.74. 77. ‚ tibi
18. ις. =
“179. facies 14-17. 23.

180. mittes 16.

³82. Vola-vos 18. 24.27.45-49.
57. 58. 77. V olsoc 75. 76. Vol-
sco-9 13. sed v. Heius. nd ovid.
ex P. 111, 2, 105. spanhem. do
‘Usu et Pr. Num. p. 60. et nos nd
sil. 11, 8. — Bruto-sque 25. 27·
46-50. 54-69. 71- 74. 77.

ψ. retae maiore litae· ini-
ticli scriptu-o Fau-nal». etalii. &d '

“ ismido cuidam hoc cognomen

enim, legere haud memini, σι
nio locut languet. Poeta nun fa·
cilo nomen aucuia· cum cog-no-
nine' ubam-abit, ned potina epip-
Aaou ‚ eim 1¹0th nutibusqu-
bpmm, ent- tmen vl· a· pau·-
οιιο in &th-i· nepo dubia σά 0}
hm. quoni-n nn· καὶ· ⁸ua·-

