Ι

454

tis νσὸω par mensim matorum
ιο, 98. laetior haec ln natali

die 12, 1. ΕΙ.. laetissima met-

eo- 7, 175.

Lame male scribitur pro Ie-
vis 2,12. V. L: 3, 111.

Laevum extendit (ἱ, 495. in
lgm-nun ι. laevam convertus 4,
120. laevo monim 14, 228. hm
in parte mamillas nu ulit Ar·-
tudio iuveni 7,159. lun et dex-
tera sonuit ferro 6, 561. zonam
morsuque tenebit 14‚297.

Dagana Saguntina 5, 29· ve-
ndi Cyane mccincta 8, 162. l·-
gena: vena-e 12, 60. lagena· mu-
nicipe· lovis 14,271.

11qu moenia 6‚85.

Lambit non 'randis Cluviam Χ

2,49. lambenti crustula servo 9,
5. lambentibus ora sicca· lucer-
aaa canibus 8, 55.

·.Damiarum caede mad-ati 4,
154. de numero 6, 585.
Dominae 2, 124. n.-

Lampas neuen 3, 285. lampade
Veneris fervet 6, 138..

Lana sucida nolit pati vinum
5, 25. lanam trahitis 2, 54. ἀό-
ducere sen-0 obliquo 7, 224. la-
nis admota matrona 6, 497.

Lanatus caedit 8,155.1an;afi⁸
apim-libna 15, u.

Languentis Venerin 11, 165.
. languido· uxor 1, 122.
Magnetem peperit cibus im·-
perfectus 3, 233.
Lanificae Parcae 12, 66.
· Lanipendia 6, 476. n.
lanistae iuvenes 3, 158. le-
ge· ot verba regia dietum· 1-1,
8., huicti- eth-onibus eme-tandi

utut-u 6, 216.

1Nt>lffessx

,Da-ugo ‚nim pu· m ιο..
noctae 13, ⁵9·

Lam-em longo pectore dimn-
dnt equina 5, 80. hace bmn-
diat Dacicus 6, 204. lances Par-
thenio stem 12, 45. lancibus ⁰1>-
positi· periturum urceum-e mm-
mm n, 18.

Laomedontiades aevo frigxdus
6, 326.

Lapidem non hunc, quales ει
Turnus et Aiax oet. 15, 66. nd pri-
mum vectari 6, 577. lapideo ef-
fuderit imben- 15, 67. ’

Lappa Rubrenus 7, 7²·

Lapsa-5 tectorum 5, 7·

Laquetfn ipae nanda-et Portu-
me minaci ιο, ⁵3. in laqueum
dabit vestigia 15, 245. incida m,
514. laq'ueo tem munos ...ιε-
tioaei consuetudo mali 7, 50.

· Lan'e man-ona 5, 110. trepidi
Antiphates 14, 20. Larem, ignem,
pecua et domino· communieba-
ἀετοὶ umbra 6, 3. Lm in ner-
cuneo natus 8‚14. Lare· ipsi de·
iu'de eripiuntur 8,no. Lara parvi
nostrique, quos, ture minuto, m
farre et tenui soleo exorare co-
rona 9, ¹³7· ante Lares endu vi-
ctima 12, 115, ιιι-11111 parva ti·
mnlncra stagni nitentia ceta ⁸0-
cipiunt graciles coronas 1², 87·
Laribus paternit turn dabam-*³9*
nostris coniungere aliud tectum·
15, 153. cristam galli promitm‘
13, 233.

Bardum malitium 11, 84-
Largae mia adultera 14, 25·

Largitur multis bonomo mi· ¹

miae 7, 88. largiri quae nolebat Δ
Piso boum et Cotta ὅριοι
mgna fon· ingenii 1ο, ⁰9.

 

