ι

RERVM ΕΤ VERBORVM

505

nugam„ strepitu 1001110 31111- 47· de 1091111 veni-et, qui 111111 110-

det. 14, 19.
Planctus 11111001 'cdere 10,
261.
Plancus: v- Rubelli.
Plangentie populi 11011101· Διω-
’ bis 6, 554. planguntur numi 11111-
iore tumultu quam funcra 15,
151.
Ρῖαπίρσάω Fabio· 8, ¹9¹·
Plantae veloci· gloria 15, 98.
plante duceris, velut ictu· ab
Hercule Cacus 5, 125. mag-na
calcor 5, 247. erecta consurgit
ad 01011111 6, 507. ancipiti figens
vestigia 14, 272. planti· tremu-
111 insistere 11011 ponunt 6, 96.
Plantae 111 tenue· diffunditur
putem 5, 227.
Plantae-ibus 1101·ιὶ exigui lae-
111111Ι Epicurum 15,125.
Planum mni-e 11101111 12, 62.
plana palma faciem contundere
13, 128. 01111111 dicas 5, 96.

Platani Frontonis clamant 1,
12.
Plaudat 1110 praeconis filius 5,
157. plaudendum sunus 1,146.

Plau-'tra vehunt pinum 5, 256.

Plau-su tremulo probatae dc-
scandant 0111110 puellae 11, 165.
Plautus, v. Rubelli.

Plebeium in circo positum est
et in aggere satum 6, 588. ple-
beiae Deciorum 1111111100, plebeia
nomina 8, 254. plebeia 0111 tym-
pana 00111101, 6,516. plebeio· cnr·
11001 1 1, 145. a plebeiis longe
Megalesia 6, 69.

Ple-bic Niliacae pen 1, 26, im-
mensae nimiaeque pace ni libet
mihi dicei-e 11, 194. plebe 11111
Quiritem facundum invenies 8,

1101 solvat 8, 49.
Plectie coma'wfi, 496. V. L.
Plectra grato indulget 6, 589.
Plenus fluctu alvens 12, 50.

plene ipso 10011011 1, 55. iam

nim-gine ,1111111111 'libri scriptu· .

Orestes 1, 5. domm 111111 genia-
1111111 5, 187. litora multo dola-
tore 4,47. maxima quaeque do-
mus 101111 snperbia 5, 66. urna
Ι6, 426. domm 111110 01111111 8,
100. malin longa 1011001111 1ο.
191. plenum magnis “ebibat
111110 14, 276. Nerone propinquo
iuvenem 8,72. pleni 11101111 10,
123. pleno gatto componit 1111-
m 5, 265. ex acervo velut sem-2
per ’1011111111- 6, 564. 010 tui-get
,cucculu- 14, 158. otc volat hi-
rudo ad pullos ιν, 252. planae
sororibus* urnae 10, 242. plena
fou 011υὲ111 simili querela 15,

155. omnia gypso 2, 4. ple-¹ s

1101 111101 tempestatibus 15, 20.
pugno· 'sanguine oculorum 15,
58.

Plerumque 111 gradus 1 1, 46.

Florae victrix provincia 1, 50.
11101111 ficta pellice uberibus nem-n
per lacrumis 6, 271 sq. plorent
quam multi 111111 14, 150. plo-
1110 cuum lugenti· amici iubet
natura 15, 154. plorante gulo
quae comoedia, quie mimus me-
lio'r? 5, 158. te (0111 9, 77. plo-
rantes improba natos reliquit 6,
86. ploratur lacrumis αωὶεεα pe-
cunia veo-io 15, 154.

Pluma in paterna dormisset 6,
88. ‘plumis Sardanapali 103 562.
pensilibus vehetur 1, 159.

Pluuiho commissa (domus Cy·-
uici) eadem manebit 14, 510.

 

