RERVM ΕΤ

 

Q

VERBORVM 359

pimenio. 7, 12'0. Astu. 1111011 tu- 10, 45. sacto migrare 5, 162. 1·ss

tos facit oleum a serpentibus¹ 5,
91. tenue? discinxit Marius 8, 1:20.
Africa nutricula causidicorum
'7›=²*9·· percussa Mauro oc'eano
Niloque admota 10, 148. horreum
Romanorum 8, 118. n. ⁶
Agamemnona 11111ςί10 erodit
Aiax.- 14, 285.
Agamemnonidae ctimeu 8,1115.
Aganippa- vallibus 7, 6.
‚ Agathyrsi iuunanes 15, 125.
, Agave 1111110111 Paridi 7,87.

Agellus paternus 6‚57. ,0111111ιρ
8» 103· . -

Ager. Trifolinus 9, 56. Lau-
101132, 107. Τ11111111111111,11, 65.
Tua-uida, 105. regis 8011001116,
525. 01111111 14, ¹59· agr-um fode-
re 9, 45. in agro ut vixit 6, 56.
agri venales 14, 151. gelidi 54522.
11ἰο modus 1111110 11011 sufficit 1101·-
to nostro 14, 172. iugera quot
possi det 3, 14¹. agros tanti veu-
dit provincia, sed maiores Apulia
4, 26. agrorum sterilitas et iu’·
commoda quomodo 1110011 cre-
debantur 11, 97·

Agger-ie moles 16, 26. nggfre
sub ventoso texit-8, 43. in 00 ro·-
01010 malum 5, 153„ in aggere
et cix-co positum 031 satum ple·
loeium 6, 588.

Agilie Lupercus 2, 142.

. Agitat illud 14, 68. risu pul-
monem 10, 55. quid plus in pe·-
ctore ino 6, 251. mentes isurun·
,1:2, 284. veras lites 7, ¹68·.21¹¹··
:men 2, 21. agitant genuinum fru-
sta 5, 69. quid 6, 1175. 11011 agi-
,tcm ego haec? 1, 52.

Aglaus Arcas felicissimus de-
claratus a'b oraculo 1²3, 120. n.

Agmine magne, longe, 5, 245,

Ι

cto morborum omne genus cir-
oumeilit 10, 218. circumducto
captivorum 10, 280. agmina cuu-

0111- 5, 258. 15, 56.
Agna aperta pallere 6, 592.

coronatur lustrari 13, 6³. Euga-
nea 111011101· 8, 15. nivea, caeca
Iunoni 12,-5.

Agnosco procerem 8, 26. 11011
agnoscit vultum amici 10, 254.
agnosci* incipit 6, 453. agnitus
accipies 1, 99. agnoscendus tota
sugit 'arena 8, 206.

‚Ag-niam 11οι ,ederet 2, 125.

Agit 1111010111 comoedus 3, 94.
inu-51 viscera penem 9, 43. phaz-
ma Catulli 8, 186. pacem tigrin
011111 tigride 15, 155. mimum 15,
110. grassator rem ferro 5, 305.
hoe, ut doleas 5, 157. 7, 48. ver-
nam 9, 9. 11111110 Paulus 7, 122.
143 sq. Laureolum 8, 187. nihil
suturae laudis 8, 76. scil. causas
2, 71. 7, 122. 145. 13, 52. 16, 49.
reu pacis 14, 72. agunt 011111 re-
mige 4, ³49. qnid agant venti 1,
9. Seres (², 403. quid agamqquum· ·
5, 291. 4514. 11011 est, quid agam
bruma spirante 9,’67. agitur 1111110 ·
res 1111111101ιο rubetae 6, 659. 1·οι
vera 4, 55. nona aetas 15, 28.

Ι genialis} dies 4, 66. discrimen sa-

mac 6, 500. 5110111111 6, 556. quod
1111110 exemplum 15, 97. qnid
apud vos 6, 595. agite 1100, ο iu-
venes 7, 20. acturis nil. in mon-
tibus 6, 58. falcibus 1³5, 149. ni.-
hil cst, nisi 1ο, 155. acta legere
7, 104. in acta referti 2, 136.
actorum libri 1584.

Agr-estem falcem. sumsit Satur-

nus '153 59.

