· νΙ;1,151.9111111111111

570

11, 181. avez-nm iacui't mai-itu·
nocte 6, 476.

INDEX

Aurelia vendit pisces 5, 98.
Aureus 1111111 contigit prigna-

Atfern' iubebit viridem thoraca tice 7, 122. aurea trulla 3, 108.

5,144. abstulit munexe tanto

Aut-iculi& nasoque carentem

praecipuam ceram 4,19.01111·1η Galbam 8 5

Urbi illustresque animas impune
nominis 11011

Octavius 8, 242.· Fortuna caput
servatum victo Pompeio 10, 286.
abundes-is spem servorum, vemt

aquarius 6, 551.
Aufidio notior moechus 9, 25.

, Auget-e peculia cultis servis 3,
189. aucti subsidiis 15, 73.

’ Augur Phryx et Indus responsa

dabunt divitibus 6, 585.
Augusta meren-11 6,1 18. rupes

Caprearum 1ο, 9.
Augustum Seianum dicere 10,

77. Augusti victo'ria Actiaca 8,
241 sq.

Augusto mense temtantes poe- -

tae 3,9.
Avium amici resupinat 5, 1 12.
Avis rara in terris nigroque si-
minima cycno mulier casta 6,
165. Iunonis 7, 32. aves famulae
Iovis et generosae 14, 82. Afrae
‚11,142.
' Aviti rur'u convallem 16, 56.
Aula Sicula nnn mitior 6, 45³6·
aulam amici resupinet 5,112.7’.
L. aula in illa quoquc tutus his
=armi· 4, 95. nula nullus tibi par-
vulno luserit Aeneas 5,138.
Aulaeo recondita censuum, 67.
Florae, Cereris et Cybelen 14, 263.
samua pictae togae 10, 59. ἱ11
tragoediis obtenta scenae, ut ai-
paria ἰ11 comoediis 8, 186. η.
Aulica vito misera 4, 74. n.
,1νυὶαέ iude 6, 226. ἴ
Aura modice non multum for·-

ιίοι· ventus 12, 66.

Aurigarum factiones 6, 59⁰⁰?

114.
Auri-5 ut sentiat, clamore opus

est 10, 215. aurem in arcanam
Judaea trement mendicat ⁶, 545.
facilem praebere 5, ¹07· peteu-
tit fragor 11, 195. miseram iu-
ebrint vinosus 9, 115. calentem,
lafciviae 11010111 11, 187. ’m au·—
rem amici facilem stillavit vene-
num 5, 122. ἱ11 aure placentas. 00-
ram aliia pultes dictare puero 1 1,
59.am0mann1qu1dozolent1us2
4,86. ’111 nure servi molles fene-
sn· ae 1,1o4. aures Principis con-
tingere 10, 541. nervia perform-
1111· 1, 104. n. nuribus extenti· ιιι·-
gnon mulier commisit elenchos
6, 459. in iis annulos et viri ge-
stant in Oriente 1, 104. n.
Aurattan reticulum comat-tun
2, 96. auratam iuvencam Iunoni
caedere 6, 48. aurato lecto vi:
ulla puerpera iacet 6, 594. annu
lacerna fulgere quibus mos est
10, 212. atu-ntis papiui· nuda con-
stitit Messalina 6, 125.
AurorammqueaGadibns 10, 2.
Aurum aestivum ventilare di-
gitis nudantibus 1, 28. ἔοι-εἰπε
pelliculae 1, 10. tibi non commit·-
titnr 5, 59. quod victori postn-
lat populun 7, 245. quod Τε-
gns ct Pactolus volvit 14, 298-
Etruscum puer'o contigit 5, 164.
latum pictae vestis 6, 482. 1011-
gum nudis cea-vicibu- ostenden
6, 589. exaequare montibus 12,
¹²97 auro scripto rudia Gema-

 

