ἓξ 8 23:111·ss Af·

„Nm si quid. dignum. Cameris. fecer-it 51³⁸

x1 VH 269.
50

Quandoque, et similem-tibi ae non corpore tantum ·
Nec vultu dederit, morum quoquc -filiua ct qui
Omnia deta-iun tun per vestigia peccet, .. 1
corripies nimirum et msffigubis- acerbo ·

Clamore πρωϊ haec ‚tabulas mamenpombis. .'

55

,Unde tibi frontem §fibertatemquo parentis, -‚ · · ·.
«Quum sacius Peiora· senex uacuumque cerebro-. -
Iam prido'mcqipnt hocventosa cucurbita quael-412?— ” f

Hospite ventum, cessabit nemo tuorum.

Verre pavimentum, nitidas osteffde columnas-,-
Arida com tota descendat aranea tela,

60.

Hic- leve agentum, vasa nepe-ra telgetit alter3 Ι, ,
Vox domini suxit instantis vix gamque tenentis.-

-Ergo moer trepidas ,- ne stercore foeda canino
Atria displiceant oculis. venientis amici, “

a&

Nc p'eriusa 'Iulo sit porticus3 et tamen uno ''

Semodio scobis haec emundat εει vulus unus.

52. Quandoquidem et simum

ιο. ι2.,.ι6. ³7· 19 ..2··, «αὴ-50.
54. 55. 57-64. et omnes codd.
Parit. Quandoquidem similem
211. 25. 50. 56. sib-69. 7¹·72· 73.
, 77. lund probavit Schrader ot
Aah„ boo Schurzfl. Ιιι iisdem
fibris v. 52. legimu- ιε quum Omm'a
cet. αι’ verb· Quandoquidem ..-
fllius, vel adeo tren venua, δι.
baasa, parenthesi includuntur.

52. mortam tibi filiu-3 ι’). ιφ.
morum quodfih‘us quidam. ..- et
quum Omnia cet: 10. 25. 16. ¹7·

³9* 21. 25-27. 45-50. ’.θῶ-69. .-

7¹ · 74. 77³·
54. κήκ-ἑυνα 45.
55. posthac 24. 77.
haee 12. 16-20. 24. ²5. ²7·- 45-
48. saw. 60. m. 65.
hoec 57. 59.

atu post ’

57. facies 124 25. .
25.

62. lavet argentum 10- 3.15.
16:18-22, 24-271‘22-5054-
69. ’,τι-7.. 7·- ‚et omnes codd. Pa-
ri ε. qt 10³ secutus est Ach'. laeve
arg rentumi ιιι reliquis. Ego leffe
neri psi. v. nd ll‚12.'

65. furit ι. ι4. ι8. 48. -o.
76 «ι2. [νεηιξτ- .ιο. ¹¹⁸².5· ’0.
21. 25-27. ²9·.³*5· 46.' 47. 49.5o.
54 1-(39. Ίι-τγι. 77. 'omncs serc
codd. Paris. et ed. Ach. fremat
12. xc. ¹7· ις). ,premai 22.

6ο. et nitidas-12.-

134. acpronozqnuuffu·

66. Nfe 25. 45. δα 66.’ 57. 60.
6?- σε’νοῠίε 11·- ιιι. 6. ¹7 ι.9’.
2ο. 2ι. et XX MSS. Pam. scr-0·

m post pis· 23. -- emundat vet. MSAEitb
- teubas. munda* ιο.. mundet

