,576

5, ¹95· horti 3, wespa-immin
4, 77. villica legit asparago·
11 , 69.

Vimen , 11 quo dictu: 0011111 Vi-
minalis 3, 71.

Vincio— vinxerat ipsum Euno-
eigaeum compedibus 1ο,- 182.

Vincla saeva 13, 186.111’ν111-
elis maximus ferri modus 3, 510.
Vincla pedum 7, ¹92· n.

Vincis nullo⁴ alio discrimine
cet. 8, 54. vicit fuscina Gracchi
hoc monstrum 2, 143· digna viro
{sententia 4, 136. spado Capitolia
bostra Posides 14, 91. vicimus
quos, uon faciunt haec 2, 165.
vicerunt multae urbes et publica
yota 10, 285. vincant divitiae 1,
1 10. vicerit quamvis improba gra-
tia 15, 4. vincere ut Stentora
'possis 15, 112. vincent Eoi-tunae
eedem 14, 9⁰· vincitur dominun
11011 11110 pretio 14, 145. vincuntur
„rhetores 6 , 458. vinceris, ut Pe·-
1οι vicit Achilles 14, 215. victu.
{laroxa 9, 2. Aiax 110 poenas exi-
gat, quam timeo 10, 81. ter victi
regis medicamina 6, 661. victae
triremis aplustre 10, 155. victum
Syphacem 6, 170. orbem 11101-
peitur luxuria 6 , 295. victa Car-
tha'giue 10, 277. *ictis modo ω..
0115 8, 99. consulibus in pulvere
Cannarum 11, 198. rivalibus su-
perbus incedet 12, 126.

V incus consul 15, 27. V. Ia·

Vindex Cannarum annulus 10,
165. vindice 1111110 et impune 4,
352. '

Vindex ct Galba quid 01111111
debuere ulcisci magio? 8, 2⁰22.

Vindicet iguis 15, 226.

Vindicta bonum vita incun-
diue szsa 15, 180. {curabilis ct

INDiEx

gravior quam iniuria 16, 22. xe-

“ mo magis gaudet , quam smne

15, 191.

V ircosus inebriet aurem 9, 115.

Vinum, quod succida 110111
pati lana 5, 24. capillato diffusum
consule et bellis socialibus 5, 5 .
Albanis de montibus aut de Set}-
nis, cuim patriam titulumque se-
nectus delevit multa veteris suii-
gine testae, quale eorunm Thra-
sea Helvidiusque bibebant Bruto-
rum. et Canii natalibus 5 , 53 ες.
toto nescire Decembri 7 , 97. Tx-
beri devectum 7 , 121. vini quat
uruat Siculus Phrygibus dom-
verit 7, 236. atque cibi 11011 ea-
dem. gaudia torpente j palata
10, 205. etque ministri eadem
ent patria 11 , 161. vino et farre

Ianum Vestamque rogabas ὅ.

586. ciboque servet stomachus Ἴ

domini 5, 49. achonitae terun-
tur et cornu 6, 315. vim uon
eadem vobis poni 5, 51. «iabit
diffusa iu montibus illis 11, 159.
exspuit 13, 213. Cf. Meran-

V iolae· omues iactabo colons
12, 9⁰·

V ioleneius quid aure tyrm ²
4, 86. qnod tremat 8, 57.

J

ῑ

V iolarent marmora tophum 3„ ¹

20. violaverit quod non ignem
de coelo raptum 15, 81. violam
1111110 auro Iupiter 11, 115. vio-
lati numinis aras 13,219. flehite
fidei 13, 6.ι *inlato cadurco 6, 537.

Vipera saevissima tuue dnm
una coena eet. 6, 641.

V ir unus lbet-inae nou aridi
6, 55. tamen baec ipsa nollet
fieri 6, 254. viri aliquando pro-
spiciunt, quid utile sit 6, 511»

wiri uuna cura interea ,6, 5131 ἶ

 

