480
et caepe 15, 9. iugulare 15, 12.

Ildc grande et morte piandum
· olim credebant, εἰ &avenis vetulo

non adsurrexerat et «vi-„barbato .

cuicumque puer 1 '5 ‚ 54. summum

crede nefa-2 animampraeferrepu-z

dori et propter vitam vivendi
perdere causae 8 , 83. 84. qnid
{aa atquenefu, tandem incipiunt
sentire peractis criminibus 13,
238. ad nesae ducit purpura
¹14, 188.

Negligie eampum α, 152. me
9, 92. neglectum clientem 5, 16.
neglecta crau-a 9, 15.

Negat si natura, facit indigna-
,210 veroum 1 , 79. quod turpe 5,

258. quamn voce 15, 77.Ι qu'n'

enim? 5, 208. negabit aliquis de
ponte 14, 532. neget ne quis

1ο, 87. negaverit quid ulla udis·

inguinibun'? 10, 321. ⁴
Negotia averte 11, 181.’ hu·-

:mnna tanto maiores ludi 14, 264.
Nemo fuit repente &amissimus

2, 83. malm sel'tx 8, 85. faber·
7, 223. mathematicus 6, 562.'

nocens ee iudice ‹sb-solvitur 1’,’,5-
mortalis si sciat =5, 76. nemo‘'sa-
τί, credit tantum delinquere,
quantum permittas: adeo indul-
gent eibi latius ipsi 14, 233.
Nemore-m iuga 3, 19¹·
Nempe videtui· 3, 95. deuicti
8, 164. quod c‘et. 15, 166. ’
Nemus fontis 5, 15. 'vetustum
15, 152. nemorum umbra 4 , 6.
Nepotis molam versare 8, 67.
Nepotes tuo· urtica tetigit,
Gradive 2, 1:28. “’
Nepte« Lepidi ὃ, 265.
η Neptuni faciem radit 15, 152.
Nefftnne pater Aegaei 113 ‚ 81.
Νοᾳιιαηιτοιβ, 197.

INDE=X

Nequeo ‘laudare 5, 42. mon-
strare 7 ,
2 , 138.

Nequiquam =.- Nequidquam
effudit retia 3, 295.

Nequiti'ae nnivae 14, 216.

Nero non rapuit loripedem
cet. 10, 508. Domitius 8, 228.
Neronis nocte· :inedias 4, ¹37·
ubido, ineptiae et seelera ι, 62·
8, 211 —- 230. eimedi utine&
1⁰5- Troica, cantus, colom: 8,
221 -··'- 2302 iustu tota cohors clau-
sit hot-th· et oboedit tedes Lcm-
gini, Senecae· et Lateranorum
10, 15 sq. tvm-enlm ' fi, 615.
Neroni quis 11111 perditun 111111-
hinet Senecam praesen-e 8, 212·
calvo ,quum cervix-et Roma 4, 58.
Neronem praestare securum ula
haee aet-s 8, ¹70· Nerone pm·
pinquo plenum 8, 72. nullom-
g'ente vendunt sna fuum 8, 193-

Nmia Dea 10, 74. Kb.

Nervus exigun- iacet 10, 2⁰5·
1101τὶ longi mensura 9, 54.

-Nesoiw quie 1, 150. 16, 50
paulum, nescio qnid, superest
11, 48. nescio mentiri 5, 42-
oi neseis 5, 159. nescit quis, pi·
etot-es ab Iside pasci? 12, 22, quis
endmmidu Tyrias? 6, ²47· nt-

. *δ’-ἢ miniatem 14, 251. tot milh-

bm 'emtus pauperibus mista*
puer·5‚. 50· nescierint exauda*
¹5» 168. nemin-e Latine 6, 183·
vinum toto Decembri 7, 97.

Nescia& mit-tri 11 , 100. m·
turi 13, 240.

Neetoris hernia incendi 1)oess
6 , 526. N estora totum vivat 12»
128. Cf. Ιῇιῑίιω. ·
. Νθυ·οι·οᾶιι 14, 262.

Ni pudet 5, 8111.ιὶ meumst?

56. nequeunt putre ς

 

 

 

 

 

