---- .-ν--η -ι-*ῇ--υσ-ῂ-

ΒΑ Τ.1 R A Χξ, .’

Ῑ nunc et iuvenis specie laetare tui! ‘quem

s 209

310 '

Maiora exspectant discrimina? fiet adulter-
Publicus et poenas metuet, quaecumque meriti
Exigere iratir, nec erit felicior nstro

Martis, ut in laqueos numquam incidat. Exigit >autem
Interdum ille dolor plus, quam lex ulla dolori 315
concessit. N ecat hic ferro, secat ille cruentis ι ⁴
Verberibus, quosdam moechos et mugilis intrat.
Sed tuus Endymion dilectae .fie.t adulter

Matronaez mox quum dederit Servilia} num08,'
Fiet et illius, quam non amat.- exuet omnem 320
Corporis ornatum. ‘ Quid enim ulla negaverit udis
Inguinibqu, sive est §haec Oppia sive Catulla? ·

valen: quia iterum et ἰτρίού in
glossarii· sit 'freon' a. ἴτρον , ah·-
domen ‚ imus venter, part inter
‘umbilieuni ac virilia 3 et uterus
ἢ de puero non dicatur et de viro.

310. et specie iuvenis 77. IIac
ergo iuvenes spe-ete 22. ,Nunc
§rgo icpvenis specie 10015. ιΕ.
25. zi. 25'. 4.›-5o. 54-69. 71-
74. Nunc ergo specie iuvenis
ιι. 13. 14. 1·.·· 18. 20. 21. 45. et
omnes codd. Paris. teste et prob.
Ach. Nunc ergo speciem iuve-
nis 7. 29. Ι nunc et i. s. ι.75-
82⁴. Nota Schurzil. ent haec:
„Scriptum in primo libro NVNC
ET SPECIE nota spec. 11 et seqq.
abbrevietura, quam non adten-
dens librarius exscripsit Nunc et
specie .- alii ergo addiderunt, ut
versus compleretur-‘⁶

511. exspectent 12.

512. 313. v. Excurs. ad h. 1.

514. nusquam 47. 54. 64. «-
exigat ι 5. ι·5,«5. ··-.9

515. iste 25. 27. 45050. 5*- 55·

Iuvsxu.. V.01. 1.

·57-60. 64. 65.

5ι6. necat ¹ille cruentis reru· ⁸
Ber-ibus 1 i. '20. ut ap. Horat. Sat-⁵
Ι, 2, '‘11- illeflagellis ad mortem
caesus. Sed' tuni epitheton cru-r
enti-5 languet.

517. Vulneribus ¹9·

320. Fiat 16. -- quem 27. 46-
50. 58.01.62. 65. 63-(58. —
exuet 2.exuat12.14.26.eruess
25. ’6 48. 49. 55. 56. 57. 594.

65- 69. 71-74·

521. Illa ιιι.

522¹. haec est 11.45. ι·- Oppia
ι. 4”. 5¹.. 57. 70. 75. 76. 82. ee
omnes sere codd. Parin. teste Ach.
Optio w. 14. ¹7· 22. 75. ophia-
21. Oppicia ’Jo- Scip-t‘a 162
Yppiqz 19. Hyppia 15. 45. ,Εἵρ-
pida 18. Ippia 24. 46. 48. 58.
ssippia ιο. ιι. 25. 49. 5ο. 52 .56.
59- 9. 71- 74 77. non improb.
Schurzss. ut semus sit· sive ent
impudicissima , qualis Hippea
fuit, (v. sup. VI, 82- 1113.) sivo
castissima, qualis fuit catulla,

