mm:‚s..ss:··›1. · mna-x·

Codex Ms. Lspsiomi· - 22·- a ·- 25.'
ἰ -- -- Hamburgensis -· ‘'.. - - 26.
-- —- Κώοιιὶαωρἱωιιῑύ ζ - ι. - - - 27.
-71‘, Π, ,Rob- Stephani - -ε- ·- -· 28.
‘ — -- Βιὲίίεεηεὶο ‘ - - ι- - 29..
‘.'.'..² ‘¹.,-‘ bssmitii' Carc‘ffmni ι- - -· 30„
- -··-— Vanae antiquiss. · - - 31 a·

codices alii eiusdem ·- - υ- 31 b.
‘boden MS· Ma‘ncinelli nnus et alter -·

,ιζ -- ·- -- ..kanutus vossii
.·.. - ἴ· -- -alter vossii ,t
. Editio-Romana princeps μ

·’ - ’” -’ vetuitiss. Lubini ² - ··· ·· 35·
·²· .- -- alm· Lubini - - - 34.
·²¹ ...- ” -bvetuztm emtori · -·· - - 35.
ἓ· -- - ..- -alteecmeri - - ·- 36.
J· -. ·” -ssnntiquus Curionis - ·· ·· 37.
·''. -- ·· -— *αΙῑει-*εῐ plures canionis ' - - 38.
...ω ÷-* antiqmfflrspiiguu‘ - - - , 39.
··‘·· .·‘.. ·- —- —elter marthii . “ - - - 400⁴
.τ i ..- ·- ι- antiquissffllmthneri . ·- - -· 41.
,ι . -.. ’·- -- -ulter'Pltthneri, ’· Γ - -·· -ἒ 42.
- ·-— *Diaei · “ -· - -· 43·

.“ -- Venetam 1475. (cacierini) - -- - 46.
· - ··Venctn (Caldermi) 1481. unaque 1483.1485. .
1487. = . 47.

- -Vincentina ι. 'vicent- 1489.

. ·- Veneta 1406.1Va11oe·.egk)., ·- - - 49.

. ..- -Venetn 1522 qt 1515, .. γ - - 50.

“ . ·· .- ..Veneta gine mentione.,apni - -· - 51.
. ι·- -Mediolanomis 1474. - - - - 52.

·; -·. -ι --uediolanemis 1511. ,·;. . -· -· ‘j 533.

