SAtrnA·xnt-

>2755

Nam q'uum megan malae superest audaci& 'enit'ffaess‘

Creditur a multis· fiducia. Mimum agit ille-5
0U1bani- qualem fugitivus scurra Catulli. '

,1 ιὸ

Tu miser exclamas, ut Stentora vincere possis,

Vel potius, quantum Gradivus Homeneusz-

Audis,-

Iupiter, haec., nec labra moves, quum mj'ttere νοὸειή
Debueras vel marmoreus vel aeneus? aut eur · 1 15 ,

In carbone tuo charta pia thura soluta ’

ἱ

Ponimus et sectum vituli iecur albaque porci

Oment'a?

Ut video, nullum discrimen habendum est

Effigies inter vestms statuamque Vagelll.

Accipe , quae contra valeat solatia ferre,

126

Et qui nec Cyhicos ‚ nec Stoica· dogmata legit

114.,committere ιι. 13. 18.’2ι’.

22. ¹60. emittere 28. 68.

115. Debueris ¹7· 20. 21. 22.
Debere-s· 11. -- aena-⁹ 46. 48.
aheneus ιδ. 25. 49. 50. 57. 59·-
-63. 66. 67. 68. 71. 72. 75. 77. v-
sup. ad 111, )85.

118. eet non exstat in 18.

119. Vagelli 1.1’1. 70, 757 76.
82. et lv MSS. Pa aris. Vetus
'scholion ent·qu1',ut voe, ceul—
tissima-x accepit 1111122111.Βὲ-
signatur sorte idem Vagelliuae
Mutinemn et declamator, cui
mulinum cor mbuitur inf. 'm'
25. ΒαοιἸΙι· ιο. 11.ι6.17.19.
20. 71. 29. -5. Dat! lae 25. Βα-
thalli 15. Batilli 13¹. 2¹2, 24—27.
46— -49- 54. 55. 57. 58. 61·- 64.
§5- (Pnris. ι5ι2.)66· 69.,71. ..72
75. 77. Baeylli 56. 60. 65. Ba-
thy-Ila· 55. 59. 60. 74. 81. probb.
Britann- Grang. Prot. et nlius, 123
ηοιι nit Bathyllus ille pantomi-
mm, de qno v. nup. ad Vl, 65.
ned adelae-n· Su‘nim, cuiun ih-

kignl pulcritudine Amen-eon non
magis, quam Polycraten, tyran-'-
bus' Samius, eaptus dicitnr, et
de quo Apul. Florid. n. cub fl?-
nem: In Samo, quaemadica eet
infula in man· Icario, templum
Iunones antiquitus fumiger-atum
conspici, cuius ante aram sTA-
’‘1’ka erat Bathylli, a Pobcrate
tyranno «iidata, qua nt hil um·-
quam affectatiusjuit. Cf. Win—
ckelffn. A. z. G. d. Κ. 1>- 55. Al- ⁸
teratrum Bathyllum eiusque sea·-
tuam‚ priv-atain certe, nec ἱιι pu-
blico loco positam, non sine risu
no'tarl, monet Acin. sed ateius·-
9·αέ Bathylli mentio *phu-um apta
h. l. cui maxi ma potius ‘via inest,
οἱ Vageuii γει alim cuiuscum-
que hominis ‘stulti ue fatui no-
me'n memoratur. Cf‘sup.1,129-
132. ·

¹ 1¹20. qui 16. *valeant 46. 47.

9.ε4.

121. Bt ab h. 1. alikmun vide-
tut. Forte leg. liic vel Is.'

