- .-υ-Ρ

572 ⁸ - lNDEx

rit 14, 216. barba maiorum di·-

gnum 16, 51.
Bai-batus antiopa-ator 10, 158.
barbarus dedit incentu stru-ori 6,

-158. solitu· saevire in Corum

flagellis 10, 181. barbara lupa 5,
66. turba 15,46. ἡ
Barbato cuicumque puer ad·-

, - sun-gebat 15, 56. nondum Iove 6,
16. regi impones-e facile 011 4,-
ι-105. ban-baton magistros! 14, 12.

Bardaicus iudex 16, 13.
· thdt‘acus iudex 16, 15. VZL.
Baream curu 7, 91. occidit

ι Stoicus 3, 116. euomuit Egnatius

Celer 1, 33.

Bascaudae 1 2, 46.'
Basia blanda iactare rhedae de-

vexae 4, 118. indulgere plectro
grato 6, 584.

Basilus agit et bene dicit 7,
145 sq. quot socios cil-cumscri-
puerit 10, 222.

Batavi domiti 8, 51.

Bathyllus moui· 11111111 Ledam
6, 65. adolescens Samius, cui
Polycrates statuam posuit 1321 19.

V. Ιι.

Beati pauperis nullum putat
exemplum esse 14‚120. 1100111010·-
tulae vesica 1, 59. beatum 10 fe-
cerat ex3gtti⁸,3abulio 1, 67. beata
lance radiat Dacicus 6, 1104. 11οι-

· ϊιιιι quid illo cive 10, 279.

Bobius Massa (1010101- 1, 55.
Bebriaci campo 2, 106.
Bedriaci campo 2, 106.
Belides multae 6, 655. ’
Bellator Pygmaeus 13, 168.

ferox, equus 7, 1.·17. bellatorum

101 effigies 8, 10. -
Bellerophonti forma nocuit 10,

525 sqq.
Bellonae s 01011ιὶ1 011οω §Au 2.

Χ

-oestro peremtus· divinat 01 (101-

ticus- 4, 124.

Bellum 1. Belua dextra iniia-
cebat 4, 1111. ΚΒ. ρει-0311014,
²²7· Gaetula pot-tat (1111011110.
158. bellua 00111101 leviori 11111111
7, 77. deposuit (1011101 11, 116.
talia 11011 coneipitur 001110 sub
nidere 12, 104.

Bellum dirimente Sabina 6, 1641.
beni partem 12, 110. bello ma-
111100 8, 169. bella hon-id· fl·
petum 14, 242. bellorum eu·-
vine ιο, 155. pompa 10, 281· ²⁰²
(1111111110 2, 156. 01 paci-rebusaegen·
dis 14, 72. ultima 13, 95. ΜΗ*
noeitlihua ὁ, 51.

Belua, ν. Bellua.

Bene hahet 10, 72. dir-it 7³

147. ructavit 5, 1⁰7· eanta272194·
Beneventanus sutor 5, ¹⁶5·
Benigm' sati hora 15, 4· ΒΕ·

nigna maun 10, 501. 12,62- Ν

11, 54. ι
Beronices ⁸. Berenices in di·

gito pretiooior sactus· aduam 6,

136:

Beryllo inaequales phialae 5, 58.
Beta et alpha 14, 109.

Bibliothecae ornatae imagini·
bun virorum doctorum asta-³·

Bibit ab octova 1, 49. vitm
Priapo 2, 95. 01 vomit 6,432. qut*
callidus 0111101· Olynthi 12, Γ·
vernum solem 11, 203. coneus»,
503. totie- novum mustum 1⁰,
250. quantum Laurens 92 ¹¹'·
aliquid' Albania de montibus 5· .
55. dum bibimus, obl-epit me·
ctus 9, 128. bibuntur nulla att>-
nita fictilibus· 10, 2‘5. bibendum
pon-ige 6, 59γῖ bibendis sunti-
11111 Aonidum aptus 7, 58.

