458

Hermae trunco simillimus, 11111
quod uli, ‚marmoream enp‘ut eut,
tna vivit imago 8,55.

, Hermetem aliqui· ὅ, 120. ΖΒ.

Heraia Nestori· incendi pon-
tit 6, 526.

Hernicus et Manus 14, 180-

Hemeae grandia iaciunt sm
25, 65 oq.

Hesperidtan ns aut *Pon-
tinus fortunas servet 14, 114. 110-
nim, horti, poma 5, 152. n.

Hestemae coenae -oeeurtere 9,

44. hesternum 1111110121 solitu
tervan-e Septembri 14, 129.

” ’ ’ Ιῖετνιωεωη aurum 5, 164.

Heu miseri ’2, 159.

Heuohe 7, 62. V. D.

Hiarbae zelotypo 5, 45.

Hiatum personae pallenti· 111
gremio matris formidat rusticus
ihsan: 5, ¹7⁵· icteris rimqe oon-
texit 5, ¹95· hiatu Sophocleo
grande carmen bacchamur 6, 656.
magno sublimia pardus 11, 125.
Hiatus solennes Iuvenali 1, 151.
7. L. ,

Hibernae tegetis institor 7, 23²²·
Rhemum amnem 6, 522.

1 Hic est, qui dixerit} ammaon·
erit 1,160. hoo wimple, iubeo,
git pro ratione voluntas 6, 224.
1100 tantum refert 6, 657.
Hic sumt homine· 2, 167.
Hiems, v, Hya-nu.

, Hilarem diem 15, '4'10 hilam·

nitidique vocantur 11, 176- Par·-
cae 12, 65. umbra 011111 sine re-
gibus 13, 52· ’

isim atque indo patens 1, 65.
hinc pulpita pone, et inde gla-
dios finge 8, ¹9⁵· 14, 12. 45.

Hie —- 11121 tuntum, ceu pul·-

1ND·Ex ¹

lun hirundini· 1ο, 231:— 11111ῑὶ·
οισι rupti· genis 15, 57.

Hgvpia quot' amaverit moe—
chon 10, 220. Hippia (Eppia) nn-
pta senator} comitata ent badium
nd Pharon cet. 5, 82 sq.

Hippo nubit iuvenes 2, 50·

szapocnne fons 5, ¹¹7·

Ηρυροζγὲο grave propositum
qa'fid profuit? 10,525 sqq.¹

quppomams, carmen comm-
qne venenum 6, 151616. 616.

Hipponem iurat et facien oli·
ᾧ ad praesepia pietat 8, ²⁵7·

Hirpini equi 8, 65.

Hirrus quot · ciremoeipauie
pupillos 10, 222.

Hir-suto collo spirant opobal-
sama 2, 41. hirsuta 11911115,
155.

Hirundinie eeu pullus hiat, 141
quem ore volat pleno icium m-
ter 10, 2431. ’

Hiscere ni quid nmquam tn-
tnverin 5, ¹²7·

Hispania additur impu-'nis ¹⁰9
151. horrida vitands 8, 116.

Ηὲῳὶἅα membra premium-t
atrocem animum 2, 1 ι.

· Hispo subit iuvene· 2,50·

Hispulla tragoedo ganda fi,
74. pinguior 1211111· 12, 11.

Hister solo thbulu implevit
liberto 2,OE- 12, 111.

Historia recenti manem&
res 2, 103. in historin quidquid
Graecia mendax audet ιο, 175⁴
butor-iatum amptum, vester ¹²·

. bor fecundior cet. 7, 98. historin

legat praeceptor 7, 251· Ιώ*
omnes 6, 4³0·

Biston-m quin dabit, quinum
(11121 act· legenti '2 7, 1⁰4?

