ΒΑΤῙΒΑ ’νιξ

 

an

Tunc gravis illa viro ‚ tunc orba tigride peior.. ὅ 7ο
Quum sunulat gemitus occulti conscia facti,

Aut odit pum-08, aut ficta pellice plorat,

Uberibus semper lacrumis semperque paratis.

In statione sua atque exspectantibuq illam,

Quo iubeat manare modo.

tu. credis amorem, 2 75

Tu tibi tunc curruca places fletumque labellis
Exsorbes ‚ quae scripta 8191101 lecture tabellas,
Si tibi zelotypae retegantur scrinia moechae!

Sed 'iacet in servi‘complexibus aut equitis.

Dic,

Dic aliquem , sodes , hic „ Quintiliane, colorem = 2 80

²7⁰· Tunc revocavi ex ιο. 15.

¹ 17-25. 57. 45-50. 54-69. 71- ”

74. 85. Tum 11. 77. Qum 14.
15. 16. 26. 70. 75. 76. 82. et per-
multi codd. Pnris. -7- tum orba
21.

271. Tum simulat 21 ι macc.
27'. 4'6 - 49. 58: Non mile , si
minorem dssrinctionem posuetin
in fine versus praeced.

274. atque spectantibus 12.
κηφη- ζςρεσέαηέίὸιιε 2. ac cem·-
per spectantibus 17. ipsis ,Ψε-
stantibus 29. 45. :palaque spe-
dantibus 26. atque ξρεκ ,φε-
dantibus ιο. 15. 16. 19. 21. 25.

85, atque illis spectantibus 18. -.

atquo suis spectantibus 22. ipsis

exspectantibus 3. 74. atque vim,

spectantibus c. Medici. non im·-

pJoh. Aa». nec non Qec-tanti*

bus c. Put. quod recepit Aeh. qui

spectantibus pro exspectantibus.

dictum pum<- atque ipsis ex-

spectantibus 27. 47. 54. 64. et lx.

codd. Paris. atque iic exspectan·-
eibqu 24. , velut exspectqnfibus
15. Sed atque ,εκ-φαέθων 5.

14. 2ο. 25. X codd. Pario. iiqtm
antiq. ,et editt. tantum non omnes.
Haec lectio mutata videtur ab iia,
qui metro metuebant, ικο memo-
rea erant multorum in laven-fi
hiatuum. v. sup. ad 1, 151. sca-.-
bra tamen at oratio. exspectan-

tibae, illas Quo i. m. m. coni. =

Η. vales.·-.ut haee dicta nint proi·
quo modo ce 1112111111,τεί11. Su·-

spicari potius possis, legendum. ‚

esse exspectantibus, itta Quo iu..
beat cet. Conf. tamen comm.

’ 276. tum 222. nunc 16. Tune
tibi tu 3. —- labelli 26, De cm&n
ruca v. Exclu-⁸. ad h. l.

277. ee quot pro et quas reve-0,
antony. ιο. 11. 15. 15.17·-·2ο.
22- -atae 29.45.47-50.54-60. 64. “
65. 75. 76. 85. v. Comm. quat:

lecture rubellio 47. quon nmo
tab-naa ¹77.

279. atque equitis 45.

280. dio pro bic 12. 15-25. 27.
45- 50. 55 .- 69. 71 «- 74. 85. sed
idem vgrbum iqm bin potitum m
w mo} dgnus) segnium

