574

marito 6, 156. heee' pare semu·
nostr-5515, 155.

Boeotiae aab ortuo «ex-e 11υοί
ιο, 50.

Bootae pigri urraca 5, 23.

Bos ni ederet agnum 2, 123.
vetulus, ab ingrato iam fastiditus
aratro, qui domiui cultris tenne
et miserabile collum praebet ιο,
268 sq. maguus cretatueque, in
Capitolia duetus 10, 66. bovis co-
rio in mare deducendus 13, 155.
bove percusso mugire Agamem-
nona credit Aiax 1⁴, 286. boves
meri 14, 146. ‹li-iunge 5, 119.
boum panca iuga nunc sociis 8, 1 08.

Braccaefln. bracae 2, 169.

Braccatomm pueri 8, 234.

Brachia ceciderunt lassata gra-
vi maun 6, 421. direxit contra
torrentem 4, 89. porrecta, quae pe-
lago currunt medio 12', 76. nigra

Vulcani 13, 45.ι ⁴
Bracteolam de canore duo-t

Ι 13, 152.

Brevis puteus 5, 226. eopor 13,
217. breve sit, quod turpiter au·-

- des 8, 165. lumen candelae 3,

’ 287. brevibus foci- 11, 79. Gya-
ris dignum 1, 73. remit 15, 128.
Ιπονὶοι· coma philosophorum au·-
peronio 2, 15. virgine Pygmaea
5, 505. dimidio tegetis pars 5,
9. via 14, 225. brevissima vitae
miserae portio 9, 127·

Breviter dare onmia soli Paen-
vio 12, 125.

Brigantum castella 14, 196.

Britannica balaena 10, 14.

Britannice generose 6, 124.

Britanni minim noete οοιι-
tenti 2, 161. unde dieti 15, 124.

Britanno de temone excidet Asa

1Nnnx'·= ’ ³

vir-gua· 4, 126. ‘Ba-inuno& Gnui·
facunda causidico· docuit 15, 111.

Britonee rabie saeviunt 15,124.

Bromium ’111111 dnn-tun imque κ
tondendn‘m 6, 378·

Bruma spirante 9, 67. brumae ³
tempore 5, 102. mensae 6, 153. ἵ
brumam famemque illa reste α· 3
vet 1 ·, 273· Ι

Bru-ecia fascia ι. uei· 9,14. 1

Bn'atidiue Niger 10, 83.

Bruttia calidi tibi sucin visci
praestabat nitorem 9, 14.

Brutus nec erit ‚ Bruti nec
arunculue (Cato) usquam u, 43.
Bruti priscum acmnen 4, 105-
iuvenes prodita laxabant poru-
rum claustra tyranni· exsulibus&
261 sq. Brutum et Yoleaos qma
decebant 8, 182. Brutorum na-
talibus 5, 57. ’

Bubulci filius suspirat longo
non visam tempere matrem 11»
101. bubulco iudice 7, 116(

Bucco socul'mxfi excitat 3, 25²·
vestitur tiara 23, 516. in vetuh
sculpit mater nimii· ιο, 195. buc-
cae Curtius et Matho 11, 54. 1²⁰·
tae per oppida· 3, 35.

flaccina ι. Bucina surda 2112ss
gemeret grave 7, 7²· foedae s·-
mue 24, 152,

Baecula pendens de fractam-
side 1o,‘·154.

Bulbi venereo, Maurorum 8Ρῖ-
menia 7, 1··ο.

Bulla dignis-ime senior 13, 55·
aurea et eom-tea puerorum 5, 154· ἢ
165. n.

Bullapus here· 14, ’5.

Rulli veteres 7, 120. 7211·

Busta, et ad ea ponendum fl·
daven· ὅ, 54.

Bura intactum eaput ¹4» ¹94·

