ὀ

Nnmu'rm m· vEnnonvm -

Bimae desiderio ‘Sertorius n·-
det 6, 142.

Bidentie aman· 5, 228.

Bigarum rotae 10, 59.

Βίἱίὂνω testiculi 6, 572.

Bilis hiric stomacho 1 1, 128. bi-
lem substringit opertis· oculi· 6,
435. bilem aut risum moverat

¹ quibusdam 15, 15. effundere per‘

lacrumas 5, 159. 0001101101 uxor
tacito tibi 11, 185. bile mediocri
,ferenda res 13, 145. hile ieeur

ardet, fervet, uritur, tuma 1, 45·’

5, 188. n. ,
Bt'mqmbt‘is pueri monstrum 15,
6 .
4Βίηα vix iugera dabantur pro
„ multis vulneribus 14, 165.
’ Bt‘pedem anellum 9, 92.

Bipennem insulani et fatuam
tenebat Tyndaris 6, 657.

Bis ut serat illum 5, 164. bis
septem ordinibus 14, 524. quin-
genta dedit 6, 137.

Bistonum rabies 15, 124.

'Bithynicus volum 15, 1.

Bithynus tyrannus 10, 162. Bi-
thjni servi equites facti 7, 15.

Blaesis 15, 48.

Blandior 110 nobis 3, 126.

Blanda basia iactare rhedae 4,
118. excepit intrantes 6, 125. vox
et nequam 6, 197. tabella 9, 56.
, Blandus Rubellius 8, 59.

Βοοσανξ ε. Bocclmr, quo-
011111 nemo Romae lavatur proptor
01011111 5, 90.

Boletum domino ponere Ξ, 147.
Agrippinae 6, 621. condire 14, 8.

Bombycinus panniculus 6, 260.

Bona Dea placatur abdomine
porcae et magno cratero 2, 86·
Bonae Dete, cen-eu Jn'ota 6, 514.

Χ

naeu turpi-aima et 'a semiviris
etlam celebrata unbmotin feminis

2, 8ἱ nq- et 6, 514 sqq. 5350qq. n·

Bonus Piso 5, 109. 0110111110.

⁸ 8, 79. odor lucri exj-e qualibet

14, 204. quis ef sace dignu-3 ar-
cana -— ulla aliena sibi credat,
mala? 15, 140. bonitati .· nume-
rus vix est totidem, quot The-
barum portae vel divitis ostia
Nili 15, 26. bonorum regum ul·-
timus 8, 259. bonos quanta prae-·
mia maneant 8, 92. bonum vita
iucundius vindicta 15, 180. boni
rari summique voiuptas 6, 180.
bona aninu' prima milti debes 8,

24. dom'uvit praesepibus 1, 59. oe· .

ra pauci dignoscere possunt at·-

· que illis multum diversa, remota

erroris nebula 10, 2 sq. tota fe-
ruutur 1111 ΡΙιίαῙείι 10, 237. sumss
ma putas, alicua vivere qu‘adra 5,
2. bonis quae turpia, decebant
Crispinum 4, 13. bonis humanit
maiora creduntur-tropaea cet. 1ο,
157. melior satis 5, 155. Locusta*
institnit. rudes propinquas 1, 71.
melior, qui semper potest alie-
num munere vultum 5, 104. quae
comoedia, ⁸quis mimus plorante
gula? 5, 158. nec vultu ibat 4,
104. meliorem praesto magistro '
discipulum 14, 212. melius, quod
nil animis in corpora iuris indul·-
get natura 2, 159. in melius nihil
proficis usu 13, 18. meliore luto
iis finxit praecox-din Titan 14, 55.
meliora pensa ducunt Pareae 12,’
64. optimus hie 10,“551. Prae-
ἴοι-,10111111 Pegasus 4, 78. optima
1111110 via summi processus votu-
-lne vesica heatae 1, 58. silvarum
,pelagique 1, 155. domun paratur

Seno 5, 225. qma-q Cesennia teoto

575 ·

