, 560

. Agriculturae pmcn-ntia et 13113 ·
,- 14, 7¹· 1 9.sq.

Agrippa dedit gemmam aaroni
6, 15¹.
. Agrippina helenum dedit Clau-
dio , 9. 70. 5, 147. 6, 617 sq·

Ala-neus, v. Aeneas..

Aheno Cosmi mergi 8, 86.

Aiax passidus stu-git ς, 115.
’ victus poenas exigit 10, 84. bove
percusso Agamemnona mugire
'c'redit .4, 28 . praeteriit‘Tela-
‚monem 14, 215. quales lapide?
(torsit) et T umus 5, (25. ·

Ala-s· exuit Daedalus fatigatas
5, 35. grandes miratur Laelius
24, 193³..⁴ veli'en'dn praebere 11;
157. ajin madidis cantat Sostra-
tus ιιι, 178.

Alabanda, Asine minoris opp.
5, 70. VJ„

Alabarches quis 1, 130.
· Alopes Mamercorum 8, 193.

Alba diruta 4, 6 . Albae Lon· ’
ἡ gae et Albano monti nomen de·-

dit candida scrofa cet. 19, 71 sq.
· Albana 3131 Domitiani 4, su.
145. 15, 21⁴⁴. montes 5, 35. are-
na 4, 100. vina 5, 53. 15, 311.
Albeolos ε», 88: 7, 75. ΚΒ.
Albim 3, 130.
Albioloe 388. 7, 75. ΚΒ.
Albae corvus Γ, 303. deridunt
Aethiopem 3, 25. crini· 3, 113.

olba scrofa Γ, 177. omenta 15,-

117. tunica 3, 179„ stamen 13,
65. albae gallinae fliius 13, 141.
albi pedes servorum 1, 111. ele-
pin-mi ιω, ιῖο.

ἱ μ Alcathoen Pacci 7, 13. 7211.

Alcestin subeuntem fata ma·-
31ιί 6, 653. ,

INnEx

Alcitheon (3. Alcathoen) Μ
7, 13. KL.

Alwonem &uehi 7, 12. V-Ie.

Alea quando 1103 auimo} ¹‚88.
pernox luditur 8, ιο. damma
14, 4. turpis 11, 174»

ΑΙοάἰωὶιιιιιι-ἰοοῑιι 5, 118. ΚΒ.

Abx-ander sentit, qum felix
Diogenes 14, 512. Amnum,
Pon-00 iuveni, unu· ‘uon uufficit
orbis ⁶- Quum tamen 3 figu-
lis munitm inu-averit urbem,
sarcophago contentu· erit ιο,
368 sq.

Algae inquisitores 4, 48.
· Alget probitas ι, 74. ⁸017,185.

Alienum vultum §unq-e 5, 105.
lectum c'oncutere Β, 31. alienu .
sumitur ure· ὅ, 181. vivere qm·
dra ξι, 3. pecunia quantu Vent-
res habeat 15, 54. membra lace·
rabant 15, 1 ,3. sihi nulla mah
credat vir bonite 15, 142. alien·
1333113 aratro 8, 346.

Alimentis talibus produxero
animas 15, 93·

Alimenta eadem quaeunt pulli
14, 73. ’

Alipres callidus 5, 76. 6, 422.
digito} impressit cristae, ue sum-
mum dominae femur exclamare
coegit 6, 422.

Aliquando salutare 5, 184. pro-
spiciunt viri 6, 560. ” ⁸

Aliquis 11. aliquid εἰ νὴ me
1, 74. aliquid est, nese secius·
dominum 111ιί113 lacertae 32 ²3⁰·
nliquid 3. aliquos esse 1311312,
149. aliquid praeclarum Eupha-
110ιί3 3, ²*7· Akbani· de monti-
bu· bibet 5, 332, de clunibus ⁸1„i
dabit 6, 167. lignorum 7, 24· st·

· «441θὶ1306 nunt Vlixes cuper eit, propter qnod nobaia etms*

⁷‘omnam tale facinus 15, 16.

41. da, quod tituli· ineidss’ssmss'

 

