INDEX comm ,catharorum a, eum
*Ἣ“Ὗ .-

-INDM ’ -ω

jcomcyM Msjs. ET Em'rroNvM

QVAE NVMmus- NQTANTVR ΙΝ
- vAR. LEoT. ΕΤ Excvns.

Vetus scholiastes Pida, dengnatuss muniente
Codex ΜΒ. Noviomagemi· . . -ι .· ,
-· - -· Pulmmi ’

-— —Miggmffi '-'' -¹‚.

ιΙΙίέ10

. - “ - ΑωῐεῙοᾱωιοιιὶι .-
- -- vetunt-iss. Pithoni ι. Eadm

⁸⁸110011
95939?9!2³·2·“

. -— —- L atiniac. Pithoei -. a· - 9.

· —- ·-- Schwarzii ο. Mtorfimu - - . 100⁸
—- 3- echurzfleiuchii ι. vinarium& ' - · - - ι 1.·
-- -·- Erlangemis «— ·- · - 12·
- - mamm - - - - -ιε,

· -- -- Norimbergemin 1. ‹- -ι ·- 14.·
-· - Norimbergemis 11. ο - ἑ· ’ ιδ.
- ·- ’‘Norimbergemis 111'. ι- ·- a· ·· 36.
-·- -· GuelphorBytmua ι. Gudianus 1. -ι- 170⁸
-- — Gnelpherbyt. ε. Gudianus 11. ·- ι 8.
-- ·— Guelpherbyt. ι. Gudianus m. ·- 194
-·- ι·- ’ Guelpherbyt. s. Gudianus W. · - 20.
- - Gayb'ucenuin ι. sehunbomensi· 1- —- 21.
.- - Gaybacmfi ι. &huz-Korn. 11. - η.
..- - Gothmm 1. «- ·- ·- -· 23
- -·— ‘Gothum 11. ‘² · ¹.- ··· ⁸· ·

