· EDITIOszx-Ilvv-'ENALIS ’ um

‘exet-cuit, 9112111 critica cura: Iuvenalis autem (ut Henninii

verba in Praes. 211 Domitii camerini-comm. men inciam)
1111111000 tempore erat 111 deliciis, ut ille fere‘doetior‘habo-
retm· , qui 9112111 phu-ima acutissimi poetae ’1110210112 00111·-
pldcteretur illumque vel· accuratius explicare posbet, 'vel
commentariis illudi-assem quod etiam intelligitur. ex 1501111-
tii Calderini Epistola ad Iulianum Medica-n ὲ. ·14·74.“ scripta.
Hinc etiam Saeculo XV plerique Commentarii 111 Iuvens-
lem scripti sunt et editi, de quorum indole 12111 ‘supra 111

’ Editionum catnlogo sententiam meam dixi3 primum Aug.

Sabini et Domitii Calda-ini 11011120 1474. deinde Ge. bse-

rutae venet. et Tarvisii 1478. Ge. Vana« Nouem 1486· ·

Ant. ,Μὶιησίηεὶἱί Venet. 1492. lod. Radia· Asc-emit· Lugii.
1498. et Io. Britannici Venet. 1499. Qui commentarii sae-
pius repetiti sunt ‚ tum seorsum ‚ Domitii Calderini Ven.
1475. 1482. 11111 1483. 1485. 1487. Paris. 1614. Merulae
Brix. 1486. Mancinelli Colon. 1517. Britannici Brix. ¹⁵⁰.¹·
1503. Venet. 15091512.1515.1548.Μο<1101. 3514„ tum
iunctim, Domitii Calderini et Vallae Venet. ³49¹· Merulae
et Domitii Camerini Venet. 11111 1492. Mancinelli, Domi-
tii culdei-ini et Vallae Venet.1492.1494. Norimb.1497.
Mancinelli, Domitii Calde1·ini‚Merul.1e et Vanae Venet.
1498. 1501.82111111, 1110111120, Caldcrini et Vallae Venet

’1.493 Paris.14.98 Mancineni etBadii Ascensii Lugd. 1498.
1501.1507. 1511. 1512. 1515. Paris. 1505.1512.1519.·
1321111 Ascensii et Britannici Venet.1539.1548. ·

Novae melioresque textus recensiones Saeo'ulo xVI
adornatae sunt 211 Aldo‚1nnta,oolinaeo,Gryphio, Rob.
Stepharm, Theod. Pulmanno et P. Pithoeo, qui etiam de
Virgilio, Horatio aliisque scriptoribus Romanis bene meriti
sunt omnes , prieter Pithoenm, cui tamen plurimum debent·
Iuvenalis ‚‘ Penius et Sulpicia. In Aldinis fundamenti
loco positae videntur Venetae antiquiores, in primis a. 1486.
Aldina prima prodiit sine nota anni , altera ‚ quae emenda·-
tiasima est, a. 1501„ et tertia, quaerad priorem plerum*-
que rediit, a. 1535. Ex iis et quidem, quod mireris, ma·-
gis 'ex prima, quam secunda, ductae mut Iumina Florem. .

