552

INDEX

euriae qui casibus omnia ponant tem de mugisse coenae 4, 30.
15, 86. suerat scilicet hoc, pro-.- mmm 1101111005 non reddere 15,
pter quod cucurri 5, 76. sit tami ¹²10. sugatis pennis ini eadem

vita 10, 343. esto , esto dives
tibi, pauper amicis 5, uz. esto
Bonu- miles 8, 79. esto: de-
imi nempe 8, 264. ‘nil fecerit,
esto: hoc volo 6, 22. ense οἱ vis
⁸⁶1anth ι. aliquis 1,75. V. Il. ee—
se vitis non licet 10, 304. cue
· in parte Senatus n, 30. ease fi·-
deli, 'priori cet. lieet, contigit,
gatis est 10, 304, n„ suturae lau-
ds. 8, 7⁵· cuim-i caligo 6, 556.

Sumen mirabile laetis Phrygi-
lpue 12, 7& sumine cum magno
lepus 11, 138-

Sumit segmenta et longos ha·-
bitun 2, 124, iram atque mimos

ῃ crimine 6, 285. noete dieque·

alienum vultum 3, 105. treche-
dipna δῖ 67. cucullos 6, ιιξ.
2330. ferrum 9, 97. nemo togam,
nisi mortuus 3, 172. utrumque
inde habitum facien 9, 19, lu-
*uria in Ventidio laudabile no-
men u, 25. ,redimicula fronti-
bun 2, 84. pennas 3, 80. talem
non damnata togam 2, 70. po-
cula 5, 128, ιο, 26. flagellum
clara luce 8, 152. multicia 2‚66.
ponenda praemia 5, 56. quae
ludia ‚umquam hos habitus? 6,
266. Saturum fugient agrestem
posito diademate falcem, 15, 59.
numere praetextam huius mavis?
ιο, 99. sume duo« Equites 14,
526. numito tibi proavum de
quocumque libro 8, 134. sumi-
tur aliena ama 5, 181. minc,
quod captator emat 5, 97. nea-
phium positis armis 6, 264. hora
§x libro 6, 578. tumente entitur-.-
mun satia-d 6, 654. tumtun par-

quaeruut animalia 1'1, 76. su-
mendas in tempestate seeum
12, 61.

Summa exigua vendet perfurit
14, 218. votorum 5, 18. smn-
mam effice, quam lex Othonis
dignetur hin septem ordinibus
14, 523. perituram arcessere n,
³7· maiorem perdidit 13, 74. ad
summam, non Maurus erat 3,
79· ’

&mula ne pereat 7, ⁸74·

&mamus {nonos quum eompu-
ιιι eet. 1, 117· aer venitur 6,
99. locut 1111,Πο non crte peti-
tus 10, no. inde furor 15, 55.
numme voluptas 6, &9- boaa pu-
tes 5, 2. quaestio 7, 155. peri..
cula rerum 8, 249. de purte eoe-
li raptum 'iguem 15, 85. aree Ti-⁸
buris 14, 87⁴² summam diducere

vestem ⁴13, 152. summum (lomi- ι

nae femur exclamare coegit 6-
423. honorem. metetur 6 532.
crede nefa-r animam praq‘ene
pudori 8, 83. ad summum 1-
tu· navem implet mercibus 1⁴¹,
289· summi 'libri margine εει-ἰ-
Ρῑιιο 1, 5. processus mun: via
optima vetulae vesica beatae ι,
58. ducis eet, occidere Galbm.
et entare 'cutem summi conm-
tia civis 2, 104, 105. lovis vl
gram, 10, 268. coeli fida inm-
nuucia 6, 545. tumme ι poeta
et minimo eadem exspectes mi.
Pontifici {lestinat hoe monstrum.
4, 46. iu arcu tristis captim: 10.
155. iu duce quot libras, inve-
nies? 10, 147. nummu iu·- en·
tulta donare 10, 91. summi: Ae·

 

