RERVM ET vE'nnonM

nihi vicinus 16, 57. eampo 1100
decurrere {ibet 1., sq.
¹ The-uliae quantum tituli abstu-
lit Octavius 8, 242.
candelae lumen breve 3, 287.
<andelam apponere valvis ’9, 98.
candida sigua 5, 216. 10 6,
526. cervix. 10, 545. scrofa 12,
72. ean obstat nautis armatis 6,
154. in candida vertero nigrum
ὅ, 50. ’
candiduli porci 10, 555.
‚Cenat 1110111 oliva 14, 144.
- Gam'm' fan-u 5, 11. emino ri-
ctu 10, 27¹· stercore 14, 64.
Cani-³ et postes loquentur 9,
’ 104. omem ἄπει-2111111· Aegyptii
15, 8. canibus pigris scabieque
vetusta· levibus et siccae lamben-
tibus oia lucernae 8, 54.
canistri-5 consueti· 5, 74.
'- Canities nov· est 5, 26. ingui-
nis aegri 10,208.
Canna Micipdarum 5, 89.

Cannarum vindex annulus 10,
165. in pulvere victi Consules 11,
198. ,02111111 consumta iuventu-

· -377

cantabit vacum epram- latrone

campie viator 1ο, 22. eadem νει-5111111
,isdem 7, 155. cantet potius uxor.

6, 398. cantabitur eonditor lli.-
(101 ,11, 178. conante quae vo·-

lupm 10, 2ιο. cantandum 11011

eet, res vern agitur 4, 55.
Cantus magici 6, 610. Siculos
effugit Ulystes 9, 150. parasiti

- 14, 46. galli 160111111ἰῶ 107. qan-

111 gaudet mulier 6, 579 σς. foe-

do gaudebat prostitui Nero 8, 225.
Canus rector (navis) 12, 52.

cana monstrante gula 14, 10.

Canusina ovis 6, 150. ’

Capax urnae crater 12, 44. ee-
ra 1, 63. cruqta Heliadum 5, 5³7·
divinorum 15, 144. tabula 8, 6,
senex-ia venter 11, 41.

Capella ab hirsuta iaculum 101·-
quere 5, 155. capellae fetum iu-
gulare nefas in Aegypto 15, 12·.

Capella campidoctor, centurio,
lanista, eet. 5, .ι 55. V. L.

Capena madida 5, 1 1.

Caper mus extra pocula 1, 75.

capessere arma 8, 2700 hefla

2, 155. n Canni· an Urbem petat 14, 242.

7, 165.

canebat hoo Ithacus 15, 26.

vera Laronia 2, 64.

Canopi verna Crispinus 1, 26.

famosi luxus 6, 84. 15, 46.

Capillato consule 5, 30.

capilli tonsi olim rectique atque
pexi 11, 149. flexi crimen 6, 493.
puellare: faciunt incerta ora -15,
157. capillis laceratis disponit

Cancro choro 11,· 162. canoris crinem 6, 490. maiorum dignum

modin 7, 18.

cantaber unde stoicus 15,”108.·

Canthara-r parvulus 3, 205.

eantare Chrysogonum vetant han nugat humilis (19111111 1 1, 169. ,

161)ῗὲἓεὶ mercedem 5, 15. non
capit. Hannibalem Africa 10, 148.

6, 74. mh tun-o Piersso 7, 59· “pit circus hodie totam Romam

cantat bene, etsi perfrixit 7, 194. 11, 195. angulus areae nummum '

‘1¹²⁸‘ sontum ωδᾶῖᾶἱ· ⁸13⁸ ¹⁰2 15, 74. capiunt plus intestina
178. cantabat Achillen 7, 210. poetae 7, 78. duantum So'cratiei
cantavit numquam in oceno oro- penates 14, 520. regem 42 ²25·
nes 8, 220. teoto aere 2, 118. ‚capi 1011111 pinnis 4, 69. capiendi

