· nummi,

428

ῙΝΒΕΧ,

Fraga domi plura videt et rna-0 ritca ιο, 45. frena 'pleni theu-⁸

iores glandia acen os 15, 57

Fragili cera nitentia simulacra
12, 88. patella 6, 344.

Fragor aurem. percutit 11, 195.

Framea Martis 13, 79.

Frangit sihi, qui dispensat 7,
2¹9· miles pocula magnorum
artificum 11, 102. portas Poeno
milite ιο, 156. frangere vasa mi·-
nora 10,10·1. porrum morsu 15,
.9. ‘saecula luxu 6, 299. ferulas*
(dorso suo ), et vitem vertice 6,
4³9· 8, 24τ. subsellia versu 7,
86. virgas in sociorum sanguiue
8, ²56. opes 14, 95. crura ca·-
1121Ῑὶ1 10, 60. frange calamos
7, 27. frangitur quidquid il-
lis 11, 189. fractum vix panem
5, 68. fracta voce loquendi liberm
2, ιι ¹.- compuge ruequt cuncta 6,
618. glacia-fin. de merce „52
de casside bucculg pendens 10,
154. imagine matri· 11, 18. fra-
etis trabibus 14, 296. aetate 14, ,16 1.
‚frangendus panis gingiva 10, 200.

⁴· frangenda imagine 8, 18.

fimet, vis ab ipsis ilibus? ο
vos estis fratres 5, 135
sq. fratribus magnis 14, 169.

stater-culus malim esse GIgan-
tis s. gigantum 4, 98.

Fraudis nefandae nullane poe·-
' na erit? 13, 174. fraudem iure
tueri iurando 15, 201. fraude sa-
crilega 15, 71. per fraudes patri-
monia conduplicare 14, 229.

Fremitu magno 14, 247. quo
ictu⁸·perserat 6, 261.

Fremat quod violentius 8, 57.
‚Iupiter vernus 5, 78.

I'i'ena imapum 8, 88, mitten-³

“ tur 2, 169. ad frena niueos Qui..

tri moden-autem 1⁶0, 128.

Frequentes exsuiibus maguis

scopulos 13, 246.

Frictm ocelli ungulus prurit

6, 578..

Frictum crissantis adorat 6,

22. V. Ιι.

Frigida-3 aevo 6, 325. frigida sarb
raca Bootae 5, 25. spelunea 6, 2.
inguina 14, 300. mens erinini- ‘
bus 1, 166. frigidior Geneatae·
conta pruinis 5, 60.

Ftigo -,- sriota de more-2455.

Frigus famemque 2171118166,
560. frigore lon‘go pingues pisces
4, 44. siccatum auctumnum ΡΟ·
suere mala 11, 75. a frigore tu·-
tus 11, 146. frigora ’111 quantum

poscunt 14, 518.
Fritillo movet arma 14, 5.

Frivola transfert 5, 198· ⁰¹¹1·
nia Romanorum regum 5, 59-

Fraudibus torum etex-nerui¹ ὁ.

Roas dux-idn· populi huius 3⁷
18 J aerea parvis lectis 11, ¹3¹3·
fronti nulla fides 2, 8. ἱ11 frou·-
tem densissima ruga cogitur 13

216. frontem. unde tibi libem·
temque parentis? 14, 56. totam
tremuli pulli Caesoni· ‘uifndit
avunculo Neronis 6, 616. manum-
que praebebit vati cet. 6, 533·
coruscat hostia 12, 6. fr'onte sd·
vn in balnea licet vadas 11, 2⁰5·
obducta tristis mihi occurris {¹³
2. in fronte vaginae ponere gem
mnu 5, 44. multae coronae 1575ss
de turim eiectum iuberem 15·
242. a fronte videbis Andromacha

»ᾗ 5⁰5· frontibus longa domi re-

dimicula sumunt 2, 85. milh-
τιυὶ). imponet· vittas 12, 117.

 

