⁶ ι

443.

Internuntia co'eli sacen-do· 6,
535.

Interpres legum 4, 79. legum
Solymarum Iudaea 6, 544.

Interrogo nil phu 10, 72.

Intersum *— intererit pluri—
mum, quibu-5 artibus et quibus

' bunc (finum) tu, moribus insti-

tuas 14, 75. Ι
Interaienit quotie· lascivum il-

lud 6, 194. ¹
Intestatus ni ad coennfn eas

3, 27 4. intestata senectus 1, 144.
Intestino loto 6, 429. iute-

, atina poetae capiunt plus 7, 78.

Intolerabile magis &itiam 6,
415. intolerabilius nibil est,
quam femina dives 6,450.

Into⁵net horrendum Exl 6,

485.
., Intra pomoeria 9, 11. muro·
8, 240. se tacitum 15, 209. te
fige querelas 9, 94. quae limina
‘puer est 14, 45. .

Intrepidi altaria tadgunt 1 3, 89.

Instat semina limen 2, 88. et
mugilis moechos Χ1ο,517. moles
12, 75. intranti obstitit turba 4,
’δικ lupanar 6, 121, intrantes blan-
da excepit 6, 125. 1111111110 6, 574.
urbem 10, 171.

Introitum macelli 11, 10.

Intus dormiet 5, 241.

Invadunt talia verbis Herculia
2, 20.

Invalidi collum 5, 88.

Invenit non -fatu'os 9, 8. se·-
ptimus sol iacentem torum. 15,
42. non poenam sceleri 15, 1290'

lflnnx

48. legatum ὶιι popina 'hecatem
8, 173. inveniet quid quisquam
sublimius ? 8, 232. quot libras
in summo duee? 10, 148. invento
Osiri 8, 51. inventi· sub mue
piscibus 13,- 66.

· Inventrix sacri ‘necandi Τει-
1ὶοιι 15, 117.

Invento fundo 5, 108. invenis
pellibus submovet {elui-oo 14,187.

Invidet luscis 10, 228. invides
haud vati 7, 95. omnibun, iiii-
vidulus sis 11, 1111. invisi nomi-
nin-poena 15, 248.

Invidia eat fortunae 15, 95·
{nvi-*liae magnae subiecta po-
tentia 10, 57. invidiam facerent
Nilo turgere uolenti 15, 12³.

Invi-dicha solatia 15, 179·

Invitatus nd haec 14, 134-

Invita coniuge 6, 212. · inviti
exercere iubentu'r avaritiam 1⁴»
108.

Involvit hon sinu romu 6,
607.

Inutile vulgus 15, 126.

Io candida εἰ iuuerit, ibit ⁸3
Aegyim finem 6, 525.

Iocari ‚voluit Fortuna 5, 4⁰·

Ioco mordente facetus 9, 10·
iocorum capsa· praebet 5, 147·

Ioni'um late sonantem 6,95·

Iphigenia si qua illi est nn·-
bnis domi, dabit hanc altaribut.

¹ etsi 11011 sperat furtivae piacula

cervae 12, 119.
Ipse quum se iactaret amicae
1,62. Cf. 5,50. 5535. 111.
Ira et bile ieeur ardeat 1, 45-

materiam risus ιο, 47. non 110- 5, 188. 13, 188. censori· di·
men crimini 15, 29. poenas Gne-¹ 31111111’14,5ο.- Deorum, ut tit Μ·
dicius ¹3, 197. invenies nullam, gna, tamen certe lenta est152
qime parcat amanti 6, 208. Qui- ιοο. et famei} pares in 11111111ιὸ,
ritem ima plebe· facundum( 8, 151. quoties huneffiexum noeen-

1

