{24

D. -IVR IVVENALIS

Interea foeda ‘aspectu ridendaque multo
Pane tumet facies ‚ aut pinguia Poppaeana
Spirat, et hinc miseri viscantur labra mariti.

‘Ad moechum veniet lota cute.

Quando videri

Vult formosa domi ἰ’ moechis foliata parantur. 465
His emitur ‚ quidquid graciles huc mittitis Indi.

Tendem aperit vultum et tectoria prima reponite
Incipit agnosci, atque illo lactc fovetur,
Propter quod secum comites educit asellas,·

· Exsul Hyperboreum ei dimittatur ad axem.

470

Sed quae mutatis inducitur atque fovetur ·

Tot medicaminibus coctaeque siliginis offas

Accipit et madidaess facies dicetur, an ulcus?
Est pretium curae ‚ penitus cognoscere, toto

464 . Ad mo echumque venit lota
'cute 16. veniunt lota cute 15.
27. 46-49. 54. 57. 58. 64. 85. et
plurimi codd. Paris. veniet luto
62. 68. 69. 71. 72.75. veniet Iota
cute 25. 50. 56. 59. 60. 61.63. 65.
66. 67. 74. 77. et quidam codd.
Paris. quos nunc secutus sum cum
Ach. lota veniunt cute nonnulli
MSS. et editt. etiam Henn. Do·-
ctior quidem est et solennia per-
conarum permutatio, sed li. l.
parum placet, u‘bi tot verbe in
sing. num. iunguntur. —· Hunc
vero versum et duos seqq.nemper
putavi alieno loco a librariis po·-
aitos esse, et post v. ‘⁴7⁰- legen-
«los. Nunc video, ordinem ver-
borum displicuisse etiam Gon-
’ sal. ad Pe'tron. p. m. 81. 82. (ed.
Busan. Τ. Π. p. ι2ι.) et Danube,
{lui tamen vos. 464. 465. 466. post
v. 475. ponendos censebant. At
illa ratione singula melius, opi-
nor, cohaerent, et mens ‚poetae
planius percipitur. .

466. κιαι-ων his 46- 50¹. 54. 55.
57. 58.·61†64. 66. 67. 68. 71. 75.
85468. illo tunc lacte 10. 16. ¹9·

25. 24. 27. 47. 54. 57. 58. 64. 85..
Cf. ad I, 15 ι.

475. madidae filcies mutata di-
stinctione recepi ex 11. 17. 18.19.
21. 22. 23. 25. 27. 28. 45—50. 56-
69. 71-74. 77. ut siligo dicatur
madida lacte asinino- Accipit,
et facies madidae (mulieris, pane
madido oblitae et unguenti· de-
libutae) dicetur cet. 12- 16. 20.
24. 26..54. 55. 7¹·75· 76. 82. Sic
importunum certe est et, εἰ vel
pro etiam dictum acceperis. --
dicatur 22. 28. 77.

474. Est operae pretium 10.
11. 14-25. 27. 45-50. 54. 55. 57·-
60. 62. 62-69. 7²· 72. 75. 77.85.
etmulti codd. Parin. prob. 50111112-
sseisch. et Acb. me tamen ma·-
lebat Est operae, curae penitus
cogno-icere, et, vem Scholion ita
legendum putabat: ‚Est operae,

