RERVM ET VERBORVM 553,

259. *prasscordia eulpa 11101111 1,
167. 11 dixeris, 11011ἱὶ10 5, 103. cli-
peis ancilibus sacra 'sex-eui nu-
tantia loro 2, hw- sudare gmi—
det (in 1111111013) magno 1111110110,
quum lassata grinri 000111011101
brachia massa 6, 420. 0111111111
1111111111ηο amomo, 4, 108. 101101
hanc (coronam) publicu· sertus
1ο, 41. sudantibus d'igius 1ζοιηί-
lat ,estivam aurum 1, 28.

Sqdon’bus. praecipuis ι qut-›d-
meatem urget 13, 220·

‘Suetus diducere 10, 251.

’3Βῖὼο pondes-n ge'mmne 1,
29. sublath manibun ministri
5, 83.

Sufficiunt tunicae· summis ᾼο-
dmbus albae 3, ¹79· Deon'diis
inferuis 8, 25-. haec} quando ego
pauper ero ς, 146. iuvenilia mem-
bra galeae 11, 6. 11011 res legi
3, 155. 111111101· oculis 10, 52.
quod inani alvo f, 7'. unus vir
lbet-inae 6, 5⁷. 1110 11011 9, 66.
cervix 11011 ulla 1111110 orbi 10,
40. n'on 11111111 orbis iuveni Pel-
laeo 10, 168.' una domus liumaui
&eneti ¹morea tihi nosse volenti
15, 1”0. irae occasio 15, 185.
non 111111111 iun 11, 141. 11011
horto nosti-o ‘nunc modus hic agri
1-1, 172.11011 irae eorum, occi-
disse aliquem 15, 169. votis 011111
:uon aarum, quod Tagus volvit
14, 298. duo sestertia Quinti-
liano 7, 187. panni velantes 111-
guina 14, 500. animo nec Croe-
01 fortuna, 1100 Persica regna 001.
14, 529. unus mortuus multis
ιθ, 80. quae mensura Qensus 14,
51 . quantum Epicuro 14‚319.

,sufflamine multo stringit 10·-

111111 8, 1³18. longo litis 1011 adte-

ritur 16, 50. ι
.Suff‘ragia libera si dentur po·-

pulo 8, 211. nulli vendimus 10,

77·

Sui magna parte 001.5,1941,

mensura abscenda cuique 11, 55.
dissimilem multum 10,192. tibi
prandebat 15,4ῖ. gtavia 10, 201
ponit apros 1,140. emit 4, 22·
oe lautum fecerat 1, 67. cese in·-
dulsisse ardenti Tribuuo 2, 165:⁵
aecum ita (dicit) 15,91.

Suillam hnmana carue nil di-
atat-e putant 14, 98. ’

Sulcum latum media diducit
arina 1, 157. 11 sulco vel 1010110
redeuntibus 14, 170. sulcos du-
cimus tenui iu pulvere 7, 48. in
quoi-um sulcis legiones dentibus

anguis cum clipeis nascuntur' '

14, 12 'u-

Suffura, v. Susplmr‘a.
⁵ Sullae consilium dedimus, pri-
vatus 111 altum dormiret. 1, 16.
111 tabulam ai dicant discipu-
li tres, quis tulerit? 2, 28. eiu·
phthiriasis 1, 16. n. ·

Sulmonensi-2 'facta mera Ce-
cropis 6,18.·.

Sulphura si qun darentur cum.
taedis, cupient lustrari 2, 158. vi·-
11·ο rapio poscentem calicem 51
48. sulphure coepta incendia
13, 1 15. 1

Sum h0m0, clames licet 001.
6, 28 i. est ailquid ‚ sese fecisse
domiuum uuius lacertae 5, 250.
est summi ducis, oct-idere Gal·-
bam 2, iffa-non est, quod aga-
tm· apud voa 6, 595. sunt 0.
existunt, ξ. inveniuntur qui pro-
mittunt cet. 12, 101. n. sunt, quos
delectent 6, 366. eunt1 in Pori

 

