Ι

ᾗ

,ιιΕιιιτΜΈΤμνιιιιιιοιινΜ

'Dissimilem eui vultum ²⁰v.¹9²·
tem ’01111311 saqit 8, 216. ιῌείμιιὶ-
les. venis speluncam 18. illia dex-0·
trae ιβ’ ‚68-

Dauisuulet,mspu1.0mr 16,9. ut
dinixnules 9, 7⁰·

..Disaenderae uterum, 6, 598» lan·-
eom 10030 pectore 5,8ο. ., ,

Dietinaeit nos otho ’5, ’.ἆμιῦςψ
stinguitur ἀοι ordine r, 127. ¹ ille
tabula unda 14, 289.· ’

· ‚D1'.'n¹ezl²‚¹ quae sidera te- ῥισὶ·-

· pian't' 7,-194. ’di-stet qumumf'ser-

nit'a §buiron-saecutus ’1 1,· ffi·*‘÷11-
stare nec huma'na ca‘rne 'suin'n‘m
putant Iudaei 1-4, 98.ι &suffitia
teuit? rima 5, 97. d'ogmattt Stoica
a Cyhicis tunica} 15,1'·.'⁴·22 '

· Diu ’1,51. 6, 2. 1··σ, 145

Diversum iter νίξαὸ 7, 172.th-
versa res εει 15, 94. Ρειι te lecti·
{abeilia 15, 136.multui1'2 illi's 10,

5. (Ιίγὲιὲὸ tempore ιο, 263. sato -

inulti ( ommzttunt eadem crimina
.15,104. diversae sorte (al. diver-
aa palte) quae xeniant sagittae
··· 156.dixe1sis partibus uubis

J,
4, 128.

Dic· eraculo, v. deu-ert.

. Dives etit, mag-qao, dormit quae
tersia lecto ,1, 60 avarus iam di-
(le'oit, tantum laudam disectae 7,
βο, tibi, pauper aspicis 5, 1 15: qui
fieri vult, et cito vult fieri xi,
176. vehetur turba 0911011105, 259.
divitis ullum sect-etym esse pu-
tas? 9, 102. orbi- teqtamentgm 6,
ΞΗ 8. acres urticae puellae cet-*1 1,
³6ss- Nili 15, 27· divium ac uobi-
le· se decere putant, quae turpia
suut pauperibus 8‚181.132. 11,
174 aq. divitibus nnuc nulla coe-

Quadi, voluptas, qis’o qen, ιι, 129.

‹405›

sq. aeswig amatissima gens, (Ξτρα-
οι· 5, 5⁸. ,

,Βξμίάᾳοι canios 8, 4. V. L.

-zhflviffmtimum genera 6, 51 1 tq„

Divinam* ut fanaticus 4, 1 24.

Divina carmina Codri 5, 2070
ιοιηειςιιιει porci 10, 555. divino*
tum eappceq soli homiues 15, 144ss

·Dp'oitiae vineant 1, uo. mol*
les stegen-unt amula haxu fi
50⁰- 219th 10, msqq. prima fia-
m opta ιο, 24. Narcissi 14, 5290
‹Bmiamm malem· 1, 112. divi-e,
ἕω tot-per tomenta· coactas ιε.
155. mam crimine acquitem 14,
238· .

Difflrui formulae &lennes 6,
145 Divertia primum Romae.
interdfittn, deinde 00110ορ53, tau-2
dem uulgaria 6, ι-ζιὺ. n.

· Dianai ¹longi transsersa ιςῑςιςὶξ
6, 4⁸3.

- Diuorum rivales (Imperatores)
6, 115. Divum hominumque fi7
dem clamore demus 15, 51. an-

tiqubsime, lane 6 ,39:³2

- Do quod, accipe 7, 165. quid:

dnn„ ut Cossum aliquando sam-
tet? 3, 184. ‚dat veniam cornis>
vexat cen-suia columbas ιε, 65.
libertatem, conduplicare patri-
monia 14,25o. poenas 3, 279» 'sul-3-
la crepitum 3, 108. cinaedis fet-ry

,cern ad moechum 1450. sc 11Ιῄ

damus veniam
honor es,

slmilem 14,,5;ι.
ibi fortunae 11,174.
fasces 8, 70. ιο, 78. dabat si 1ιο-
oti-1 novam. carnem 11, 85.. dedi-
sti εἶναιῆ pau-iac 14, 7⁰* ipse scin,- ”
tinas ignis 14, 224. dedu utrum-
que leto ingenii fons 10, 1 19. nn·-
tnra portus 12, 79. hanc conm-

gio labem et dabat in plures 2,

78. camn‘da scrofa nomeu Albae}

