RERVM ΕΤ VERBORJVM

Parae conventum et paetum
et sponsalia 6, 36. victum 11101-
cede 14, 375. ni quid turpe 14,
48. parant tabernae quinque qua-
‹lx-ingentu 1, 106.011110 01 nummu
domibus templisque 8, 255. perat
sibi secretum mimum Fortun- 6,·
608. aconita pueris 6, 659. ire
8, 150. 111111101000 tabulata 1111110
ιο, 105. paret quis 110ρο 00110111,
rese-t 11, 31. mutare 1011111110 11,
55. 0110 qulmiua villarum 14, 88.
afw- qnod vendere possit 14, soo-
supplicia hi· 15», 139. para exem-
pla haec felicibus 9, 135.Ρο101111·
optima (10111110 Sorae 3, 224, are-
nae 6, 251. paretur 10010 4, 131.
paratus ¹laudm-e 5, 106. pretio
maiore 5, 56. pac-nto pane 5, 169.
flammeolo 10, 555. partita iugum
feru-e cers-ico 6, 20 -. 0000 15, 101.
vexare 23, 108. servire 13, 106.

donare 9, γ’. praestare 1101110111 .

9, 1·- dmm-e 100οο Celso 6, 345.
foliata moechia fi, 465. pan-at}
digredimur 16, 46. parati· in
statione 0110 1010111111ἱο 6, 375.
nondum iurare Graecis 6, 16.
paranda lodice 7, 66, non 11118
simia elus supplicio 8, 213.

Puropside quam 11111110 magn...
que coenat 5, 143.

Parrhasii tabulis 8, 103.

Parricidae-um poena 8 , 215.
314. 15, 155. 156.
” Par-5 Niliacae plebis 1, 36.
magna Italiae ·, 171. 011010 nudet
15, 75. exigue 0001100 4, 39.
haec Aegypti 15 , 5. tegetis dimi-
dia brevior 5, 8. ultima vulgi

8, 14. dire 12, 36. optima 00110110 ,

nostri 15, 133. pessime 111011 nervi ·
lingua 9, 130. maxima rerum
milium 13 , 52. portis 10110100 non

495

parva mensura erat 14 , 95. alte·-
rim (00110110) damnum io, 309.
purtem aliquam belli ferente·
(elephanti) 12, 110. ullam vitae
11011 attigit 14, 106. cicutae 15,
186. partein diver-a 15, 156. 111
extrema 0011011100 7, 45. lacerti
14, 151. magna 01ιί urbe tenui
tibIeine fulta ὅ, 194. 0110 7, 1 14.
183. 111 laeva mamillae nil 00111.
7, 159. qun parte theatri sedeat
10, 315. in parte sacri 8011111110
etse 11 , 39. parte 0111ιὶ 0011101011
uvae 11, 73. iu perte praedarum
reperta pocu'la 11, nonqu- mundi
13, 48. de 0111111110 coeli mptum.
iguem 15, 85. purten inde 00110111.
ex foedere prngmatieomm 7, 123.
ed partes est mihi caepe vocandus
4, 3. partibus illia, qun 0111110
abscondit 9, 32. diver-i· 011110

,4 , 148.

Parthenio factae 1011000 13, 44.
Partho regi 6, 407.
Participem 0001011 5 ,· 53.
Par-ticulum minimam exiguam-
que mulorum 15, 14. in= parti-
011100 01 frunt· 0011111111 15, 79.

Partitur numquam unicum, 00-
19· habet 5, 131.

Partus discrimen subeunt 6,
59²· equae 1011ιί 6, 626. partum
uxorio petimin 1⁸0, 552. partu
retinet-e marito· 3 , 158.

Parum est produxit-e 15, 166.

Pammper obstitit 4 , 63. 01-
10111100 10 ‚ 250·

‘⁸ Paruulus cantharus 5, 3ο”1.”Αο··
nen luserit 01110 5, 158. paml-
dormissem, 83). vela 15, ¹²7·

Parvus grex 8, 109. pern
sportula 1, 9 “. quaedam , 0οἆ non
toleranda 111011ιί0 6, 184. teet·
6 , 288. seriphus 6, 56¹1. 10, ⁸7⁰·

