——r———-
Ι

· Diana pulcra ιο,2’92’. Dianae,
venatricis puellae, calamos· pha-
retrmnque 15, 80. Dianam ne·-
mo veneratur 15, 8. ad vestram
me converte 11 Cumis 3, 320.
Dicit numquam aliud Natu-
ra, aliud Sapientia 14,321. di·-

· nebat litu: semel adepeeti aechiui

4; 145. diximus quem 15, 115.
&cit-non idem Chrysippus 15,
184. dicam qui'd scapulis puero-
rum? 9, 68. dim quamquam
haec mollius Hhemo 6, 198. οἱ
nub iudice, vidi, quod 11011 vidi-
¹ati 7,‚13. dicant ni in tabulam
Sullae disdpuli tre· 2, 28. dice-

. ret quid Pythagoras? 15, ¹7¹·

Seianum pleps Augustum ιο, 76.
dixiuets'n nic omnia 10, 123. dixe-
rit quin generosum 8, 30. dic, tut
achpe calcem 3, 295. igitur, quid

τ ⁰7, 106. 6, 29. 280. ιο,558. ιιβᾶ.

15, 55. dicere si tentes aliquid
tacitusve recedat, tantumdem est.
3, 297. eius nomenmon audeo 1,

· 155. vix ponis, quot cet. 14, 150.

ti lieet ιι, 194. te mitet-um aude
13, 161. moecho· non tam cito
poterit 14, 116. quod nolo 8, ²75·
iun de mensura ιο, 101. plurima
non audmt homine-spertma lae-
m 5, 151. piscem fng‘ntivum 4,

' 60. dixisse vos puellas, Musae,

prosit mihi 4, 53. dicendi copia
ιο, 9. ›ge-uun 11οι habeat matrona

ι 6, 449. nil dictu foedum visuque

baec limina tangat, intra quae
puer ut min-i. dictu pulcerrima
11 , 56. dicent &begu-aphram
16, 41. (ἷκε-1110111 ‘bene 7, 147. ‹li-
cturua aliquid de Cattis 4, 1⁰48.
thetm- ad Lugdunensem nram 1,
44. pro dphia libenate 7, ,1 15. di·-
eitm· quidquid de· Colchide, cre-

'ss4 INDEX - ’ ³

damus tragicis 6, 6715. tarde ve-
nisse 6, 478. dicta mihi modo
gens 15, 98. dictis ignoscatx,15·1.
factisque sanetus 3, 25.

Dic-tatoris honore functus 11,
87. cum Dictatore magistros Equi-
tum 8, 8.

Diceem num puero coram allis
pultes, ned 111 anre placent„ ιι,
513. dictet Phalaris licet periuria
8, 82. dictare Celso principium
atque locos pax-aiae 6, 245. di-
ctante cern pusilla· matre ι·’1,1;.
dictabitur heres 6, 218. dictata
magistri omnia peragat 5, 111.
verba peu-tulit 6, 591.

Diduct‘t scopulos ιο, 155. ri-
cmm 10, 270. ventem 13, 152. sul-
cum arena 1, 157.

Dies longa quid contulit Prja- ’
mo? ιο, 265„ quarta torret ae-
grum‘9, 17. ipse pulcro distingui-
tur ordine rernm 1, ¹²7· quae
tam festa, ut ogs-eet prodere fu-
rem? 15, 23. genialis iste agatur
4, 67. diem laetum hilaremth
sentire 25, 41. in diem septe-
nis horis odit illam 6, 185. ΡΝ·
misit 7, 84. per totam cessare 1¹⁵
185. die natali 111110101- 1ιῖεο 1111
12, 1. dicrum festorum maiam
colitur 5‚‘ ¹¹72· 172. paucorum
vit· ιο, 543. diebu· sacris obser-
vandisque 11011· abstinet uxor ΦΩ*
cubitu 6, 536. quinque continui·
1 1, 206. festis servare terga Μ
11, 85.

Differ? vadimonia Praetor 51
213. distulit mortem 'per tot ΒΘ·
culn ιο, 249. iu tempor· coffl‘
alterius 14, 130. dilata velut 11³<
sereno tempestus 13, 228. dih&
curis 11, 181. .

’ ΒξθῖσίΙο-εσὲ catii-am non πη·

