--r

on

Abundat tiens obse-:aenis 2, 8.

Accedam nova, si qnam ‹ia--
bat hostia, carne 11, ir..

Accermr, εἰσί. arce-usse.

Accid’e Catullo fortuna 22, 29.

Acctpimue aliquando pingues
lacernas ‘, 51. accipiunt‘hbra
cibum digitis alienia ιο, 229.
quantum in legione Tribuni 5,
132. 133. accipiet te rectorem
provincia 8, 83. uxorem ὕ, 76.
mercedem 1, 42. calcem 3, 293.
endromidem 3, 105. rudem 6,
115. te Gallia 7, ¹47· accipere
gibbum cuperet 10, 295. -aeci-
pe, et istud fermentum tibi ha·
be 3, 187. accipe privatis maiora
focis 4, 65. nunc arten, quibus
eet. 7, 5⁶. protenus, quod do 7,
165. aarum ‘‚ 2⁴3. coronas 12,
88. quae valeat cet. 13, 120.
ceras 14, 191. quod exemplum
serim produxerit 15, 31. acce--
pta«.- cicutae 13, 285. accepto
damno 13, ¹²9· acceptissima di-
vitibus gens 5, 58.

Accii nubflgar 6, 70.

· Ace-abuerint quomodo veteres
ει, 120. n.

Accurrit iam, qui marmora
donet 3, 215. V. L.

Accusator 1, 161. 15, 187.

Accu-iet Clodiu·
23·- Maniiia, ti rea non est 5,
243. accusare qni potest Ver-
rem tempus-e quo vult, carun erit
Verri 5, ζ14.

Acer et indomitus 2, 77. Anti-
lochus ιο, 239, acre malum. 6,
209. Falernum. 15, 216.
urticae 11, .65. acribus exem-
plis ciauderc 1'1, 522. acrior 31-
lo 7, ²²²9· impetun, 15, 62.

Acerbum sunus uon est luxu·-

moechos ει,

iere.

ἱ

ni DEX

riae 11, 42. ambo elamore 13,
52. strepitu 2-.18. acerbi 0-
uis impatiens J, ἕν’,

Λσενεσςωη s ὅ, 128.

Acerras ingens nummorum
nubat ὅ, mo. ghndis maior .5‚
ἓν. ex acervo pleno suuper tol-
liuu· 6, 5 1. e medio rme
ductus casus 13, ιι. “

Acestes quot vixerit anno& quot
sienim Phrgcgibm vini demerit
urna} 7, 255.

Aeeta montem rupit Hannibal
10, 15. Phanio madenti: 2235.
cuius tumes 5, 2²2²·

Achaeae faecis portio 3, 61.

Achilles percussum nulli gra-
vis est ¹, 1s5. ut vicit Pelea
14, 2151. iam grandin metuens xir-
gae cantabit patriis in montibus
7, 210. Achiuis lug'emis amicum
noctem patitur 5, 279. Achiui
Aeacidae⁶ malo {imnis tis vnl-
omniaque arma capessas, quam ιο
Thersitae slmssem producat Achil-
les 8, 21⁰· ²7¹· Achillis loricam
nou poscit Thersites, in qm ⁸⁶
traducebat ἶ lixes 11, 30· Achil-
lem raptum luget Peleus 1:525&

Acie-5 lata Polyphemi 9, 65.
pueriles exercere 15, 60.

Acilius Glabrio 4, 94 seq.

Acoenitus 7, 218. VJJ.

Acoenonaetus, rectius Acoe—
uonoe‘ms 7, 218

Aconita dedit patruis 1, 11-8.
paravi puerit 6, 6590 miscuit
propinquis 8, ⁵²¹9· nulla bibun-
tur-fictilibus 10, 15.

Aequirere divitias crimine om—
ni 11, ·258. terra marique ι 1,
223, acquirendi votum insatiabile
docet 1¹1, 125.
giam 123· 115.

artificem egyt-

