331111311ἐί

'²9²-

'Aut cupimus Ρ- quid tam dextro pede concipis} 111 16 5
conatus, 11011 poeni-teat. vatique peracti 'a‘ .

Everoere 1111311011 10133 optantibus ipsis · ..-

Di faciles.Nocim1-a toga, nocitura 1161011111).-

Militia.

Tot-rena dicendi eopia multis
‘Ei 3113 mortifera 631 facundia. Viribus 1110·

-10

Confisus periit admirandisque lacertis.
Sed planes ’11111113 congesta pecunia cura q
strangulab:et cuncta 'exsuperans patrimonia censu&

. Quanto delphinis balaena Britannica maior.- ⁸ ,
Τ6111Ρο1Ἡ111113 diris igitur iussuque Neronie .

,15

Longinum 61 magnos 86116036 praedivitis hortos
Clausit 01 egregins Lateranorum obsidet aedes

Tota 0011οτ3. -

rarus venit. in¹ coenacula 1111133. · . .

Pauca licet portes argenti vascula puri,

Nocte itei· ingressus gladium contumque 1111161113, 20
Et motae ad luna-ni trepidabis 311111111ῃί3 0111111311υ·
cantabit vacuiis 00111111 latrone viator. .. ,ἢ ,

5. doncutis 24 a m. pr. “ con-
cupis 10- 12.514— 19· 21 -23. 52.
55. 45. et XVI codd. Paris. Sed

modo praecessit cupimus, et 119-

§tra lectio exquisitior 631. In ver- ·

bin tamen quid tam dextro pede
concipis mendum 131616 yidetur.
Vulgo ea sic interpretamur: quid
ponc-ipis voti, (naniconcipere est
vocab. propr. de votis, quae vel
mente, vel sot-mula quadam con,—
bipiuntpt) quid optas tam felici
auspicio atque conatu? Neque
ignoro, teli sensu dici: dextro et
cini-vtro pede ire , profici-ihi, ve-

‘ nite. sed qui· umquam dixit:

dextro pede concipere venun?

. 7. operantibus (sc-il*- sacris, 11.
6. sacrificantibus) tpcie vetus cod.

1186161103. Mile! -· iltis 22·-

8. et nocitura pitter-atur· 22. 45.

9. et torrens 10 ,- 12. 15-37.
45- 50. 54. 55. 57— -65 65- -.69
71-

11. 3Ultima cyil. verbi Ρσνὶί6
producitur, ut v. 118. et in 01 nd
Eleg. de morte Drusi v. 255„ ob
contractionem vel hiatum. Cf. ad
1, 151. -ὲ admirandusque 16. 18.ι

s, 14. Quantum 16. 11. 22.

15. duris 19 a m. pr. ‚
16. Longinum -- clausit dui-q
dictio. Legendum, opinor, ⁴Isou--
εἰπέ et —- 86116606 hostes-‘clam‘
snit. ,Confi tamen Comm. ι
19. pati coni. Voss. ·
21. umbrae 11. 17. 18. 20. aaa
45. ⁶ ·
·. 22. concubino. 11. recte ἕσιν ·
..3η &mahat 23. 16.

