⁸ mine- persona 4, 14. foedius hoc

&ab , mnEx

' 296. fluetus Tyrrheno· 6, 9²· ctu,- menn mendacia 7, ιι ι. follibus
otton ι-·, ι8·”). ardet ιο, 61.

Flumen orationis 3, 74. flnmi- Fons egregius (Batia) viribus
nis piscem venerantur 15, 7. flu- occultis 12, 41. ingenii lngus et
mina epota Medo prandente ιο, exundans ιο, 119. fontem od
177. conducere 5,31. quae-itum ⁸010· deducere verpa·

Fluxit ad istos et Sybnssim eol· ¹4, 104· ι fonte Hammonis ere-

ies 6, 295. fluxerit tamquhm ἱιι dent relatum 6, 554. de quo fon· ⁴
mare amnIs 13, 69. oratio 5, 74. ‘⁸ hnc mont„ 6, 235· ffflfiffl’

aa„ cet. 7‚32⁸ Aonidum bibendi· apuu ἢὸ).
’ Fonteio comula natu· 1517.

Fae-cipibus οι, ab incude ul
rhetora miuus ια, 131.

Foree ornatu 6, 227. foribus
suspende coronas 6, οι sq. 79.
227. 9,85. =0‚55. η, 84.91. di-
vitum praetenta aulaea 6, 2²8·

For-abae conducunt 5, 38.

Foculum bucca excitat 5, 262.

Focum instruit 5,97. focos ex-

, 'spectare 15, 83. molles ornate 12,

85. focis privatis maiora 4, 66.
brevibus 11, 79.

Foderit⁸ qui agrum nervus, mi-
nuc miser, quam qui domiuum·
Gt 4 '-

Fooeundus, v, Facundus. Γυνὴ P⁰¹²⁰fi⁰2 εἰ quid tem·

veris hiscere 5, ·126. plorare
92 3⁷7·

Forma dignu capet-cilio 261.
quae tanti? 6, ¹79· qua mn&
6, 103. quid nocet casto? qn'd
profuit He'ppob'to et Bellero-
placati ιο, 32} oq. formae atque
pudicitiae rara eoncordia ¹⁰1
297. sobnam optat mator nodi-
σο phet-ie, maiore puel& nur*
mure ιο, 28].

Fannio-a magian-a expavere ffi-
‘mque famemque 6, 361. ¹

For-midas infans mutiam bia·
tum per-onae pallentis 5, 176.
formidatus Othoni civis 6, 552..

Foeda adspectu facies 6, 461. fp-
mn 14, 152. exempl· 8, 183. fumo
luceru-e 6, 132. lacerna 3, ι 48. ca-
sui-0 stercore atria 14, 64. foedum
m‘l dictu visque haee limina tan-
gat, intra quae puer est 14, 44.
,non putare 7, 5. foedo cantu pro-
stitui 8, 225. foedior ⁹ omni eri-

aliquid Sudeb'n amictu ω, 82.
,Foedere pragmaticorum 7, 223.
foemina, v. flemina.

· Poenum et eoffhiuus supellex
Iudaeorum 3, u. eo relicto Ιιι..
daea mendicat 6, 542. foeno tor-
to calentia ova ιι, 70.

Faenus, v. ΡΜ. Ρονηιῖάὶηε culpae trepidum

poetas, v· Fam· animum 13, 106. nimia ,cursum

Foliam parantur 6, 455. Praecipitn‘ ²5³ 77·

Folium 'sibynas‘ credite me formant libellos ὁρῶ.
*⁰53⁸ ”⁰5⁸⁸st 8, 126. Formosa quando vult videri

Fouem veta-m oum tota. ae- domi? 6, 465. formo-am se που
rugiae 15, 61. folle temo revel-ti putat ulla, nini cet. 6, 186. sor·

1 ι, 281. fone· nvi §phu-t im·- nouitium· idom et ognimus ῥὶ-

 

