SATIRA VI.

Ι Pulsari.

225 ,

· Tot §ariter pelves ‚· tot tintinnabula dicae
Iam nemo tubas ‚ nemo aera fatiget ε

Una laboranti poterit succurrere lunae.

Imponit finem sapiens et rebus honesti&
Nam quae docta nimis cupit et facunda videri, 44⁵
Crure tenus medio ‚tunicas succingere debet, ’

Caedere Silvano porcum ‚ quadrante lavari.

Non habeat matrona ‚ tibi quae iuncta recumbit,
Dicendi genus, aut curtum sermone rotato
Torqueat enthy'mema, nec historiae. sciat omnesz 450

Sed quaedam ex libris et non intelligat.
Hanc ego, quae repetit volvitque Palaemonis artem, ,

Odi

Servata smper lege ‚et ratione loquendi,
Ignotosque mihi tenet antiquaria versus,

Nec curanda viris opicae castigat amicae

455

Verba. soloecismum liceat ‘fecisse marito.

Nil non permittit mulier sibi, turpe putat nil,
Quum virides gemmas collo circumdedit et quum
Auribus extentis magnos ‘commisit elenchos.

Intolerabilius nihil est, quam femina divexa.

441. Pro altero tot legitur aut
in 16. ac in ιο. ι4. 15. 17. 21-
24. 45. etin 2—5. 27. 46-50. 54-
63. 65-69. 7¹· 7⁹· 75. 77.

442. Hic versus abest a 57. et
pont v. 44³. legitur in 47. et 85.
atque aera pro nemo aera 11. 12.
14-27. 45-50. 58-69.7ι.72.75.
77. 85. et plurimi codd. Paris...-
fatagat 1-1. 18 a m. pr.

443. Luna l. p. s. tannae 47.
(ramae in Ven. 1487.) -- potuit

85

docta 25. 27. ‹so-49. 54- 6ο. 64.
65- 77.

446: substringere milch-t Sca-
liger. Sed vulgata lectio bene aa

ι habet..

. 445. Nam quia 17. Nam εὶ

460

449. haud pro aut 15.,- cur-
vum 2. 3. 10. 11. 12. 14-22. 24.
26. 28. 45. 49. 75. 76. 81.82. sed
curtum 25. 25. 27. 46. 47. 48. 50.
54-74. 77. et dimidiu pan codd.
Paris. prob. Graevio et Heius. ad
Ovid. Fut. 11, 408. ubi banc vo- ⁸
cem in multis veterum scripta,
rum loci· restituit. vid. Comm-

451. intelligit 25. 27. 46-50.
58. 61. 61‘.

455. ac pro et 15. at 85.

459. extemis 7. ιο. 11. 14-24.
27. 29. ‚45-50. 54. 55. 56. 59⁴5.
68. 69. 71—74. 85. et omnen codd.
Pario. ut inf. XII, 5. - magno
7. 29Ξ -·· committit 7. 14. 17.2ι.
22. 29.

460. nil 68.

