RERVM ἘΤ VERnonvM

mal} du dulcior lnce lux 12,

479

imperio gemimus , ’περιφω-

1. naulihu· Brutorum et Cani. occurrit 15, 138.

5, 37. aequat virtus palmam 6,
523. Caulinne atque Cethegi qni·-
hil sublimius 8, 251.

Natalitium lardum 11, 84.

Nares nole· pulsare 6, 612.
Natio tou comoed· 3 , 1οο
Ratione nequitiae 14 , 216.

Nat‘at ubicumquae , quidmst!
conspicuum puletumque ent ae·-
quore tom, ’τοι flac-i ut 4, 55.
natavit 'Rha-imun- virgo 8, 265.
nataret qualis testudo in oceani
fluctu 11 , 94.
Ithacum ιο, 257.. omnm eedem
iure ficedulas 14, 8..

Natta quidquid reliquit 8, 95.
medicus na, 123. 1611.

Natura- opposuit Alpem. niven*
que nor, 1 52. εἰ negat‚sacit in·-
dignatio venum 1 , 79. nil ani-
mis in. corpora iem:- indulget
α, 140. quid bestius tulum 1110

muntem lug-md

Nati elixi sinciput comedere
15, 84· natorum grege· extulit.
Niobe 6,17 · nato· plorante-iun.
proba reliquit 6.813.

Naqfragium aalma confflem?⁸
pom velia ardentibus 12, 22.
Nauftagus rogat. nne-1 mem

rate et picta ne tempestae metm·
14 , 501.

Navigatiolouginqun 14, 278 ⁸⁴1¹·-

Navigio montem abconglit 1«, aa·

Ν avem suntuna , numerem prae.. .
sidia 12, 56. conscendere 6, 98.
mercibus implet. 14, 288. advo
de ma petitas qen-1⁸„ quae. cet-.-
9, 149. nave nm radiat. 1-0, ΜΞ..
wihus altis 8, ιοθ. .

Naeuium pm mnx- perden-
8,. 97.

Nemeae maritus 6 , 433. ·

Nauius securi gaudent vertice
rato narrare patienia 12, 82. ἔι-

cive‘? ιο, 272,- generosi· graminis ω aaut„ prandet 6 ‚ 101. nan-

12, 41. dedit portu· 12 , 79. ipat.
30. olum cua candid* 6,

non invenit nomen »celeri 15,
sic iubet 14, δι. Naturam
quam aliud dicit, aliud quien-
tia 14, 321. „columma eorda
germ-i humano dare u fatetur,
quae lact-umen dudit 15, 152.
paucis contenta 6, 6. 14, 521·
largn tribuat benign· mm ing»-

armatis

X15⁶5„
Navae Meleager 5, ns. VJ„
Ne pudent 2 , 42.
Nebula mori· remota ιο, 4.
Nebulam putente didicit 14, 9.
Nece-tu est parere 5, 290.
Nec-at ferro· 3⁰> 526. uocari·

noctu-o⁴ arbitrio 15, 176. necandus

tin. permixtum 8, ¹74·

nimcet. ιο, 501. potentior omi- in κῆαι homines 6 , 596.

custode et cum 1ο, 303. volvem

vices et luci· et unni 13, 885.

hm um ent ont-ihm 15, 186.

malorum mobilis et vatia 13.. 236..

reem-aiud mandamento-n, &a
’ἱ mutati nucia. 15 ,

²39· natum

Nectare siccato tergens bn·-
ehh valeanus 13, 44. ς

Nectit eloquium vocale uno-
ric modi· 7, &Auamma-am .
pontibus 6, 51. .

Nefanda incude 15,165. frans

rae patriaeque. de veneno exignum, 15‚174. natandi mi ¹5, 116·

3, 123. intua: munera ponat otae
“²⁸²⁸ss 'im‘ *μύω-ι ω. 35θὲ

Nefaae ,unde nutum posto-nbat·
Latiis? 2, 127. violat· petru*

