RERVM ET 1223021711

{iat moneta 7, 5⁵ae ., amine 'rhe-
haido, 7,82. magicum 6,155.
grande 5200521221· 6, 656. 021·-

mine 2010 ee 102221 7, 65. 021·-

mina divina 5, 207. sublimi· 7, 28.

tradunt 15, 117. fluonia n, 179.
011171ξῇοω {nter 12001 Damn-

eipptu. 8, 175. 6, 480. n.

Gerre-em , nuper-vacuam · 252012-
dere ι. abrumpere Gaui 001021
2, 116. came nova 2000110210 11,
85. hae 1111 libentius edit 15,
88. humane 1100 millam distare
putant Iudaei 14, 98. carnibus
1111122212 venei lieetAegyptiie 15, 1 3.

Gamatkium aequor 14, 278.

carpento rapitur ’8, 147. 021·-
penti· convenient 9, 152.

‚ Carphinia 2100052 2, 69.
Gatpophoro monin- 6, 199.
Garptores 9, 110.
Cart-inat& Secundi 7,
carruca 5, 10. n.
Carthagine⁸ 01121 tota 1111812,

Cornelia' 6, ¹7¹· victa 111011ᾶί02-

tus 1122111 10, 277.

Catu-5 delator 1, 56. ι

σαι-ιω erit Verri, qui Verrem

2001121110 potent 5, 55. cara 1111111-

quam 021, his opibus 2211022 ve·-

11021 9, 100. carum 2111102111 5,

205.

140. carior eet diis homo quam

eibi 10, 550.

,σασα candida ebetat- 11211ιί11 61·

154. mae 1111111112 14, 167.
Cassandrae planctus 10, 262.

, Cas-eie caelata cet. 11, 105 aq.
considis patiens 7, 55. 02001110 de
fracta penden- 52001112 10, 154.

caesii nat-‚libus 5, 57,

castella Brigantum 14, 196.

Gaetigas turpia 2, 6. verba 6,
455. filium acerbo elamore 14,
54. ventre· umor-um mndip ini-

579

ἱ

quo 14, manteiga* remordent
vitia 2, 55. ’

Castora adsvigilem ponendi
nummi 14, 260. de Castore du·-
cit hneteolam 11151.

caston-ee 0221105221 ipae facit,
eapien- evadere (1221110 tenticu-
lomm 11, 54. ’

Castra (5211102112) moveri 20010
iubet 6, ·419. domestica ‹praeto-
riam) 10, 95. prospera 16, 2. tua
sequantur figuli 4, 1 55. movebant
duee· 8, 12. munire 'dolabra 8„
248. castrorum imperiis functus

11, 87. legibus antiquie et more ⁴

Camilli servato, miles ue vallum.
litiget eitra 16, 15. longos labo-
rc'a 14, 198. aera. merentem 16, ἢ
55. carcer· 6, 561.

castravit ephebum 10, 3⁰7· 02- ,
attari mai-ea solebant, quod ve·-
tuit Domitianu- 6, 568 aq. n.

Castum ingenium 10, 500. 02-
210 quid form nocet? 10, 324.
casta-v Latinae praestabat liu-
milis fortuna 6, 287.

emulum desiderat filim puto..
ris duri 11 , 155. casulis et 001-·

lusere catello 9, 61. contenti 0

vivite 14, 179.

Casus subiti 5, 275.
211101· 10,·107. extremi 15, 95.
multia cognitus 15, 9. pelagi 12,
17. impulit hos 15, 119. urbis
5, 214. lugentis 212ἱεί 15, 134.
oneum nd tabulae itur 1, 9ο. ω-
sa in 500 201110 dolorem fingit
15,152.111ρ2015112 fortunae ‘1¹²2
021212 ponant 13, 86. ⁵

catellae animam servare 011-
pent morte„ viri 6, 654.

catelli exta haruspex 11111251-
tur 6, 551. catello collusore 9, 61 .

Cutem graviore ahreptum 15,

unde s q

