RERVM· ΕΤ

“Tm ἀπ’ 9, 95. Inidia· 0011011 16,
20. inimicorum prtmoflbu· 15, 4ο.

Iniquus urbis quin tam putzen· ἲ
1, 50. iniquo modio nervorum
veque- cutigtt 14, 126. iniqua·
ad mensas Caesaris 5, 5.

Iniuria coenae tantine? 5, 9.
magna ne fortibus ssat et miseris,
curandum 8, 120. quot agro· vo-

nale· fecerit 14, 15ἰ. 11011 gravior ,

quam vin'dicta 16, 22.

Innoxia nimia 15, 156.

Innuit ε. adnuit mulio virga
5,317. 8, 153. innuat licet co-
mu- 6, 140.

Inops neris 7, 61. socrate· 7,
295. inopi arte cucurrit prora
12, 67. inopum. sociorum miu-
“ rere β, ⁸9·

Inquit 7, 242.

In⁸quieitoreae algae 4, 49.

Ιηεαηαὸὶὶε cacoethes scriben-
di multos senet'pfn.

Insania 11110111 eut turpi· 2, 71
Insani-e medela nomnium et
cucurbita 13, 97. 14, 58. vorin ge-
nera 14, 284 sq.

Insanum maritum reci-set Iu-
no 6, 620. insanin necatur vena
medin 6, 46.

Insatiabile votum 14, 125.

Inscius herbae haedulus 1 1, 66.

Inscripta lin-tea 8, 168. erga·-
8tnla 14, 24.
- Insignis nomine put-claro 8,
32. honorum pagina ιο, 57. in.
signi· voci· 8, 227. s

laci-sem “emulis plutis 6,
96. clamoso Circo 9,i114.

Ῑηςρίοίἐ ille prin· facium 1,
97. ranarum vincern 3, 45. in..
specta genesi 6, 579.

laetabile coniugium 9, 79.

vennonvu 447 “ ·

Imtoware popinas 8, 158. pu·-
gnam sagittis 1., 74.

Inclita? hibernae tegetis ιη’-
veique endurci 7, 221.

Instituit eff erre maritos 1, 71.
hune artibus et moribus 14, 74.

Instat quidquid discrimini· 6,
520. instant 15,·;5. inat-ntia do·-
mini vox furit ⁶4, 65. 14, 7:- in-
stantem regi cometen 6, 407. mo..
nititaepueutem 14,2ιο.
· Instruit focum provincia 5, 97.

Insulae, in qun deportabantur
Romani 1, 73. n.

Insulsari» bipennem 6, 658.

Iutae-tum caput buxo 14, 194.
intactam Agaven 7, 87. intacto
pne et stricto 5, 169. intaeta mn·-
lis nera 6· 336. intactior omni
Sabina 6, 163.

Integer arbiter 8, 8ο. cecidit
Cethegus 10, ⁰288. nanu· 15, 56.

Intelh'gp't inguen medicatum
12, 35. crte· 4, 101.· intelligat
matrona et quaedam non ex li-
bris 6, 451. non intellecta seno-
ctu-r obrepit 9, ¹²9·

latendum oculo· sidera teste·
8, 150. “

Inter· nos sanctissima divitica*
rum maieaetae 1, 1 12. nudum Ja—
01011101 10, 260.

Intercepta fraude 15,71.

Interdum alien· sumitur arca 3⁵ ,3 (1 5)

3, 181. septimu- 101 invenit in-
centem torum 15, 44.

,Interea rex horum vorabit ⁰1³²·
tim· 1., 135. dum cudit 8, 155.
tu obsequere imperio 10, 542.
quum turget saeculus, erescit
amor numi 14,158..

Interiora petit stagna 12, 80.
Interius ni adtendat 1 1,15.

