''· s·A·r1n'A-*uts · ’

‚⁹5⁸7

'pullati proceres, differt Vadinfoni'a Praetor.

Tunc gemmus casus Urbis ‚ tuno odimus ignem. ·
Ardet adhuc, et iam occurrit, qui marmora (1011οῑ, 215
Conferat impensas. Hic nuda et eandida signa, ,
Hic aliquid praeclarum Euphranoris et Polycleti, · ξ’
Haec Asianorum vetera ornamenta Ῑ)001’11111,·“

Hic lib1 os dabit et ἒο111100 mediamque Mipervam‘}

85. 70. Arcturi 25. ²7· 28. 47-
ᾉτέἠιινί 24.Λ1·01ιὴινί 15. Ac·-
Uzin’ 101431,γηῖ 49.54. 57. 614
§affl-69. 7¹· 75. Assyria· 72.
Oetae-ici 22 ι m. pr. Ostorii

auspicabatur Pulman- et noti sunt
0 Tacito P. Ostorius Scapula, Μ.

filiun eim, et Ostorius s-Binm.
8οἆ talia in 'ambiguo 101111-

quenda.

214. gemitque 15. 6. 45- 48.
nl. -- urbis mue· 46.4'7. 50. -

sgnum.

“ 215. etiam 14: ι- iamque ⁸pre>
et iam 22 a 111. aec. -· currit 45.
occurret 16. occur-rit 10. ’12. 21-
27. 46-50. 54. 55. 57-60. 65-69.
‘somnes codd. Pstis. unde 1111110
revocavi cum Ach. Occurrere,
ut φθάνεις et'· ἃπαπᾶν ι. καταψᾶν
συὶ vel εἰς, ἐπί ,οι πρὸς τι, ’0131ιὶ-
ficat venire, advenire et occur-
rere vel in tempore, vel subito
et inexspectato. v. ad Liv, x'xl,
61. pr. Ε111. 1ιά Suet. Cal· 59.
Graev. et Oudend. ad Suet. can.
36. accurrit rel. codd. et edd. quod
panim 1011511100111111 librarii, vim
verbi occurrere ignorantes. - do·
Mt 12. 45. domet 47. 50.-

218. Haec 'Aeianomm 1. 8. 11.
quornm mgna oct 0001011113.

Iu significantur simulacra deornm
iliaque templorum or‘mmentn, οἱ
quidem mera, varii· 111111110τῦ1ιὸ
ex Asin nomam deportata.- me
auspicari poni· pro Haec: , sed
utrimque sexus studium et &pem
deuguari videtur. hermionem&
17. Phecdaelonomni· 25 a m'. pff.
massanum 8 ι 11111100. 14-16.

,. 19. 22. ι4.5 Faccmiamm vqtmu ”

Vua. Leid. vet. Oxou. et Schola.
ined. 100ιο Β111111. 1ιᾲ Anthol. lat.
Τ. 1. p. 608. Phbu-asianorum 10.
20. 25 ι 111. sec'. 24. 25. 27. 46-
56. 54·- 69. '71- -·.74 77. Phaeca-
eianorum 81. proba. nein'. idque ,
revocavit Ach. qm iu omnibu·
codd. Parit. phaecasianorum ve}
secatiauorum exstare dicit. 110·
pisunt 0000 - Δέοὴ Graux-maphae-
mindam, 1111ᾶο somn Rboe-
‹pa-viatorum rectius acribqretur·
Φαικασιον rustici Atticique calcea,-
menti genus, a quo et Phaeaca&
dicti sacerdotes Atheniensium et
Alexandrinorum. Cf. 11017011.ᾖᾷ
v. Penne. 7, 22. Appi an. h. civ,
5 11. et 76. Plini. vit. Antan. p.
950. Petu-on. 67. et 81. (in ener-
citu vestro phaecasiati militet
ambulant) 8011. ep. 115. et do
11011οΐ. 7, 21. Helian. ad ovid. Ao·
Δ. 5, 271. Turneb. Advert- 10, 7'.

et 27. maim-de 0010. 0:29-

