ο 532

{berinae vir unffic‘it‘? 6, 55. 11011
rivalis tihi dictabinu· heres 6, 219.
ut musti· mortuus sufficeret 15,
79. orbis Pellaeo iuveni non ms·-
ficit 10 , 168. et alter forsitan haec
spernant ,iuvenes 14 ‚ 53. vernula,
tren dunfini (in casa)1‘1‚ 168. co·-
mite. ancilla nou amplius una 6,
119.'una laboranti poterit succur-
rere lunae 6, 443. uon una simia
parari debuit eiu· supplicio nec
Set-penu unua nec culeus uuus 8,

, 213. una nave rediit 10, 185. uun

texitim'facien 10, 198. una atque

eadgm est vini pan-in atque mh.

“ nim-i 11,·181. domus suffieit noue
volenti mores generis humani 15,
, 160.·’ natura haec est omnibu: 15,
166. vel una potem ratio est 14,
59. uua mensa comedunt putri-
:monia 1, 158. ιιιιιιιιιζζὶιι annum
εοιίἆιιοίσ 5,·225. ho'c defuit 1²¹2-
bricio 4, 128. pedem quotie· de
limine moverat 10 , 29. quod mpe-
nvent 12, 68. τω non sufficit
14 , 141. unius porci scabie eadit
totu? grex 2' , 80. lacertae domi-
num 5‘, 231. uenis praecordia
pressit 6, 621. uui deditus 6, 206.
cedit Homero 7, 38. uno ut hne'e
oculo contenta nit 6, 54. 0100011-
clamant 7, 167. digito scalpunt
caput 9, 155. anno caruisse Cir·-
censibus 11, 55. pede non altior
tota cohors 13, 175. flagitio quem
contentum videri· 15, 243. aemo-
fflo aeobis haec emendat servulus
unm 14, 61³. “ ’

. Vocalis sportula 15, 51. vo·-

eale eloquium nectit modin ca-
nori· 7 , ¹9·

Vocat ille pudicam tanti 6,
¹57· εἰ officium 5, 239. vocamus

nanum cuiusdam ssAumtn 8, 52.

INDEX

     
   
  
  
  
   
   
 
   
  
 

vocant iumen
quocumque sp
niet 24 , 277·
lubra 15, 107.
vocantur in c·
4, 72· hilares
vocari ι praeeo
bet 1 , 92. voca-
5 , 63.vocato tot-2
vocandue mihi
tea 4 , 1.

Volcanus , nt
voleus . voltus 1 ,

Volesos Brutum
quae turpia cerdon}

Volat mater ad
volabant corvi ad
genaque 8, 251.
hrum 1 , 54. vo
structorem specte·
121.

V olo hoc, sie iubeo&
ne voluntas 6, 235. me
possum funus promi
44. vis tu (αἱ. vin’ m)
viva impleri cet. 5, 7⁴*
aliquis 1, 74. consina
10, 546. vi· frater nhipsi·
5, 155. εἰ vi· aliam dm
oum 14, 255. visne ιιΗ
Seianus ?·--vi⁸ certe γὼ
90. 94. vult qualem esu
sacerdo· 15, 141. qundo
videti domi? 6 , 465.
fieri , et cito vult fieri·
volunt 'scire semu d
113. poue, ‘1¹¹3 nolunt
quemquam 10, 97. volui
Fortuna iocari 5, 40. ip·
bns ‘cepi 4,·69. voluere
praeceptorem ‚ene paren

loeo 7, 209. vole· qualia

Iudaei comnia vendam

dej quocumque pronun

