’ “ cathedra nuda 1, 623.

'580

17 ’. catenae stridore ‘laetus 14,
25. catenae qua non incude, qm
fornace grave> ὃ, 519.

Catenates tabernae 3, 304.
man
Ιοη31ιιι..·“9, 52. vana et eteritis
7, 203. monis 6, 91. cathedris
reportandis posita eat orchestra
7, 4 -

Catienae 2domt 3, 153.

Catilina accuset· Cethegum 2,
27. iacuit cadavere toto ιο, 288.
einis natalibus atque Cethegi ni}
sublimine: arma tamen perurunt

Ι 8,2 ,ι sq. Catilinam quoe-&mque

in populo videas, sed nec Bsutus
erit, Bruti nec avunculus usquam
1¹, *fil voq-

Cate'nensc' pumice 8‘, 16.

catinum nigrum 6, 313. Tut-
eum 11, 109.

Cato tertius e caelo cecidit ⁵2,
40. durus 11, 9ο. ’

catti torvique Sygambri 4, 147.

Catulla 2¹, ⁴9· 10, 322.

Catullus, cui poeta de reditu
gratulatur 12, 1 sq. 29 sq. Catulli
Phasma 8, 186. urbani fugitiva
scurra 13, 111. mortiferi 4, 113.

Catulus et Artorius 3, 50. Ca-
tulis generosior 2, 146.

Gauda magistri citharoedi 7,
2⁸2. squillae 5, 82. “

Cavea leonia 14, ²47·

caveo convivam superbum 11,
150. cavet hune. 5,283. brumam
famemque reste 14, 274. cautus
circumagit cohortes 7, 163. Atri-
des 6, ’1.τι.

Gaulos 1. Oculis hinet-ie emen-
(1111 1, 134. pallidus, qui olet h·-
ternam 5, 87. caulibus olim nemo
sutem timebat 6, 18.

INDEX

cama-adibus palum «2248.

Gaapo proximus 9, 1⁰3. ca‘u- “
pone relicto 6, 591.

Cauca sere nulla est, in qua
11οι §emina litem 'moverit 6, 111.
facit rem dissimilem 8, 215. vi-
vendi iia in solo pelato ent 11,11.
mentis malae penes te 14, 226.
mali et ‹li-oriminis 14,1ς;ο. que-
rebe 16, 19. doloris 9,91. ean-

‘sae mulne qnam magna superest

andacia, ereditur a multis fidu-
cia 13, 109. scelerum inde ¹4‚¹73·
color et genno 7, 155. 1111111111 111-
ospitem-1 1 , 32. dicentis mihi plo-
rare 15, 134. V. Ia. caum his alin
subnectere 3, 515. hinc habuere
10, 278· vivendi· perdere propter
vitam 8,84. agere 2, 5-1. 14, ²9²·
ἕρσαι-11111 5, 147.- nebai· indocti
8,48. inde hahuit 10, 240. umis
nullia interdum aut levibus ss·-
grautia praecordia 15, 182.

Causidici pusilli sanguine num-
quam maduerunt rostra ιο, 121-
causidico et patrono quantum u-
cuerit aare 7, 124. lano figuntur
’cix-iden, mularum gloria, palmer,
1 18. causidicum purpura et ame·-
tlystina vendunt ,- convenit issi·
et strepitu et faeie maiorl‘s virere
1111111111 7, 156 sq. causidicum
nutricula Amen 7, 148. eentum
paximatia hine pone eet. 7, 113·
causidico· Gallia docuit facundi
Britanno· 15, 111. causidicis quid
praestant civilia officia '7¹¹⁰5·

Gavi foues immun spirant
mend-ein 7, 111.

Geeropidee ego 8, 46. nil 111 1ιί-
ti C. 8, 53. -

Gecr‘opis mera de Sulmonensi
saeta eut 6, 187.

Geoeopium Cotym 2, 9²2

N

 

