478

itunae-la nuth 6, ³5.

ma ’(ιὶ. marma) duur
Virroni , quae mxima venit 312-
gite dc Sin’do 5, 99.

Murmur? quanto porrexit pn·-
nun 5 , 67. coeli ptimo emi·-
met 13 , 224. modion §ormam
optat piterio , maiore puellis aus-
xm
meffimn . f», 539. utrm vul&
ιο, 89.

Karkine, ν» Myrrlum.

· Muto tenui orbem patin-e eol-
ligat 4, azmmnro· intra 8, 240.

Huc oon-ciui sibi tentiam m-
dc sugit· 6, 539. num Opici 1-0·-
daebant cumn· 5, 207.

Musae, puellae Pisandes , nw-
rate3 pto-it mihi vos dixisse pu·-
ellan 4, 35. 56. Hunorum et Apol...
linis-aede mutu 7, 37. Aonidum
fontibu· bibendis npetu 7 , 59.

mustacea peu-du 6, 202·

Hastam novum totio· bibit lo,
250.. musto victui-o dolia linit
9 , 58.

Mutinensis declamatoris Vn·-
gelli corde dignum 16 , 25

Mutare dominon 8, 65. tabu-
1⁸· 25, 52. mutari ικιοὶι 15, 240.
mut-ndum ι notia enet- mare
6 , 9.. mutati· medicaminibus
6 9- ⁴⁴71.

m« nimina 8, 56. mmmm
grege 15, 145. ·
⁸ Mutuus affectus 15, 149.

abaco& m pai-int 6,- 141.

Mycenis inguina 12, ²2⁷·-

wgahm 5, 142· p.- B·

lyrani-s tigna ,8 , 102.

’ Hynhina 6, 156. 7, 255.

Nabataeo uultu 11 , 116.

Naevia figit aprum· 1 ,- ιο. · ·-

mam· 10 ‚ 1190. mmmm·

iNDEX

Nm timoth· 9, 1-150.

Mum Adanu mem 8, 32.

'Nar-eiua· divitiae, indulsit&-
η cui effla! omnm, mim
paruit impet-ii· nmen ωάὀεκ
inam 14, 329 sq.

Nares philem admota heliu
14, ¹94· wibmin medii-ingen
gibbus 6 , 108.

Nan-at quocum ἱιι uitio,
micmqu· αι- obvia ⁶, mpe-
rieula 12 , 82. quod pudent n,
202. monito Alcinoo 15, 14,
narrate, pann-e Pierides, 4, 5&-
ιιι-ηεα- Mamm τι, 165.

Nascitur· tibi a me filiola
9, 85³ ab «ιι-*0 thiodo·
mee-ti οοιίτι zober· vem 11,
qva-tun Fonteio cunule 13, ¹5·
ad Euphratem 1, 104. medii·
Atheni· 5, 80.. 'ncilla 8, 253·
h Herculeo iare 8, 14. um
propte· convivii uin-i 1, m· ³
natam. ‘mun-nm ne ml·
nun-m 10, 12⁷2· unii quoe-1⁰5⁸·
ἰι fornice ὃ, 156. roban np⁸⁰
6, n. ovio infelicibus pulli 15.
142. de pellice 6, &tymme ιο·
ιιι-0 tempore domne 15, 68. ¹0·
850183 dentibus angui· 14, 24³·

πίει circeis ona-en 4, 140- i!
henin nuni·- ιδ, ιο. „mdo-i
mensu 11, 1²7· ιιιιὶοἰιῑτηθ·
nuri· aliha· 9, ue
Nam· encore* find-n· τὴ
που.. ω tm ‹ta-,nait 6.
496. integer vin cuiqnni 15, 56·
ιιιί madidi infanti· ιο, ¹9⁰·
m 'm m Ι, ⁶7⁰*
nit alten niceo 6, 168. etam'ifl·
liu areum enm-m 8, 5. ΒΝ·
nu quntum· “Rem ὁ, 47.
ΝΜ· qma- redit ο. ῥ’·

