1121117111 m· vssnnonvm

11112 purpura spondet 7, 152. fila*

porri numerata 14, 155.

Fingit qui cieo multas facies
9, 146. V. L. quoe librarius 9, 109.
quibu· meliore luto precem-dia
‘rium 14, 55. nemo dolerem iu
1100 casu 15, 152. finge gladios

inde, atque 111110 11111Ρὶ11·ρο110 8, ’

195. tamen te improhulum 5,
72. ’ fingentem Laestrygonas eet.
. Ulyuem 15, 18. haec 6, 634. fieti
vultus 15, 77. fiet· pelliee'fi, 272.
fictos 80111101 2, 54. s

F'im‘tue noudum Orestes 1, 6.
nunus, tempus 1, ¹17· 8, 150.

Finem imponit sapiens et re-
11111 honestis 6, 444. egressi le-
gemque priorum 6, 655. impen-
110 11011 servat prodige Roma 7,
138. peccandi quis posuit sibi?
15, 221. animae (Hannibalis)
11011 ciebunt gladii 10, 165. post
auctumni 14, ¹9⁰· in fine tremen-
, tes oculos 7, 241. fines imperii
Tiberinum 8, 265. prosme 14,1·42.

Finitima herba 12, 12. inter
finitimo· simultas 15, 55.

Pio, v. Facio.

Fiscus multus ’111 arca 14, 260.
finci ren eet 4, 55.

Flaccus decolor 7, 227.

Flagellum occultum quatiente
animo tortore 15, 195. mittetur
2, 169. sumet Damasippus clara
luce 8, 151. flagelli metuens 5,
154. flagello ille rubet 6, 479.
flagellis saevire iu Eurum 10, 180·
nullam Sin-eun comparat 131, 19.

Flagitio uuo nemo contentu· ,

15, 244.

Flagra ad 11111 domito· dedu-
xit Quirites (Caesar) 10, 109. (111-
ra pati 5, 175.

Flagrabut numquam vine

t

425

amore puellae 4, 114. flagrante
igne 14, 245. animo 1, 152. aedo
5, 159. flagrantia praecox-dia 15,
182. flagrantior nequo dolor
15, 11. ’
Plana-olo 1. flammeolo parato q
dudum sedet illa 10,-554ς
Flamea 1. flammea sumit
Gracchus 2, 121. ‚conterit 6,225.
Flaminiam pervolat exe 1, 61.
Flaminia tegitur cinis 1, ¹7¹·
Flamrqarum multum 5, 285.-
flammae domibus parastis 8, ⁴133.

· flammis Asiam cadentem 1‹›,266.
’ missus nd nidera 11, 65.

Flavius ultimus quum heere-j
ret orbem 4, 57. ’

Flavi Meleagri 5, 115. ssas-uu
puellam 6, 354. caesariem Ger-
mani 15, 164. ssavo galero nigrum
crinem abscondente 6, 120. -

Flebile 111ῑί niuciput 15, 83.

Flectunt se nidera 5, 25. fle·- ⁶

xit equos per campum 1, 2ο. pro-

positum 9, 20. 0011101 ed crimina

15, 144. flexi capilli 6, 495.
Flet, 11 lacrimat conspexit

amici, uec dolet 3, 101. ssehoet ’

contrarius auctor 10, 50. flentem
producere matrem 7, 146. ο

Fletum exturbes 6, 276. fletu
manantia ora 15, 156.

Flora nou lambitCatullam 3490·

Florae aulaea 14, 262.

Florali tuba dignissima ma·-
troua 6, 250.

Florentibus sociis 8, 99.

Flos Asiae, servus 5, 56. {lq-2
res et iu fronte coronae 15, 5ο.

Flo-reulus angustae vitae veiox
decurrere sentinat 9, 127. ’

Fluctum crissantis adorat 6, 522.Ι
6110111000ιυί natantes 1 1, 94. ple·
11111 alvens 12, 50. premetur 11,

