SATIRA VI.

115

Et toto pariter repetitus clamor ab antro ε
Iam fas θεῖς admitte viros! Iam dormit adulter,

Illa iubet sumto iuvenem properare cucullo.
Si nihil est, servis incurritur.
Servorum, veniet conductus aquarius.

330
Abstuleris spem

Hic si

Quaeritur et desunt homines; mora nullo. peripsam,
Quo minus imposito clunem submittat asello.
Atque utinam ritus veteres et publiea saltem 335
His intacta malis agerentur saera: sed omnes
Noverunt Mauri atque Indi, quae psaltria penem
Maiorem, quam sunt duo Caesaris Anticatones,
Illuc, testiculi eibi conscius unde fugit mua!

Intulerit, ubi velari pictura iubetur,

340..

Quaecumque alterius sexus imitata figuram est.
Et quis tunc hominum contemtor numinis? aut quis
simpuvium ridere Numae nigrumque catinum

328. Ie 48. 55. 57. ³- pariter nd Catuli. p. m. 539. ιιι ct! nit

toto ιο. ιι. 18. 20. 22. 25. 25.2’“.
59-65. 65. 66 - 69. 7ι. 72. 75.
77. —- clamor repetitus 10. ¹9·
”25. 26. 83. repetitur 45. 56. 57.
60. (5.5. 67. 68. 7ι. 74. reperitur
73. reparatur 69. 72.

529. dormitat pro iam dormit
ιο. ιι, 14—27. 45-50. 54 -69.

7¹ -74. 85. et XXX codd. Parit.—

μοὶ). Schurzss. si iam dormit 9
ι m. pr. εἰ dormit 9 a m. nec.
Ῑῖοιι mule! Sed vulgata sorte le·-
ctio exquisitior est, et illud ei
ortum videri potest e glossa ae
supplendum: (unde comma pro
puncto posui post adulter) nini
potius h‘aee verba eunt aedituae re·-
qiondentis, vel etiam earumdem
feminarum, cum interrog. legen—

da: Dor-mitat adulter? Ita Achs‘

et Ι dormit adulter Ρ emendvon.

silentii nota. Cf. ad 1, 161.
350. iuvenem sumto ιθ. 85.
552. veniet recepi ex 7. ιο. 14- ’

ι6. 2ι-25. 27. 45-50. 54-75. ·

77. 85. et codd. Paris· tantum
non omnibus. venit et 76. 82.

veniat ιι. et dno codd. Paris. ιμ’
ctissime, iudice Sciam-zss. '
533 et ,η’ abeurit ¹9· - ulam·
ιθ. 85. ·
554. supponat 15. ex interpret.
557. Noverint 14. ,
558. eine 25. 27. 45. 46. 47.49.‘
50. 526. 60-55. ‹8-74. 77. ‘
539. Illic* 27. 45-49. 58. 60.- ³
340. in 7. poet v. 557.- legitur-,¹
et nna curuare. seq. abest t 16.'·—-·
versari ¹92,
541. est noia exstat in 250
532. Sed qui-s· 25. Ecqui-v 25.·-
57. 60. - nunc 45. ·- et q'uis 77.
διδ. simpuvium, v. Excute. ⁸:1²⁴

112

