Q

’ ⁶536

14, 166. Ριιττίεπι rhombi 4, 1291*

5 ‚ 54. parenti· nemo queat mon-

, strare 8 , 45. ,obruit olim gloria

paucorum ao, 142. fiagientibuc
solue ille dolor est , caruisse

-· ,αηηό Circenaeibue uno 11 , 52.

et castra petente viro 6, 575. uo·-
vercae Archemori 7, 234. patria
’ cedamus 5, 29.

Patriciae gentis optimus et

‘ - formosissimus (Silius) ιο, 552.

patriciorum tricem-na 3, ²9⁰· pn-
tricia· artes 4, 102. patricios om·-
nes opibus provocat 1 , 24. Pa-
rricius, nou patritius scribendum,
ut etficticius , latericius, novi·—
cius, aedilicius cet. 5, 265. V. L.
Patrimonia nna meme come-
dunt 1 , 138. centum causidico-
rum hine poue 7, 113.condupli—
egre per fraude· 14, 229. cuncta
exsuperant census 10 , 15. quidam
non prqater vitam faciunt , sed
vitio caeci propter patrimonia
vivunt 12, 60. crescunt his fa·-
hri· 14 , 116.
Patria papyro succinctus 4, 24.
patriis montibus 7, 211.
Patmntes in fine oculo· 7,
241.
Patrocinii honorarium 7, 122. τι.
Patroni reges ae domini appel-
lantur ι clientibus 1, 156. n.
, Patruo similes offas 2 , 55.
patruos efferat 6, 567. patruis
tribus aconita dedit 1 ‚ ·158.
Pusulae arcae 15, 74. pelve·
5 , 277. patulo libo 16 . 59.
Pauci digno-rcerepossunt vera
bona ιυ, 2. penca ipse velim 5,

¹⁰7· paucorum gloria patriam ob- ‘

ruit ιο, 143. dierum vita 10, 314.
pancio auibus emtus] 1, 145. nu..

· minibus contenta nidera 13, 47·

I'NnEx

pauci-aima fan· 14, 155. Cf. Co-
reris et Ίζγναηηὲ.
Pavent hoc sermone 6. ²55¹·
ibim 15 , 5.’ adulteri 6, 258.
Pau-idus tegit ing‘uim 11, 158.
pavidum dominum 10, 87.turbu
imago 't'ua 15 , 222. tironem 16,3.
pectus 6, 95. ,
Pavimentum verre 14, 60.
Paulatim coluerunt 1 , 85. re-
cessit '6 , ¹9· exuit vitia 15, 188,
Paulo antess, 228. 9, 114.
Paulum nescio quid 11, 147.
Paulus vel Cossus vel Drusus
moribus esto 8, 21. conducta age-

'bat sardonyche 7, 143. Paulis.

Paulis minoribus 2, 245.

Pavonem crudum poma in
balnea 1, 143. Iunonis nemu:
pueri laudant 7, 32.

Pavore solvitur venter 14, 199·
laeto 6, 258.

Pauper· creditur contemnere
fulmina,atque Deos 3, 143. mate-
fiam praebet causasque locvm
omnibus, si ‚foeda et seim laet-¹¹¹¹
cet· 3, 147 sq. 5 , 157, haudb-
cile emergit 3, 164. plurim ¹²⁰³
audet dicere 5, 151.amici⁵. ὦ·

, ves tibi 5, 113. quis scribito

heres? 5, 161. Aelia· hunc διῦἓῗῑ
6 , 72. quando ego ero, 1119011(-
ficiunt 9, 147. Apicius Η, 3*
Ladas locupletem optare podfl·
gram non dubitet 15, 96. 1²⁸³·
perit quod officium hie aut Μή·
tom 3, 127. beati exemph ¹4.
121. libertas haec est, pulsan.
rogat etpug‘nis concisus αι’ἶΰΝῙ·
ut licea-tpaucis cum dentibusl'fld‘
reverti 5, 299. paupere de loro si·
guum 5, 1135. paupeFibus totmilli‘
bon nescit emtus miscere puer 5· ⁶¹·
1111112 bibuntur aconita 10, 25·

