RERVM ΕΤ VERBORVM

Longinum 1112211 Neroni· 0122·-
211 eiusque 201102 obsedit 2022 00-
hor· 10, 16. ’

Longus serpen· 6, 452. longa

211102 5, 2. »4. redimicula 2, 84. ratione et lege 2011212 6,·

01111012ᾱο 6, 221. pulpita 6, 78.
saliva 1221122112 labra 6, 625.
pagina honorum 10, 57. gaudia
feras huius originis 8, 47. diet
quid contulit 10, 265. senectus
1ο, 190. 14, 251. uva 13, 68.
gente deductis propinquis 15, 207.
tempora vitae 14, 158. cathedra
9, 52. longi diurni 6, 485. nervi
mensura 9, 54. 2311111112 10, 44.
servitii 5, 124. longum et 111120·-
rabile adtendit 6, 65. aurum
6, 589. 2311112 8, 2291129110 adeo
tardumque putavit exspectare fo-
cos 15, 8:2- 2111111111 6, 589. collum
5, 88. longo pectore 5, 80. in

carcere castrorum 6, 561. estere ·

7, 152. sanguine 00112011 8, 1.
galero epira iactetur 8, 209. 1102
tempore vinam 11,152.longo-
rum Syrorum 6, 551. longos 112-
1111112 2, 124.ι·211102 erexit 122112
12, 91.121)οι·02 castrorum 14,
.198. longa aipnouibtu 6, 510.
columnis 7, 182. longior ’12012
2, 167. longissimus ordo comitum
ὅ, 284. longissime 000220 spe·
1 , 155.

Loquaci nido 5, 142.

loquor de 00 14, 115. loqui-
tur 1212 Thule de conducendo rhe-
tore 15, 112. ,1091122121- qni de
magnis maior· 4, ¹7· vera 16,
53. loquax· 02111102 coctumque ve-
nepam 6 , 155. loquemur 1111110212
et 021112 et postet et 1112112012,
servi 112 1110021119, 105. loquatur
’κο causidicus, 200 praeco 6, 439.
en 2111122111 et mentem, cnm qut

461

Di nocte loquantur 6, 551. loqui
mulier npn videtur, 1102 persone
5, 96. reete facie-praesente marito
011111 ducibus 6, 401. loquendi
455.
fracta voce 1111οῃ112 2, 111. 10011)-
tnri cum tyranno de pluviis 2111.
aestibus fatum pendebat amici

4, 88. loquuti de virtute clunem ‘

agitant 2 , 2ο.

Lorarii 6, 480. n.

Lorica affixa tropaeis 10, 234-
Achilhs 11 , 50. ⁶

Loripedem rectus derideat
2, 25. praetextatum 10, 3-8.

Loro 2102110 1111·211112 sacra se·-
rens 2¹, 125. 'de paupere signum
5, 165. lora tenebat 1 , 61. loris
concidere 6 ‚ 414.-

Lubricat orbe'm t'pytinmate
11 , 173.

Lucanus eontenvue fame 120021

7 ,ggcanoe ’2111 Tusca ergastula

·8, 180.

bacehi-vin 1112120112, qua 21211·-
102 fument 1, 155.
Lucerna 72202122 lnce 202

credam digua? 1, 51. lueet-neo.

fumo foeda lupanaris 6, 151. “
siccae ora lambentibus canibus
8, 55. lucernulam poscente Cae·—
dicio 16, 45. totidem olfecin'e
dum modo 1102 pereat 7 , 225.
ante 1110011122 pereundum erit
10, 539.1ucemis geminis 022111·-
git 11101122 6, 505. matutini· ope·-
ntm· 1211112 festa 12, 92. ,

Luciferi ortu 8, 12. usqne 2
Lucifero , donec lux occidet, 22·-
dit 15, 158.

Lucilius nden- 1 ,. 165. .

Lucretia vetat optati {eciem ἱ

10 , 295.

