RERVM ET vEnnoRVM 475
miremur 10, 11011 1οι 8, 68. mirari Miser-abila simplicit-⁸2 ‚ 18. 1,
nescius Graias arte· 11,100.111ὶ-’ enom-rit 12, (37.1111101111110 ho-
samtis oeae incolumem 12, 16. mi- spitium magno nomae 5, 166.
rante populo- 2, 67. mirandus votum tecum fen} 5, 276. ct
'cliens 10‘, 161. mirandum meri· longum' attendit Thymeio 6, 65.
'tum ιι, 124. est, unde cet. 10, votum 9, 147. collum et tenue
52. miranda potentia fati 7, 200. 10, 269. exemplum cibi dehet

nos referemus 15, 27.
Mira non est res 8,, 198. 1111-
ris gurgitibus 15 , 70.
Miscellanea 'ludim-um 11, 20.
Maces* rubetam viro sitiente
1 , 70. aconita propinquis 8, 220.
coelum terris et mare coelo 2,
«25. re· humanu 10, 165. naim
aliquid de - nostris moribus 14,
522. miscere pauperibus nescit
puer ⁶tot millibus emtus 5, 61.
venena 14, 174. mistos Equitum
cum unguine Patres 6, 625. ’
Misellus vina exspuit 15, 215.
’ Iniect- ct frugi Apicius 4, 24.
rumpe ieeur 7, 117. frange cn-
lamo· 7, 274 minus erit servus
9, 45. rapitur 10, 532. Atlas 15,
'48. exclama· 15, 112. wepida·
14, 64. misera custodia magni
census 14, 501. ‘miserum est,
clivium incumbere famae 8, 76.
- :miseri mariti labri 6, 465. miseri
hen illuc traducimur 2, 159.
miserae rixae prooemia 5, 288.
vitae' 9 , 127. magnaeque amici-

tiae pallor 4 ‚ 74. minero nil pro- .

fuit 4 ‚ 99. pariis frangendus gin-
giva 10,· 200. miserum te dIccre
nude 13, 161. qnid tam et tam
tolum Κ5, 6. caput implet 7 , 161.
miseram gentem funestat 8, 18.

aurem inebriat vinosus 9, 113. 11,
= misero· parentes semper habet

10, 296. magistros occidit crambe
repetita 7, 154. minei-rimus 110-
rum 1 1 ‚ 12.

enne' 15 , 97. miserabilior luc fa-

‚cie non erat crepeteim 9 , 6.

Miserere inopum socioriun 8,
89. iterum 12, 25.

Miser-antibus artus 15, 101.

Mithridates quod composuit,
eme 14, 252. Mithridatis, regia
ter victi, medicamina Pontica 6,
661. misci-n :enectus 10, 275.

Mite· ingenium 4 , 82. 13, 185.
mitem animum praecipit 14, 15.

'mitior uon praefectura domm
mitius id ·
'naue‚ quod cet. 10, 183.

nula sicula 6, 486.

Mitto picta lupae barbarae
quibus grata est 5 , 66.

'Mittit quae adulter 5, 45. ci
succina grandia 9, 50. argentum
(in mare) 12, 43. retia eiua 11111-
nere 2, 148. magnae amicae 4,
20· ad rhetora 10, 132. mullum
Corsica· 5, 92. vocem 15, 114.
cyathum amico 5, 52. dentes
porta Syenes 11 ‚ 121. mittitis
quod Indi huc: 6, 456. hoves
,11110100 ad aristas huius 14, 147.
hoves inde domum 14, 148. 11111-
'tu nervum in Lucano· 8, 180. ut
cetera 9, 70. tubera, 0 Libye
5, 119. mitte Ostia 8, 171. mini “
111 Cyclada 6 , 563. missu· ad si·-
dera alter aquis ‚ alter flammis
65. mistum· ad oua corpora
morbum 15, 250. misso consilio
4,144.

Modo-tantem frena theou-i 10,
128.

