· 318

’ n. nm. 1VVENALIS

Argenti gravis. et pecorugn agrorumque capacem?

Talibus a dominis post. cuncta novissimus exit

Amanus, et digito mendicat Pollio nudo,

Non praematuri cineres ‚ nec funus acerbum

Luxuriae3 sed morte magis metuenda senectus. 45

Hi plerumque gradus: conducta pecunia Romae

Et coram dominis consumiturz inde ubi paulum,

. Nescio quid, superest et pallet seueris auctor,

Qui vertere solum , Baias et ad ostrea currunt.

Cedere namque foro iam nonrest deterius, quam 50

Esquilias a ferventi migrare Subura.

Ille dolor solus patriam fugientibus, illa

Moestitia est, caruisse anno Circensibus uno-

S‘anguinis in fac-ie non haeret gustat morantur

Pauci ridiculum effugientem ex Urbe pudorem. 55 ·
Experiere hodie , numquid pulcerrima dictu,

Persice ‚ non praestem vita vel moribus et τες

. vero voce e, pro ο substituendum

csse, intelligitur ex verbis deriv-
fenebrie , feneratio , fenerator,
fenerare, feneratrix ‚ fenerato-
rius Similiter pigneribus pro
pignoribus posui sup. IX, 141.
ubi ν. Var. Lect. =

44. nonfunue 19· 31. 45.

4 9. Cum vertere 38. -’ ad ostia

vel Ostia currunt (scil. inde na·- ’

vigatur13 vel quia oppidum olim
amoenissimum fuit) 14. 15. 16.
6ο. 65. 67. 74. 77. ad Hostia ο.
¹9· 25. 24. 35. 37. 45-50. 55. 56.
58159. 61-6‘4. 65. 68. 71. 73. 75.
et multi codd. Paris. Cf0Comm·
nd VIII, 171.

60. est non legitur tn 35. 37.
46-49. 54-60. 66. 68. 69. 71.

1 73. 75. eibi pro eet 63. 65. 67.

74. ibi (h. e. Romae) coni. Lu-

51. Exquiliae 19· 23. 24. 60.
65. 72· Aesquilias ¹7· 37. 48.
fii-64. 68. 71. 73. cf. cuj». ad
111, 71· -ASuburra 18. ¹9· 37.
46-49. 58. 61 -69. 7). 73. 75. v.
nup. ad 111, 5. ’

53. patria ¹7· 3ο.

’ 55. Circensibus: una - gutta
47. 48.“64.

55. fugientem 14. 16. 18. 33.
24: “fugientem 10. 15. ¹9· 31.
35. 37. 48. 50. 54-67. 74.

56. pulc. visu 46. 47. 48.

57. Perfice 35. 46. 47. 48. 57.
58. Ita sexcenties librarii corru-
perunt nomina pmprim— in vita
11. -- nec moribus ιο. 11. 14-
18. 3ο. 33. 35. 24. 37. 45-50. 54.
55. 61 ·-64. 68. 71-74. -- aut re
33. ut re 16. Baperiere hodie,
numquid pulcerrima dicta, Per·-

. cieo , non praecum , invitate,

