’ 188

. collis a vimine dit-:tus ὅ, G .
coue- ιὰ istos fluxi} 835·qust 6,
296. 1101111501ι his. staun'bus et
nplvis 9, 131. contenti vivite 14,
¹79·

Coaqm longum invalidi cervi-
cibus aequat Herculis 3, 88. mi·-

·1NDEX.

Galama Phrygia 14,·307. ω·-
lumme delphinorum. in Cir-
co fi, 590. adsiduo lectore ruptae
1., 15. Columnitidu. ostende
1³, 60. columnis Longis Numida-
rum {filu coenatio 7, 181. sub-
ductio ruqnt collapsa tecm 8, 77.

serabile et tenue 10, 269. collo
, hirsuto spirant opobalsama 2‚42.
circumdedit gemmas 6, 458. 114-
10 ducunt epirhedia segnipedes*
ο 8,6;’Ξ. laqso famelica iumenta 14,
146. ceromatico sert niceten-ig
5, 68.
Collusore catello ς, su, ,

Colles s. colos gardae ·exspecta··
re grave filio'w'ae, 249. ·

Colyria poscit 6, 579.

&nina-alebatur ’et a· puberibffi
tonsa Deo alicui consecrabatur-'2
Miz-:m innuim- oppa-omo 22¹³-
cumae siccae horrida silva ,9, 13·

. collyria poscit 5,579.,V. L. comm ‘mun' tuni, cet.

Colo eum 7, 37 00111111 Idaeum. 5, 302 n.comnp1mere‚ssncm
lolenne 11,1ς)’1. qui Tentp‘a 15, mdo buggu. in gud„ frangere
76. Minervam ,adbuc uno ns·- 5 496» „- flu„ Gamnma
te partam 10,116.111·ζκ·111 5, mund„ „in-0 ton„ 13, ‚015¹ nlen-
195· Aegyptus pon-:ma ¹5 2· «11 “nomiman mo· 5, ‚afim-1·-
ΒΨ, ¹5, 58· ⁰⁰¹⁸²i² me* Pul· 26. 105..ἰ11 luctu.mgno‹1ne ὼ·
aunua saxum operum 16, 59. 01·- οήωὶῃρ radere 'et Diis. sospita· ’
⁸⁹¹⁸ 9¹· “dem “0¹⁹³ ¹⁴59 ¹03· toribus offo-re 19, 81.·ventu ¹¹2·
' colitur maiestas dierum scotorum serem mul-¹31. n, ,θη „omis im·-
5, ¹73· culta puella 11,·100. mql- μοι aarum ,cucusum- 2‚96.
lo palliolo Doris 3,95‚ culti horti'
3, 228. iuvenes 3, 158. servi J,
189. agri 14. ¹59·

Color quia, causae 7, 155. hio,
coeli nil minatur 1-4, 994. colo-
ris duri craesique lacernae 9, 29.
colorem panis tui 5, 75. dic, ·
Quinctilizme (Ξ, 279. colores vio· ι Comes nulli exeo 5, 47· ‘1¹¹is
lae ιιι, 9ο. milior regenti cet. 4, 84. *33³⁰*

Colosso de marmoreo citharam rum 16, 55. comite ancilla ⁰⁰²¹
suspende 8, 1130., amplius ‘una 6, 1 ¹9· comitxs per-

Calabrae longae, cognata ap·- petui muniqipalis prenae 3» 3'·
guilh 5, 103. colubria quibus qpid facient 1, 119. educit asfl-
exagitaris 6, ²9· lan mulier 6, 469. in magno st·

Columbae molle* reddunt ova sce libeni 7,107. decem au ‘3¹³5
sub tegula ὅ, 'oz- ealidae pul- aiut 7,1 141. comitum sancta co-
mone 6, 549. columbas vexat un- hors 8, 127. magnas voces &³1²⁰
utu-n, dat veniam conisa, [3.

' comedit quis tecum sectile
porrum sutor? 3, 294. come-
d'uut patrimonia una mensa ¹2
138. coliphia paucae 2,53. conv
edam sinciput nati elixi 15,3²·
comesa nobilitate 1, δί.

 

nere 7, 41. longissimus 01th

