408

12, 53. dedimus. quod famae o'p-
ponere possis 9, 86. consilium Sul-
lae, ut privatus dormiret 1, 16. de·-
dernt Campabin febre· opt'andas
Pompeio 10,αὸ 1. dabo thura Ln-
ribus 12, 90. dabit invidiosa so-
lntia sanguis 15, ¹79· vestigia in
{aquenum 13, 44. iam semesum
leporem 5, 166. libertos 7, ἢ. 1ιί-
strio, quod non dant proceres 7,
90. ‘vina puci- 11, 109. convivium
nostrum asion ludo· 11, 1 ·7.· haue
altar-ibn· 12, 119. omnir’brewitu·
Pacuvio 12, 1'25. dabunt'Di‘t'ptio-
nima ϊ, 349. fiu9m' animae 11011
311111ἰῖ eet. πυ, 1’”-’1. daret ut (tn-
tos somnos fiducia collata 15, 155.
dedisset utinam his potius nugis

⁸ tota in· saevitiae tempora 4«, ιζιο.

dederit nunc nemo ducenta (Ἑ-
cer-oni 7, 1 ,0. da aliquid, quod
titulis incidere possim 8, 68. dn
nuno et volucrem 10, 45. da spa-
ἱίιιιιι vitae, da multos, rupim, ⁸¹1·

· 11011 10, 188. testem 3,137.·16‚229.

(ln-e vela phaselis 15, 127. quod
tibi ipae ponis 10, 56⁷⁴. daturos
exempla magna 10, 49. datur
iudex 16, 13. vestri· alveoli· olo-
um illud cet. 5, 88. quod pro
prima nocte (Ξ, 20 ἴ. dabitur nno-1
ra parvula 10, 5-10. tibi longum
vitae tempus 14, 158. dabuntur
decies centena ritu antiquo ιο,
555. detur si similis petmumio
fi, 655. dentur quae tempora lucro,
qui mensis damni· 6, 571. οἱ libera
populo suffragia 8, 211. duren-
tur si qua sulfura 2, 157· data poe-
na haec diu viventibus 10, 243.
fata ipsis quoque <sepulcris 10,
146. datum. privigno venenum
6, 1 ’4.

Doce-e declamare 7, 150. εἷος,

1,N1)Ex

cet prim rectum &opimio 13,

189. · nevira 14, 18. votum ‘nm-

flabile ioquin-unffi 14, n . docuit

Gallia causidicos Brit-nno· 15,

111. doceat quanti—Chrysogonus

7, 17⁵²». docentis culpa arguitur

7, 158. doetus npeetne lacunar

1126. Palaemon 7, 215. docta

dmin eupit-videri v'··‚ ⁴45.
:Dociles m ommis-itan·-

δίε turpibus . 14, ⁴0.

. Docte componit fercula 7, 183.
Dentatis, Trypheri 11, 137.
:Dogmata ,Stoica a epicis di-

stantia tunica 13, 121. .
Dolabella inde ent 8, 105.
..Dolabm munite eastra 8. 248.
Domq.mnfism ligno 12, 57.
Dolo! quidquid, exue 11, 188.

flet, neq dolet.3, 102. nt doleas,

hoc agit 5, ι57. .
Dolia in alta decidet-’it serpen·

β, 431. Cynici non ardent 14,

508. quis plura linit victuro nu·

sto 9, 58.

Dolor vin· flagrantior ‹¹qu
non debet eece nec vulnere ma·-

ior 13, 12. ille solut patriamfu· ’

gientibm, carui-'⁸0’ anno circen-
aeibm ιι, 52. plu-9 exigit inter-
dum, quam lex ulla dolori con—
cessit ιο, 312³. doloris ium mun
9, 9ο. dolorem lateri· pati ¹5»
229. nemo fingit in hoe eut
15, 151.

Dolo coepta incendia ιδ, 12¹6-

Domo-stica olitn febri· n, ¹75
entra 10, 95. exempla 14, 52. te·
l· seditioni ¹⁵» 64.

Dominus et domini rex· 5, ’57⁶
frumenti 1-1, 095. gestatur 7,¹79-
domini stomachus servet vino οἱ·
boque 5, -9, instantis virgamqu‘

tomenti· vdx 11:55.ae do'mino m· A

