· iacuit Catilina cadmi-e toto 10,

‘RERVM m.- -VERBORVM · 442

6, ²79· aurato vix 0110 puerpen Iam plena margine 0011111ιί nbi-i
lecto 6 ,’59·’1. in ripa 10, 86. vetus 1 , 5. pouit ,aquam *Ucalegon 5,
Thebe centum obruta-portis 15, 6. 198. iamm‘n privignum occidere
10001101 nuper vittata sacerdos 011111 fas est 6⁶, 628. iam dudum mihi
corruptore 4, 9. ini degn-a 11011οι mulio virga adnuit 5, 517. iamne
4, 120. tuor feta in 0000 14, 167. igitur lauda 10, 28. iampridem
‚maritus 00010 avemo· 6, 476. Ι5, 62. 6 , 515. 1ο, 77. mm nunc
11 , 204. - “
Ianua 9 ‚ 105. n. Baiarum Cu·—
mne 5, 4·- ornetur lauro ὃ , 79.
ipse 1 , 136. iacet exiguu- cum imitatur portas sollicitas 7, 42.
ramice nervus et, quamvis tota colligit primos ignes ⁴ 15 , 146.“ ⁰
palpetur nocte, iacebit 10, 205. tm· barbam eiu· vidit 6, 215.
iaceat lieet aegra 6, 580. Luoa- erexit ramos 12, 91. festa opera-
mu in hortis 1110111101·οἰ0 00111011·- tur ' lucernis matutinis 12, 9²·

100 sumn 7 , 79. iacent illic pusio claudenda accepto damno 15, 129.

288. planum. mare 12 , 62. iacebit
rex horum vacuis toris tantum

6 , 56. resupina multorum absor-
buit 101οι 6, 126. iacentem 110010
ac luce septimus 001 1111101111
16 , 43. 00111 aliquo percussore
8, 173.

Iactanjmanuu 0 facie 5, 106.
1111111111· capaci fumoso· Equitum
cum Dictatore magistros 8, 6·
11011 iugum vita didicere magi--
utra 15 , 22. onerosa pallia 6,
236. 00 lacernatae amicae 1 , 62.
omnen violae colore· 12, 90. 110-
sia rheda-e 4 ‚ 118· iactatur rernm.
utilium pars maxima n, 52. spii-'⁸
longo galero 8, 208. iactata pe-
tauro corpora 14 ‚ 265.

Iactura 01100110 nuquam mi-„

1101· est 3, 125. famae minima
est apud molle& cathedra-5 6, 91.

illa tamen 1011001 15, 177. 10010-
011οι te mergat

rae mediocris
13, 8.

Ianum vastamque farte et vino
rogabat6‚ 586. Iane pater, nuti-
quiaime Divum, 1110 respondes?
6, 594.

Iarbae zelotypo praelatu· iu·- ·
venis 5 , 45:

Iason mercator 6, 153. fur·-
tavae devehit nurum ‘pelliculae
1, 10. ‘ae

iaspis praeclara 5 , 42.

Iber-inae vir 011110 sufficit 6 , 55.

Iba· nil simulatur 6, 324. sor-¹
tunae veniam damus 11, 174.

’ Ibidem 0110100 adfixus 5, 4ο.

Ibin naturam serpentibus pavet
pars Aegypti 15, 3.

Icaro puero pet-cussum mare

1 , 54. ‘ 3

Ictus ab Hercule Cacus 5, 125.

Ictericae matri· 6 , 565.

Ictum fulguri· evasi 12, 17.
ictus monstrato} perferat 6, 261.

lactu decidere cum venii· Cilicis 4, 121. multorum abzor-
’12 , 33. ' buit resupina iacens 6 , 126.

Iaculator felix 7,” 195. Idaeum 001001ιο colunt 1 1,‘

Iaculaturmonyehus 01000 1, 11. ¹92· ‚Idaei numini· hospes san-

luculum torquere (111011 ab hir·- etun 5, 158. Idaeis antris priva·-
0010 capena 5 , 155. ω Iupiter 15 , 41.

