 

SATIRA XV.

295

Terga fugae celeri praestantibus omnibus, instant, 75
Qui vicina colunt umbrosae Tenty ra palmae.
Labitur hino quidam, nimia formidine cursum
Praecipitan3‚ capiturque: ast illumin plurima sectum

Frusta et particulas, ut multis mortuus unus

sufficeret, totum corrosis ossibus -edit

80·

‚Victrix turba: nec ardenti decoxit aeno

. 'Aut verubus3 longum usque adeo tardumque putavit
Exspectare focos ‚ contenta cadavere crudo.
Hic gaudere libet t» quod non violaverit ignem,
Quem summa coeli raptum de parte Prometheus 8⁵

Donavit terris.
Exsultare reor.

Elemento gratulor et te
Sed qui mordere cadaver

Sustinuit, nil umquam hac carne libentius edin·
Nam scelere in tanto ne quaeras et dubites, an
Prima voluptatem gula senserit. Ultimus autem, 9ο
Qui stetit absumto iam toto corpore, ductis

Per terrani digitis, aliquid de sanguine gustat.

75.fu2}iz 1. 8. 11. 15. 17. 19—22.
plerique codd. Paris. et etl. Ach.

-- sceleri 9. 21. 22. — instans
9. praestant instantibus omnes
‘vetus- MS. Mei-ceri, qui emend.
Terga fuga celeri praestant in-
stantibus Ombis. Schrader coni.
praebentibus omnibu-5, et Lubi-
nus praestantibus hostibus. Mox
v. 76. Pampae (qui vicus erat
vicinus Tentyris) legendnm pro
palmae putabat Salmas. Exere.
Plin. p. 452. B. Quis vero, ut
situm urbis designet, eam vico
alicui dicet vicinam esse?

77. hic 1ο. 15. 16. 17. 19. 20.
24. 45—27. 49. ¹50. 54--6o. 62.
(Vi—(tq. 71-2-72. 77.

79. Frustra 16. 22. 25· 24.46.
47. - ac 27. 46—50. 54. 55.
59-65. ‹za-69. 7¹· 72. 73.

81. aheno 25. 46 —- 50. 57-
60. 62. 64-69. 7¹· 7²· 75. mad.
111, 285. ·

84. Hmc ιο. 31 ι m. nec. 25
-25. 27. 45- 50· 58. 61-69.
71-74·

87. ced quae (sc. turha v. 81.)

“ emend. Schrader.

88. nihil ·17. 20. τιὸ-37. 45.
46. 47. 49. 50. 56. 58. 60-69-
71-74-

89. tion pro ne 16.

9⁰⁶ vollcpstat'es 22· --· ultimum

24.-- ultimus auctor Qui venit
coni. Schrader.

9¹· Qui sitit malebat Lubi-
nus. At sitit sanguinis, quau>
huie homini suit, utin exprimi-

'turv.92.· ..

