502

εἰν mihi , vos dixitne puella 4,

Herio iu 01·οι ⁸. 61111110 οἱ qun·-
dram tibi nullus ostendatur 7, 81
Pierio. 1111100110 11011 eantare pot-
est paupertas 7, 60·

Piger ipsa 711010 taum· 12,12.
Bootes 5, 25. pigra dolabra Β,
248. pigri· canibus 3, 54.

Piget ferre 14, 190.

Pignera! Atreus 10000111 7, 75.

Pignus digito dedisti 6, 27. pi·-
guez-ibus positis 9, 141. '

Pilosa-9 nare· 14, 194.

Pila* fruticante 9, 15.

Pila, cohortes 10, 941

Pingit 1101110111οό adtollens
oculos 2, 94. cito facies 9, 146.
pieta mitra lups‘e barbarae 5, 66.
pictae aulaea togae 10, 38. ve·-
ttia latum aurum 6, 482. testae
hemis 15, 128. picta tempestate
te tuetur 14, 502. pictos vultu·
maior-gun ostendere· 8, 2. pictas
facies ad olida praesepia 8, 157.

Pinguis torrente cloaca 5, 105.
haedulus 11,65. Damasippus 8,
147. pingue putum 14, 270.
pingues lacernas 9, 28. longo
frigore 4, 44. pinguia crura luto
5, 247. Poppaeam 6, 162. suc-
cina 6, 575. pinguior Hispulla
tam-ua 12, 11.

Pinna Gorgonei caballi 3, 118.
praecipiti anxia venisset epistola
4, 149. pinni· sumtis eadem quae-
runt animalia 14, 76.

Pinm‘rapt' iuvenes 5, 158.

Pinnophylaae 5, 81. κ.

R‘nue' Gallinaria 5, 507. μὶ·-
1111111 plaustra vehunt ’5, 255.

· 3Pio ---Ι piandum 1110110 nefas
1 , 64.

INDEX

Pipen‘e eoemt‘n dominns 14,
295.

Piratae Cilicum, Capito etun-
miton· 8, 9*-

Pisaeae 'dum ramus esurias
qnid putant? 15, 99.

Piscator emi minoris qum
pineis poter-t ⁴, 26.

Piscis quum emetur, ue mul-
lum capias oet. 11, 56. minutis
quam pineis 01111 poterat pus-‚tur

14, 26. pisci deerat patinae mu-

·ura 4, 72. piscem Venafrano per-
fundit 58 36. 11ἱο fluminis mt-
rantur, illic caeruleos 15, 7· fv·
gitivum dicere depastumque dia
vivario Caesari· 4, 50. Tyrbe-
mun 11011 patitur crescere (Ἡ ¹!ss
piscibus mirandis inventi· »ab
aratro 15, 66. inclusis arem η
name 12, 125. ¹
Piso bonus 5, ¹⁰9-
Pitismate ι. pitysmate lubri-
cat orbem 11, 175.
Pittacon emit 2, 6.
Pius -— pia thura :lausv-

’ Placemus laudo, 11011 siliqu·
et pultes ιι, 59. t

Places tu tibi tuuc 01111υαῦ· ⁴
276. placet tibi facies& 155. ff·
anno ιρι luna 6, 58. vectari “-
577. instaurare popinas &1²
plncuit quis gener hie 0011111 Β*
nor? 3, 160. ponere 7, 149- ει*
etse 15, 53. placen nt puerine-
167. placeat ne sibi consul ιτ,
42. quid, dic 10, 338. placitvt‘n
qnod est 16, 49.

Placidi ni rationem ,dmiuifii
edam 1, 21.

Placent Bonam abdomine*-
86. plne-bo nostrum 10m121

89.

 

