Ι
3 Ι ἱ

1
508

Porta 1110 excipiat 16, 5. syc-⁰
nes 11111111 dentes 11 , 124. portae
‘Idumaeae incola Syrophoenix 8,

- 1(“.0. quot Thebarum 13 ‚ 27. por-

tarum claustra prodnta· laxabant
tyrannis, 8, 261. una clave teucri
15, 158. portas 1011101101 imitetur
ianua 111, ferrata domo 7, 420·
frangimus Poeno milite 10, 155.
ad portas excipit 1111110101 6, 403.
portin centum Thebe iacet obruta
15 , 6.

Portenta qualia Aegyptus colat
15, 2. Cf. Monstrum.

Porthmea tetrum ὃ, 266.

Porticus ‚ ι111 qna geetettu· do-
minus , quoties pluit 7, 178.
tota vestitur tabellis 12, 101.
perfusa luto 14, 66. porticibus
quantis iumenta fatiget 4, 6. dis-
ponat avos 6, 165. porticibusne
tibi monstratur femina voto digna
1110· 6 , 60.

Portio quota suecis Achaeae
ὅ, 61. brevissima 111ωο 9, 128.

Porto me pedIbus meis 5, 28.
porta· crudum pavonem in hal-
nea 1, 143. portat servulus 101
res recto vertice 3 , 252. axis anxa
5, 257. aquas ι Meroe 6, 528.
vascula pauca argenti 10, 19·
GaetuIa belua ducem luscum 10,
158. portante sunus Hectore ιο,
260. portatur servus eodem. curru
10, 42. portandum ad busta ca·-
da'vet· 3 , 52.

I’ortorium redimere 3, 51. η.

Portus conducere 5, 51. quon
natura dedit 12, 78. adspice
14, 275.
Ι Poscis quum, ais, improbus
e⁸3 sed pensio clamat, Posce 9,
65. poscit iam nquam Ucalegon

, 198. sulfura calix 5, 48. mer-7

INDEX

cedes 8, 246. seluo nomine 1, 98.
sorte· 1 , 82. collyria 6, 579.
serrum 6, 624. nimias opes 1ο,
105. librum 3 , 42. aera meretrix
6, , 125. maritum pastores et
oven 6, 119. 10111111 sibi orbem
14, 313. in qnantum 11111 nque
same· 14, 518. poscimus nolum,
nt cet. 5, 112. 7, 71· 11010110-
scimus serta cet. 9, ¹29· poscas ut
aliquid voveasque 10 , 354. ali·
quid 5, 65. posce Latine, quum
posces 11, 148. 0011111 aliquid 11-
50011110 7, 24. fortem animum
10, 357. vitem likkllo 12'1, ¹93·
poscentibus assem pneris 14, 208.

Posides spado vincebat capi-
tolia nostra 14, 91.

Possideo plus Pallante 1 , 108.
possidet quot iugera 5, 141. quot
vilhs 10, 225. ΡοειίᾶοαιΡεωτὶπΙι
quantum rapuit Nero 12, 1²9·
possederis 11 aolus tantum (11ῑῦ
agri, qnantum sub Tatio populat
Rom. arabat 14, 159.

Possum non ferre Graecam ur-
hem 5, 60. nec possum, necw10
sunus promittere patris 3, 44. po·
tes 111 avelli Circensibus 3, 215·
11 illa pati 5, 3. 111 omnia fem,
et debes 5, 171. ferre dominam
salvis tot 1011111111 6, 50. vix fem
13, 14. possunt tantum artu
11111111 G ‚ 595. poterant quibus
ignoscere illorum manen 15, 105·
possis ignavus haberi 5, 272· 5¹¹3ss
epulum dare 5, ²²9· quae credere
subrepta 5, 152. quod ipse tibi
dare 10 , 363. hoc non facere
quinque diebus continuisn, 2⁰5· Ι
111 Stentora vincere 13, 112. *11
dicere , quam multi ulia plorent
14, 150.

