356

INDEX

Adspenus glacie maculis Ti·- urbs 42⁶77. 11, 197. nm delo-

berina- 5, ¹04.

Adspiceret ian vultu: dimi-
dios 15, 56. adspicimus populo·
15, 169. adspice sumendas in
temps-,etate seem-en 12,61. quan-
ta voce negent 15, 76. portus et
mare 14‚275. quid faciant 2, 156.
6, 261 . quam longo pectore disten·-
dnt lancem 5, 80. tales rugan 10,
¹95· nnnc damnum ιο, 209. nd-
opime curru· et equos Deorum
7, 68. adspecti semel echini li-
tm diceb-t 4, 145. :dape-ctu soe-
. da facies 6, 461. adspicienda· ro-
gus 10, 211.

Adstringit ipse rotam multo
,afflamine con-nl 8, 148. admi-
eta cervice trabere 10, 88.

Admeti coquere 15, 167.

adeum ego prior ι, 102. adest
quoque venter nont-1114, 107. vo-

catus minister 5, 63. quia tentis?
6, 220. veum· ια, 67. quisquis
cocina ιο, 254. adsunt ova cum
ἱρεὶι matribus 11, 71. pueri cum
tabula 9. 40.
’ Adsurgit insumis¹ vetulo 23,55.

Adtendie longum 6, 66. adten-
da· parumper, quantum queratur

ιο, 25 ¹ . adtenda- ni interius 1 1, 16. “

² Adteritur res sufflamine liti· 16,
50. galea gibbus 6, 108. lumbu-
pumice 8, 16. adtrita de fronte
ruborem eiicere 15, 242.

Adtigit non ullam partem vi..

tae 14, 106. adtigeram corvinum.
quam maiora cadavera 8, 252.
‚ Adtollit marmore villas 14, 95.
oculos 2, 95· pendentia praemia
coxae s·, 52 .¹· paupertatem propin—
qui 14, 236. j ,

Adfom‘tue pro electro 14, 505.

, quum putatet 12, 21. adtonita⁴

dice paranda 7, 67. 1411011110 ΛΙ-
c‘moo namt 15, 15. adtonita απ-
nu pariter vinoque ferantur ὁ,
514Ἶ. adtonitos quot lubet mem
diri sacti conseia 13, 1931. prooe-
res 4, 146. adtonitis ponit pnez
sidium 8, 239. ,

Adultera lagenas ι-ὶ, 1715111-
vehi Romam vento 5333. advectae
palatia Matris 9, 23.

Adventum Septembris et Au·
stri metuere 6, 518.

Adversum per montem :⁷37ss-
adveni· urgentibus 12, 3. Di·
genitus 10, 1119. ntis .3, 156.

Adulator caecus 4, αθ.

Adulandi prudentissima geu
Graeca 3, 8³. ab 3, 41. ’μδῧ
seq. ¹0¹2 seq.

Adulter abditus 6, 258. noctur·-
nun ὃ, «Η. publicius no,311. ma-
tronae dilectae 30, 518. praetex-
tatus 1, 78. tragico nuper pollu-
tus concubitu Ἰ, ²0· quae 111⁸ss-
dat, ferre ad nuptam ⁰, 45. un·
tum adspernamur delicia· viduae
4, 4. iam dormit 2329. quiz ⁸1¹¹ss
6, 404. ‘m multis domibus sem·
vit coniugium iam paene salu-
tum 9, tao. poenas metuet, ‘1¹¹²’
mariti irati exigunt loha·

Adultera Largae filia ¹⁴05·

Adulterium turpe 11, ⁸75· ⁸5⁰⁸
Ροθῦἒῑῗ legibus ‘flacitae 1, 55· π-
et quas mariti exigunt 10, 5¹²
sq. adulteria in hortis ac tem·
plin commissa (ἒ, 488 oq,

Aduncos ungues 5, 42. V· Β·

Advocat Archigenen 6, 235·

Advolat inde 5, 22⁵.

Adyti vox. 15, 205

Aeacidae similis 8, ²7⁰·

Aeacus torquet umbras 1,9·

 

