‚ciffis VITA Ζ111-11Ε111111,1ἐ1 '-

. A. κο. 8457. carim· 94.
·’ ‘Iuvenalis 53.

ι *Domitianus* philosophos Urbe Italiaque subulo-5
vet. Cf. Do'dwell. Anu. Quint. ᾗ. 14. et 26.

A. V 0: 848. Christi 95.
' Iuvenalis 54.

‘Acilius Glabrio² qu‘i cuin Traiano. consul fuerat,

· iussu Dom'itiani occiditur cum' Her ennio Senecione,

L. Iunio Rustico, (V. ad Sat. XV, 27.) Sallustio
Luculle, Aelio Lamia' Metio Pompesiano et aliis.
.v. 1111 Sat. IV, 94 sq. 154. Eodem forte tempore

ludaeiS, a Domitia'no 1113 quondam 11 Claudio, Roma a

· Pulsis locatur lucus Camenarum, a Numa his sacra-
tus ‚ unde 111 Urbem mendicatum vaticinatumque

veniunt. Cf. 1111 Sat. IH‚· 13 sq. et VT, 542 sq. - ’

Ἀ. V. G. 849. carmi 9'6.
Iuvenalis 55.
· ⁹ Domitianum qui omni' nobilitate exstincta iam
⁴iu plebem quoque saevire coeperat, trucidatur. v. 1111
Sat. IV, 153. 154. ¹Eodem anno moritur P. Papi-

nius stacia-speetu, qui a Domitiano et Paride divi-
⁸· tiis honoribusque auctus erat. Cf. ad Sat. Vm,

82-93.

A. V C. 849- --.851 Christi 96—98.
Iuvenalis 55-— --·.57

- M. Cocceius Nerva Imperator est, ed quem
forte spectat initium Sat. VII.

A. V'C. 851—-870- Christi 98--nqae
Iuvenalis 57- 76. ¹

Regnat Μ. Ulpius Nerva Traianus, 1111 quem
'nonnulli referunt principium Sat. VII. Conf- ad Sat.

VI, 205. 236. 245. 407 seq. 502.

