 

RERVM ET VERBORVM

mmmm menta 0011811111 1,

47 1”
immae· 6, 115-152. 10, 551 oq.

37. meruit quo afiniine sem· 111οη auctore Narcisso teatinam

supplicium? 6, 219. prgoeipuunsst
honorem 6, 552. <fumum labun-
7‚‚2=6. *traheam et uinum· Qui·-
riui σε fuce· 8, ’260- meruisse
apium· Graiae coronae ’8,126. 11ιο-
’ 1011111111 aen 16, 55.

Meretrix August· -6, 118.

M'orgir quosdam honorum *pa-
giua 10, 57. te onus icet-urae 15,
8. ficedulas iure eodem· 14, 9.
mergetur *riba-i 6, 525. 'toto tono
«00311118,86. merea rate 14, 501.
merois in ventrem rebus -11,40.

Merito contemnunt 2, 54. m-
spectus 5, 221. libido 10, 208. tic
' aliqui· 15,24. -

Meritoria quae somnum nd-
minuunt? 5, 254.

Meritum quod pauperis 5, ¹27·
post mirandum 12, 124. nullum
eut, quod oet. 9,82- 11111118 meri-
tis visa minor cosmetae· haec 11111-
guinis 14, 165.

Meroe a calida petita portabit
aquae, ut spargat in nedem laidi·
6, 528. in Meroe craeso quis mi·-
ναίω· maiorem infante mamil-
lam? 15,165.

Meri veteris 1οηε1116,519.111ε-
1·0 fervens 5, 285. Falerno 6, 505.
titubantibun 15, 48. spargendus
vitulus 12,8.

Mera Cecropi: de Sulmonensi
6, 187. mero pede 6, 159.

Met-x ——mercia ableg-ndae'l'i-
herim ultr· ³4, 201· merce defri-
cta vendere oum-o· 4, 55. merci-—
«bu implet navem 14, 288.

Mesoab'na meren-ix Angusta 6,
118. nubit palam Silio 10, 550-
545. Memlinoe oeulis cutin-

guendu 111111111- (siim) 10, 555.

-ἰιυοίο Claudio et
329 oq.
¹ Mensem veram 7,112.
λῶωσονῶυσ poree 8, 117.
Moratum spatium utrimque
lucu-abit 6, 585. moti· ‚relictis et
te contemto rapitur 14, 252. ’
Metalla 11 mallo posuit antur·
melori nomen 15, 50. ’ ·
Metelli maci 6, 265. antiqui a&
‚ute 15, 109. sanctita· 5, 159.
Metiris quanto pretio, qnod eet.
9⁹7¹· metitur qe 11011 nd illum
sinodum fi, 558.
Metius ε. Mettiu- (ζει-115 delator
1, 36. n.
Merit barbam amati 5, 186.“
Matr-etam incutit capiti &24⁶-

Metues, ne vtu si· Creticus 8, 58.

invito 14,

metuam tibi credere 5, 5. pob- . ·

nas 10, 512. metuens virgae 7, 210.
flagelli 5, 154. ne namen poena

sequatur 15, 9ο. sabbat· 14, 96. .
ius 14, 101. metui iubet adventum

Septembris 6, 517. metuenda haud
tibi 11111111 11, 75. magis morte ae·-

nectus 11, 45.
Metus ubi nocte 11111Ιὶ 5,198.

quis aut pudor? 14,1·78.1110111,
'nou moribus reddidit depo-ium.
13, 204. maiore nex-vannu- pam·

14, 505. alvu· solvitur 14, 199.
Micipsarum canna quod oleum

prora subvexit acuta 5, 89.
Micturiunt (ad templum) 61

509. midturiente Fguco 16, 46.

Mcgale tm 5, 141. V. L.

Mega-aret esuriem m mit Clio
7, 7· Esquilias ι Snburrn 11, 51·
de nemore 15, 151. mist-a cun.
tota emh-gine 6, ¹7¹· nigrum

