424 ἱ

Fatum capellae 15, 12. ael se-
tun properat vultm- 1·4‚ -8,

'Fibula Comoedi solvitur hin
magno f, 75. nullius (11111116, 579.

Pio-adulas natantes iure 11101·- ’
ἱ gere 14, 9.

Ficticiue, v. Patricius.
⁴. Fictilis Iupiter 1», 116. fictile
gulosum condire 11,;1 ·. fictilibus
00011010 pudet 5, 168. bibuntur
nulla aconita 10, 25. pha-elis
²5, 127. , ’
, Ficus sterilis robora valent nd
discutienda saxa 10, 145. ficum.
nlinm εἰ viu decerpere 11, 255.

”Fidenarum esse potestas 10,
100. Ρίᾶοηὶο vivat 6, 57.

Fidibus promittere 9110100111
Capitolinam 6,388.
. Fides, Victoria, Virtus 01 Pax
colitur Romae 1, 1 15. 11111111 fron-
ti 2, 8. inde arti 6, 560. prodigio-
n et Tuscis digna libellis cet.
15, 62. cut-,ta patriae ingratae
²4, 166. fidei tantum habet qui-1·-

⁷ que, quantum sua numerum ser·-

vat in arca 5, 144. violatae 15,
6. fidem homiuum divumque
0101111111 clamore 1⁷, 51. fide at-
que virtute par 15, 114.
15, 118.
Fidimus eloquio? 7, 1332.
Fiducia erit m'aior Chaldaeis

dIgua

6, 553. tanta in muneribus 10,
506. collata daret nomnos 1111011
vicino limite 11³, 155. creditur
a multis, quum magna malae
causae audacia superest 15, 1 10.
*Fida internuncin‘ coeli 6, 545.

χ11101111

nigla an'cipffi planu 14, ²7²· se-
dem Cumis 3, 2. cominus ursos
4, 99. aprum 1, 25. figentia ma·-
culam haesuram ‚nitidis rebus 1⁴,
2. figant-r tibi luto virides pal-
mae ·, 118. figendum 01 memo-
ri tractandum 11001010 ιι, 28. fi-
xa 01 mum-i nepcia 11011111 15,
3411. compago catenatae tabernae
5‚3o·‘.. fixo gutture fumant „15ss
fixis legitime tabellis 119100.
Figuli 0091100101· cantra ιι, 135.
ι figulis munita 111110 1ο, 171.
Figuram alterius sexus imitau

’6, 541.

Filia virgo 11011 nancta 01 tun
ab inguine 5, 110. Largae adul·-
tera ut 11011 sit exspectas 1³1, ass.
(11110101 filio 5, 159.

Filiolam turpem producere
mile turpi vetulae 6, 241.

Filiolue vel filia nascitur tibi
ex 1110 9, 8'3. erga filiolum tri-
01οε medici 6, 589.

Filius 111110 pudicus 11011 tutus
ab inguine 01 sanetus 3, 111. pa·-
tri constabit minoris, quam ulla
ree 7, 18⁸. amem turbavit to-
111111 rem 14, 94. infans obstet
tibi peccaturo 14, 49. morum
quoque, et qui omnia deterius
peccet 14, 52. pastoris duri est
hic, ’11Ιο bubulci 11, 151. θεῑῖθὶἷ
corporis 10, ²95· gallinae albae
15, 141. praeconis nitidi plaudat
hio 5, 157. Filio grave est, cx-
spectm·e tardas 0011111 parentum 1
14, 248 sq. filium quibus artibus '
ee quibus fioribus instituas,

figam ‘80 quando aliquid 9, plurimum intererit 14, 73· Fiffl

159. figamus longa pulpita per
angustos vicos ¹3, 78. fige intra
te taci¹us querelas nostras 9, 94.
fige [1111110 loco ὁ, 12. figens ve-

olim sunus portabant patris ιθ,

259. n. Cf. Puer 01 Infans.
Pilum candelae dispenso ⁶1

tempero 5, 287. mo Tyrgo ⁵212-

 

 

