RERVM ET· vER 1101117111,

Pago toto si 1110 laudet vici--

nia 1 4, 54.
Palaemon 6, 452. 7, 215. 219.
Palam fient ista 2,156.
Palatino cubili 6 , 117.

Palatii spolium affectare 00111- -

po 1301111001 2, 106. magui 00111·-
10 4, 51. palatia secreta Matri·
advectae 9‘, 25.

Palato in solo quibus vivendi
001100 11, 1 1. torpente ι11011 endem
vini ct cibi gaudia ιο, 205.

Palfurio si credimus 4, 55·

Palla² scinu 10 ‚ 252.

Palladium ex incendio 0011ἰο
Vestae servavit Metellus 3 , 159.

Pallante plns 1 ‚ 109.

Pallet'aic, ut 11111110Ι pressit 11111
calcibus anguem 1, 43. aperta
agna 6, 592. fener-is 0110101· 11,
48. pallere 111110 utile multis 7,
97. ad fulgura 15, 225. morbo
utroque 2, 50. pallentia 1101001100
hiatum 3‚175.

Pallidulus Brutidius 10, 82.

Pallidus 0011110 5, 87. Aiax
0111310 7, 115. optas 10, 189. 1²⁸1-
lida labra 10, 229.

Palliatae fabulae 1 , 5.

Palliolo nullo cultam 5, 95.

Pallia onerosa iactat 6, 235·

Pallor {miserae magnaeque ami-
eitiae in facie sedebat 4; 75. 1101-
1010111 110 maciem 15, 101.

Palma plurima fervet equo 8,
58. palmae 1111111100εο vicina Ten-

tyra 15, 76. virides, scalarum
gloria, ut tibi lasso figantur 7,
1 18. palmam aequat virtu· natali—
bus 6, 523. dubim facientia
1 1 , 179.

Palma plana 10010111 00001111-
dere 15, 128. palmas 1110011010
1111110100 2, 142. ·

491

Pahnes „tra-'tu- hmi vidua de- '

sidem 11111100 8, 78.

Palpat eum 1111111010 1 , 55.

palpetur quamvis 1010 nocte· ner-
vus 10 , 206.

Ραζοῆκνίο et Armillato 4 ‚ 53.
’1)ψέἐεί super inum 3 , 154.
Paludatie ducilms 6, 400.

Pali vulnera, quem 00101 ad- ··

01111110 sudibus 001110111ιο Invenit

6, 247· 011 palum gem-t uxot
Azy-ui 6, 267.

, Palus Pomptina 5 ,’ 507. 110-

” 'ludes manturanum 10, 276.

Pano-arpi 9, 128. n.
Pandie ubi Tabraca umbrife-

2 100 saltus 10, 194. pande totos

0111110 1 , 150. panditur ultra gre-
mium 14, 527.

Panis tener 01 nivem mollique

siligine factm 5 , 70. frangenda, ,ι

gingivn 10, 200. 11101111ἰέ01ηο 10,
277. aneu-ulei sr'mta mucida 14,
128. panem vix fractum, solidae
iam mucida frusta farinae 5, 68.
Panem et circense. optat populu·
10, 81. lacte 1101111110 madidum
et 1110000111 in faciem digitis ex...
tendere 2, 107. quaeramus ara-
tro 14, 181. quanto murmure
pon-exit 011110 5, 67. pane 11111·οῑ0,
intacto et stricto 5, 169. multo
tumet (facien 6, 462,

fanniam bombycinmfi, 260.

Pannona 00111110 10 , 102.

Panm' viridis eventum 1 1, 196.
velantes inguina 14, 500. panno
in tenui rara facundia 7 , 145.
1101111111 tuin circumspice praeeo.-
.110111 8 , 96.

Pan-m quum eripiat, quidqussd
tihi Nam reliquit 8, 95.

Papae timidus 6, 655. V· B·

Ι

