RERVM ΕΤ VERBORVM

Ponti r'egem museo 10 , 27⁵5.

Ponti torpenti· ad 01112 4 , 43,

Papam) tenui corruptus Osiri·
6, 541.

Popinc -in magna legatum
quaere 8, 172. popinae calidae
vulva 11, 81. popina· pervigiles
instaurare 8, 1.-8. ante 02111111
otti· vela oppansa 8, 16’“. n.

“ Poplitibus quauta sedent 6, 263·
Poppaeana pssnguia 6, 462.
Poppysma crebrum roganti (20·

1121111 V. D.) 6, 534. 11 , 175.

Populariter occidunt quemlibet
verto pollice vulgi 5, 57.

Populm modo vietor 2 , 75.
qui nequitur , magno premit ng-
miue lumbos 5, 244. victori quod
postulat, 21110111 7, 243. nos 11112
15, 142. quod 01211121, Osiri in-
vento 8, 29. idem, si Uin-tin
Tusco favisset, — Seianum dice-

ret Augustum 10 , 74. hunc egre- ’

giam putat nequis-endi artificem

14, 115. Rom-uu· quantum ml>¹

Tatio arabat 14, 160. nullus apud
tragzcos facit scelus 15, 51. n'o-
bili· ille, quem diximus cet. 15,
115. populi victoris in urbe quae
nune fiunt 2, 162. fron· durior
11111112 8, 189. alterius oemio ra-
pienda cet. 15, 59. plangentis
(1011201- Anubin 6, 534. 1011112 211-
nun exspectandus 16, 45. populo
01111112 arbor mercedem pendere
111122 est 5, 15. minantur plaustr:
5, 256. liber· εἰ dentur suffra·-
gia, qu‘u 12111 perditun cet. 8,
21¹· adoratum, caput ardet 1ο,
62. 1ρεί 11011 ignoscat 8, 189. et
urbi 11012 ren 10, 541. et patriae
quod civem dedisti, gratum 1121
cet, 14, 70. tuh-ante hanc ventem

'5⁰7⁴

den 0211110201 14, 42. pro popu· , .

10 facien· 9 ‚ 117. populum gre-
gibus comitum premit 1 , 45. et
orthem-un simile· hie videbi·
habitu 5, 178. Phaeaca 12111 vacui

cupiti· 15, 25. in populum 11211010 ,

disperso· 15, 1³1. per populum
et samam nigro· efferre marito·
5, 72. populorum dona 15, 148.
populo· regenti 4, 85. Aethiopum·
10, 150. ιὼρίοἰιηιιι, quorum
112 11011 sufficit occidisse aliquem
15, 169. 111 populo· isne Nipha-
tem 6, 410. populi» hi· digna
supplicia 15, 150.

Por-cae tenerae 21111011ιί20 pln-
02111 Bonam 2, 86.

Porci unius scabie et pon-igine
cudit totus grex 111 agris 2, 80.
candiduli tomacula divina voven
1ο , 355. omenta 21112 in carbone

ponimus 13 ,ι 1 17. porcum sylvano -

caedere 6 , 417. porcis 2011111112
indulget clementia 6, 160. cum
remigibus grunnisse Elpenora 15,
22.

Porrigine uuiu- porci grex to..
tus cndit‘ 2, 80..

‚Porrigit 012 capistro 6, 43.
Portum 1102 (1011111102 altio 6, 607.
calice· puer 11, 146. ore trientem
3, 267. ne 211102 11111102 dc sauci-
bus 8, 208. panem murmure 5, 67.

quidquid illa 6, 652. bibendum, ‘

quidquid erite, 598. calenum 1,

70. porrecta brachia, quae pela—

go occurrunt medio 11, · 6.
Porro quod officium ὃ, 12‘3.

utile 6, 240. fecundior 1111101· 7, ·

98. multon vides 11 , 9.

Portum »ettilo qui· tecum eom-
edit sutor? 5, 295. et caepe ne·-
fn· violare 15, 9. porri sectivi fila

perora 2, 67. in quocumque vi·- 111111101212 14, 155.

