comcvu ' 001.ΈρΤο EVM ’ἶ mu

Editio Veneta ¹49¹· -· ⁴ b. ;.-·*: ‚·-;..· 641
- Veneta 14920-per120mtell. ·- ’.·-“ . ·· ’ 55ἑ
- Veneta 1492.et1494.· .. -· - -. Ι - 56.
- 'Veneta 1498. e't &mamanensinna cum comm. ,

· Mancinum ‚ calderim, Merulae et vaunoy 57..
- lsipsiensin 1497. 1502, 1⁶04. 1507. . - - 158.

— Norimbergensis 1497. ι, - - -· 59..
- Lugdunensis (Ascensiana) 1498. 1501. 1507. ··
1511. · -·· - - - 6oe

-ι Αἰᾶίηὲε.α.. ²·-'‘ ·’“·-’ - - 61.
-- Aldina 1501. - - - ι- 62.
-. Aldina 1535. - - - ·- · 63.
-- Brixiensis 1501. (Britannici) ⁴- - 64⁴
-— Parisiensis 1505. 151’2.’1519. -Ῐ -J ³- · ’ ι·65’·.
..- Argentoratenssu's 1518. 1527. - ·- 66.
—- Pau-isiensis 1528. 1535. 1542. —- ⁴· 67.
-- Paris. 1544. s. Stephani 1. - ὁ· 68.
-- Paris. 1549. s. Stephani 11. ·- «- 69.
-. Paria. 1613. 1616. s. Rigalt-ii et Stephani ΠΙ. 70.
.-. Paris. 1545. a. Gryphii - - - 71.
-.. Lugdunensis 1560. - ⁶- - 72.
-— Lugdunensis 1556. 1562. 1564. - ·- 73.
- Αῃῐκ erp. 1565 a. Pulmanni ·- -· 74.
- Lutet. 1585. s Pithoei - - - 75.
— Heidelberg 1590. s. Pitheci · · - 76.
·— Hanoviensin 1603. s. Lubini - υ· 77.
-· langdunensis 1521 8. ε. ·· -· - 78,
— Basil. 1531. a. Curionis ο - - 79.
ι·- ΒιείΙ. 1551. ⁸. Frobenii ··· - - 80.
- Paris. 1614. ε. Grangaei - ·· ο· 81,
— mtraiect. 1685. ι. Henninii - ·· 82
eodex MS. Leidensis ·- -· - ⁴· 88.

