τ 8 A T 1 ΒΑ ·s·Xl‘-V.-'=¹1

«ψ

Vultur ‚ immenso et eamq-erdotbmque: msfflosst4 '
<Ad fetus pmpera't partemque-cadaveris·uffe1⁴t. ν’.
Hie est erg& cibus magni '‘qt‘wque ‘vulturit e't 23'0
Pascentis‚ propria quum iam· ficit arbore nidos„ 3¹3
Sed leporem antcap-ream ffamulae Iov-is et · gemmetic
In saltu venantur aves: hinc pta'eda cubili· . ·
OEmxitur: inde autem ‚ qu'um ae mutuli levarit
Progenies ‚ stimulante fame3 seminat· ad illam,

Quam· primum praedam ‘rupto gus'iaverat =0vb.0 :85
Aedificator 'erat Cetrom-'ius et modo curva· ·‘
Litore Caietae, summa nunc Tiburis arce,· ⁴·

'Nu'ne Praenestinis in montibus alta parabat ·

‚ culmina villarum Graecis longeque- petitis ·
Mummi-ihus, vincens Fortunae atque Herculis aedem, 9⁰
' Ut spado vincebat Capv'tolia nostra Posides,

Dum sic ergo h'abitm Cotronius ‚ ‘imminuit rem,
Fregit opes, · neo parva tqmeu mensura relictae

¹7··1‘*·27 45-· ·.ο 54-59. 71-74.
=Praeetnt pinula, si verum est, de
:quo tamen dubitare licet, ita dini
plumas, h. e. molliore· exigun-
φη pennu.

' 77. Fuerunt, qui mallent grui-
busque relictze: aed hi senten*-
zia m h. 1. parum perspexisse vl:-
dentur. ·

79. Hmc αι. - iam pro quo-

que 15.

80. ficit 11 ι m. see. unde
quum secie in arbore coni.
Schurzfl. ,

82. tune praeda ιο. -12.‚15. 16.
17. 19-27. 45-5-.›. 54. 56-69.
71 ·-74, et dimidia par· MSS-
Pario.

8²». levabit io. 12. 15. ¹7· ¹9⁴·
27. 48. ,εί-ες. 65. 66-69. ⁷¹-740
et xvu «dd. Pamb- pub· *Ach-

-m'toeo 10. 15. 16. 18.
-ειγ, ass-⁴⁶8. 50.

(μὴ sequitur festina} ot gutta·-

verde.

85. ναρεορνσιᾱόηιὸι. 62. Αἰδ-
66. 67. 68. 71- 74. -σ gustuum·

- rit ιι. (alia lectio, ab eadem

mann nauta) 22. 25. 27. 49. ἕο.
56—65.68.71-·-74-= gestaverit.
Alfi. 47. 66. 67. “ .

-ff- Oetromue 1 11.22.14.19.
ιη. 45. 49. 7ο. 75. 76. centn·-
αα. 21. 2²,-
&ve-‹69- 210-74·
·77.. θωτνοπὶμὺ 17. ssretom'm
θ. et mo'x ν. qam-*Gerenia nd
utroque loeo Gen-oniae t ιιι. sbo-
cataniae, Gerom‘m, mcv-iu
cl. Forte leg. aemonius. v. ad
Isiv. υ, 8 pr. nbi tndem febe-t
untionis vnn-ictus.-

9⁰· οι· 27. 46-50. 54- 56. 69.
60. 64. 65:

92. «Μ. wad-wo&

