A·
t

A

D. IVN. IVVENALIS

,Aue quo tot rixantis millia turbae,

Si vivunt omnes? Ergo acrior impetus ‚ et iam
Saxa inclinatis per h'umum quaesita lacertis
Incipiunt torquere ‚ domestica seditioni

Tela3 nec hunc lapidem, quales et Turnus et Aiax, 65
Vel quo Tydides percussit pondere coxam
‚Aeneae3 sed quem valeant emittere dextrae

Illis dissimiles et nostro tempore natae.

Nam genus hoc vivo iam decrescebat Homero.
Terra inalos homines nunc educat atque pusillos. 70
Ergo Deus ‚ quicumque adspexit ‚ ridet et odit.

A deverticulo repetatur fabula Postquam·

Subsidiis aucti , pars altera promere ferrum .

Audet et infestiz pugnam instaurare eagitti33

61. eane quod 15. 45. 46. 47.
49. 50.54.55. 58.ίῖ6-69. 74. sa-

, na quo 28. sanae quot 48. 64.

Sameque quo 15. Sauoque iam
‘quod tot 25. 41. 56. 57. Sauoque
iam quot 59. 6ο. 65.

62. Sic 21. ²⁶7· 54. 58. 64. 74.
eie vivant 64.

65. inclinantes 21. inclinan-
tie 65. '

64. seditione 10. 12. 15. 16. 21
-24. 45. 46. 47.49. 50. 54. 55. 59.
60. 65. omnes fere codd. Paris.

’ et ed. Ach.

” 65. sedhunc iza—qualis Tur-
nus 12. qualis se Turnus 24.
qualis et Turnus 64. quali se
Turnus et Aiax 11. 15. 17. 23.
25· 45-47, 49. 54—60. 6). 65
-69. 71-74. et XXX MSS. Pa-
ri-s. Male: nam hi saxis se ipsi

66. Β( quo ν. 46--ξο. 55. 56.
59—65. 68. 69.s71-7'f.

7³. Ecce Deus 21. Non mule!
Deos 50. ⁹ .

72. deverticulo scripsi pro vulg.
diverticulo, latinitate ita postu-
laute. Deverticulnm enim et de-
versorium dicuntur a devertere,
11. e. ab uno loco nd alium ιο
couvertere3 a quo differt diver*-
iere, quod abhihetur de duobus,
qui “ diversam instituunt viam,
unde diver-sus et alia: quae ver-
ba male vulgo a librariis con-
funduntur-v. Heius. ad ovid. Am.
11, 6, 9. (ubi veterrimi codd. no-
bis favent) Burm. ad Ρεῑτοιι. ιο.
et ad Virg. Ge. 111, 2-5. Bentl-
ad Terent. Eun. IV, 2, 17. et Er·-
nesti clav. Cic. v. devertere.

¹73. aucta 16. auctis 27. 46.

non percussisse dicuntur. quali 47. 43. 56-60, 64. 74. actis 25-
Turnus ¹9· quali vel Tamus 1ο. —- pars altera amitten serras.

20. ‘quod arrisit rAch. quali et
Turnus· 16.

12.

74. pugnae idern 2.

