RERVM ET· vnnnofivm

,001111110111101110 adiuta 6, 506.
cunctis graviora 15, ²9·

. Cotta bonus b, ¹⁰9· iterum,
quis 1111110 01197 ,95.

Οοηαόιω deaei-ibitur 3,108.;

Conana Romam advecta 3 83.

wCotur-nix nulla· -umqunm pro
- patre cadet 12, 97.

. Cotytto Cecropiam. soliti lu·-
sare Baptae A, 92.‘

Coa conchylia 8, 101.

Goxa debili· 10, 227· confi
cudentis. praemia a‘ttollit 6, 321.
coxam Aeneae pondere percussit
Tydides 15, 66. ·. .

crambe repetita occidit mise-
ros magistros 7, 15³..

Cra-5 aliquid bibet 5, 55.

’ crassos quid evertit 10, 108.

Crassum linum. 3, 150. crassi

coloris toga 9,29. crasso sub aii-s

re nasci 10, 50. infante maiorem
mamillam ’111 Meroe 15, 165.. cras*-
sa inguina 11, 1:28.

Crater capax urnae 12, 44. cra-
tere Bonam Deam placant 2‚87.

Crate rara pendentia sicci tergo
auis 1 1, 82.

crebrum poppysma 6, 584.

Creditor- saepe elusus coc ad
introitum macelli exspectnt 11,
20.q1mm audit, magna sonant
causidici 7, 108.

Credo pudicitiam in terris mo-
ratam 3111111110, rege 6, 1. credis
si quid mihi 1ο, 68. Palfurio 4,
53. Homero ιο, 1116. tu amorem
6, 275. credit habendos 1¹0⁸ so·-
loc Deos 15, 57. pater animi fe-
lice· avaros 14, 119. credunt nec
pueri, ecee aliquid Manes 2, 152.
hoc grande nefa· 15, 54. eum
stigmate <lignum 10, 184. dignum
har-b? maiorum 16, 51. cred-⁸

Χ

,595’

{altibu- actum 114,149ι forsitan.
5,156. aliam 6, 5041... aed-mut
tragicis 6, 643. tunica 8, ²⁰7·
sunt qui credcmt, mundum nul-
lo metere moveri 15, 87. crede-
ret quum. ne qumque pereuntum,
igni 12, 20.- crediderim citius
Scyllam 1 5, 2 1 . · credere dene quod-
·mm pouit Die· aequa potestas,
nihil cst ⁴‚700 mala poui- mh..

.-

repta sororibus Asa-i· smfn. tihi

metuam quamvis iurato tenti 5,- A

5. crede «nmmum nefas, animam
praeferre pudori. 8, ὃὸ. eredit·
1111111 mennae 6, 650. mc vohis
1100111110 solium Sibyllae 8, 1⁶26.
creditur illis 3, 93. pauper sul-
mina contemnere. atque Deos 3,
146. fiducia 15, 110. velificatus
ᾼιΙιοι 10, 175. creduntur hunn-
nis unior· 11011111 10, 157.1
Cremerae legio 2,155.
Crepereius Pollio 9,6
crepido 11111111 vacat? 5, 8
erpitat Concordia salutato ni-

,do 1, 116.

Crepitu-r tenturum 11, 170. trull--
lac inverso. fundo 3, 108.
crepat ingens 8011111111 ν10, 6‘2.

Crescit pagio« 7, 101. amor·
numi, quantum ipsi: pecunia cre-
scit 14, 159. crescunt patrimo-

nia his fabris, sed quocumque ,

1110ἀο 14, 116. crescant ut open
10324. 'crescere piscem non pati-
tur gula 5, 96.
difficili «²3⁹²”3‘ gula 11, 39.
Cressa excanduit 10, 527.
Cretae autiquae de litore pin-'-
3110 passum 14, 270.
Cretatam- mig-nunpque bovem
(1110 in Capitolia 10, 65.
. Greeemee, v. cappadoces.

crescente cibo ·

