RERVM ET VERBORVM

nibus, excelsi mium-i 111111ιῦ
venitstquilla 5, 85.
&palia Maurorum 14, 196. n.

⁴6⁷

mrim iuxt- recubante 11, 201.
glandem ructante hon-idim- 6, 10.
tento qnare optima cesennia? 6,

‚Mappa rubra deterges vudum 156. marito· retinere parta 2, 138.

5, ²7«. u'mppae Megalesiacae· npe-
cucula 11, 191.

· Marcellis generosior 2, 146.

· Mare pen-<bunum 1111πο 1, ὦ.
- misceat coelo 2, 25. eoum-um·
(assibus et solidum suppositum.

rotis 10, 176. phnnm iacuit ¹²2⁶

62. nostrum omne peractum· eet,

et iam defecit 5, 94. toties utu-3

tandum} 6, 94. ἰ11 mare fiufit nm-
nis 13, 69. deducendus corio bo-
vis 13, 155. nemo hune abicit
15, 16. plenum magnis 'tt-abihu:
³4³27'fi· maris Aegaei· rupem 15,
246. man-ique terraque acquiren-
da 1-4, 222. marin quando clam
154.

&margine libri plena 1, 4. coe·-
nne 4, 50. viridi cltudem undas
lietb· 5, ¹9·

Marino-u iuvenes· νίᾶίσισ 14,
283. marini· vitulis :omnum eri-—

pet-e 3, 258.
Mariscae 111111111ιο σει-1111111111·

2 15.
' maritali capistro inm porrigit
orn ⁴3, 43.

Maritus nauseat 6, 4521 bonu·
optandusque 6, 21 1. 1112Ῑωί11311-
tusque 7, 169. Veneris 7, 25. ma.
1-1ῑί- nudi :ponis gaudere 6,.252.
stantes Collina turre 6, ²9¹· mi...
teri labra viscantur 6, 465. {ruti
exigere poem· 10,512’. mentem
vexare Phila-3· et solea pulsare
uate· 6, 61 1. fata subeuntem Al·-
eetfin 6, 652· octo flunt per nu..
etumnos :Quinque 6, 229. mni-ito
mordetur ghllina ⁵291· maritum
poscit ovet 6, 1 49. 011111ῡαὶ1 ὅροι.

ἔμοι inclinare 9, 26.
mariue damnntus inani iudi-

. oio exsul ab octava bibit et frui-

ἱ11 monto nolebat pod'eerae mer-
cedes -—- et Cimbros et 1111111112
pericula rerum excepit 8, 245-
253. misera eiu· senectus 10,
276-1—282.

Mamor-e nub eodem recubans
Chiron 3, 205· meliore attollit
villas 14, 95. marmora convulsa·
clamant 1, 12. violant ingenuum, ι
tophum 5, 2ο. qui donet 3, 215.
loquentur 9, 104. maiman-ibus
Gnaei· longeque petiti· 14, 90-
rivi properant 5, 450. ·

Mamor-cue colonus 8, 250. Iu·-
piter vel nonem mittere vocem·
debueras 15 , 115. marmoreum
Hermo aput eut 8, 55. marmo-
rea vm· 4, 112. marmorei· hex·-
tis 7‚8⁰· ,

Maronis alti-oni carmina, du·- ,
mam facientia palmam madi 11,
178. Maroni nigro haereret fuligo
τ, 227. Mun-ouem inde, atque alin ,
parte ‘m trutina suspendit Home-
rum 6, 436.

Marma de 12101111 5, 511. ιο
vo'mer 1155 167.

um· ne Iupiter adio :enue-
mnt 6, 59. mcor ex quo galeam
quoque perdidit 'et fen 11011, po*
tuit σανα-ε mn· 14, 261. obiur—
gntm· 2, 126 tq. Homericus quan-
tum adamat 15, 115. Παντέα
ui* eurio Athenis, occulta teg-eb
95¹ 101. nd nrm obvim· ’Μ 33.-

634

Ι .

 

