RERVM ΕΤ VERBORVM

Polyphemi evasit Hune» 9, 65.
per compfitn te quaeritq, 112· ptr
mediam urbem audita vox 11,
112. pet· Novium nulla mora,
quja ceu 12, ιιι.

Peragit dictata omnin 5, 122.
facinus ti, 640. orbem salutatrix
turba 5, ἀι. conata ιδ, 210. of-
ficium 11, 114. pernotum entem-
ne mare nostrum et iam defecit
6. 95. peracti voti'poeniteat te ιο,
6. peracto rite sacro 12, 86. per-
acta cognitione 6 , '485. vellen
2, 54. crimina ·13‚ 238. pero-
gendnm mihi officinm 2, 133.

Pereat-:am eitius, quot villu
possideat ιο, 225.

Per-casamo aliquo 8, ¹73·
· percutit fragor aut-ein ιι, 196.
pondere coxam 15‚66. percussu·
οεειι-ο, Bellona, tuo divinat 4‚124.
Achilles gravis est nulli ,1, 165.
percussa Mauro Oceano Africa
ιο, 149. percuss-um pondere si·-
licem 5, ²7²· ne igni quisque
quum crederet 12,20· tenui ver-
bere Circen 15, 21. puero mare
ι, 54. peremne hove 14, 286.
percussas nula textoris pectino
lacernas 9, 50. ‚

Per-da caballorum 11 , :1925-N

-V·P{1⁴t··didit infeIIx totum nihii ὅ,

²09· alter bis eentum 15, 72·

Mar-54 galeam 14, 261. perdere·

eentum sestertia 1,9Ξ. causas vi-
vendi 8, 84. coenam 6, 202. ocu·-

1os ambos 10,228. naulum post
omnia 8, 97. perdim· 14, 259.
{uin nsque adeo 6, 130. 8, 212·
perdita audacia 3‚·73.

Peregrina bellua 4. 127. pnl-
›ita 8, 225. purpura 1¹4, 287.pg1-e-
trinos moea 6, 298

499

Pereo -- pau-it obn-im 7013,

omne cadaver more animae ὅ,
250. dignus morte 8, 85. con·-
fiaut viribus ιο, ι ι. eloquio ora·-
τοι utet-qut ιο, 118. quidquid ιι,

,ιςα -libmria 6, 476. paene 6,

565. ex quo pauperu- Romana
6, 295,- pot-ierunt tempora ser- ⁰
vitii 3, 224. pereat ne„ donabitur
4, 56. ue summula 7, 174. dum-
modo non, qnod sedi-d - et ol-
fecisse oet· 7, 222 sq. pereuntem
censum 6, 362. perituri Latini eit-
ιιι 6, 44. hosti· ιι, 107. peri-
turae channe parcere 1, 18. pen-
itus-am arcessere summam ιι,
17. perituros undio multo· ιο, 81.
pei-eundum ent ιο, 559. ·

ξεν-[εστίεείωιω horum eut 2, 5.

Perfert stans, quae nedem 'le-
gerat cet. 7, 153. pertulit igno·-
mininm 8, 20). pectore comanti
fluctum 6, 93, dietata verba 6, 592·-
γαΐα-αι quo sumita ictus mon..
atrato· 6, 261.

Peffidim 25, 24.

Perfidus noster 13, 245. perfide
et ingrate 9, 82. -

Pastis-ze ni, cantat bene 7, 194.

Perfundit piscem Vetustate 5,
86. aneto unguenta 6, 305. luto
porticu· 14, 66. perfusa Mauro*
Oceano Africa ιο, 1149.

Pergit non reddere 16, 4ο. ire .
viam illam 14,122. pergere ul-
na tendit ιο, 154.

Pagala omui· 11, 137.

'Perhibent ut, qui :1ng
maiora loquuntur 4, 17.

Peribomius ι. Periboniue mn·-
83⁸ ingenue 2,, ι6.

Pericli ratio οἱ lustu at et ho·-
ωε 6,94.· penicula mille urbi·
ὃ, 8. namma rerum excipit Β,

1 i 2 ·

