,566 ’

‘Arbitrio nom-<i necari 13,177.
Arbor omnis populo->mercedem
pendere iussa est 3, 15. 15. arbo—
ris incertae et puppis latus ever-
tentibus undis 1 ⁸, 32. sacerdos
magun Iudaeorum 6, 5515. Rutu-
lae 12, 105. arbore amostra ruen-
8115 11, ιι··. iant propria facit ni-
dos κ1,80.

Arba-sta mercari 14, 144.

Arcanostra maxima sit toto soro
10, 25. ulit-na sumitur 5, 181. po-
sita luditur 1, 90. exhausta 6, 3153.
ι serrata distat sacculus 11, 223.
in aerata multus fimus 114, 259·
in Pieria nullus tibi quadrans
’ ostenditur τ, 8. quantum qui-5-
que memorum servat, tantum ha-
bet etfidei 3, 143. arcae patulae
angulus rix capit summam 13, 74.

Arcadico iuveni nil salit in
parte laeva mamillae ⁶:⁷2 160.

Arcanum iu aurem mendicat 6,
543. arcano volumine quodcum-
que tradidit Moses 14, 102. arcana
lora Saliorum 9, 195. face (Ῑῐςωιε,
qualem Cereris vult esse sacerdos
115, 142. donant cylindros 9, 61.
prodere 9, 16. perdere 15,73.

Arcades stupidi 7, 160.

Arce-mere summ-am periturum
lancibus oppositio 11, 17. arcessi-
tus adulter 'latet 6, 237.

Archemori noverca 7, 955. V. L.
· Ar'chetque Cleanthas 2, 7.

Archigallus ochoemu cet. 6,
519 sqq.

Archigenen advocat 6, 236.
quaere 14, 252. Archigene eget
15, 93. ¹ ‘

Archimagiri o, ¹⁰9·

Arctus (nou artus) inflexus vi-
eornm ῗ,9. 6.

Arcus vetent· ἒ, 11. Herculei

⁸ 1

INpEx·

ἱ
-15, 82. contrahit Paean fi, 174. ἱι

arcu triumphali tristisuptivusm,
10⁸¹,

Ardet adhuc odium et vulnm
Coptos et Tentyra 5, 225. adhue
magna (10111113, et Pam accurrit tet. ξ
ὃ, 215. Iulius 9., 70. iecur ira 1, Ι
45. pulmo Falerno 4,15·. etodit
9, 96. Setinum in lato auro w,
27. caput follibus atquc caminis
10, 62. ardent taeda ι,1.,6. sa-
ces (amoris) 6, 1²9. membra san-
guine 11, 6. vela 12, 99. spumanti·
bus visceribus ιδῃ-11. ardebantcnn·
cta (furente Caligula) 6,fi.8. ar-
debit ultimus pauper 3,2·1. nr·
deus purpura 11, 155. rigidae
tentigine vulvae 6, ¹²9· desiderio

'Bibulae 6, 142. infremuit 1,1s›¹.

udentia manae fuligine-lippus 01
150. ardenti Tribuuo sese indul· .
gere 2, 165. stomacho haerens ‘'¹-
bUS 5» -’51. ardentem barbam An-
tilochi 10, 253. ardente semper
camino crescunt pam-immin 14.

118. aeuo decoxit 15, 8:- sem

uritur ιιι, 22. ardentibus :mil¹²¹⁸

¹5, 59..

Ardor concubitus 6, 317· ,

Arena Tagi 5,55.1enufori ³
pugnare 16, ⁴47. Albana undu*
venator 4, ιοο. rutila Pactonn,
299· Samia 16, 6. arenam Μ·
diam suga lustravit 9, 141- ³¹²¹·
nae municipalia comitess, 3¹·
ιιι-13111111 idem· iuris (testanditcon-
tingit 6, 21⁶. verae pai-attufit
251. arena tota fugit agnoscen·
dus 8, 206.

Areopa στω, curia Martis Albi·
nis, occulta tegit 9, 1ο1.

Are-tal tagus mendax 1.· ., 15·

Argentea serpens Isidis ι’, 5³3·
saecula 6,2÷. pes 11, 128.

 

 

 

