, ’ -R'ERVME'T VERB'onvM .

instat 6, 521. tunici- Iioet par-
cat atque lacertis, curatoris eget
14, 287. ,1

Tunicati Gracchi 2, 145.

Turba Remi 10, 75. Deorum
nec ulie, ut est hodie 15, 46.
miratrix 4, 62. onmis tacet 5,459.
salutatrix tota 5, 21. lutulenta 7,
151. barbara 15, 46. victrix
15, 81. cedente vehetur di-
ves 5, 259. in turba uteris (ver-
his) modo sub lodice relictis 6,
196. turbae togatae rapienda spor-
tula 1, 96. rixantis tot millia 15,
61. turbam casae 14, 167.

Tui-bat imago animum 15,
222. ocellos pauet exstinctus 6,
8. amem. filins totam hanc per·-

tem 14, 94.

Turget saeculus pleno ore 14, ‘

258.

-Turgidus deponis amictus 1,
143. turgida Lyde 2, 141.

Tamus et Aiax quales lapideo
torquebant 15, 65. Turni agro
pascitur 'Caesaris armentum 12,“
205. 'rm-num, Rutulum ferocem,
et Aenean committas securus n-
ect 1, 162-

Tmpavit nitidos. ein· ocellos
passer exstinctus 6, 8. V. L.

Τυφῶ minus est insania 2,71.
libertas Oybclee 2, 111. obscuris
genis 6, 151. alea, turpe et adul·
teriut‘n mediocribus 11, 174. tur-
pe hoc negavit 3, 168. magis no·-
ota-3⁸ nescire Latine 6, 188. quod
Seio Titioque bonis, decebat Gri-
spinum 4, 15. 11011 putavit, pro
eithara velere ceput 6, 590. putat
nil 6, 457. nee putarent praeco-
nes fieri 7, 5. ei quid turpe pa-
ras, nec tu pueri contemserit an·-

ποι, eod peccaturo obelet tibist-2
Ι

567

lius infans 14, 48. turpi vetulae
utile, fili olam pro ducere turpem 6,
241. tami fleg-erunt saecula luxu

‘ divitiaemolles 6,299. turpes spon-

ιάο (viri) 1, 78. turpia castigas,
quum sis cet. 2, 9. ne ludant 7,
239·- quae cardoni, Volesos de-
cebant 8, 182. turpibue ac pra-
vie imitandis dociles omne-s sud,
mus 14, 41. tumis-simus repento
nemo fuit 2, 85.

Twpiter audent res 6, 97. quod
audes, breve eit 8, 165.

Turris excelsae tabulata 10,’
106. turrim euntem in proelia.
12, 110. turre Collina stantes ma-
riti 6, 291. turribus iisdem de-

‘sendier 15, 158. =

Turture magno cariturus co- . .

gitat dulcem. heredem tollere
6, 59.

Tus, v. Thur-e. „

Tuscum aprum 1, 22. Tuseg
vellere vexatae dtu-aeque mimus
6, 289. si favisset Nurtia 10, 74.
catino serrata omnia tunc pone-
bant 11, 109. de Tusca Grae·-
cula faeta est 6, 186. Tusca er-
gastula 8, ’180- Tuscis libellis
digna fides 15, 62.

Tutela rerunl suarum certa
magia cet. 14, 112. ’

Tutor et Capito piratae Cili-
cum 8, 95.

Tutor boum 8, 79. Principia “
1ο, 92. malus 1, 47. 15,155.

rutulus 6, 502. η.-

Tutue hi· armis illa in aula
4, 95. e frigoie 11, 146. tuto se·-
nectue ιι tegete et baculo 9, 159.
tutum nihil est ab inguim-⁷³, ¹09·
tuti stagna s'mue 12, 81. tutae ‹tu-0.
etode tenentur 5, 506. tutos vi-
cino limiae somnos 15, 154.. fn-

 

