RERVM ET VERnonvM

Niceteria fert collo 5, 68.

Nidore culinae 5, 162.

Nido salutato crepitat Concor-
dia· 1, 116. loquaci gaudebit 5,,

145. nidos ciconia nutrit serpen- ἢ

te 14, 74. iam propria arbore fa·-
cit vultur* 14, 84.

Nigri Mauri manus 5, 55. ni-
grae alutae 7, 192. nigrum cri—
110111 ssnvo abscondente galero 6,
120. 1ιῖμο cycno simillima avis
6, 1”“·5. carcere 13, 245. pectine 6,

570. 11111,οἰ110,15, 49. nigro Maron-i.

haeret fuligo 7, ²27· 'nigija veste
umescunt 10, 245. sucin et color
coeli 14, 294. offa in faeie 16,11.
nigros efferre maritos 1, 72. ni·-
gras in gurgite ranae 2, 150. ni-
gra in candida vertunt 5, 50.
brachia Vulcani 15345.

Nihil laudis agas 8,75. si 110-
rum eet 3, 112. ἰ111111 totum per-
didit infelix 5, 209. usque adeo
nihil est , quod, cet. 3,84. nihil
0111 actum, niti cet. 10, 155, no-
cuit 15, 227. si ent 6, 331. est,
quod credere de ‘se non possit,
quum laudatur Diis aequa pote..
stas'ci, 7ο. novi ventre frugalius
5, 6. iuvita coniuge donabis 6,
212. ex nihilo quantus, homun-
οἷο, fiere· 5,134.

Nil erit 1111011111 ι,147. horum
ιο, 71. ulit Arcadico iuveni 7,
160, non permittit sibi 6, 457.
nisi Cecropides 8, 55. durius in
se habet paupertas 5, 152. pro-
mittente medico 16, 12. tale ex.
:pectes 4, 122. misero profuit 4,
99. actum in montibus 6, 58. ibi
maiorum reupectus 8, 64. faciet

mensura longi nervi 9, 34. plus

interrogo ιο, 72. dubium ιο, 82.

ergo optabunt hominu 10, 545·
1111111141.. Vox·- 1.

481

*nil riiombm, nil damn sapit 11,,
121. praeter nubes adorant 14,
97. minatur coeli color 14, 294.
cupit 1³4, 313.

Niliacae plebia pars 1,26.

Nili divitis ostia 15, 27. aqna
cancta, efficax et Romam pet-142
6,ι 528. n. incrementa eorumque
causae 15, 125. 710¹ Nilo tepenti
admota Asi-ie· 10, 149. nolenti

anx-gere 15, 125. ad Nilum et
Pharon 5, 85. ’

α11Ῑίιηιὲ)ο.1·ο vere 4, 87.

Nimbo multo stillaret paenula.
5, 79. post nimbos 7, 1123. nimbis Ι
tollentibus aequor 1, 81.

Nimirum summi ducis est 2,·
104. n. belua constat leviori sum-
tu 7, 78. felix 10, 248.

Nimia impensa 12,.9·-·. eura
1ο, 12. soi-mido 15, 77. plebs 11,1
x 194. nimio stamine 10, 252. ni·-
mios honores et οΡ0110,104. ge·-
mituu 15, 11. ,

,Niobe foecundior scrofa albu

extulit greges natorum ipsumque

parentem, dum sibi nobilior 1⁴⁸·-

tonae gente videtur 6, 177.
Νιρἧαίεηι eisne in populos 6

. Cirrha( “ ᾱρωῑιιο,

Nisi εἱ 6, 250.

Niteg ungula mulae 7, 181. 01“-’
figies 15, 4. nitent cuncta 12,91.
simulacra 12, 88.

Nitida· praeconis 3, 157. et lai-«5
lares vocantur 11, 176. nitidis re-'
11110 14, 2. ocellis 6, 8. columnis
14, 60.

N itor 'habitus ultra 'vires 3,
180. nullus in tota cute 9, 13.

Nivem opposuit natura 10, 152.

Nireus pani· 5, 70. nivei εει-ιιν

uh.

