Ι 466

4, 8. muln exempla« quodcumque ¹

committitur, ipsi diqvlicet au-
ctori 15, ι. malae menti· 14226.
causae :magna nuper-eat aud»-
‘eia 15, 109. mal· robor· οω-
ruis ficu» ιο, 145. malorum no·-
taoea,mobz'1ic serme- eet et varia
eet. 15, 236 sq. malos hominu
terra nnnc educat atque punib-
los 15, 70· peior 11011 ideo gum..
1111 secatur maz-fv. orba tigride
6, 27⁰. peiores, qni talin verbi:
Herculis invadunt et do vittate
locuti clunem aguam 2, ις). pe...
iera, ut. ιιοιι supersint 8, 184. κ-
cnh ferri temporibus 13.. 28.
“ quum facias 14, 57. pmimapan
myli servi lingua 9, 120.

Malum (navia) ferro “hmine-
tet ια, 54.

Mamercorum alapas 8, ¹9²·

Mamillare· laeva in parte nil
ulit Arcadico iuveni 7,·159. ma..
millam maiorem infante iq Me..
τοο quis miratur? 15, 165. ma..
mini, ‘triginta numquam visi.
,οἴει-ιι scrofa 12,74⁴ strictis ma-
‘millis loqui praesente marito eum
ducibus 6,4o1. nudi· 6, 491.

Mamillare 6, 401. n.

mamma nuda tenet ven-bul.-
maevi a 1,23.

Manczpium nudum atam for-
nice 11, ²7²· mancipiorum lin-
·gunn contemtu §2¹¹9-

Maam tanqua-m 5, 48.

Mandat quae adulter 5, 46.
mandavi numquam ego haee 14,
225. mandet quid curia 8, 91.

Fortunae minaci laqueum 10, 55·
mandata cui det 6, 554.

mandrae stantia 5, 257·

lunssx

ren 6,. 601.. Clytaemnestram nul-
lus 11011 viem habebit 6, 656.

Manet. von anguilla 5,103. ta-
men! illa imm-a 15, 177. quis
exitu· te? 11,59. iu carcere 6,
561. eadem domus 14, 510. ma-
neant quanta praemia bonos 3,
9²· maneret quem mors sam
4, 95* ‘uxor tuq virgo 9, 71.

Manes esse aliquae et subter-
ranea regna -- mc pueri cte-
dunt eet· α, 149 sq. illorum
ignoscere. poterant dha panis
15, 105.

Mer-{13¹0 ·— ι mangonn petitus
11, 147·

Manicae et erisne 6, 256.

Memifesta- canentem 2, 64·-
phrenesis 14, 156.

,Manilia nectunt ‚ oi m 8⁰⁸
ent 6„ 245.

uamplz· omnen consen-amsa·
efficiunt 16, :m- mniplos solva,

8, 153.

Mancre quo modo iubeat 11-
crymae 6, 275. manantia ulium
ι. saliva. labra 6, 623. fletu οῖ· 1
15‚156.

Mammea-e iussae serae ¹¹
104.

manubria cultellorum 11,153·

' Mamm ouen Mauri 5,55. ue·
u lonae· nuda saevit15,54. m·
num ferulae subduximus 1, 15·
implet aere 6‚54fi. praebebit τι·
ti 6, 585. mann benigna tribml
larga natm-a 10, 502. beniga
Parcae hilares ducunt melion
pensa 12, 65. 1111111111 venere Tu-
100 vexatae duraeque 6, ²90· '¹²⁶
ctare ι faeie param 5,106. 1³²²*
erorum observare 7, 241. ’111 11¹2·

Hane numquam ndmdus he- nibus semper organa 6, 581. m·

Χ

 

 

