ί
'246 D. 1vN.1vaNA1.15

Tam tenuis census tibi contigit, ut mediocris
Iacturae te mergat onust, nec rara videtum,

Quae pateris, Casus multis hio cognitus ac ia'm
Tritus et e medio Fortunae ductus acervo. 1 ο
Ponamus nimios gemitus: flagrantior aequo

N on debet dolor- esse viri, nec vulnere maior.

Τι1 quamvis levium minimam exiguamque malorum
Particulam vix ferre potes, spumantibus ardens
Visceribu3‚ sacrum tibi quod non 1eddat amicus 15,
’ Depositum. Stupet haee, qui iam post terga reliquit

ν Sexaginta annos ‚ Fonteio Consule natus?

An nihil in melius tot ‘rerum proficis usu?

Magna qu idem, sacris quae dat praecepta libellis
Victrix Fortunae Sapientia. Duc-imus autem 20
. Hos quoquo felices ‚ qui ferre incommoda vitae,
Nec iactare iugum ‚ rita didicere magistra.

Quae tam¹ festa dies , ut cesset prodere furem,
Perfidiam ‚ fraudes atque omni ex crimine lucrum
Quaesitum et partos gladio vel pyxide numos? 25

Rari quippe boni: numerus 'vix est totidem, quot

ὃ. videbis 11. prob. sclam-za. Parit. preficit 14. 15. 48. 50. 56.

9 hic multic 16. 25. 27. 45- 7ο. 74. 75. 76. 81. 82. Stupet
47. 49. 5ἱ. 55. 157. 58. 60. 64. 65. haec —- status, Ac nihil -pro-
11. nimios questus 7. ι’ ficit usu. ’ malebat C. Valen. ——
” 15. laborum pro malorum 17. usus 18 a m. pr.
20. 21. 29. quod doctius videri 19. equidem 17. 18. 2ο. 22.
potest vel exquisitius. labori-513. 2ο. Dicimus 13. 16. 17 ι ω.
’ 15. quod non 1ξίὂὶ 16. pr. 18. 19. 20 a m. aee. 24-27.
16. hic 1¹1. 16. 64. hoc 10. 45-50. 54-63. 65. 66-69. 71-
18. An 1. 1ο. 12. 15. 14. 23. 74. et dimidia pars codd. Paris.

24. 54· 64. 70. 75. 76. 77( 82. et Parum interest.

IX codd. Paris. Ac 11. 19. Aa 23. fieres 45.

22. At 15-18. 2ο. 21. 25. 27. 24. ean-‘abest ἐι 16.

45-50. ὅδ’-65. 65-69. 71 -74, ‘ 26. numerus vix ese totidem
Eadem varietas est in codd. Paris. (teil. hominum bonorum), quot
...- ρνρζὶσὶσ restitui ex 10- 13. 16- (sunt) Thebarum portae 1. 13.
27. 45-47. 49. 54. 55. 57-’69. 14. 18. 48.’ 70. 75. 76. et V MSS.
071. 72. 75. 77. es plerisque MSS. Paris. ut exercitui, cuiue nume-

