·. satu-uA x ''x-³ *

Pendm‘tesqsse genas et 55105 adspice rufin,
Quales ‚ ,umbriferos uhi >pandit Tabraca 5515555,
155 νεὼ-155 00511555 iam mater-simia 150000. -

Plurima. sunt 'iuvenum :discriminat pulcrior 5110 ·
Hoc, atque· ille ali03 multum hio robustior 5110, ·
Una 5505555555 facies, cum =voee trementia: membra

Et iam levo. ‘capu-t· madidique infausta naui.
Frangendus misero gingiva panio inormi ε

’ 2⁰·

Usque adeo gravis uxori unisque. .1554550,

Ut captatori moveat faetidia 00550.

Non eadem viui 5554550 eibi, torpente palato, ’
Gaudia: nm.. 0055555 iam Longa oblime, vel 55

coneris, ,55005 exiguus cum ramice nox-vu·

205

Et* quamvis tota pnlpetur neoto, iuuabit:

Anne ..15455551 sperare potest haee inguinis aegri ¹ 2

Canities? qffid ‚ quod merito suspectslibido- ost, ,, 2

Quae meem1adfeotat 55550 viribus.

Nunc dammum alterium nm quae cantante. voluptas)

- stt licet eximius citharoedus sitve Seleucus ,

²93· et aniles aepi'c'e rogeo ἠὼ r. ι’. emend. Η. Valens multo Ο

00555. Helm. prob. Burm. ad An-
51501. lat. T. Ι.- p· 516. Non opus,
'indice Hein-

· 594. Qualis 60. - Tabraca 5.
50-52. 54. 57-’555 55. 26. 27. 45.

47. 49. 50. 54. ⁵5. 58. 65. 62. ‘350²'

65-77. 85. 82. Tmbaoa 15. Tha-
braca 56. 59. 60. 55. Trabmca
64. Tabacra 25. Probae-ha 15.
Tabrata 4⁸. 48. 57. Tabracha
Fan-nab. et ι1. Cf» Plin. V, 3. ubi
eadem fote 1005505555 varietas eut,
05. ’m quibusdam libri· etiam Da·-
bracha et Tanain-acha legzmr.
rabaam: ‹neniu- steph. et 902-
βρεωια Ptolom. Ν, 5. cf. Boohnrti
Geogr. naor. p. 559.

597. atqu« iu· dies

mlta·

[250

2516 59. 6ο. 66.- -

598. labra pro membra 5. 58.
65. 62. fiaes. 71-74. verba ι).
umbra ιο verba 5501501501ωο-
ufi docent sang. ad Prop.l,15‚

37 et Schra‘derEmendntt.p.126·

19901600 17-20. Recte. laen

meri. v. nd. 11, 52.

200. miseris 52. 54. 56. 56. 4⁵.
47. 5³1. 64. ·

20¹. Atque 60. 65. 77.

205. Concha (50. mex coitum
5. coire) 15. quod et 5555155555 555055-
tem venit.

25 ι. cithoeoedho sitve seleu-
cus restitui px 50. 55. 52. 14-27,
45-50. 54-69. 71¹·- 74. et omni-1·
bn· [cro codd. Fuit citharoeda

· 1'90‘ .

ἱ.

⁴

Αῶμο0 parti. ξ’

