572

l Venus ebn'a quid curat? 6,
500. laeta quo astro se proferat
6, 570. Venerin domum 4, 40.
:nec pharetris 11111001· est, 1111113111-
pade sen-tm· 6 , 158. marito 7, 25.
fanum 10, 290. languentis irrita-
menmm· 11, 165. epistola nos
commendet Marti 16, 5. vener?
Han-tique timendas leges 2, 51.
fenerem-libido affectat .ςίηο {Ji-'-
· ribus 10, 209. Venere et 0001115

cet. 10 ‚ 362. Venere· qm ham,

beat aliena pecunia 15 , 54. ·

Venusinam malo, quum te,
6011101111 mater Gracchomm 6,
167. Venusina lucerua εἰῇ-3111111200
230 non credam? 1 ‚ 51. ·

701·Ίὶ tnnc erit, raduntur tn·—
hera 5, 116. perpetuum ixx-uma
dent Di 7,· 20& madidum 9, bn
nimboqum 4, 88.

· Verbere surdo caedit 1110110. diri
conscia sacti! 13,· 194. tenui Circen
percussum 15, 21. “verbera ino·
iustis· afficiunt poenis 8, 2637.
verberibus cruentis 100111 10 , 517.

Verberat, atque obiter faciem
linit 6, 481.

Ver-bosa ot grandis epistola
veuit 10, 7¹·

Verbum qui dixerit 1 , 161.
verba libera animi poeoferre 45
91. dictata 6, 591. amicae 1100
curanda viris castigat 6 , 456. re·-
gia lanistae 11, 8. verborum tanta
vi· cadit 6, 4⁴0. regula 7, 250.
verbis 'Herculis qui talia invadunt
2 , 19. nunu· pudor 2, 110. cum
verbio audiat 'testarum crepitus
11 , ¹7⁰· quibu» concumbat ver·-
1111 6 , 406.

Ver-ebor ggo te, Sexte, ceven-

tem? 2, 2i. verendum artificem
14, 115.

ιῂοὲῄ

Verginius qnid armis debuit
ulcisci magis 8, 22 .

V ema Canopi Crispinus 1, 26.
vernam equitem agebzs 9, xo.

Ver-nilis 091100 9 , 10. n.

' remulo riparum 5, 105. ea-
psao custos 10, 107.1111ω(ἱιι em) ἢ

et tres domini 14, 1‘39·

Vernus Iupiter 5, 78. 001 1 τ, 203.

'Verpos nolon deducere ad son·
tem 14, 104· ο

Varreae naerilegus 8, 106. 'Ver-
ri si fur displiceat, homicida
Miloni 2, 26. earuoen't, qui Ver-
rem tempore, ,quo vult, aecu-
mre potest ὅ , 53.

V erre pavimentum 14, 60.

Verme molam Nepotis 8. 67.
stamen, finum, filum 5, 27. li-
{ns aratro etet-ili 7 , 49. venetur
issa sententia semper in 0100110
cet. 14, 2050versatn toro membr·
13 , 218.

Versum facit iudIgmnio¹ ni 2³..
tura negat, qualemcumque pon-
ent, quales ego, vel Cluviae:
1 , 79. versu subsellia fregit Su·—
fius 7 , 86. verm· ipse facit 7, 58.
ignoto· mihi tenet antiquaria fi,
454. 1111οι qua voce legantur, quid
refert 11, 180. versibus iisde-
eaflem cantabit 7⁴, 155. Versu
proceleusmaficus 5, 2³33. V. L.
nepe excidit ob idem principiam
ἓν, 24. V. L. 110111111οαί optimi
passim scriptoribus prosaicis a·
ciderunt 5, 9ο. V. L«

V errice vitem nodosam fran-
gebat 8, 247. sub montium 111-

,sit 11, 160. recto quus por-m

5, 252. rano 5 , 171. n, 81.
verticibus s. vorticibus ipsis capua
amm fi, 524. V. 1,.

Γενΐιζῠιε tectum ambulat 6, 504.

 

