.sA·r·IRA :1111ae :2-

249

Credebant Boo grande· nefins et morte phudm

Si iuvenis vetulo non adsumxerat et ai

55,

Ean-bato cuimmque‘ puer, licet ipso videtui.
Plura domi fraga et maiores glandis acervos. -
Tam venel-abib orat, praeoedere quatuor annis, „

ι. Primaque :par adeo unomen lanugo senectae!
N unc, si 'depositum non · infitietur amima,

’σὰ

Si reddat veterem cum .tota..aerugine follem,
Prodigiosa fi'des -et Tuscis digna libellis,
Quaeque coronata lustrari debeat-⁴ agna.
Egregium. nanctumque. virum si cerno ‚ bimembri

Hoc monstrum puero aut ι miranti sub ⁸aratro

54. quod pro‘koc 13. 17. 19.

20. 21. 25. 2⁵2. 27. 45. 49. 54. 55.-

σε’

61. veteres -sollee 21.
62, tabellis ιο. .16. 2ο. 25-27έ

et XXXIII codd. Paris. Id rece- 45-48. 50. 56-59. 64- fimum

pit Ach. quoque pro Ιιοι· 22.
- 55. adsurrexerit 21. 22. 24.
56. quicumque 21 ει 111. pr. ι·-
ine 22. - ·- · .
57. fiaga 10214. 18. 21 a m.

, pr. 23. 2-'10‘48- 59. 7⁰· 75. 76. 77.

et qum-m codd. Paris. in -hia
Alex. arva 4⁴4 b. 85. 84. sarra
:zo-13. 15. 16. 17. ¹9· 20. 21 ι
m. nec. 22. 26. 26. 27. 45. 46. 47.
49. ὅο. 54- 58. 60-69. 7¹ -74. et
plerique codd. ‘Par-in. prob. Au-
tumno, quin fingor-um acerum
custodiri non ρουὶιςιμ) nec im·-
prob. Fax-nnb- quod :Iuvenalis re·-
upexisnessidoawrovid. MGQV, 151.
sed aurea aetate 'hdn'xinea solis
arborum fructibus -ntque herbis
, victitasse, inm am monuere. -·-·
maioris 15. ¹7·

59. pare quidam, probboAscen-
- sio et Lubiuo, ut nemu· sinz tun
venerabilis ent hungo , quae

prima est por· vol initium κικ-
ctae.

MSS. Paris.

63. coronanda ²9·
65. m 17. 21. 49. 55. et eod-“⁷

. quadum Pith. -w- σω restitui tx

11. 15. 25. ct ιο. 12. 16. 17. 19..
22. 21 -27. 45ι-50. 54-69. 7¹·-
74. νεῖ 14. 18. 7⁰⁸· 75. 76. 77.
82. Haud dubie id substitutum
ab ἰὴ, qui hiatum, Iuventii ,fn-
ωρῑίικω , non coaequabant. v.
sup. ad 1, 151. - miranti ravo·-
mi ex 10-15. 16. ¹7· ²9·27·4⁵-
50. ..54-69. 71 -ι7ἰ. cod. quodam
Pith. et omnihus fereuss. Fari·-
Ntm praeclare oie..summum adv-
umbratur monstrum, cuim novi-.-
,tatem ipsum aratrum mitari fin-
gitur, et mpre poctarum semu}
tribuitur rei inanimatae, aut mi-
ranti sub aratro '110 23.“ et mio
ranei sub aratro 15. 17. 19 - 22.
21. 45. 46. et miranti iam sub
mtto ιο. 12. 25. 27- 47-50. 54· '

ὥς. 71-74. Sed ιζωπ inscrtum

oh metum luber-nti· mni, qai

