RERVM ”ET vERssonn 411

{11²Cap3to‘ffa'fiovkffi ·i0‚'65. ‹luco- mu 6, 290. per briem· decan 2,
re matri! ubera 12, 9. ‘duceifdi ³¹. dtu-ou rudentes 6,102. dura
(uxot-eun nultrwffirdetur causa 6, 408105 ..172 dnn-iq temporibua4,
201. ducian- funus 1, 186. 88111- 80. ·,10 16. durior pauperibu. Ro-
mu unco 10, 66. dfaeeris planta 0081· Gonnus &1652 stom popu-
5, 125. 0110011111· funera 10, 240. ’Π huin· 8, ²39- (11ῑῆ118 12'11 habet
ductus eam-⁵ ἐ· medio fortunae in' pe paupertas 3, 152.

acervo 15, 10. ducta Falerno ruga ’“ Dm 11108001 4, 145· ducit sum:
25:216. ducti egaea cupidine 10, ¹¹¹4· ⁸⁸t Occidere. (33⁸le 2, 104.

551. ductis per ten-nm digitis 11101118θῦ1ὶο Ἠ 21 ipsius hoc re·-
15, 9¹ ⁸ serre videtur 16, 58. ducem lu·-

Dudum vigilantibus orbiu 5, *cm 101158 duce in summo ’
129.sedet in· 10, 334. quotlibmss invenite? 10,147.<111-
· Duelli sero poenitet 1,169. ' ’⁰⁸⁸ 00118θᾶ4310 7, 115· sigua ut
Dulcedi'ne ·far'1‘iae succensos 73003110 movebant 3, 42. ducibus
5η tanta captos 7 84 ac priami-ibus 15, 4ο. palu-
⁶ Dulcis Hymettum 13, 185. 110- dfltssfi ‘'¹200- 110811ἳὸ Parere 12, 108. 0
m a, 58. «1118. caducum 9, 88. - Β»
dulcior haec lux natali die 12,1. · Ε 1)ῙοΠο 00οΡῗο wulturfi, 564
filia filio 5, ¹39· coelo cecidit 2, 4.
Dumsibi nobilior videtur 6, 176. ·· Ebrietatis imago et effectu-6,

tubera mittas 5,.’119 tu uie similis 504-··515·
Aeaeae-es μοι). amn flebimus, aum Ebrius ω petalam-5, &278-
serta -υ poscimus, obrepit senec- ¹²⁰1²d³²1¹1 ¹52 24· ebria Vtut·
heiu 9,128.(111111 iacet 10, 80· ’01 500·
(lum membra sufficiunt galeae Ebu? Pffidlacum 8, 105. grano-
dmnque ardent sanguine 11,5. 6. de latos 8118ἴὶ001 orben, dontibus
dununodo vel caecuae‘ teneam 1111- ex issiu, quos mittit‚porta Syenes
mos 13, 94.11011 pereat 7, 2:12. · et Mauri eet. 11, 1250- illud du·-
· ,Duo funera 4, 109· duae so·- mnu· td δτι* -32, 112⁴ ebori· un·-
wres 6, 20. · duae tantum τω cin-nobis qst· nulla 11, 152. ‘pro
anxius qutat populus, panem 32 ebore attonitus 24, 507.
‚Circen-tes 10,80. ' Eburno sceptro 10, 45. ebat·-
Durat nullius . fibula 6, 579. uis loculis custodiun- 13, 139.

Ι .

dnn-et haee 111 tempora ιο, 254. Ecce iterum Crispinus 4, ι.
durat& atque exspectate· ci'ca— molitur viro 2, 129. alim quan..
das 9, 69. to pon-,exit murmure panem 5,

Durus Hannibal7,151. durum ·67. movet tridentem& 205. aliud
‚est conscendere navim, si iubeat ‘genus discrlmluiss 1¹, 24·
00111110 6, 98. viuum 1, 69. iam. ’ Echini semel adopeeti litus di-
Bromium 6, 57 ‘⁹75 Catonem 11, cebat 4, 145.
'9⁰' duri pastoris filiun 11, 151. ’· Echion citharoezhu 6, 76.
dun crassique 00101·ῐο togae 9,09. · Edi-’bere Iudaicum ius 14, 101· ¹
duro menno 3, 170. durae mi- ³on sordes 14, 1²4.

 

