¹ . RERVM ET VERBORVM

Ι Argentum vetus 1‚· 76. grave
11, 41ζ leve 14, 62. tenue ve-
naeque secundae 9, 31. mittere
(in maie) 12, 45. concisum( 111
titulos faciesque minutas Ι 14, 291.
purum 9, 141. argenti -modinm
hic dabit 5, 2:⁸0. paterni quod-
cumque cuperat 6, 355. puri va—
1011129, 141. 10, 19. 'quod erat, so·-
lis fulgebat in armis 11, 108. ar—
, ganto praesim-e caput quis nunc
audet? 12, 19. ι

Argiuam properare 4, 1542

Argumenta 'viri spargere libri·
actorum 9, 85. ι
- Arg-uit quos dpaorum litera
gemmaque· 13, 158. arguerint hoc
fenestrae ,111 anre 1, zu.. arguitur
culpa docentis 7, 159.

Aricina 111 valle lucus 3, 12 sq.
Aricinos ad axes mendicare 4, 117.

Arida aranea 14, 61. cutis 6,
144.

Ari-stae gratae post munus 14,
185. uirides 145147.

, Aristoteles similis 2, 6.

Arma promovere 2, 159. su-
persunt spoliatis 8, 121. Vulca-
nia capessas 8, 27⁰-- tulit po-
sita tiara 10, 267. movet endem
fritillo 14,Ι 5. infesta vallo -15,
121. ,quoa tegunt 16,‚48. noctur·-
na parare 8, .52. ponere} 6, 264.
armis his issa quoqne tutus in
aula 4, 95. armis industrius ’8,
52. 111 armis mirmillonis pu·-
gnantem 8, 200. 111 armis solis
fulgebat, quod argenti erat ,11,
108. 111 parvis currit bellator Py-
gmaens 13, 168. armi· protegere
lapsum 15, 155. “

armamentaria coeli 13, 83.

Arenaria auctio vendit 7,11.

Armati contra pudentem 16, 34.

'567

a'rmato custode 5, 306. armatis
nautis 6, 154.

Armeniae flumina ,8, 169.

Armenius Zalates 2,16³-. Ar-
menio 10ςὶ instantem 0011101011 (ἶ,
4⁰7· haruspice 6, 55 ι.

Arme-nti pater 8, 109. 1111110-
1101 14, 117. Cacsa‘fiu 12, 106. .
Armigen dispenfator 1, 92.

,Armillatus delator 4, 55.

Aro ·- arabat quantum nub
Tptio populun Rom. 14, 160. ara-
re litus 7, 49.

Arpina-5 novus (qicero) 8, 237.
alius (Marius) 8, 2⁴25.

*Atriden-s· Fortuna improba no-
ctu nudis infantibus 6, 606.

Ars Theodori rhetoris 7, ¹77-
PahemonIs 6, 452. arte omni
libidinis 11, 1721 inopi cucurrit
12, 67. nulla 11011 petitus sum-
mus locus 10, 110. benigna fin-
xit praecordia Titan 14, 54. air-¹
tes Graiae 11, 100. Artes accipe
1111110, .110 cet. 7, 56. hae sunt
Principis 8, 224. artibu‘s hone-
stis 1111111111 111 Urbe locus 5, 21.
patriciis 4, 101. quibus et mori-
bus instituas huuc 14, 73. exer-
cendis capiendisque apti nos 15,
145.

Artaxata referunt mores prae-
textatos 2, ¹70·

Artifex· acquirendi egregius 14,
116. artificis eonsilium laude, ei
eet. 4, 18. artificis oris halitus
16, 258. artificum magnorum po-
eula 11, 102.

Artoptae reverentia sit (111. ar-
tocopi) 5, 72.

- Artorius ι. Arturius et Catu-
lus vivant istic (Romae) 5,29. ”

Attus tenues 15, 101.

,Arva cuncta· (5410.

