EDITIONVM IVVENALIS oxum

'Pei-siue et Iuvenale] 111 Vol. Ι. et ιῙῙ. Corp- ' Poet.
Lat. crispiniani edit. 11. Geuevne ⁸. · 4. 1611,
vid. sup. ad ι. 1603.

Ite-penalis et Persius , 0. not. ee ind. omnium verbo· ,
rutn, Genevae ' ’ ’ “ “ 12. 1612.
Ite-venula et Persius , cum noti-9⁸ Thomae Far. mlvii,
'Londini 12. 1'G.12

Editio haec, scholarum usibus inserviens, saepissime
repetita estin 8. et' 12. , Paris. 1614. atque multo emenda-—
tior et auctior Lond. 1620. 1633. Ρ11111001ἱ111 Μ. 1623.
Αωετζ 1624. 1631. 1633. 1634. 1641. 1642. 1648. 1650. 1652,
16621668. 1670. 1201111526.1628.1644.Ι,α3ᾱ.165ό
1672. Hagae Com. et. Roterod. 1683. Roterod. 1702.
Pictav. 1705. Notae, margini adscriptae, breves sunt et
maximam partem ex ali· us interpretibus, non magna iudi-
011 subtilitate, selectae3 in textu vcro et lectio et distin-
ctio parum proba et accurata.

* lumi Iuvenalis cet. ut in edit. Ι, a 1.602 -- Ad-

ditus est index geminus ret· um et verborum omnium (eb-507
lusiseimm. Lutetiae, apud Claud. Mor-ellum, 4. 1613·

Iuvenalis et Persius, Coloniae 12. 1613.

Stephani III. Rigaltii Ι. (n. 70.) Iuvenalis Sciebat-um
Libri, V . Sulpiciae Satira. Cura Nic. Rxgraltii. Line-r
tiae, ex off Rob. Stephani ΠΙ. o 12015131.

Cous. ad Rigaltii,edit.11.·.a 1616.

* Grangaei (.11 81.) Iuvenale} Samae cum menen,
ſs· Grangaei. Parisiis, apud Roh. Fouet 1614. 4. [ανε-
aazia eum comm..⁸ Ber-n. Autumni. -Pmu 1614: Iuvena-
h's 0. comm. Dom. Calderini , Paris. 4. 1614,

Do Auiumo vid„ -nd etl. Parin. 1607. 110 C'dderino
ad ι. 1474. Grangaui , Gynmafiinmlme vindocinensis.
opera magis ad interpretationem , quum ‘ad rem ermom
spectat. Commentarius eius est onmium longe doctissimus,
ned multa quoque, quie ad poetam 1111111 fuciunt, ad sin-
gulas voces et sententian 111 eo ednotus! nunt et operose
congestu. cons. ad edit. V enetam XVIII. a. ¹499·

k 2 ·

 

