 

Ι

RERVM ET vnnnonv

Galeam mulier quem praestare
potest pudorem? 6, 252. galea-
tum praeeiqimn· 8, 238. ecto
duelli poenitet 1 , 169.

Galero 'ssavo nigrum abscon-

dente crinem 6, 120. longo
Gracchi et retiarii 8 , 3108.

Galla mea eet—profer, Galla,
caput 1 , 125.

Gallia accipiat te , nutricula
causidicorum 7 , 148. cau-sidicat
docuit facunda Britannos 15,
111. altera (Galat120e. Gallograe—
cia) traducit hoa equite· nudo
talo 7, ιεῖ.

Gallicus exie vitandus ent 8,

116. custos ‘Urbis 13, 157.

Gallina quo mordetur merito,
ille nou deterius sonet eet. 5,
91. 'quo gestu secetur 5, 124·
non ideo peior secatur 11, 155.
· gallinae albae filius 15, 141. 301-
linem aegram et eluudentem mm·-
101 impendat amico sterili 1:595·

Gallinaria pinus 5, 507.

Gallim locuples 12, 99⁶¹¹50 ἱ

Gallus, amictu Iuvenum 16, 1.
causidIcm 7, 144.

Galli textoris. pectine male per·-
σωκ· lucei-nas 9, 50. resupinati
cessantia tympana 8, 176. ab-
rumpunt carnem supervacuam 2,
115. 116. 6, 514. nb Oceani litore
veniente· 11,115.

Gallus immolabatur Aescula-
pio 13, 253. n. galli ad seenndi
emtum quod feeit ille 9, 107.
erbum Laribus promittere ιδ,
235. mordenti· gallinam et ma·-
le mutatis 5, 91.

camarae, v. commus.

Ganeo occultu· ιι, 58.

Gangem ungue 10,ss-

‘ 451

Gemit Appula, »ient in exn-¹ ,
plexu 6, 64.

Gamedem melem· 9, 22.
Gaetulum mesphe, quum sitien
ὅ, 59. dignum cyatho coeloque 9,
47. niueum puerum ad cyatho·

· ¹⁵2⁴&

Gan-ula securi ‘narrare peri-1
culn nautae gandent 12, 82.

Gaudet lecto et umbra 7‚105.
Fabius ara magua 8, 13. mulier
spoliis nudi mariti 6, 252. quod
non violaverit ignem 15,84. tra-
ctare 6, 102· men Clotho et La·-
chesis, si pascitur inguine venter
9, 156. prostitui 8, 225. spargere
9,.84. loquaci nido 5, 143. ffiqpullt
tragoedo 6, 75. Latona pulcra Dia-

· ιιι ιο, 292. equusphaleriu 11, 1⁶5.

narrare ιιι, 82„ nemo magis vin- ⁸
dicta quam senoina 15,192. poena
amara 13, 247. strepitu acerbo .

plagarum 14, 18. gaudent om·- .,

nee ιο, 67. tormentis amanti· 6,
209. cantu 6, 579. iudan-e 6,
420. gaude, infelix, et de eet. 6,
⁵97· ’

Gaudia, votum, timor cet. sar- .
engo nostri libelli ’1, 86. longe
originis huius seru 8, 47. vulgi
videbat 10, 51. coenae sentirent · ',
15, 41. quanti sibi constent 6,*
565. decepta ad epm-coe laem ¹
6, 602. et deprendas 9, 19. non
eadem vini atque ciba· torpente
palato 10, 3041

Gautkma outre-a 8, 86.

Gaurus inani· 9, 57. .

Gausapa 6, 118. n.

&lidae calidaeque minister 5,
68. gelida Praeneste 5, 190. ge·
ndo in corpore minimus ungui·
febe· eal-t cela ιο, ²¹7· geli-⁶

