'RERVM Effr vnnonvu

5¹1³

quiin) patitur 5,122. protegit 111·- fiducia 15,154.111 emuni- videt

ln· em (Men-lus> 8,.250.1110 do-
lor est 11, 52. possederis tan-
tum agri 001.14,1,59.1111201111100
canebat 1111110 1111) teste 15, 26.

00111 victima tantis digna Deis 122

1114. peccandi voluntas 15, 208,
mors fatetur, quantula sint 110-
miuum corpuscula 10, 172. te·-
gula 011111 tuetur a pluvia 3, 201.
atque unica nobilitas est virtus
8,20.11111111110 fortis 4, 5.10111111
poscimus, ut 0001101 civiliter 5,
111.1100 optas 10,189.quid tam
nolum vidimus? 3, 6.1011 tibi
001011ὶὶ111 9, 95. solam 2111111110
invi ti exercere iubentur 14,1ο7.
solo liberto impleverit tabulas 2,,
58. 1010 pomorum odore pasci
5 , 150. hoc propior 6, 510. 1011
sortiti ingenium 15, 145. solos
verpe-‘'deducere ad fontem 14,
204. habendos 0110 Deos 15, 57.
nolis 111 armis fulgebat argenti
quod erat 11, 108. maribus ara
Deae patet 2, 89. militibus te-
standi 1111 vivo patre· datur 16 , 51.

Schamarum legum interpres 6,
δ«544.

’ Somnia vendunt ludaei, qna*-
liacumque‚voles β , 547.

Somnum quae meritoria 11111111-
tunt? 3: 254. Druso (al. ursis)
vituli-qne 1111111111 0111110111 convi-
cia 5, 258. facit lectica 0121112 5,
242. facit rixa quibusdam 3, 282.
rumpere 5, ¹9· per 1011101101
quibus ina premetur digitis 14
222. somni alieni poema pendere
5, 478. breve· 6, 289. alti rum·-
ptmtur latratibus ·,6 416.00111110
'anaeque urguentur 6, 424. ca·-
eas 3, 56. 1101111101 tutos daret

1vvmmo. von.. 1.

te 15, 221.

Sonat grande 6 , 5¹7· deterius
(galli vox) 5, 91. domus 11110111
strigilibus 3, 262. 11111102 coena
tota Saburra 11,141.aon=mt
magna ipsi 7, 108. forn sola clauso
theatro 6, 68. iurgia prima 15,
51. sonabat eo tondente gran 10
1111111 iuveni barba 1, 25. 10, 226.
sonuit dextera ferro 6, 560. 10-
mntem late Ionium 6, 92.

Senatum nubem 13,167.

, Sonus lecti ad quem pervenit

9 78·
Sophietae phu-e· tuto ore 0011-
clamant 7 , 167.

Sophocleo hiatu grande 011·-
111011 bacchamur 6, 656.

Soporem brevem induisit 01112
15, 217.

Soraco veniente 5, 255. V. Ῑι. ’

Sorae domm paratur optima.
5 ‚ 225.

Sor-beat qna sanna ‘rania nera
6, 506. sorbere quod medicamen
ante cibum debet et pater et rex

n 255.
:Sor-dee ,1010111111 ediscere ,,14,

124. luxuriae istas quis teret? ε,
140. sarrit mordere 01111111 5213. ,

sordidula toga 3, 149.
Sor-orie immemor 6, 85. ιι,
munibus vuitu Eumenidum terre-2.

tm· 14, 284. 101011 1100 illa prae-q ,

tulit ·6, 111. 1111110 (adamantem)
Agrippa dedit 6,· 153. sororem.
quando efferat 6, 566. 10101·ορ
dnae (Astraea et Pudicitia) ραι-1109
fugere 6,20.1101·01·111110 Afris
subrepta poma credere pouit 5,
1521110010 1111110 ιο, 21⁵²-

Mun

