,322

heri 14, 177. quotcumque, labo-
ru ferre que-at 10, 553. quas-
cumque poenas debet iratis mari-
u·- 10, 3η
Quidam expavere frigus‘ f·-
' memque formica magistra 6, 351.
mm propter vitam faciunt patri-
monia eet. 12, 50. sortiti me-
tuentem sabbata pau-em, 1111 prae-
ter nubes et coeli numen adorant
14, 96. quaedam pzfiwa quidun,
sed 11011 toleranda man-Ns 5, 185.
de numero Lamiarum 6, 585. ex
libris non intelligat 6, 151. cum
prima resecentur crimin· barba
8, 166. suntsvitiorum elementa
1³1, 125. pro vita facituda puta‘t,
uon omnia 15, 107. quemdam ex

111111 11011 tulitLu-onia 2,56. prae- .

cipitat subiecta potentia magnae
invidiae 10, 56. moechos ct 11111-
gili· inu-at 10, 317. qamtdam
somnum rixa facit 3, 261. 111-
10111 ‚aut risum sortasse movent
15, 15.

Qm'escit. 110Ιί vexare 1, 126.
quiescunt iam membra 15, 218.

Qualibet ex n: lucri oclus· bo·-
11111 est 14, 205.

Quin ipsa manubria ossea 11,
133. ducatur, mora 11111111 12,
112.

Quingenta b‘u dedit, tanti vo·-
cat ’1110 pudicam 6, ²57·

Quinquatribus optat ιο, ηδ.

Quinque tabernae quadringenta

parant 1, 105.

INDEX

ει nobilis, beu· emam ἀ cen·
consul 7, 186 oq. Quintiliane,
die aliquem hie colorem ὗ, 280.

Quintillae quod donet 7, 75.

QmPpe indign-ut 5, 60. ali-
ter tunc vivebant 6, 11. luet
men-ces lautissima 7, 175. vineis
8, 54. isse Deis 111010ιὶ110· em
ultor 8, 216. tenet ιο, -’11. ferox
vitulus 12, 7. rari boni 13, 26.
minuti est animi 111ϋο 13, 189.
his arescunt μευ-1111011111 fabris n.
116.

Quarim‘ in valle officim cet.
a, 153. tubum et diadem· me-
ruit 8, 1159. Quirine, rusticus
tuus 01111111 trechedipna Ξ, θτ.
Quirinos gemino· sub m„ 11,
na.

Quiritem ima plebe facundum
iuvenies 8, 47. Quirites, ιιοι Ρω-
num feu-ro Graecam urbem 3, 60.
tenues agmine facto debuerant
olim migrasse 3, 165. niven· ad
frena 10, 45. domitos nd m de-
duxit angra (Caesar) 10, ¹⁰9·

Quis urbis t'am paticus? 1, 311.
nescit 6, ²⁹⁴7· 15, 1. tam perdi-
tna? 8, 1111. qua indignatio ue
desit 5, 120. quq sulfura et pne-
sidia 02, 157. 7, 22. quid agat
venti 1, 9. exspectant? 2, 111».
quaeris? nubit 11111011. 2, 151.
fleri posse uon putet, ni eet. ·'·,«u.
tibi cum vultu tali? 9, 5. uie
quiid excusat 1.), 115·- quid εἰ· 11,

per· auctumnot 53. agam, et quid, oro, dican

. octo fiunt 1111111116, 230. lagenae 9, 67. agas, quum eet. 5, 29¹· ··1,

7, 121. senei-tta numm-n omnibus

14. «facian 8, 1⁶79. erit nisi la·

in rebus 9,41. diebus continui· dus 8, 199. refert 10, 213. 11,

hoc facere non possis 11, 206.
Quintilianus ut ametur, 1111 ex·-

580. superest 3, 259. ulca 5,

18. 6, ·’191. -quidni cupias ιο, 9·-

npcctas? 6, 75. orator maximus, qnid, quod et antiquis uxor de
felix et pulcer et acer 'et sapien· 1110τί11111 iffi quaeritur 6, 45. Cf.

