, ἱ

· Rhodos et Miletos hinc fluxit

nd istos colles 6, 296.

Rhombus vibus exquisitim· 4,
fif. ι1ῐ1 sapit iis 11 , 121. rhombi
Hadriaci spatium admirabile 4,
59. rhombum nemo magis stupuit
4 , 1 19. iu tua saecula servatum
4, 68.

Rica 6, 118. n. x

Rictum diducere 10, 230. rictu
canino latravit 10, 272.

Ridet nemo, ubi tota cohors
non cst pede altior uno 13, 172.
et odit Deus 15, 71. sympuvium
Numae 6, 543.
corum 8, 191. alter dc sapien-
tibus semper 10, 29. curas et
gaudia vuig'i 10, 51. rides? maio·-
re cachinno concutitur 3, ²⁰⁰5
ride, positis scaphium quum 1111-
mitur armis 6. 261. ‘riticius (For-·
1111111) sitos producit chunnos 6,
609. ridente medico caedamur
tumidae mariscae 2, 15. ridenda
poemata 10, 124. 'facies multo
pane tumet 6, 461.

Ridiculum pudorem ex urbe
qff'ugientem pauci· morantur 1 1,
55. ridiculos homines facit pau-
pertas 25, 155.

Rigida· cachinni censura faci-
lis cuivis 1ο,51. Censoris 11, m.
V. L. rigidae vulvae tentigine
amens 6,’129.

Ιίἰηιαε veteris hiatum 5, 195.
rima tenni distantia 5, 97. riman
tegant *seia 9, 105.

Rienatur haruspex pectora pul-
lorum et exta catelli 6, 551.

Ripa nutritus in illa 5, 117.
in ripa dum iacet 10, 86. iam
sedet kStygis) 5, 265. riparum
vernula 5, 105}- ἣ

Risus materiam Invenit 10, 47.

1111111111.. Vos. Ι.

RERVM ET vEnisORVM

alapas Mamer· ,

529

risum moret 6, 7¹· moveat vitige
tua simplicitas 15, 55. cui 11011
eliceret cau-‘ia magistri? 7, 212.
aut, bilem sortasse quibusdam
moverat 15, 15. risu quatiare 15,
171. perpetuo pulmonem agitare
10, 55.
Rite per-‘acto sacro 12, 86.
Ritu &titique decies centena
dabuntur 10, 555. ritu: vetere·
et publica sacra utinam hi· in—
tacta malin agerent-ur 6, 555.
Rivali-r hei-cs non uuus tibi
dictabitur 6, 218. rivales Divo-
rum 6, 115. rivalibus victis 12,
126. '
Rivi properant marmoribus 6,
430. ⁶ ·
Βία-α quibusdam somnum ‚fa-2
cit 5, 282. οἱ rixa est, ”mmm
“ pulsas, ego vapulo tautum 5, :289-
rixac miserae prooemia 5, 288.
tuba 15, 52. ’
Rixantis turbae millia 15, 61.

Robiginis adorandae pocula
15, 148.

Robore rupto nati 6, 12.
bora mala, ficus· 1ο, 145.
cornu nascenti 12, 9.

Βυὸιωτίω· hic ino- 10, 197.

Redit in cg'gere malum 5,
155. rodebant carmina mures 5,
207. ⁸

Rogat pulsatus 5, 500. naufra-
gus assem 14, 502. Ianum V ἑ·
namque farre et vino 6, 586.
saepe 9, 75. illcs 9, 114. vates·
crebrum ,poppysma 6, 534. sru-
stra vel frusta 5, 210. rogatur
quum pro me Fortuna 93 148.
rogatus dicat 7, 232. rogatum as·-
nem 5, 144.

, Roget-5 :inspiciendus coniungis
10, 2411. rogi igne 11111101· 15,140. ·

Ll

ro-
vexat

