RERVM m· VERBORVM 445 Ι

Imitatur 1201ιὶ sollicita· portas
7, 42. iuvenis sponte ceter· pne-

imperii veterem luxuriam 4, 257.
fines Tiberinum 8, 265. {ato‘ 1112-

ter avaritiam 14, 107.00.·1101·2 ne 11, 105.1111901·10 naturae ge-

' ¹3³ 54. imitata est pietur· figulum 1111111112 15,158.

alterius sgxus 6,541.(1011101 ve-
teres Sabinos 10, 299. imitan-
dis turpibus ac pravis dociles
sumus amites 14 4ο. t

Immune prapceps 1010101111ρῶ-
120 10,107.1111111200111 Pyrrhum
14,162.“11011121101 Laestrygona

15,18.-·Δ32111]τιί 15, 125. im-

mania punis, 15,104.
Immemor illa domm 6, 84.
Imma mendacia 7, 111.

imm-ennae plebis 11,194.
Immeritis caballi: 10, 60.
Ιηιηιίζιιιὶτ rem 14, 9²·

Immo trahere ultra paratu·
15, 108. quid profuit? 10, 524.

Ιηιπιοιίἱσί cemus 14, 175.

Immolat 1101111002 15, 118.

Imrrgortale 01111101 15, 54.

Impacta securis 10, 59.

Impar sarcinulis puellae gener
5, 1614110511 Pygmaeus 15, 169.

Impatiens omnia acerbi 7 , 58.
morae 6, 258. 527.

Impellat lictorem Praetor 5,
128. impulit quis cnut 11οοῖ 15,
120 igni· subita· autenm 13,
19. impulsae 11111120 10,107.

Impendere vitam vero 4, 9¹·
galIinam 2111100 12 , 96.

Impensa 11200 est nimia„ 12,
97, impensae parcere 5, 155. fi-
nem 11011 servat 7, 158. impen-
sas conferat 3 , 216.

Imperatores erant Pontifices
Max. 4 ‚ 46. n.. Divi volebant 112-
beri 6, 115. n.

Imperfectus 0111112 5, 255.

Imperium, fuce· «121121 10, 79.
uine profundi sonim 15, 50.

obsequere 10,
543.102112 0020120 6,155. impe-
riis casu-orum functus 11 , 87. ad·-
ditur Hispania 10, 151. eim pa·
ruit 14, 551.

Imperat 0011 vesicae Tuccia
6, 64. viro uxor 6, 224.Ρ11212-
112,οι tis falsus 8, 81.

Impetus· acrior 15, 62.

Implet reticulum 0011110 2, 962

cern capaces 1, 63. ceras pusillan ·

14, 50. tabulas 2010 liberto 2,
58. 6, 601. sinus rhombus 4, 41.
effigiem (1020 longis siphonibus
6, 510. manum 2010 6, 546. 02-
vem 1110το11101 14, 288. numerum
9 , 9ο. omnes numeros ί6, 249.
dirus Han‘nibal caput miserum 7,
161. ager te ¹vitibus 9, 55. imple·-
’vere noudum medullas maturae
mala n'equitiae 14, 215. implevi
21 nondum 3100111101 14, 527.

impletur membrana 7, 25. cani-
stris 5, 75.

Imponere regi barbato facile ,

eut 4,105.meroedem linguae

7,149. saevas leges 7, 229. finem
rebu'n 6, 444. vittas frontibus 12,
118. farra cultris 12, 84. capiti

102 5, 252. imponito asello 0111-’

nem auhmittit 6 ‚ 554.

’ Impressit aliptes digitos cristae

6, 422. imprime dentem 010012

9, 154..
Improbitac prodiga 0011111110-

τὶι 10, 505. admirabfflsfuit illo ’

uero 15, 55.
Impar-obulum te finge 5, 75.
Improbat vicium 16, 57. et,
quum penei-9, 65. annia 5, 282.
improb· 0011111111..οιοω 6, 86.

ἱ

N

