RERGM ΕΤ VERBORVM

miscuit nullum vitium cet. 14,
175. “

Veneo -- venit qua nummula
vilis tessera frumenti 7, 174.
” Venerabile ingenium 15, 145.
um =venerabile erat , praecedere
quemeu- annis 15, 58.

Venerantur 01110111 eppidn, ue-
mo Dianam 15 , 8.

Veneto euluuo (al. 01100110)
5, 170. V. L. 0

Veniam dare quisnam 1101111-
num ‚ maisve «10011011 viribus ab·
„uerit immania panis? 15, 105.
damus fortunae 11 , 174. dat 1111
furor 2, 19. dat eorvis 00011111 2,
65. indulge pueris 8, 167. da 5,
42. petit 6, 555. eulpae 11011 011-
nuat 6, 540. .
- V em‘t quoties 1111111111 talis ad
3110· 2, 157. puer ab 11111 11101111-
11110 11, 160. venit (est) nemo
repente turpissimus 2 , 85. 7 ‚ 29.
epistola 11 Capreis 4, 149. 10, 71.
011111 signatoribus auspex 10, 556.
squilla manibus sublata ministri
4, 85. maxima muraena de gur-
gite 8101110 5, 99. nd 1101 minor
altilis 5, 168. quocumque de gra·-
mine 8 „60. veniunt 11311110 ιι
dote 6, 159. ad m9echum Iota
cute 6, 464. 110 ad miscellanea
ludii 11, 20. venies Tirynthius
11 , 61. veniet haedulus de agro
,11 , 65. classis11'4, 277. qui fer·-
cula componat 7 , 184. venient
quando ad me Dii, ¹'ai curant eun-
ctoe {iunii-e nocentes 15, 102. ve-
niant quae diversae sagittae 7,
156. veni-net 'Priamus ad. um-
11121 Assaraci-incolumi Troia cet.
10, 258. venisse quem dicat puer
1ο, 216. tarde Liburnus dicitur
6 , 477, venientis 1111101 14, 65.

571

,clipeo et hasta Dein , 10‘6. 110-

niente san-aco 5, 255. venturo
1101ρί10 cembit 1101110 tuorum 14,
59.

V guantur 111 enlm aven gene-
rosae 14, 82.

V enter Montani edent abdomine
tudun 4, 107. 11 pucina· in-

guine 9, 156. ventris vacui furor

15, 100. ventri indubitum: 0111110
legumen 15, 1740, ventrem tuum.
ostendit, generose Britannice 6,
124. uepidmn tibi solvunt eor-
nua 14, ¹99· in ventrem mersi·
rebus 11, 40. ventre nihilfiuga-
lius 5 , 6. 111 ventre necandos 110-
mines 6, 596. ventre 12301100 ,
12, 60. ventres servorum magno
11011100 5 , 167. servorum castigat
modio iniquo 14 ‚ 126. 111 ventre·
1101101 abeant tota novalia 14, 149.

Ventidius et Tullius quid aliud,·
quem occulti miranda potentia
sati? 7, 199· in Ventidio lauda-
bile nomen sumit luxuria 11 n 2.·1.

Ventilet iguem 0111111 5, 255.
aurum aestivum digitis nudanti-
bus 1 ,’ 28.

V emo-m cucurbita iam pridem

eaput 1100 quaerit 14, 58. ven- '

1010 sub aggere conducta texit
’8, 43.

V cuniculum infra 'vacua et·
plana omnia (11011 5, 97.

V entus adest aura modica 11011
multo fortior 12, 67. Διιεῐεη se-
det ae 10 continet et madidas
siccat in carcere pennas 5, 100.
vento , quo pruna et cottona, ad—
·vectua Romam 3 , 85. venti quid ·
a’gant 1, 9. ventorum rabie 15,
225. ventis animam committe 12,
57. cum. ventis decidere iactu .

12, 54.

 

