SATIRA. lx.

„²⁸⁵

Iu.domi1ma‚quotioe moribus maneantur

Baltea. 5>

Nec deerit, qui te per compita quaerat Ι

N olentem , et miseram vinosus inebriet aurem.

Illos ergo roges ‚ quidquid paulo ante petebas
Taeoant ini. sed prodere malunt·
‘ Arcanum , quam subrepti potare Falerni , ·

A nobis,

ηδ

Pro populo faciens quantum· Laufella bibebat.
'vivendum reete est ‚ οιιιιι propter plurima , tum hi,
Praecipue causis ‚ ut linguas mancipiorum

. contem ξ nm lingua mali pars pessima servi ι 26

Deterior tmnpn hic, qui liber non erit illis, · ’

Quorum animas et farre suo custodit ‘et aeras
*Idcirco ut possim linguam contemnere servi,

Utile consitium modo , aad commum , dedisti:

neu non bonos veterum convi-

vio'rum arbitron fuisse, dici tLi ιρι.

Satur-n. serm.11‚ 2. — quid 17

am. pr. ¹9· 46. 48..59 60.64.

65. qui4·. Sed gravi ιιιι ent quod

crimen. Nullum caterinen, qudd

non componant σφι. -- carmen

49. 60. 65.

ε ιιι. dominum 24·
114. roga ι6.
ιι7. &tuscia 61. 70. 75. 76.77.

02· Ῑια-ιῇἒὶα 27. 50. 56. 58. 6⁶35

Μαῖα 14- ²7· πο. 21· ειη. 24.

Iaufidla ιο. ιι. 28. ¹9· 25. 25.

45. 46. 48. 49- 56. 57. 59-65. 65·-

69. 71 - 74. et omna codd. Paria·

unde illud revocavi οιιιιι Aah. v.

unp. nd Π 520.
ιι8. eet recte ιθ. 25. 46-49,

64. 57-60. 6465. tetraptoto-

cte eaet ιο. 13·- 1'7· 19 034. 45.

60. 56. 6ιο65. 66-69, 71-74. -ιι- ’,

trun propter ιο. ιδ. ι5. ι6. 19.
nn. ²⁷.· 45. 4- plenia ιι. - tum
Itis revocavi ex ιι. ²9· ιο. -240

b ι. 50. 56. 59. 6ι. 62· 6268-

74.¹ ramaclus 60. 65. et codd.

Διοειιι. ac Pontani. ι’ἰιιιιι ism64. ’

tunc lais reli iqui, etiiun Hennin.
Omnia haec substituta, ut ful-
ciretur verm, qui tamen ιιοι
ruit ; nam ntes-a ιιι et voculae in
fine vocis saepe ιιοιι eliduntur, ῃ

., tum propter caesuram atque hi·-

tnm, qni Invennli frequentissi-

‘ mm ent, producamur. Cf. nd I,

151. etixv, 7. Oudend. ad Lu..
cnn. V, 526. {roella-u. nd Tihnn.
1, 5, 55. et nd Prop. 11, n. (⁸1.

2250 ι. 23, wi. Drakenb· etheo ·

td sal‚109.X.-23..29 xlv,
525. Eue lm eorumque inter-
μαῖαι consulamur ab Aah. euin.
noth ent. quum hura ιι non ηιξ..
Δὶιιπ, lm* fieri debet ιιιιο νο.
ulem, qnod immulgen ..t h
ciramea, circumagat eet.

22⁰· pete mima 25. 45-48.
55 - 60. 65.

²23. pud-v ι’). 180'24. 4649.
poe-rit ¹9· Cf. Exeun- ad Ιι. 1.

ιι4. comitiam mc, ud com}- ,

