Ι

‚252 D. „nm

.‘1VVEN}⁴1··IS

Atque {damma-epidi· quzissoumqfie altaria· tangunt.

Est alius s: metuens neq crimen poenz} saquatur:

90

Hie putat esse Deos et...peiemt ‚ atque ipa secutm:
Decerna.t‚·quodcumque volet ‚ de corpote nostro
Isis pt irato. feria} mea lumina sistro, .

Dummodo vei caecus ιβιιβιιιιι, quos abnego , numo-s.
Et ΡΙιιΙιίείε (ιι vomicae putres et dimidium crus 95
Sunt tanti? Pauper locupletem optare. podagram
Ne dubitet Ladan, si non eget. Anticyra, uec.
Arohssffionp. Quid enim velocis gloria· plantae
Praestat ᾳι esurie-ns Pisaeae ramus olivae-‘2‘

Ut sit magna, tamen ‚certe lenta im Deoruin εει. ιοο
Si emant igitm cunctos punire nocentes,

Quando ad me venient. τ’ sod et exorabile Numen
‚Fbrtnsse experiar: 'solet his ignoscere. multi ·

, Commilt'uist eadem diverso mimine. fato,

Ille cluc'em εςθΙοιίε plotium tulit, hic diadema-105
διο animum' dilae ιι cpidum solmidiue oulpzle

Gonffimant. Tunc te sacra ad delubla vocantem
Praecedit, trahere immo ultro ac vexas-e papatus.

47. 49. 5ο. 54 -:·8. fio·- 64. 65, 68.
69. 7ι.-7“ι. 77 .Atv. sup, ad
ΧΠ, 101. Ι ..t
89. Atque ergo 11. ’
91. at peierat 16.
96. semper pro pauper 16,
97. Ne restitui ex 2. 21.2535s·,·
60. 62. 64. 66. 68. 69. 7² -76. et
nonnulli· MSS. Paris. Nec ι. 3.
5. ιο. ιι. 12. 14—20. 92. 23. 24.
αῖ, 45-50. 51. 55. 61. 65. 65. 67.
7⁰· 77. 82. Non ιι. ,. Malim
Num dubitet, Ladae? —- dubi-
τοι, ,5. ξι. ιο. 22. 23. 27 a m. pr·

cet. α. 5. 5, ιο. ιι. ια.. 15. ²7.-
29—22. 24-27- 45--49, 551qu-
65. 66„ (37.= lqudee 16. 23, ⁴852³,-

eent'tes 'nomina proptia sie cor-
rupta.
¹¹ 99. Praestet 16.
“ ιοι. 'cta-ent ιω
102. venist·45.·46. 257. 57. 58. ’

³ -- sedanam· ις. “despla-

roe‘bt‘le 15. si et exon-abae 11.
unde Schnnfl. coni. siet! ( sit
ita, fiat, ὲῤῥίφθυ κύβος) Exo-
rabile numen oet.

105. i} 45« 46. 47. 49.

Ιιο.5. pretim vel pree-'um cce-
letio ιο. ι7. 19⁸-2m 24-27· 45-

’500 54-69. ’γι-’μγ
dubitat 2 vel dubitet.- laudas, si ·

106. intrepidum 25.

³07· confimat ι5. 2⁴7. 54. 58.
64. -- amomum 1:³4.

, mamae-vacem ’,

