RERVM ΕΤ ’ῪΕΚΒΟΒἿΜ

· Recita-mnes poetarum cet. 1,
ι eeq- 12 neq. 3, 53. 7, 40.

Rea-ondita aulaea 6, 67. -

,Recte vivendum, 9 , 118.

Res-toric· cani ·prudeutin.·12,
33. rectorem si te accipiat pro-
·vineia 8, 8⁴. rectore 11qu mun-
dum nmen-i 415 8.

,ἂι-στω derideat loripedem 2,
:25- rentum minxit amicus5,1o7.
prima docet sapientia 15 , 189. fu—
nem 14, 166. reeta senectus 3,
26. recta facie loqui praesente

cantaverat nere a, 118. vertice
portet 3,.252. vultu hoe opu·
1ο, 189. teeti capilli. 11 , 149. --›
· necabam enb. eodem murmo-
τε Chiron 5, 205· recubante inm
marito· spectent .,1.ι 201. .

Recumbit tibi iuncta 6, 448.
quod nee-mbas ae stante 5, 65.
recumbet„ nemo prope 9, 106·
1010 fultus 3, 82·

Recurn't natura ad mores dnm·-
natoo 1552 9.

Reda uua componitur tota do·-
mus ὁ, ιο. redae devexae iactare
huia 4, 118. redarum tramitae
5 ‚ 256. -

Redd1‘e·nummm 16, 40. pnl-
cro labori ma donn: 16, 57. red-⁴
dunt ubi on summme 5, 202}

reddet.Roma te Aquino 5, 3¹9⁰.

deponitumjfi, 1;·., 204. follem
1 3, 6 1 . reddere mnium servo 1 , 95.

Redenuqreo, conductores, man·- ,

apes ὃ, 5 oq. n.
Redeo ⁴·- redit quoties nntalu

9., .·,.1 ὀᾶ papiu ex· -dimn 5,

- Reqindcula long* sumunt fron-
tibus 2 , 84. ⁸
Redemi hoe ego vix tota no·-
ete 9 ,. 76. redemtum ι· vitiis 111111..
>virtute 4, 2. redimere u. condu-
cere, ne contr. lom-e 5 , 51 sq. n.

Reditum amici , ob quem seri-
endas taurus et* pro quo altario.
pono 12, 15. 94.

Redivivus nummus velut ex—
Bausta pullulet arca 6 , 365. V. L.

'Re-dolent qu⁸antum vix duo

marito cnm ducibus 6, 401. recto ⁴ ,sunem 4 ’ ¹⁰9·

Refert quid, , ignoscat au non ’

,1,‚15‘÷.‚Cs. 4. ,5. 8, 93. 11,
,Ἀδαμῃ 213, ‚non minimo sane
discrimine 5, 135. quid sportula
1, 118. hoe tamum, quod iun
genebat 6, 657. «ει-30, quin ,haec
eadem paret 11 , 11. refertis cela·-
tbis‘peracta vellera 23 54. referunt
:Artaxata mores praetextatos 9,
ι170. referebant navibus epolia 8,
106. referam quid, quamn ardeat
cet. 1, 45. miranda 15, 28. referre
{mc videtur-ipsius ducit, tat-eet. 16,
58. referens multum tle Maecenate
1, 66. ligonem a monte 11, 8'9·
multicia rugis 11 , 186. refers-i
in acu cupient 2, 156. relatum.
e, rome Hammonis 6, 554.

Rqfici tuo Aquino 5, 519.

'Regimen census omne· tenet
pater 15, 51.

Reginae (deorum) niveam ag..
nam caedimus 12, 5.

Regia verbu lanistae 1 1 ,. 8.
11leth ubi Protogenes 5, 119.

‹525 “

174. 1111111116, 419. ψη vitae cum ⁰²⁰¹ θ’ ¹49·

sole ··1·, 10. qualis rediit 10, 179. x Regna haee mox relinquit
285. ‘redemt- utveteres 7, 59. red-⁸ (uxor) 6, 224. servis fata dabunt
euntibus-eorde ve} sulco 14, 17οο 7, 201. subterrata em nee pueri

