RERVM ET νεειποῑινπ

30111οῇ10ρί0οώ 15, 207411110-
nis ad sut-nm 1, 128.

Defendere locum 1,105 cau-
sas 8, 48. defendier tux-ribua- 15,
157. defensus male 10, 85.

quensor culpae 8, 165.

Defirat quod ipae, saciet 6, 562.
detulit quis? 6, 220. in! 11011100
pugillares testiculos u, 150. (10-
ferm 0111100 16, ¹9·

Deficit Matho 7,129. 10111 1110·-
re nostrum 5, 94. vomer 5,,511.
deficeret -, ui eventus viridi· panni
11, 192· defecit-e 1100 ipsum pue-
tn ⁷⁹, 7. 01100 amnes ιο, 1ῑ6. de·-
fieieute 0001110110 11, 58. deficien-
tibus Austris 122, 69.

Dgfluit aeta· 7, 32. defluxit
orontes 111 Tiberim 5, 62.

, Deflvdio— defoset in 10011110
sportula 1.‚, 45.-

Defonuic amici 3⁴, 87. vultu·
u, ¹9¹· pellis 10, ¹92· 11111110
stridebat 4, 58. ephebus 1 307.
deformia 11111110 in facie 6, 107·

Defundimr puteus iu plantae
3, ²⁸²7· defundere patulas pelvee
contentae 1011οηῃο 5, ²7⁷·

Degenerare 0 magna 01111110
14,. siu!

&ciperet Eurus nucem 11, 1 19.

Dein concurritur 15, ..5.

Delapsa est pinna 5, 118.

. ,velatur amici 1, 33. 5, 116.
quis 'I 10, 70. delatore multo ple-
:na
praemia 10, 87. ·

Delectant si te 0110 nomint
8, 152. -570 delectantur arena
Samia ⁰6, 6.

Delevit patriam titulumque 00-

ιιο01110 b, 35. proelia vigilet: 7,⁴

²7· tabulae ’12, 125.
Deliberat 'de quo 7, 162.
1111101111.. vox.. 1.

et· litora 4, 48. delatorum·

. 402

Deliciae viduae 4, 4. 1111111ἱηί01 .

Ι6, 47.,001111111.“ panniculus bomby..
ciuus urit 6, 26 ι. ο (1011011101 5,
110. usque ad (10110100 votorum.
10, 291.

Delinquere tantum 14, 235.

Delphis oracula emant 6, 555.

Delphinorum columnae (in Cir-
00) 6,α 90. delphinis quanto ma-
101· balaena io, 14.

Deluh'ri 0111111100 15μ49. de- ’
lubra ad sacra te vocantem 15,ι
¹02⁷· delubris imponite serta 12,
81. Camenarum 5,15. ‘

Demus Aegyptus 15, 1. habe-
tm· 11, . ο demens, ita servu·
1101110 eat?· ··, 222. i, 1101110111, et
curre per A'pee 0, 166.

Dementia maior omn'i damno
membrorum. 10, 55.

Demetrius 011111 molli Haemo
5, 99. delator 1, 55.

Demissum· 0 coelesti arce 0011-
sum 15,.146

Democritus perpetuo rhu pul-
monem 03110το solebat, Heracli-
ms deflet-e ineptus et miceriam

hominum 10, 28 *- 53.

Demosthenis eloquium 00 fa·-
mam optare ιω, 111. saevus il·-
111111 exitus eripuit, quem mira- ·
bantur Athenae torrentem —⁴ 0111
quem pater a 'carbone et incude
011 rhetora 1111011 m, 126 sqq. ⁸

Dentem erucis imprime 9, 134.
dente nondum omni renato, quum ¹
septimus 01111110 transierit puerum*
14, 11. 11011100 obscuri fiant 6,
145. exenni 16, 10. quoa mittit
porta Syenes 11, 124. dentibus
011111 paucis reverti 5, 501. anguis„
1100011111111· legione-¹ 14, 24i. apri
1111110τί0 quando exspiravit aper?
15, 1⁶32.

Cc

