⁶ ί

if 1). ΙῦΝι·

ivv'mams

votaque ἃ8Ῐ101111111, quamquam longi-asima* 8881188 · ’
Spes homini.- caules? miseris atque i’gnis emendus. ’

Optima snm-qm·- 11118188 pelagique vorabit

' 155

⁸ Rex 110111111- *vadisque toris tantum ipse iacebit.
Nam de tot pulcris et 18118 0111111118 et 18111 q
Antiqui? 11118 comedunt patrimonia mensa. - ·

Ὴ1111118 iam parasitus erit!

Sed quis ferat istas

Luxuriae sordes ’ἶ Quanta est gula, quae sibi totos 1410
7 Poffit- apros, animal propter convivia 1181111111’

Ρο8118· 18111811 praesens , quum· 111 deponis 8111181118
'sm-gidus 81 ci=udum pavonem in· balnea portas.
Hfflc subitae moi-tes ’818118 intestata senectus·

It nova 'nec tristis per cunctas fabula· coenas ε.

’ 155. quamvis 24„ Votaqude- ι

Ροηωεηηυαηηῐισπ Ιοηςὼήωῆ..
’ eponae, Spes -Iaomini distingqitur

'. 111 edd. 018113.. 81 nennio. 11111111-
gantur vota coenae 81 quamquam
longit-sime? φάε homini ‚ quae

teil. homiuum 18ἐὶ11111· reddat ,81 ·

881111181- melion-rreupeouuoen ad
11181881111188118 mitetur· unde

proverb. aegroto dum anima set,
spec ut, e't Euda-iano interrogante,

quid est longi-vei mum Ρ Elii 81811
respon-io: :Syne- 118 quoque Ri-
381811. 1. intes-pretatur, qni tanim

interpungit: Votaque deportatam·

‚namq-ent Lama« Spu Ιι. Tum

v'ero verba sic potans t1·axanp<me11÷-,a

„a”

Votaque. dqmmmt coenae,
brigis-sima. qtpamquam Spes ho-
ηιὶηἰς 11181 811111 Hein. d nxeri 18, 88
88118111τί puae per aeynchysin.
151. ‚banaian 28. Ιιοηιίνξωῃ 11·
ύόό. 59. 60. ,64- 265- horum duo
codd. Paris. — cautes 10.11.
14-17. 19.2o. 21- 24. 27. 48. 54.
ὅᾷ-ὄδ. 65. 67. 68. 71-75, et
11111 codd.1’ari⁸. quam 1011118111,

145

quia 111111 {mulendorf 18111 auribus
11. 1. gratior 881 -81.·8118101”“κ818.101
codd. firmatur, in 10811111 vulga-u
&ttulit nub'otitui, conum viri dodi
in Misenu. mm. crit. vol. V· ΤῘΠ.
Ρ· 257·

156. *Rea- homimemSG. 5.,7 Res
domium 15.

157.158.(18811111 15. 46. 48. 49.
sed m comment. 0811181. et Valq
188 expli 88111111.

158. comedit 45. 8811 vulgaria
lectio doctior 881,81 1818111 per-
tonat-nm 118111πί9118 permutatio-

nem poetnnmaqumftdv01570
in Exc. 11.

· 159. ferae pto· feret re'eepi'ex
10. 15-1·7. 19.’2ο. 22.· 27. 28» 45-

50. ⁵4. 55. ⁵9:60· 64. 65. et eod.
viri doctrin Mine. 01168. etit. vol.

⁵ V: 'lx-11. p. 267. ·-· ipsiu 22.

140. totum Ponit aprum «23 et
codex viri docti modo laudati.

142. depones 25. —amictum 1· 7.

25. 27. 45. «17. 48. 50. 54 - 60. 64. 65.
145. ΕΙ pro It· (1811181117Ρ1-88ι-
stiterit Rs vel Est vel 1⁵¹5ae vel ‘Fit

