RERVM B T VERBORVM

01111 8, 68.’ mquid magnum eos

deceret 8, 265. aliquid quando ¹

ego lig-m ς, 159. de unguine
gunt} 15, 9²·

Adfer non dormire poterit 5,
281. tuuc vivebant homines 6, n.
non qum εἰ oet. 6,619.·

Aliud anne 011110 pnefeoti 2 ⁴,
78. aliam famem 4, 158. aquam
pot-ti· 5, 52. 01101 facies 15, 57.

Aliunde exspectare 7, 22.

Alledius luxuriosus 5, 1 18.

Allobrogici rubii 8, 15.

· Allobroga Ciceronem dixit 7,
214.

Alma-9 gurgitis 00011οοὶ 5, 266.
· Aloe-5 plus quum mellis habet
vbluptn 6, 181.

Alpes per saevas 0111το 10, 166.
Alpem minuique opposuit nutura
(Hannibali) 10, 152. in Alpibus
quis miratur tumidum guttur?
25, 162.

Aspim ante et beta 14, 2013.

Altaria lovi· 8, 156. tot pono
pro reditu 12, 91. tangunt intre-
pidi 15, 89. altaribus huc dn·-
bit 12, 1 19.

Alte nutant plaustra 5, 256.

Alter ui fecisset idem, 001101·οι
eet. 4, 11. Lentulu- qui· 1111110
erit? 7, 95. puer emendus ς, 66.
de sapientibus 10, 28. contu-uiua
flebat 10,30. unm et alter forni-
tan haee spernant 14, 55. alten
plaustra 5, 255. Gallia 7, 16. ma-
101· spec 9, 1530 000110 amplior 14,
170. fiet orn domu· 14, 509. 01·-
terius nexus maio· voluptno 11,
167. perti· damnum 10,·210.

Alternum latus puppis 12, 3¹.
ultera· iurgia ὃ, 268. “

altilis minor nd 1100 venit 6,
168. pu· anseribus, ganin- 5, 114.

Q

’ 561

Altum domive 1,ι“6. 00111111·-
nnm Satira sumit 6, 654. capnt ·
adificare compagibus 6 , ‘503.
stemma Drusorum 8, 30. tho pe-
rone 1 1, 185. nme nutant 011100 et
pinu· 5, 256. alm alig-mosque
fenestrae 6,51. 0111181ος0110 ἶ, 69.
alu dolia· 6, 431. 011ὶωῖ112 villa-
rum 24, 88. dedum-e vella 5, 156.
tenta paretur 4, 134 . uomina 6, 585.
8, 131. alti somni rtunpuntur 6,
415. quadriiuges 7, 125. amnes 10,
³76. altis domibus 6, 607. navibus
8, 106. curribus exstantem Prae-
torem 10, 36. elephantis 10, 150.
altior 11011 uuo pede tota 0011οη
15, 175. cincinnus bic 6, (192. unu-‚-
de 0110111 euet 10, 106.

Alveolos pignerat 7, 73. ‘alveo-
lis datur 01011111 ὁ, 88. ι

Aloeus plenus fluctu 12, 50.

Alumnue leo tollit magistrum
14, 247. magnus Auruncae 1, 20.
alumni lascivi ruris 11, 9811111111-
nos ut uuo· producit. 09⁸ Fortun·
6, 609.

Alutae nigrae lunam subte-
xere appositam 7, 192. aluta tu-
mida superbus 14, 282.

..41νο inani unffi-:it 5, 7.

Amara poena 15, 247. lumib-

“ Amator tener (5543. 11011 um-
quam deerit 2, 168.

Amazonum laeva papilla nuda- -
ta 1, 23. ’

Ambiguae 1·οἰ testis 8, 80.

Ambit eos balteus 16, 48.

Ambitio (ambitus V. L.) prae-
cipitem rupit 8, 155.

Ambitioea paupertas 3,
111010 7, 50. ,

Αωόίιυῆγ. Ambitio.

Ambo Scipiadae 2, 165.

wrm ‘honum 6, “⁷0 ¹

182.

