RE'RVM ET

1111011111 quartanam aegris 4, 57.
operatae puellae 6, 25. n.
89011011ςίιεὶωο 00011110 homi·-
ni 1, 154. null· ulterior 7, 51.
110110 coenandi vos decipit 5, 166.
et ratio studiorum in Caes-re
tantum 7, 1. post 1100091110 quid
mihi 0111111οε 9, 125. &itera ma·-
ior 1111901·οη 9, 154. 1100 hin sal·-
tem 9, ¹47· vitae redit eum so—
10 12, 70. lucri quoemnque vo-

carit 14, 278. apem nervorum
abstuleris 6, 551.

spicula Cirrhaei vatis 15, 79.

&ira iactatur longo galero 8,
203.

spirant opobalnnma 00110 2,
41. Poppaeana 6, 465. cavi fol-
les immensa mendacia 7,- 112.
spirante bruma 9, 67. spirantes
crocos 7, 208.

Spoliator 91191111 1, 46. ,

Spolia-t⁴ qui te ‚ uon deerit 55,
502. spoliare doce· et circum-

scribere 14, 257. spoliatis arma ·

§apel-nunt 8, 124.

spolium Actori· Aurunci 2,
100. affectare palatii Bebriaci 111
eampo 2, 106. 11901111 occulta re-
sen-ebant 8, 107. spoliis nudi
gaudere mariti 6, 210. 252.

§Pendet Tvao atlataria pm·-
pura filo 7, 154. spondere pecu-
30111 01100110 15, 232. amatorem
tenerum vel testamentum ingens
Β, 5221. Spondere 'et stae‘pulari
1111 dicamur 7, 165. n.

Sponsae turpes, viri 1, 78. die
nuptia-iun trans limen sponsi
uertentur 14, 221. n.

Sponsalia paras 6, 25.
Spore-vio audax 11, 200.
§pon-sue levi· adhue 3›-¹¹¹-·

VERBORVM

sponte imitantur cetera 14, 107.
sponte melle· 4, 116. V. lc.
- Sportula parva :edet limhu
1, 95. vocau- 1111111111 Faesidium
agentem 15, 55. quid referat,
quantum rationibus addat, quum
nummu· honor finito computet
1111110, quid facient comiten3'qui-
bus hiqc toga, calceus binc est
et panis 1, 118 sq. primum, de-
inde sorum cet. 1, 128. quanto
celebretur fumo, 11011110 vide: eet.
5, 219 sq. defossa in loculis ¹eo}
fecit amieo· 10, 46.

Spumat aper 5,116. spumant

,unguenta Falerno 6, 505. 11911-

manti labano te nudum viderit
virro 9, 55. spumantibus vince-
ribun ardens 15, 14. “
Spar-cos 1110111 6, 605.
:squalentes nvos 8, 17.
Squalidus fosnor 11,8ο. nqua-
lida erun, 9, 15.
Squalorem rei 15, 155.
Squama· 1100 pretium 4, 25.
Squillo djateudat lancem 90-
etot-e 5, 81.
St! silentii nota 1, 161. 6,329.

‘V.L.

Stagna siuns interiora 12, 81.

Stalagma 6, 453. n.

staminis albi lanificae Parcae
12, 65. 3101111110 tenui praegnan-
tem fusum 2, 55110οᾶ11111 ab·
rupto morieris 11249. de nimi ο
queritur (Nestor) ιο, 252. -

Statione 111 sua semper para-
tis lacrimis 6, 274. stationes om·-
11011 de Rutilo 11, 4.

Statim carmine amicae The-
baidus laetam 10011 urbem; -‹
sed, quum fregit *abania 10111111,
esurit, intactam Paridi nini ven·

dat Agaien 7, 83 aq.
Μ 111 ,2

 

647 .-

