RERijssz'r vnnssonvm

nia quaerunt gustus 11, 14. ele-
mentis piribds constare 14,“17.
“ Elenclcos magnos 6, 459.
Elephanti 11011 venales Romae
12, 102. furva gente petiti arbo-
ribun Rutulis et Turni agro pa-
scuntur, Caesaris armentum: si·-
qnidem Tyrio parere solebant
Hannibali regique Molosso ae
dorso· ferre cohortes et· tur-
rim 12, 104 sq. albi et maximi
in India 10, 150. 11, '123 sqq. eo-
rum grande ebur dentibus ex il-
lis, quos mittit porta Syenes et
Ham-i et ludus, et quos depo-
uuit Nabataeo belua :alm iam
nimios cap1tique graves 11, 125 sq.

Eli-‘eret eui 11011 risum 7, 212. ”

Eli ge, quidnam puteo 10, 529

Elis-ae s. Eli-eme periturae
ignoscere 6, 455.

Busa· vervecis labra 3, 294. 1111-
ti sinciput 15, 85.

Eloquium vocale nectit cano-
ris modis 7, ²9· eloquio perit orn·—
tor 10, 118. fidimus? 7²¹3& De—
meschonis 10, 114.

Elpenora grunnisse 15, 22.
Elusus creditor ¹¹29·

Elui-nam Cererem 3, 3:00
,Eluviem siccandam 5, 52.
Emblemata poculorum 1, 76. η.
Emendat haec servulus semo-
dio scobis 14,67. V.L.
” Emerita cesset acu 6, 498.
Emer-gunt haud facile, quo-
rum virtutibus obstat ree an-
gusta domi 5, 164. emergere u
ex malis 1ο, 57.
Bminm minatur hunsse 7, 128.
Emis· tere lapidem ’15 ,67.

415

5,913. emturus pueros eet-⁸7, 133.-

emitur ubertas 6, 140. quod do· '

111ἱ nou est et hahet vicinus 6,
152. emi ,sortasse minoris potuit
piscator quam piscis ἢ1,,26. pluris·⁸
11 , 16. emtus tot millibus puer
5, 60. exn-ton pancio ansibus ca·-
lieee 11, 145. emendus miseri·
ignis 1,154. erit alter pu·-
er 9, 66.

Emolumenta laborum 1111110 5
22. u'cramentomm 16, 55.

'Bmtor veneni 8, 17. ’ callidus
Olynthi 12, 47.

Emundat haec servulus semo-
dio scobis 14, 67.

Emungeris saepe 6,147.

En animam et mentem 6, 551.
habitum 2, 72. eui tu mittan sue-—
cina grandia ς, 50. , .

Enceladi gremio 7, 215. .

Endoperator Romanus et bar-—

barus 1 ,15.8 ipse quales epulan ν

glutisse putatur 4, 29.
Bndromidem accipit 5,1ο5.
Tyriam 6, 243
Endymion tuns 10, 518.
Enim (enimvero) huius stat

· currus aeneusq, 125. VJ). neo
enim, neque enim (etiam) 1, 89.

11, 50. n. ,
Ennosigaeum finxerat compe-
dibus Xerxes 10,’ 182.
Ense velut stricto 1,165. -
Enthymema eut-vum ε. curtum
torqueat sermone rotato Ε, 450.
Eo —- it nova nee tristia fan·- ’
bula per cunetas coenas 1, 145.

⁷ ibat 11011 melior vultu 4, :ohad

coenam intestatus 5, 274. 111111-
gnis 12,14.11(1 hu epulas 001110

Emit Aristotelem 2, 6. aeden matutine 11, 88. ibit ad Aegypti

4,7.111111111111 sex millibus 4, 15. finem 6, 527.

pariter 6, 576.

nihi 4, 22. quod captator Lena· in eoelum, si iuuerit, 6111901110.

