SATIRA XVI.

505 ⁸

Vana supervacui dicens chirographa ligni:
Exspectandus erit, qui lites inchoet} annus
Totius populi: sed tunc quoque mffle ferenda
Taedia, mille morae3 toties subsellia tantum

Stet-nantum iam facundo ponente lacernas
Caedicio et Fusco iam micturiente,

45

parati

Digredimur lentaque fori pugnamus arena.
Ast illis, quos arma tegunt et balteus ambit,
Quod placitum est ips1'8‚ praestatur tempus agendi,

Nec res atteritur longo sufflamine litis.

50

Solis praeterea testandi militibus ius
Vivo patre datur: nam, quae sunt parta labore
Militiae, placuit. non esse in corpore censen-⁴1,

1, 12. al. 18. -· plu-v 22. 45-49.
57. 58. 66. 67. 71. ·α.75.

41. cns. sup. nd xm, 13-. ubi
idem versun legitur, et unde eum
huc translatum esse marginique
admi-iptum suspicari pouit. Sed
huit quoque Ιοοο nptiuimns est,
et hInc ab ipso forte poeta repe·-
titus.

40. inchoet pro inchoat revo-
cavi ex 10-13- 15. 17. ·9. 20. 21.
23—27. 45--30- 54—¹' 3. (is—69.
71-74. 77 et Serv. nd Virg-
Aen. 11, ⁹02.

45. nunc 16. tum 13. 21. 22.

45. Sternentur 17. et XXXI
MSS. Paris. teste nc prob. Acho—
iam recepi ex 7. ιο. 11. 12. 15.
16. ¹7· 19—22. 24—27. 45—50.
54—6... 72—77. nam 23. tum
14. 18. 7⁰· 82. cum facundo po-
scente lucernas vel lacernae
coni. Schrader. — lucernas 7. n.
17. 19. ;·ο. 25. 39. 40. 5. 16. -8.
49. 54--57. 59. Ἰο. Bar-thius Ad-
τετε. xlv. 16. hane lectionem

husu.. Vox.. 1.

vulgatae praefert, modo repona-
tm· poscente lucernas, ut senten·-
tia h. 1. sit: Quum tantum tem-
poris frustra exspectaveris, quau-f
tum loquacisairnos ca midico⁸‚‹liem
diceudo exiluere· suetos, ’111 Urbe
imre pouit, ut alter nd indican-
dum set-‘um diei ternpus lucernam
poscat, alter urinae initu-in νῇ
morari sustineam abibi· tamen nou
nolum non expedito negotio, ned
nee proposita aetiope-

46. Caedit& 68. 7¹· 7²· 73.
ecditio 17. 48. 51⁴3. ‘9. Gn. 62. 64.
eaditio ¹9· Gaea-idio 21. Gae-
cilt’o 1. 5 . prob. Barth. 1.1. Cf.

nup. ad xm, 97.

47. Bgredimur πο.

«infimis 10—13. 15. 16. 17· ¹9
-27. 45. -··6. '17- ‘⁴9. 50. 54 -Γ-ς. 71
-74, 77. At malo nic eadem {ox ¹
repetitur. -- tempus praestatur
1 τ. — perperam post placitum '
est distinctio posita in omnibu·
quat inspexi, editionibus.

V

