RERVM ΕΤ VERBORVM

ὼ, partem exiguam eome4,51.
metante >glandem marito 6, ιο.

studentes ‹lur'm trectnre 6, 102.
- Rudis omui tempore 11, 145.
tunc milen 11, 100. rude nil
rescribere 6, 234. rudes propin-
quae instituit Locusta 1271· '

Rudent eibi ipae dabit 7, 171.
tude accepte 6, 115.,

Hastam* qui toties Ciceronem
Allobroga dixit 7, 1115. 214.

Ruga densissima cogitur in
frontem 13,'215. rugam ac ma·-
culam nitidis figentia rebus 14,
‘2- trahit summa extenditque 111-
hellum 141⁸, 325.·ugae tres sub·-
eunt 6, 144. unde tot? 9, 9, ru-
⁷gas tales, quales in vetula scal-
pit iam mater nimia, bucca 1ο,
ἰ93. rugis suspectis humida te-
ser-ens multicia 11, 186.

minae impulsae praeceps lm·-

mano 1ο, 107. ruinam qiiis ii.. ,

met Praeneste ? 3, 190. ruina peu-
dente dormire 5, 196. iam per..
ljuceupe ‘casurus 11, 13.

Rama ο. rumis et rumen mam-
ma lu, 105.

Rumor-es recentes excipi-t nd .

portas, quosdam facit 6, ⁶408.. ru-
moribus ulciscuntur baltea 9, 1 1 1.

Rumpere somnum 5, 19. iecur

tensum 7, 117. tabulas 9, 75.
montem necto 10, 165. rumpun—

tur comui latratibus 6, 416. gia-
cice solibus 4, 42. ru‘pu pelle
patet calcem 5, 150. teet· ee-
guig genitalia 6, 514. rupto vi-

tm 5, 48. ovo 14, 85. robore ·

nati 6, 12. ruptae lectore co·—
hunuae 1, 15. »ruptis genis 15, 57.
Ruit ante eram, vetulus ut bos

ιο, 268. ruebant cuncte fracta

531·

compage 6, 618. tecta ¹8, 77. Ca-
pito et Nugnitor fulmine 8, 95.

. Rupe-m marin Aegaei scopulos-
que frequentes exsulibus maguis
13‚24.‘³. rupe iu anguem (al. aun--

gum) Caprearum cedentis Priu— .

cipio 1029ssss sub rupe geminos
Quirinos .11, 105. rupee Tauro-
menitanae auxlium misere· 5. 93.
rupibus Aeolii· vicinum Vulcani
antrum 1,.8. .

Rursum pon-ecta brachia 1 2, 76. ,

Rura-'ue tolluntur 6, 155.. ad
Aethiopum populos 10,150.

Rue 111111111 non sufficit 14, 141.
ruri· alumni lascivi 11, 98. cxi- ¹
gni sarra 24, 155. mumma hoc·
laudant 14, 182. aviti 16,36. rui-v ο
re paterno viventis 6, 55. rura
devia 14, 75·

Rue-mci Lacernae 7, 114.

Rusticus ine gnus, Quirine 3,
67. infans iu gremio matris
formidat hiatum personae palleo-
tis 5, 176. carcer, ergastula 14, ·
25. infans legatus fict amici 9,
60. πυτία Thymele 6, 66, .

Rutila arena volvit Pactolus
autum· 14, 299.

Rutilae gibbum ιο, 294.

Rutilus, eximie si coenat, de-
mens hebetur 11, 2. 5. 21. sae-
vire docet, qui gaudet plagarum
strepitu 14, 18. sen-ox 1, 162. ·

Rutulum s. Rutilum et Aeac-
am committere τ, 1611. qualis
confundat Erinnys 7, 63. ltu-
tuli· montibus ignotum carmen
6, 637. arboribus pascitur 12,
205. .

‚Rutupina fundo edite ostrea

4, 141.

Ῑ.12,

