590

'Conams illis 11111101· 5, 166. te-

110εηὶ1001 10, 6.

Concedit 11011 cuiquam de se'

sperare 11101100 14, 7. plu· quam
¹ lex ulla dolori ιο,5·6. mactare
12, un. conceditur in 11100 quid

., 1, 169. concessum quid sperare 00-

gris 15, .·3³=.
concentus tubarum 10, 215.
Concha bibxtnr (ἶ, 504. aestiva
eum lacerto ·4, 151. conchas et
001111 moveri iubet 6, 119.
Concha 011100 tumes? 3, :ab-⁷³.
01311010 et aestiva 14, 151.

Conchylia horum non fugiam 2
5,81. Coa 8, 01.

, Concidere 10110 vicinos 6, 414.
rhombum 4, 150. concisus pu-

· gnis 3, 500. concinam argentum

in titulos 14, 291.

Concilium et consilium quo-

⁸ modo «1111010111 4, 75. V. L. in

concilium vocantur proceres 4, 75.
concilio misso 4, 1:45.

Com-ipis quid tam dextro pe-
de, ut te conatus non poeniteat
'votique peracti? 10, 5. concipe-
ret ut te, quae sanguine fulget
Iuli 8, 42. concipitur 11011 nub
nostro sidere talis 1101100 12, 104.

concepta 0111111110 atque 000110
urin· movetur 11, 168.

Conclamont uno 010 7,167.

Concordia crepitat 00101010 111·-
do 1, 116. maior serpentum 15,
³59· desperanda tibi salvo-socru
6, 231. magna inter molles 2, 47.
rara formae atque pudicitiae
10, 297·

Concubitus 011101· 6, 318. 0011-
011111ῑο tragico nuper pollutus

adulter ι), 5 . abstinet uxot· n-
0110 diebus (3, 556.

INDEX

Coneumbunt 610000 fi, ¹91·
quibu· verbis, modin 6, 405.

Concurrit& 01001010 15, 53.
concurrentia saxa Cyanen 15, ¹9·

Concutere lectum 0110111101 13,
22. concussere 00 ambae 111111
10, 328. concutitur 0001110110 3,
101.

Condemnat accusator 3,116. a.

Condire boletum 14, 8. pul—
mentaria 7, 185. gulosum· fictile
11, 19. condita pyxide Lyde 2,
141.

, Conditor mundi indulsit 001.

v. Anima. Iliados ¹¹.= 178.
Condit fulgura 6, *8*-
Candacen 1101000101ιί 011111·-

1100 7, 4. aedem, 11001100 ctu-3,

51. tenebras quanti 3, 225. ve·

stem, comite· eet. 6,352. homiues

in ventre necandos 6,597. sorim

5, 58. aquarium 6, 532. magistrum

2, 113. rhetorem 15, ιη. eondu- Δ

canda 10110110 eius obit magum

elvia 6, 558. conductus augur 6.

586. latro 15, 145. conduma te·-

xit sub'nggere 8, 43. pecunia ιιι

46. sardonyche 7, 113. conducto

tigillo 7, 46. conductas 010101-

“odire 1, 1⁰7· Ι
Conduplicore patrimonia 14¹ 1

22 .
goffert quid damnatio? 835-

1100 01 vin btevior 14, 223. quid

optandum purpura maior? ι, 105·

impensu 5, ‘2 16. tantum illi- ω·

ga 8, :2400 nil praeter gelidas ‘'1- ³

cnm 7, 206. nuliam opem Ρη· ζ

clenti· rectoris 12, 53. quid ¹⁰¹·

ga dies? 10, 265. nil tibi' πω· Ι

quam 5, 51. quid tibi iste 7,

56. conferre puero quid pm}t }

plus? 10,502. 11101010 «ιι-1111111131 ,

144. 147. nullum 1101ιὶ1εεὶῦῦ ¹

