'. saaelna XIV. ι

· 275

Altera vina tibi, quum rus non sufficit mmm,

Et pmrarre libet fines, maiorque videtin· ,

Et melior vicina. 'seges-r mergaris εἰ hanc et
Arbmtn ot dm montem qui mant 241in

Quorum· τι· Ῥιπαῖα flammas: ·nen minoium ullo, 145

Nocte boves meri.- lanaque :hamelino eollo
lumniam ca‘d viridum huius mittantur. amb-³⁴

ε ’)

Nec prius-inde stomun, quant ωῐαωοήωὶα σαι-,263
h· mutnus abeant, ’ναι creda· falcibus aenan.

Dicar? rix pon-5⁸5 quam multi tolia pluant

150.

Et quot venales iniuria feeerit· agi-os. 2
sed ··qub sermones? qum foedae buccina fame? . '

Quid neat hoc. 9211 inquit

Tunicam „maii malo kupbu',

Quam si me toto &audet vicinia „pago”

&igni naris pam-:issima ’farra secantem
Scilicet et marma {eti debilitate careban

265

Et luctam et curam· 68113163.. et tempora vitae ¹. ι.
W ὧι post haec jhm melione flabuntur, ·

Si tantum culti solus possederis agri,

· Quansspmffiub Tatio pqpuluq ,Rogamus arabat.

εστ. ι u ···

145. dominns precio. ι. petit
11.15. 16—24. ⁶⁶. putiau uilia

‚⁷7⁰
··ka Ammo 2⁵. apfifi-ffo.
“···-³69· 71 «474. 77. ·-· mittan-e
‘uu-W mittuntur .
07—27-45-50, §kq—169. 71-
74. 77. pie-§n aad. Pus-icet
ed. Aah· . .

1480801201008 18. 25. 5
1'49,Iaabeaizt 17. 20. 22-24.

27. 45. 46. 49. 56. 60. 65. Im:- .

libant 47. ¹—- cre’dant 2ο.’ 24.
151. Bt sic venales 16.

152. φιαοῙοεᾱαε 17--21 23.
24. 27. 45-47. 49. 50. 54 -58ι
61- 69. 71 ···-74. etquidem

160

codd. Puer. tam {bedae :nm-‹-
bucina ¹7· 18.- . .

ῡ155. Quidmacaee 21:00 οὶ mox
lupini-eum ιΔιιῐΙι. rumdam· σι
asu—13. 15--2ι. ώ--αφ 45
-5ο. 54—69. 71--·74. ,πῶς
omnibus ·eodd.P·1-in. Quid no· ⁸
e'aet -Ιιοσο et &apinae -1. 14. 221
48. 7⁰· 75. 76.“ 81. 82. qme. po·-

, ugerior vox, quod nciam, 11011 1Ιί-

bi occumgpini adiective posin.
tunicamv(moleatam) Laept'ni ali-
cuius daganquti designari putabat

. Η. Valek.

155. farra metentem 22. Non
ιιιιὶεέ,

1059 «nolus culti 25. 46 -49.
54—- 66. 64.

82

