512 INDEX

221. prensum in faeiem panem 13, 189. iurgia sonare 15, 51.
digitis extendere 2, '¹⁰7- presso gula senserit 15, 9⁰· lanugo 15,
din stridere molari 5 , 160. 69. legum seem-is 8, 268. et rem
s Pretiosa senectus 13, 214. senectus 3, 25. pro noete 6, 2.·41.

pretiosior sactae in Beronices di-
gito adamas fi, 157.

Pretium curae est cognoscere
6, 47⁴1. opera grande faeiat 12,
223. operae inde mihi nulium
9, 2³⁴¹. operae grande est, ut
possis 14, 281. tunc par ingenio
7 ‚ 96. quod vocis? 7, 119. sce-
leri· tulit ille crucem, hic ‹lia-
dcma 13, 10 .pre¹.io (al. pretium)
boc squamae? 4 , 25. quanto me-
tiri», quod 9, 71. cnm pretio Ro-
mae omnia 3, ¹84. pretio maior·
paratur 5, 56. 11110 11011 *incitus
24, 145. pretiis exiguis mutare
dominos 8, 65. obstantibus 1111111-
quam auimo 11 , 15.

,Priamus inceiumi Troia venin-
0et ad umbras cet. 10, 256.

Priapi (al. Priapo) Maenade·
ululant οἳ, 316. Priapum] emto-
dem vitis et horti, provocat 6,
‚57:3. Priapo vitreo bibit 2, 95.

Pridem, v. Iampridem.

Primoribur 15, qo.

Primum indocti 2, 4. respice
2, 44. crescere iusso· ¹6, 571.
respicit haec 7, 141. aliquid da

· 8, (8. quam primum gustaverat

, 14, 85.

Primus in aequore pulvis 8,
61. maioru'm 8, 274. properabat
4,·75. prima pecunia intulit per·-
εει-11103 more· 6, 298. videt co·-
meten 6, 408. animi- bona mihi
debes 8, 24. qnae, aut ultima
ponas? 9, 81. fere vota et no·-
vissima divitiae 10, 23. luce
egressa 11, 181. est haec ultio
13, 2. docet rectum sapientia

primum ad lapidem Γ , 577. pri·
mo limine ι, 95. sole 2, 155.
morsu deprendere 4, 142. 1000
fige 5, 12. murmure coeli exani- i
mes 15, 224. prima 'cnm barba *
8, 16⁸3. a prima quae veheris
proxima ro, 126. primi fabri 25·
1 f 8. primos moechos 6, 24. ignes
colligit ianua 13, 146. vegim
edere 7, 195. in primis curandum
8 ,ο 121. -

Princeps Equitum 4, 52. gen-
ma 13, 158. Principis quod uxot,
quae non faciet? 6, 617. secun
senectus xo, 76. sedentis in rupe
Caprearum cum grege Chaldaeo
tutor 10, 95. aures contingat m,
511. generosi hae artes 8, 211.
principe citharoedo mimus nobilis
haud mira res 8 , 198.

Principium atque locos Celso
dictare paratae 6, 245. principio
muudi cet. 15, 148.

Prior ego adsum 1, 102. ille

' me signabit? 5, 81. salutat Albi·-

yam 3, 150. unda uobis obstat
5, r44.annuetvirga 8, 1554505
vitae contrarius ire 9, 21. priorum
libertas scribendi 1, 151. finem

‘legemque egressi 6. 6335.

Priscum illud acumen 2,
³ Privatus altum dormiret z.
16. adhuc Iupiter 13, 41. istit-au
1101111111 quid feeerit 6, 11-9- pri-
vato nulli servire paratum Caesa·
ris armentum 22 , ¹07· primis
focis malora 4, 66.

Privigno datum venenum· ὃ,
134. privignum neddere inm {a
*est 6 , 628.

lo:-

 

 

