RERVM ET VERBORVM

Octava ab (horn) bibit 1‚49.

. 487

offam nigram iu facie 1111111- ·

Octo mariti finnt 6, 229. servi di» livoribus 16, 11. offas patruo

tibi 7, 142.

octogesima solstitia 4, 9²·

Oculum medico nil promit-
tente relictum 16, 12. 001110 11110
contenta 6, 54. oculi finnt mino·-
res 6, 145. oculorum sauguine
plenos pugno· 15, 58. 0011101 tre-
11100101 attollens pingit 2 , 95.
intendunt sidera testes 8, 150.
0111111101ιῖοω gallinam 12, 96.1ἰ
flectas maiora ad crimina 15,14“4.
iu fine 11001011101 7, 241. am-
bos ille perdidit 011111οἰ1 invidet
10‚228. vexate humore ooaetq 15,
155. oculi· uude iue suffecerit
humor, mirandum 011 10, 52. at·-
que otu-ibus concepta ιιι-’11111 1110-
veuu· 11, 168. venientis amici
atria displiceant 15, 65. opertis
bilem substringit 6, 455. Mes-
salinae ,exstinguendus (Silius)
10, 555. ’

ocyus 7, 24. VJ..

odit 11111001 coniugis 6, 510.
Terpsichoren 1011001111 7, 55. et
ardet 9, 96. ‹lamnatos 10, 75.
uterque 100111 numina vicinorum
15, 57. 111110 iguem 5, 211. 1110
’· proce-ren 4, 75. illam septenis
horis in diem 6, 185.

Odium immortale 15, 54. ieiu-
1111111 15,51. odio stimulos pu-
1101· admovet 10, 529.

Odor lucri bonus est ex re
quah'het 14, 204. 0110111 100011-
tis mala 11, 74. odore 1010 pa-
scar-i· 5, 150. lupanaris 6, 152.

omophorum totum 11110111 6,
426. vendas 7. 11. ·

oestro percussus, Bellona, tuo
dis-inat, 111 fanaticus 4, 125.

osellae exiguae fruni- 11, 144.

simile· effunderet 2, 55. coctae·
siliginis 6, 472.

offendere tot caligato· 16, 24.
‘obsceno 1011111 6, 124. V. Io.

offensae veteris rem 4, 105.

Officium mihi peragendum 2,
151. quod aut meritum 1110 pau-
peria? 5, 126. οἱ went, turba ce·-
1101110 vehetur dives 5, 259. vatin

,peragentibus Diis 11, 114. os·-

ficu quae 031111 2. nubit' 111110111
2, 154. officio labente 6, 205. os-
fieia civilio -7, 107. praeced-mi·
agminis longi 10, 45. officiorum
veterum mercedem solidam. eh..
pis 5ἰ 15.

Ogulnia conducit 6, 552.

Ohe dixit Horatius 7,62. V. L.
⁸ Olet pelvis Falernum 1. Faler-
110 6, 451. laternam 01011111 5‚87.,
01011111 sacci 14, 269. .

olei plus petit hic labor 7, 99.
oleo Venafrano ‚ipse perfundit
piscem3 111 vestrum olebit later-
nam-Numidicum, quod 111101 sa-
011 a serpentibus Afro· 5, 86 ιφ

Offecisaee lucernas 7, 225. ,

olida praesepia 8, 157. olido
fornice 11, 170,

Olim debuerant migrasse 5,.
165. dice· 14, 225. prodigio par
est cum nobilitate serenatus 4,
96. (1011101111οτ01 samam 6, 90.
quid moneatis veteres amici 6,
546. domestica febris 9, ¹7· da·-
bat qui fauces 10, 79.

Oliva densa 0111101 monn 14,
145. olivae Pisaeae ramus 15, 99.

Ollae grandes fumabant pul-
tibus 14, 171.

oluscula ponebat 10011 11, 79.

obnubi 0111101· ιι», 47.

