’ 534 D.. :ww vaNAms

Exiguusque· dibus( mersa, rate naufragus assem

Dum· rogat et piota' se· tempestate tuetur. ·

Tantis parta malis , cura‘ maiore metuque ·

Servantur. ¹-·Misera es⁷t {magnif custodia consus·
Dispositis praedives’ hamam-ignare cohortem 30⁵

· 'szrvoriam noctu Licinus--iubet-‚· attonitus pro

Electro signisque suis· Phrygiaque columpna

Atque· ‘ebore et latia testudine. Dolia nudi

Non ardent· Cynici: si· fregeris ‚ alteru fiet

Cras dminus3 aut eadem plumbo commissa manebit. 3 ιο

” Sensit Alexander, ηοω· quum vidit in illa

Magnum habitatorem, quanto felicior hic , qui

Nil cuperet, quam qui Qtotum sibi posceret orbem,

Passurus gostis aequanda pericula rebus. “

Nullum numen habes, si sit prudentia. nos to, 315

Nos· facimus, Fortuna, Deam. Mensura tamouquao

Suffioizit cemus, si quis me consulat, edam: ·

In quantuni-sitis atquo fames -et frigora poscunt,

’ Quantum ,ι Epicure ‚ tibi parvis suffecit in ‘hon-tis,

Quantum. :Soeraetici oe'perunt ante penaten· 320

z: ,ς . · · ν

3οι.Β.τα1ξὲιιίεςικ u, 512. quantum 23. 47. 48. 49.

,505. perdives 24. divos preponi ⁵5· 33· 64·

iubebat Casio, et armi-5 pro lta-3 ὅὸὅῐδὸοωέἴῖἕω· ²7· 47· 43· 49·

mu· Bri unu. ut metro consulere- 3¹¹& mum nm aba? ¹3
15. 16. 19. κο. 25- 27.45*-50. 54-
63. 65—69. 71.·72. 73.-- sed te
Noa-facimus ιο. 15. 25. 16. 17.2o
.51o.auteadem ιο. u.1n.x4.‘-'-27.45—-5o. 54-69, 7ι-74,
1⁹5. 18219.25.24.43.4550. 64. 7ο. - cedrum Tosne-imme ιε. ¹9· v. sup.
82. et plerique codd. Pario. atque ad X, 365. ubi iidem leguntur
ssadem ι6. ²7 20..21. 22· 25 27. 46 versus. ·
—49. 54—63. 65- -69. 71-775-516. Deam, coeloque loe-amne
et quidam codd. Paris. At quo- 45. cxx, 366. · ·
modo ⁴altera 'fiet ⁴domus, et ui— 517. consulit 16.21.
mul manebit eadem? Id iam 328. Enquanmmsuspicaripos-
monuit nps.Episti›1.Quaeat.1V, sisa At·v.’Comm.-- ac frigora
25. - · αι. · · ·· ι

ffi’Neutrum ιίι venisset in men·-
tem, nisi perperam de hami-5 pi ι-
,icium cogitassent.

