RERVM ET VERE ORVM

chordae pectine numerentur
6, 382. magicae resonant dimidio
Memnone 25,· 5. obliquae eum ti·-
bieine 3, 65.

’ Chorus Bellonae Matrieqne De·-
um 6, 512. choro canoro inei-
piet prurire Gaditana 11, 165.

Christiani taedae instar olim
incensi 1, 155 eq. ¹

Chrysippus non (lieet idem ,¹⁵⁹
184. Chrysippi gypso plene om·-
1111 2, 5.

Chrysogonus doceat 7, 175.
eantare vetatur 6, 34.

Cibus eximius 14, 301. imper-—
fectus et haerens stomacho ὅ, 253.
vulturis 14, 79. fructu-t amicitiae
magnae ὅ, 14. eibi atque vini
gnudia 10,2o4. qualis domus tt-
qne supellex 11, 99. miser-bile
exemplum 16, 98. genns eue cre-
didere pectora, brachia, vultt'un
15, 171. eibum eecipittnt digiti·
alienis ιο, 3229. 'ente cibum du·-
eitur sextarius 6,428. 14, 255. ei·-
bu difficili crescente inter mola-
res 1⁷1, 213. servet stomachus do·-
mini b,49. cibos et vina praegu-
standi mos 6, 653. n.

cicadas exspectate 9, 69.

cicatrix ostendit linum conm-
to vulnere craneum ὅ, 151.

Cicero eloquio periit ιο, 1 14 sq.
Antonii gladios potuit contemne-—
re, ei cet. xo, 122 eq. vigilat Con·-
1111, hie norm Arpina· cet. &236
eq. Ciceroni nuno nemo dueentoe
dederit· numos 7, 139. Ciceronem
Allobroga dixit Rufu- 7, 214.

Cio-onia serpente pullo: nutrit
14, 74. crepitet ulutate nido 1,
116. .

Cicutae gelidae inter poeula
datae Soet-eti 7, 296. 15, 186.

583

Oiemue clamore fidem 15, 31. ·

Cilicis pugnae et ictus 4, 121.
Cilicum pintae 83'94. 7,14. n.

Cimbri terribile· 15, 124. vieti
a Mario 8, 249. immania magni-
tudini· f, 252.

Cinaedus, κίναιδος 9, 37. ei-
naedo ecribente satiram improbior
4, 106. Cinaedi Socratici 2, ιο.
cinaedis. dat ferre cerae ad moe·-
ehum 14, φο.

Cincinnue hie altior 6, 492.

. Ciuis quorum tegitur Flaminia
1, 171. cineres praematuri 11 ‚ts ’1.
praeter maiorum· rapitur· carpento
8, 146. cinerum custodibus sub
ιο, 144. ’

‘ Cinnamus tonsor et eque· 1, 24.

010, 225. η.

Circe-5 *sex-bere tenui percnum·

' 15, 21.

Circeis nata ostrea '4‚ 140.
Circense-s· et penem 10‚81. lu-

di mntioeimi ὃ, 225. 10, 81. 11, “

53. 195 sq. ii· avelli 5, 223.

Circuit triplicem usuram prae-
stare paratu· 9, 8.

circumagunt se sarraca Bootae
5‚25. cohortes 7, 164. quo te cir:-
cumagae ἐ’ 9, 81.

circumdedit gemmae eollo 6,
458. circumdatu- grege 6, 533. ,

circumducitur uxor 1, 122. eg·-
men captivorum 10, 280.

circumferte, de lustratione 2,
157. n.

Gbeumlt‘gat ant-o digitos 7989.

,Οἰνσωηὶίτα sanein visci 9, 14.

circumribere pupilloe' 10, 222.
doce· 14, 257.

circumcrspeorem pupillum ul
iura vocantem 1⁵, 136.

Circumilit agmine facto mor-
borum omne genus ιο, 218.

