‘ donum pmtqnm tammam ω.

coeperat, periit 4, 153.

Gerebrum sex-it tetta 5, 269. ee-
:ebro vacuum caput viu-57.

cereris vittae paucae adeo
contingere dignae 6, 5ο. aulaea
1-4, 263. generum 10, 212. aram
pedemque tangent '4⁸2¹9· sacer·-
dsn et arcana face dignm 15, 141.
,Helvium ὅ, 520. ⁸

Cerno si egregium sanctumque
virum, monstrum eet. 15, (u. cer-
nit, sudes? 4, 127.

ceroma femineum 6, 246.

ceromatico collo 3, 68.

Ger-tatiane toto vix cuiqam
mnus integer 15, 55.

Ger-te ιὸὶι 9, 73. .

Certa magis tutela 14, 113.

cervae tragicae furtiva piacula

. 1.·1, 120. vivacis 14, 251.

Cervical conducit 6, 553.
Cer-vina senectus 14, 151.- ¹

Germ'x ferienda a grandi mi-
nimo 12, 14. parata ferre iugum
6, ²⁰7· et manus caena eut inge-
11ὶο ιο, 120. pulcra et candida 10,
545. 11011 ulla sufficit tanto orbi
coronae 10, 40. cervice obstri-
cta dominum trahere in ἰιιι 10,
88. locata me securum iubent
insistere Circo 9, 145. cervicibus
inu-um sunus portantibus 10,
260. nudis longum ostendit att-¹
rum 6, 589. Herculis aequat col-
lum longum invalidi 5,.88.- lon-
gorum Syrorum vehi 6, 551.

,Ge-reunia 6, 156.
Uespe-r festus 12, 2.

’ 382 · - mnnx

dex-e furem 15, μδ, amabit ne..

1110 tuorum. hospite venturo 14, 59.
anxietas nec menne tempore 13,
211. cenare per totam (13011111-
cebit 11, 183.

Getam ut mitta· 9, 70. eiusdem
sorti· 12, 25.

Cethegum Catilina eccum 2,
²7· Cf. 8, 231 sq. ιοζ 287.

amonim aedificator 14, 86.

Ceu Marsy· vietus 9, 2.

Gerentem ego te, Sene, vce-
bmff? 2, 111. novet et computat
9» 4⁰

Chaerippo, praeconem eircum-
npiee ὅ, 96.

Chaldaeo ⁰¹3⁸st grege sedentis

‚Principia 10, 94. Chaldaeis maior
fiducia cet. 6, 555 sq.
· charontis contus. et eymb· 22'
150 sq. ὅ, 266. ei triens porrigi-
tux· tamquam naulum 5, 267.
8, 97.

Charta uoluta ponimus pia thu-
ra in ons-hone 15, 116. charta·
periturae parcere 1, 18.

- Gluuybdim medinm oontem-
nunt temerari· lina 5, 102. cha-
rybdi nevo «1131111111 15, ¹7·

ebionem alta nella deducere 5,
156.-

Ghbogrepha vm ²52 ¹57·
16, 41. ·

Oltis-ornantia 6, 583. n.

(Mb-on recubum mh eodm
marmore menne 3, 205- ⁶5⁸5?
medu- mginter Adum- ‘litia‘
riuum caud· 7, 222.

ΟΙιιᾶ-οποιηοη Led-n moui ul-
tmte Bathyllo 6, 63. chironomon·

- Cessat nen emerita mm 6, ta structorem spectu volanti cnl‘
498. cessant tympana Galli 8, 176. uuo 5, 121.

aulaea 6, 67. oracula Delphi· 6,
555. οἱ tibi sidet-139, 55. dies pro-

chlamys Spartana ·8‚ 101.
eluctantes Anba-onim 6, π·

 

