θ Ι

RERVM ET’VE1R130RVM 589
eomoodm nim-eni ag‘it 3, 94.
comoeda natio Graecorum toth

³84. §regila-⁸5 1110111εῶ populum
1, 46. ·¹ ·

 

Gonaetm ineuntem'mogi 6, 407·
Cominus utpo- figebat 4, 9¹3·
2 comitantibus* loculi& imi ·ad
oneum tabulae ι,89. comitata est
Hippi: 'lindiam 6, 8².- 0
Commagenus haruspex 6, 550.
--commendat voluptates· rarior
mus· 11, 3118. uos Marti epis‘tbla
Veneris 16, 5. tfflogoedum 6, ,597-
eomer-oia quid &ciant-2, 166.
committere Bromium eunucho
noli 6, 37& et comparare vates
6, 436. anim-m *ventis 12, 57²
secretum 9, 96. Aonian Rutu-
lumque ι, 161. eadum ‘wimina‘
diverso sato 13, 104. venam vul
discipulo, Philippi 13, 125. »mn-
gnos elenchos nuribus extenti& 6,
⁶¹59. committitur exemplo rna-3
lo 15, 1. non aurum tibi· 5, 59.
commissa pugna fervet lagena 5,
⁹9· auctio vendit stantibus 7, 10.
plumbo domne 12, 320. paucis
1ο, 357. celare 9, 95. cf. Com-
parv.
Commodat aedes 7, 40,
Commoda iungentur caducIs 9,
89. communia militiae 16, 7.
Commota virga i‘am dudam
mulio mihi adnuit 5⁸3¹7·
Communis· conditor muudi 15,
1²18. tensus rarus in illa furtu-‘-
nn 8, 15. commune eonsilium 9,
ηδ. id vit-inm est -ὅ, 188. com.—
muni 'tuba signnm «hredi», 157.
umbra claudere ι’ῑ, ν’1. moneta fe·-
rire dax-men triviale 7, bix. eom-
munia pocula 8, 177. cattia com-·-
munia te ponendum censes 15,
1 m. commoda mihtin 16, 7.
Comoedia quae melior plo-·-
runte gula ? ὁ, 157.

ἱ e

ὃ, 100. comoedi nbula solvitur
his magno 6, 75.

'Compage fracta ruebant cun—
'cta 6,’618. compagibus tot
aedificat caput 6, 502.

compago tabernhe catenatae fi-
‘·xa siluit 3, δοῖ. ’

Comparationis particufa omitti'
solet 14, 246. 237. n.

'Compara hoc monstrum pun-o
cet. 15,,66. 11011 mille rates testa-·—
mento 12, 121. comparat me sibi
11, 13n. nullum Sirena flagelli& ’
14, an. Comparare, committebre,
compbnore'verba theatri, arenae .
et 'certaniinis publici 1, 162. η.
’6, 578. 436. , ⁸

Compedes in magn} haec squa-

¹fidus snstfflit fossor 11, 80. vinie-

rat ἰζὺιςιυη1 zo, 181.

Compesce la‘bellum digito 1,
160.

Compita per quae te quaerat
nolentem ς, 112. ad compita et
templa positis mensis 15, 42.

Gomplbxibue servi 6, 27 .

Componis quae, dona Veneris
marito ··, 25. componit lintea ple:
no gatti> 3, 265. docte ferculi
7, 185. componunt ipsae formant—2
que Ehcllos 6, 244.
dominos 9, no. composuit quod.
Mithridates 14, 255. componi- Α
tm· tota domun una rheda 3, 10.
compositi luto homines 6, 15. Cf.
Oonqpam.
⁶ Computat anuos facies ss, 199.
iam suos aunds dextra⁴ 10, 2⁸¹9·
quid referat sportula 1, ²¹7· quae,
et. scelus iugens sana facit 65651.
et cevet 9, 40..

crimen in

altum ⁸

