6, 491. Numitor 7, 74. infelix
aestuat angusto limite mundi
10, 169. ἰιιίεὶἱοίδω ovis 000 vi-
let pulli nati i5, 142·

Inferi et Manes vana nomina
ιο 111181102ῃ149 aq·

Inferni-5 Diis sufficiunt Decii
8, 257. aine regibus hilares olim
umbrae 15, 52.

Insere — intulit prima pet-
egvino: obscoena pecunia mores
6 , 299. quae psaltria illuc penem
maiorem eet. 6, 540.

Injeeto a numine Ι morbum
missum 15, 251. infesta vallo
arma 15, 120. infestis aegipti·
pugnam instaurare 15, 74.

Infecit natura pecu· 12, 41:

· Inficietur depositum 15, 60.

Infirmi mimi voluptas est 01·-
tio 1 ὃ, 190.

Infleoeu vicorum arcto 5, 257.

Inflatum iuvenem plenumque
Nerone propinquo 8, 40. 72.

Infra ventriculum vacua 5, 97.
parvulus 0001110100 5, 204.

Inftemm‘t quotie· Lucilius n·-
denp, rubet auditor 1, 166.

Insudit 01ιὶ Caesonia totam
frontem pulli 6, 617. infundet
hordea iuvencis 8, 154.

Ingeniculare 9, 26. n.

Ingenium velox 5, 75. cnutum
10, 500. mite Crispi et Thale·-
tis 4, 82. 15, 185. uude par ma-
teriae? 1, 150. venerabile noe
eoli- sortiti 15, 144. ingenii font
largn· et exundans 10, 119. in·-
genio par pretium 7, 96. inge-
nio 11100110 ent e't cervix 00000
10, 120. quis 100111, nisi cet. 7,
65. Ingenia haud facile emm
gum,- quorum vir-tutilone obstat
ree angusta domi ὅ, 164. bum-

lnnn'x

ma et mecm in patria em·
eoque sub aere nasci 10, 50.

Ingens Telephus 1, 4. com
2, 119. tormentum 2, 137. omen
’4, 124. gibbus 6, 108. semivir 6,
512. testamentum 6, 549. melu
6, 651. numerus 7, 102. mulus
7,140. acerva· 7,100. seiam
10, 62. Phoenicoptem 11, 159.
Liburnus 5, 240. vulnus :ausa
iugentia. vm 5, 251. ingentibus
comi· implet reticulum 1, 95

Ingenua magis et verim Peri·
1101111111 2, 16.

Ingenuum tophum viel-mn
marmora 5, 20. ingenui 11111111
puer 11, 154. ingenuorum filim
cludit latu· servi divitis 5, 151.
' Ingerit ne hin 6, 609.

Ingratus maritus 7,169. il·
'gratae patriae curta fide· 14, 165
ingratae 00 perfide 9, 82. ingr·-

’ po ab aratro iam fastiditus bos 10·

²7⁰· ingrato· sodales 11, ¹9⁰·
luendi iter ιο, 20. iter vim

71' ¹72·

Inguen excitat vox blanda 6. ⁴
196· medicatum 01100 intelligit l

¹2» 56. inguinis nd mensnram

’110100 1, 41. inguinis et “915⁸

quae nint discrimina, 0011οὶ1 ebri²
Venus 6, 501. aegri canitie· ¹⁰·
207. ab inguine tutum nihil ⁸²
et unctum 5,109. inguine pt·
1011111· venter 9,136. inguimnho-

dopes terit barba uda 9, 4. m·- ἶ

tura (eunuchorum) iam ΒΜ·
iuventa traduntur medicis, Μ

pectine nigro 6, 37⁰· “aa 1101 ⁴

pavidus tegit opposito 311αο ¹¹·
158. frigida velantes panni ⁸¹²5·
ficient 14, 500. inguinibus ιιίίὶς
quid 0110 negaverit? 10, 5211·
Inimicus pumice levis res mor-

