562

Ambulat neotum verughm 6,
‚5o5.
, Amen-5 filius turbavit totam rem
14, 94.

Amethystina 7, 156.
- Amicitiae-miserae pallor 4, 75.
magnae ά, 74. 0, 14.

Amic-tus deponere 1, 142. ami-
· ctu hoe foed-im audebis 2, 82.

Amicus nubit 2, 132. cardia-
‘cus 5, 52. pathicus 9, 155). vetus
5‚2. maguus 1,55.’ 5, 57¹. 6, 513.
'modicus 5, 108. vilis ’7, 146. ami-
’σα Thebais 7, 82. magna 4', α’).
Opica 6, 4··5. amicae lacernatae
1, 62³.. nocturnae constituebat Nu-
ma 1, 21. amici lugentis casum
15, ιδ’. cum tyranno locuturi
de pluviis fatum pendebat 4, 88.
vultum nou agnoscit 10,23.. in-
docti sermonem et faciem defor-
:mis laudare 5, 86. amicum uum·-
qunm pax-titur, solus habet 5, 121.
lugentis Pelidae 3, 279· carum et
iucundum facit uxor sterilis .‘·‚
140. 11011 reddentem sacrum depo-'-
eitum ’5, 15. 60. amico tali di-
guus 5, 1⁵3. amicos‘ quos fecit
sportnlffi ³0,45. ungues 5, 41. V.
⁸ L. tunicis paupe1·'›, 113.

” 'similla-5, v. Hamillus.

Amissa pecunia ploratur latru-
. :mis veris 13, 154. -

θ Ammonis sons 6, 554„

Amnis tamquam in mare ssu-
xer‘n. gurgitibus miris ιῖ, 69. am-
nem in hibernum descendet 6,
522. amnes altos defecisse 10, 176.
Armeniae 8, 170.

‚Amat vires mulier .6, 255. ne·-
‘eurtu 6, 62. serrum 6, 112. ames
nomen victumque Machaerae 7, 9.
nec amet quemquam, nec ametur

llijEx

ab uuo 12, 150. -amvi'nfimquam
hunc hominem 1o,‘63. amaverit
quot moechos Hippia 10, 220. ama·
tur facies, non uxor 6, 1:23. ametur
ut Quintilianus 6, 75. amum bi-
dentis 5, πώ. amantis gaudet
tormentis 6, 209.. amanti non
parclt 6, 208. amati metit bar·
bom 5, 186. mutae coniugis ro-
gus 1ο, 241. amantes comparan-
tur pullis,= equis, iuvenfis, snb
iqgum missin αὖ, 208. n. .

Amoenus secessus 3, 4.

Amomp adsiduo udus 8, 159·
matutino sudans 4, 103. Aqu‘w
ρ. Armenio 8, 159. V. Ia.

Amor *divitiarum iu te est,
quantus erat patriae Deciorum in
pectore 14, 233. nummi crescit·
quantum tpsa pecunia omit ιι.
259. magni census praecipitur ²
patre 4, 227. amore flagrabat
puellae numquam visae 4, 1¹⁴·

Amphion. clamat, Parce precor,
Paean 6, 174.

amplectitur virtutem 1⁰» ¹4¹·
. ,Amplexu rapere puellam 9,·5·
sicut in amplexu, gannit Appuh
(ἲ, 65.
· Amplius nil edit 5, 148.

Ampla et amplior res ‚ ⁶0²³·
6, 629. 12, 10. 151,171.

Amydon 5,· 69.

:Anabatha pendent conducto
:igino ἣτις.

Adceps fungus 5, 146: ⁸¹²de
tem caueam 11,32. ancipiti pla·

,ιι vestigia figere 14, ²72·

Anchemoli noverca 7, 235·

Anchisae nutrix 7, 254.

Ano-ilibus clipeis 2, 126.

Ancilla uatus Servius 8, 259·
uneillarum frontibus imponet nit-
tan 12, 117.

 

 

 

