·’ RERVM ET vm‘monvm

75. noue velint omnes - mer-
cedem solvere nemo 7, 157. mo·-
1·οε 15, 159. iura 2, 52. noscenda
eet mensura eui spectandaque
rebus in cummis minimisque
11, 55.

Nostrum 111202110- Iovem 12, 89.
nostra ex arbore mennas 11, 117.
noan-i Lares 9, 157. ad nostro·
festiue 10,⁴273,

Notabilis 01111οιἰο 6, 574. ,

Notavi quantum ipse 1245,

notet quae Censor 9, stamme-2
mus praemia nunc alia 16, ⁵5.

’ Notum Xeat, cur 2, 55. Diis,
qualis futuru sit uxor 10, 553.
nota magis nulli domm, quam
mihi luen· cet. 1,7. uota orte 1,
125. notae Maurae quid dieat
Tullia 6, 507. per oppida buccae
5, 35. noti poetae 7, 5. notos hae-
dos detiderat 11, 155. 110ιί01
Aufidio moechus 9, 25. nqtissi-l'
111111 moechorum 6, 42. notissima
fossa inter cinaedps 2, 10. vota
011110ιί0 templis 10, 25.

‘Novalt'a 1012 abeant in ven-
tres 14, 148.

” Νονενσᾳσ secretae 6, 405. Ar·-
‹hemori nomen 7, 254.
. Nouercalzf Lavino 1257!-

Novioiue horret Porthmea te-
trum 5, 265. V. L.

Novium 12, 111.

Novus Arpinas ignobilis 8,
257. nova canities 3, 26. fata 7,
189. novum mustum 10, 250. no·-
τι carne 11,85. novo orbe 6,11.
novissimus exit annulat 11, 42³
novissima γιει 6, 556.

Nox —— noctis pericula 5,2ὗ8.
mediae bora 7, 222. noctem paq
titur lugenti· amicum Pelidae 5,
²79· per mediam (temnere 5, 54.

, ‘aas

, nocte ’20 11100·ι 15, 43. dieque 3,

105. 15, 198. pro prima quud-da·-
tut· 6,,204. media 11, 112. de me·-
dia excitat 12, 190. minima 0011-
tentos Britannos 2, 161. praeterita
10, 295. brevem soporem -ni sorte
01112 indulsit 15, 217. noem 11011
litigat punio 6, 55. 605. noctes
Neronis ’12111 medias 4,137. no-
ctibus mereri testamenta 1, 58.
Nubem ad sonoram Ρ73111110110
cun-it 15,167.1111110 un‘a (sensae
eoelum abscondere tenebrae 12,
19.1111Ϊ1011 et fulgura occurrunt
14, 29²· super nubes 1111112 0011-
vivia coelicolarum 15, 42. prae·-
ter nubes nil adorant 14, 97.
Nubilis Iphigenia 12,118.
Nubit unicus 2, 154. nupsit
ivaro 1001111103· 6, 141. naga ὁ,
591. nube tu atque tace 2’, 61.

’ nubere cui Caesaris uxor destinat

10, 550. vult 11011 11ἰεί legitime ’
10, 558. nubentibus (viris) in‘geniz
tormentum haeret, quod neque-
unt parere 2, 157. nupta nova ia·-
euit gremio mariti 2, 120.. 'Se-

autori uomicam est Hippia lau-‚- '

dium ad Pharon 6, 82. nuptae
boc spectent iuxta recubante ma«,-
rito 11, 201. mores improbi 6,
270. ad nuptam ferre, quae mit-,-
tu. adulter 5, 45.

Nudus agas 2, 71. quie tam?
5,n3.=enato1·A1bana arena 4,
100. nuda humero (alii humeros)
nudisque mamillis 6, 491. mauu·
saevit ¹15, 1³4. signa 5,216. con-
stitit 6, 122. mamma tenere ve-
nebula 1, 25. nudi Cynici dolia
14, 508. mariti spolii· gaudet-0
6, 252. nudam effigiem Dei ιι,
106 nudum et frusta rogantem
nemo. iurabit cibo—oc tecto ἑ, 210.-

Η112

