‘SATIRA V.-

82

Virro tebet pmatw tibi non committitur aurum}-

Vel, si quando datur. custos affixus ibidem,

..40

Qui numeret gemmas unguesque' observet acutos( '
Da veniam ε praeclara illic laudatur iaspiS.

N am virm, ut multi ‚ gemmas ad pocula transfert
A digitis ‚ quas in vaginae fronte solebat

Ponere zelotypo iuvenis praelatus Iarbae.

45

Tu Benevenmm euterio nomen habenffiem
siccabis calicem nasorum quatuor ac iam

Quassatum et rupto poscentem sulphura vitro.
Si stomachus domini servet vinoque ciboque3

Frigidior Geticis petina· decocta pruinis·

12. 15. 17. 19-22. 27. 45-50. 55. 56. θ
“ et Met. 15, 440.

69-61. 63. 65. 74. 77. omnesque
codd. Paria. e quibus bane lectio-
nem revocavit Ach5qui urba sic
iungit et exponit : Virro tenet
phiala-³, Heliadum crustas et
inaequales beryllos, h. e. ex ‘He-
“idum crusti· bt inaequalibus be-
ryllis effietoe. inaequalee berylli-2,
oeni. H. Vpffieq, coll. vig-g. Aen. V,
267. cymbia aspera signi-5.

59. Viro 46. 48. utet 27.Ι 47.
¹09. ffl. v· 45. Vin-ho 17. Vyrro
ο 20. Vero 21. Guirro =22.

40. Vel si quandO, (scil. eumq

mittitur) datur custos a. i. inter-
'pungebat H.Vales. ibidem est 22.

41. numerat -- observat 16.
22. 45. — ungues 14-17. 19-21.
25· -- anve ’2ου adunco« 49. 55-
57. 59. 60. 65. amieos 4. 12. 14.

²7 ι ω. pr. 23 a m. pr. et eod.
Lugduni. teste ac prob. N. Heius.

ed oria. A· A. 1, 585. et Trist. 1, x

9, 65. ubi similiter ovidio amica

⁴, diei monet pectora, limam, cau-

sm et uentum A. A. ὅ, 757. ep.
Jvmu.. Vox.. 1.

50

&Ponto 2, 4, 17. Tria. 1, 8, 65.

42. illie (h. e. in poculo) ro·-
vocavi ex 1. 7. 10. 11. 14-17. 19³·
21. 22. 25- 27. 45 ·- 50. 54. 55. 57-
59. 65. 64. 77. et XXX codd.
Paris. illi claudatur 61. 62. et duo
MSS. Paris. 'vidone- ibi 20. illi
laudatur 23. 24. 56. 60. 65-76. ·
81. 82. et 111 codd. Paris.

45. ‚Iarbae recepi eg 17.· 2·.24.
45. 81. Yarbcge 19. 2ο. Hyar-
bae 27. 45-48. 5ο. 56. 59-65.
68. 71. 73. Hiar-bae 1. 14-16.

22. 23: 25. 213. 49. 54. 55. 57. 58. .

65- 67. 69. 70. ²72. 74 - 77..82. Cf.
ad sil. 1, 417. et intpp. Vix-g. Aen.
4, 36. 195.

47. vasorum ιο. 16. 26. 54. 71.

72. 73. - etiam 15. 77. at iam ἢ

23. aut i'am 21.

48. σε abest a 19· · .

49-52. Maium recte, opiinor.
tuomet, · turbatum' eu'e vet-'snum
sententiarumque ordinem οἵ ita
restituendum: Non eadem iiobio .
pani modo vina qnoniam. Sa·

