552}

1Nnssx

theatro 13¹, 257. aequanda pericu- valet securum 'prae-tare Neronem

tn rebus 14,5‹4.

Aequor tollunt nimbi 1, 81. in
aequore eius pulvis primus osu.
aequom toto quidquid conspicuum.
“¹3 ra fisci cst 4, .'›4. aequor·
Gaetula 1-,279.111011110 molibus
12, 75.

· Aequa Di· potestas 4,72.1111101·

16, 5. ihi libertas 8,1 7. aequo
flagrantior non dehet esse dolor
mrc‘ 5,11.

Act Baetica» 12, 42. summu·
vertitur 6, 99. pcr aera nuptu· 13,
⁸ 1⁴39. aera sox‘bet sanna 6, 50⁶.
nel-3 nub crasso nasci 10,50. tub
aere texit 8, ³⁵3. V. L.

Aer-ata arca 11, 2¹39.

Aerea frona lectis ·1, 96.

ι Aerugine cum tota 15, 61.

Aerumnae Herculis 9, 65. 011·
mulus 5, 210.

Aes minutum 6, 546. paternum
11,59. neri· inops 7, 61. acre suo
custodire animam servi 9, 122.
acre ‘recto cantare ⁹), 118. qui aere
noudum lavamur pueri 2, ι.’,2.
aere paterno 11, 59. domare cu·-
stodes 6, 25. aera rhct'oris 7, 217.
castrorum mereri 16, 55. poposcit
‘meretrix 1111505111θ f, 125. fatigare
6, 4 ι’).

Aesculapio gallus immolaba-
tur 15, 255. n.

‚Ae-squillae 3, 71. V. L.

Aestivum aurum 1, 28. tonat
14, 29 ’1. aestivam conchem 14, 131.

Aestuo 2, 71. si dixeris, 11113111.
5, 195. aestuat 01ιὶ occultis sen-vens
animun 3, ,10. infelix angusto li-
mite mundi 10, 169.

. Aot'ae defluit ·, 52. nona agi·
tut 15, 28. aurea 6, 1 sq. argen-
te· 6, 14 aq, ἴοι-10016, 25 sq. haec

8, 17 1. digna supercilio 5, 61. Me-
10111 15, 109. aetate tracti 14, 1¹31.
minore· 6, 499. Aetates quatuor
vel octo adeo ι poetis finguntur
15, 28. n.
. Aethiopis pater 6, 600. Aethio-
pem 11111111ἀοτίᾶο1122,.5. cycnum
vocamus 8, 55. Aethiopum pepu-
los ·o, 150. ⁸ R

Aevi eiusdem 4,,94. nevo sri-
g'1dus 6, 525. tam longo 10, 2²5.
1110 admirabilis improbitas 15, 55.
nostro 15, 52.

Affan' parentem 14, 211.

Affectat Venerem sine viribus
1ο, 209. spolium 2, 105. prote-
gere causam 11, 55. ·

Affectus mutum 15, 150. ho-
spitis 8, 161. hacc dabit 6, m.
affectibus similis si rea esset
12, 10.

Affert partem 14, 78. quem·
vio homiuem ml 1101 5, 75. gran·-
de supercilium cum' maguis vir-
tutibus 6, 168. magicos cantus
6, 610. quid 1110 contra 9, 91.
praesidia ultima 12, .·”·6. annus

‘tihi sexagesimus aquilam locu-

pletem 14, 198. honestum con·
silium 5⁴, 85. affertur tibi paui·
dus caulis 5, 87. afferri iubebit
thoraca 5, 144. ’

Afficit 1110 animos 7, 85. usfi-
ciunt verbera illos poenis 8, 258·
quem mire inscripta ergastula
1 1, 2 ’1.

Affig ι’( ceras 9,1’19.1Π“13ω
cun-tos 5,Ιί0.111“113,11 tropaeis lori·-
ca 10, 133.

Affirmat quin, 1111 actum ὅ. 53·

Aftac aves 11, 142. σοι-0101 5,

152. gallinae 15, 141.

. t ’

,ἆ

 

Afrenun ’

