⁸ 1111111711 ΕΤ vEnBonM

521

ut in 0100, tentum hebet et adei tingunt homini grette post mu-
5, 143. vix redolent duo funera nus arietae 14,184. quercum. Ca·-

4, 109. vis, stipulare 7, 265. quan-
ti vendant 8, 192. doceat 7, 176.
tenebit. conducit 5, 225. uua
venefica constat 6,626. iu quau-
tum poscunt ·sitie atque sames

24, 318. quanto sublimior tlt,

24.
ρααηῑίοιιιης110 domun, veniet,
qni cet. 7, 184.

Quantalibet gloria quid erit„

.τί gloria tantum· est? 7, 81.

Quare Caesennia optima 6, 156.
nec est, quare perdas 6, 202.

Quas-tanam sperantibus aegris
4, ⁵7· 1

Quarta dies, eum torret olim-
que domestica febris 9, ¹7·

Quasi fortuita 15, 225. ipse 00-
des 01120 incenderit 5, 222.

Qua-villaria 6, 476. n.

Quaem-5 galeam 2, 150. quas-
satum calicem 5, 48.

Quatenus ⁸. quatinus hic non
sunt venale: elephanti 12, 102.

‚Quater- egisti 7, 122.

Quatit hostia sunem 12, 5.
quatiente animo flagellum 15,
195. quatiere risu 15, 171.

Quatuor infantes ludebant ca-
ιι 14,,168. digitis a morte remo-
tus 12, 59. nasorum calicem 5,
47. aunis praecedere tam vene-
rabile erat 15, 58.

Quatuordecim ordinet equi-
tum 3,154. 155. 14, 524. ις.

Queat· aequare nulla theatra
cet. 14, 257. queat 1100 sufferre
1101110
patrium monstrare parentis &45-

pondera gemmae 1 ,, 29.

nitelinam sperare fidibus 6, 587. s

Querela simili plena sora 15,
155., querelae iustae cauea de-
fertur 16, 19. querelas nostru
fige intra 10 9, 94.

Quereris nec patri 2, 151.
intercepta decem sestertia frende
15, 71. queritur, quod parcae
6, 36. querebar modo, vobit 11011
eadem vine poni 5, 51. quera-

'‘ 1111· quantum de legibus ipse sa·-

torum 10, 2510que1·entes de sed-
itione Graccho: quin ferat? 2,¹
24.

Qui si} 11, 55. cneus impulit
hos? 15, 119. 111 gallinae filius
albae? 15, 141. quo effigies tot
bellatorum? 8, 9. Cf. 8, 142 sq.
24,·155. 15,61. Quem et quo-
rum pff quam 01 quianam 14,
251. 241. n. Quis pro queis ecri-
bendum 3, 51. V. L.

Quia 011111 taedia 11, 207. ’

Quicumque adspexit Deus, ri·-
det et odit 15,71. nectit - 110-
1110 cogetur 7, 18. quaecumque
legerat, haec eadem cet. 7, 152.
eet, purpura ducit etl scelus 14,
188. altaria tangunt 15, 89. quod-
cumque liberet 1, 152. est 7,217.
committitur 15, 1. volet 15, 92.
tradidit Mose· 14, 102. quemcum-
que parentem sie possem affari
14, 210. quocumque in fornice
nati 5, 156. 1000 01 recessu 3,

'25o. in triviO, cuicumque est ‹⁸21›-

vin, narrat 6, 412. alio ‹le san-
guiue 8, 27. venit de gramine 8,
60. de libro vole· proavum tibi

qui serre quoscumque labores smnito 8, 151. in populo ct snb

1 0, 359·

. axe 14, 42. modo crescunt pa-
, Quercus veteris fastidia con·- ttimouia 14, ¹¹7·

vocarit spes ·

