⁸ stan gunt

i

’δ Remu& ET

caballi Gon-gocziei 5, 118. 01-

1111101οω praedo 1. psaeda Prae-.

101· 11, ‘32⁹ caballis immeriti·
erun 10, 60.
Gabis-orum arae 5, 144. n.
· Cae-hinni rigidi censure 10,
51. caehinno maiore “concutitur
3, 100. vulgi excipitur 11, 2.
eacoetlm scribendi 7, 52.
eaculi, vernae 9,6ι. V. L.
Cacus intus ab Hercule 5, 125.
Cadaver ed 1111111 portandum
conducepe 3, 52. obtritum vulgi
5, 260. cadaveri· partem affert
vultm- 14, 78. cadavere crudo 0011-
tenta 15, 83. toto iacuit Catilina
1ο, 288. cadaver· maiore 1111111-
quam attigerant eoi-vi 8, 252.
per densa Persarum tarda prora
141, ·86. cad-vera calent 15, 60.
eadit grex totus 2,8o. ventu: 5,
101. tante verborum via 6, 440.
in tem· ignis 15, 226. cecidit
e coelo tertiae cato 2, 40. flam-
mie fen-oque Atia 10, 266. do-
111111 magua Asturici 5, 212. 01-
dunt vaea seneen-ie 3, 271. sub
iudice morum 4, 12. 111101ιὶ1 111-
nt· gravi 1111111 6, 421.. omnes
a erinibuo hydri 7, 70· inde par-
tes 7, 125. sub quo 01·ἰοιὶῃο 10,
69. eecidit Cethegus integer 10,
287. cadet nulla umquem 001111·-
nix pro patre 12, 98. ebur 11110
Lares Gallitae · 12, 115. 01111-
101 cito iem perlucente xuinn
a1‚.13. ³
Gaduceus Anubin et Mercurii
6, 557. V. L.
caducum dulce eupit heres 9,
88. caduci· iunguntur multa eom-
moda 9, 89. .
Cadurci nivei institor 7, 221.

VE RB O RVM 575
cadurco violato magen «libetur
poena 6, 557. ¹ ⁵
Caecus adulator grande mon·-
etrum 4, 116. teneam numos 15,
94. caeca cupidine ducti 10, 551.
eneti vitio 12, 51. caecos vete-
res tenant mortaria 7, 170.
· Caede Lamiarum madenti 4,-
15'4. sine caede et eicco morte
ad generum Cereris pauci descen-
dunt reges et tyranni 10, 112,
caedibus assiduis udo gladio 8,
243. .
Caedicius gravis 15, 197. fa-
cundus 16, 46. ”
Caedit peetus pugni· 15, 117.
sylvano porcum 6, 447. more
Numae lanata 8, 156. niveam
aguam Reginae 12, 5. caedit, do- ,
nec lauis eaedentibus cet. 6, 485
eq. securis rotas 1ο, 60. eos ssa·-
gellum occultum eut-do verbere s

Ι 15, ¹94· cecidit nullum forte 3,

278. caeditur lautinimn eoena
11, 140. caeduntur 1111111010 2,
15. caede auratam 1111101ιί iuven-
01111 6,48. caesa est ingenio 1111-
11111 et cervix 10, 120.

Caelator curvus 9, 145.

Cae-lati multum 12, 47. caelata
011111 11, 105. poeula 1, 76.

caelibatus poeni· 9, 87 eq. n.
caqm et porrum nei‘ee viohre
15, 9. ·

θρα-11196 scutulata 2, 97. 010-
rulei panis 14, 128. ‘caeruleo-
venerantur Aegyptii 15, 7.

Caerula* 11111ιί111 Germani ¹15,
164.

Cae-mr indul-it. omnia Nat-
cano 14, 530. deduxit domitos nd
1111 flagra Quirites 10, 109. (110-
111, mitte Ostia 8, 171. Camari·
11111110 5, 4. uxot 10, 550. u·-

