' RERVM ET VERBORVM

Aegean Dorica '4, 40.
Anci census 5, 57.
. Ἀνδρα &pamma κιναιδος 9, 57.
· Andromache procera 6, 505.
Andros jus. 5, 7⁰·
Anguilla cog-nata colubrae 5,
105· '
,Augaia dentilms legiones na·-
scuntur 14, τι· 1. anguem pten-
ι sit calcibus 1, 45.

p

Angulue arene patulae νη 011-
pit summam 15, 7-1. ocelli pru-
rit frictus 6, 5780

Angustiae -- in eu compellere
ι. cogere 14, 322. n.

Angustus vicus 6, 78.
sta vox 5, 9ο. res domi 5, 165. 6,

angu-

557. vita 9, 127. iu rupe Caprea-
rum ιο, 93.
sios ιο, 1¹7· angustum se expli-
eat 12, 55. angusto limite mun-
di aestuat infelix 10, 169.

angustae capsae cu·-

Arthelas, quantum iussit 6, 57.

Anima opima exhalatur 1ο,
281. caluerunt saxa 1,85. animam
>committe ventis ια, 57. praeferre
pudori 8, 83. catellae servare
morto viri.6, 6524. quae miscuit
olitn' res humanas 10, 163. ani..
mae' Deciorum plebeiae 8, 254
clm-he illustresque 4, 152. tot bel-
lorum 2‚156. animae aut famae
tamjpxam. discrimen agatur 6, 501.
animan custodite (³, 651. 501·γο-
xum et corpora nostra materia
non constare ⁸putat 14, 16. εαειηῑο-1
rum custodire farre nuo et aere

,9, 122. producere afimentis 15,

93. animas tantum illis (bestiis) ⁴

indul-sii* communis conditor, no-
bis animum quoque, mutuus ut
nos affectus petere auxilium et
. praestare iuberet 15, 148 sq.

365

Animal· natum ‘propter eonvi-
via 1, 141: tuinulin dbis promin-
511 12, a. muta, generosa, sortia
8, 56. animalibus lanatis abstinet
'Aegyptus 1², 11. ,00110113 Pytha-
goras 15, 173.

Animante tuba 1,16]. 1412.
, ,Animus fervens aestuat 5, 50.
deditus uui 6, 20:5- anxietate ca-
rnus 7,5··. mitis ,11, 15. 111131111Γο-
lices avarus 1⁴³, 119. tormenta 9,
18. vitium 8, 1 -ο. minuti, infir-
mi exiguique voluptas ultio 13,
190. atrocis. 2, 12. caligo 6, 615.
σπι-δια 6, ¹90. boua mihi pr‘gmg
debes 8, ιιι. sensus vigent ιο,
240. verba libera proferre 4, 9ι.
&ulmum fortem p'raostaut rebus,
quas turpiter audent 6, 9τ. posce
fortem, mortis terrore caia-ntem
cet. 10, 527 sq. dirae trepidum
formidine culpae confirmant sic'
13, 106. uobis quoque: animam
tautum illis (bestiis) Indulsit com-
munis conditor 15, 149. animo·
flagrante scribere 1, 151. superbo
corrupta voluptas 6, 1.*ὀ. num-—
quam obstantibus pretiis 1 , 15.
tortore quatiente occultum fla-
gellam 15,195.10111ω11..(ὀιεοω11
1, 169. animos subeunt exempla
14, 33. hos quando¹ alea ¹⁷89· su-

⁸mere a crimine 6, 285. subeunt

taedia 7, 51. animorum impulsu
petere conlugium 10‚550. animis
11ἶὶ iuris ln corpora indulget na-
tura 9‚⁰159. faventes 12, 85. ar-
dentihun 15, 52.

Annalibus novis ren memoran-
da 2, 110.

Anne aliud tunc praesceti? 4,
78. exspectet serenum? 7, ¹79·
aliud quam 7‚⁴=‹j9. aliquid spera-
re potest? 1ο, 207. ·

