-RERVM ΕΤ VERBORVM

oracula cessant Delphin &555-

Orator uterque periit eloquio
10, 118. vehemens 11 , 54. 1111-
ximus 7, ¹93· “

orbis totus nunc habgt Atho-
nas Graias ee nostras 15, 110.
unus non sufficit Pellaeo iuveni
10, 168. diversis partibus 4 , 148.
orbem , quum semianimumhcera-

res Flavius ultimus 4, 57. Lace· ,

daemonium· pytismate lubricat
11, 175. totum sibi poscit 14,
515. peregit iam aluntfix turba
5, 21. vietum ulciscitur luxuria
6, 295. :patiam colligat muro
testa 4, 152. tantum coronae
magnae 10, 4ο. ἱ11 orbem vol-
vit 0011111 6, 496⁵ orbe novo ali-
ter vivebant coeloque recenti Ιιο-
πιὶηεε 6, 11. toto secunda facies
10, 65. Assyrio 2, 108. orbe· 11·-
101 sustinet ebur 11, 122. orbibus
de tot pulcris et latis et 1111111111-
quin 11111 comeduut patrimonia
menn 1 , 157.
orbita culpae 14, 57. ,

Orbas—orbi divitis temmen- ⁶

tum 4, 19. 6, 548. 12,,991([-
orba tigride peior 6, 270..01·11“ο-
rum lauti-simus 5, 221. orbi·
(indum vigilantibus 5, 129.

Orcadas modo captas 2, 162.

Orchestra positu est 7 , 47.
orchestram similem videbis et
populum 5, 178.

Ordo comitum longissimus 5,
284. ordini· iu parte extrema se-
‘dentes 7, 44. ordine pulcro' re·-

rum distinguitur dies 1 , 127. 01--

dinibus tot premit caput 6 , 502.
bis septem quam summam digna-
tur lex Othonis 14, 524.

Orestes scriptus 1, 6. numquam
cantavit iu 1011111 8 , 220. matrem

occidit Deio aneton-§bun et ut qne-
(lem patria ulcisceretur 3, 215 tq·

sorori· in munibus Eumenidum

vultu terretur et igni-14 , 285.
Ores-125 :urgit hinc 11 , ¹27·
mflexim rabidam 6, 428.
Organa in 111111ιί5111 6, 580.

Orgia talia coluerunt Baptae
nemu taeda 2, 9¹·

Origo malae menti· pene· te
14, 226. originis huius gaudia
longa seras 8, 46.

Ornamentum abaci 3, 204. οι·-
tumenta vetera deorum 5, 218.

omarum- corpori· 10 , 521.

ornate focos 12, 85. ‹it-tumtun·=
lauro collega, ianua et poetes

8, 255. 6, 79: macellis 11111Ιί1
fercula 11¹ , 64. sores ,6 ,227.

Ornos quantu iaculetur Mo· ⁶

nychut 1 , 11. ¹
Oro, quid dicam 9, 67. oro,
parumper attend„ 10, 250. οναηὲ

dum est, ut eit mens sana in cor-4
pote sano 10, 556. ‘

Oronteae Syrus 5, 62.
Ortu lupiferi 8, 12.
Oryx Gaetulus 11 , 140.

*Os praebere 9, 5. 11., oris arti..

,- ficis halitus 10, 258. ore porrigat
trientem 5, 267. §pleno turget .

sacculus 14 , 158. pleno volat
10 , 252. 11110 conclamant 7 , 167,
iu mo semper iun sententia 'ver-
setur 14 , 205. ora' 1111111 pon-igne
maritali capistro 6, 43. incerta
1111111111ὶί11 fletu 15, 157. ειῴοι· ora
ingenti curret Liburno 5, 240,
ora siccae lucernae 8, 55.

Oe -- 0181 exsucta medullis
8, 90. hiantia ruptis genis 15, 58.
corrosa 15 ‚ 80. praeter 0111
maiorum 8, 146.

