&2

Densa' <inda cainet mons 34,

lNDEx

Desisti neq ulti-a savini· erro-

111. cadakeu-'a 20‚186.· denso 1... rem 8, 164.

· scia libro 6,263. densi radiant te·-
maline tota sardonychen 6, 581.

densae tenebrae 12, 18. blandae-'

que tabellae 9, 35, densos corym-
bos 6, 52. densissima lectiea 1,
120. r'ugn 13, 215.
““ Depastur'n vivaria 'piscem 4, 51.
Deponi-x amictus 1, 1242. crinem
Β {mati 3, 186. deposuit belua den-
{cn 11, 126. 1“010,,<Ῑ11.·11111’ἰε longis-
ssima, c'oenae 1, 135. depositum
npn inficiet‘ur amicus 13, 60. sa·-
idriam nb'n reddit amicus 15, 16.
erit §hspes tibi 13, ¹78? retinere
55, 2'01„ ’
ι Deprendere cailebat primo mor-
au, ubi nata forent ostrea 4, 142.
yseram. messem 7, 112. tormenta
animi et gaudia ς, 18. deprensus
11010111 9, 5. deprensa haee patent
6, 640. deprensis nihil est au*
:lacius 6, 285.
, , Derideat rectus loripedem 2,·15.

. -Deris-or plangenti· populi Anu-
bis 6, 551. ἱ
1311110011ᾱῦι aranea 14,61. in val-
lem 5, 17. de curru 10, 282. in
eoelum. 6,, 622. σι coelo γνῶθι
σεαυτὰν 11’,27. ad terram tre-
mulo clune puella 1 1, 164. rectum
¹funem 1 ’3,2611. iu amnem hiber-
· 1111111 6, 522. a'd pugnam 7, 173.
descendum statuae ιο, 58. ad ge-
perum Cel-erle, ιὀ, 115.
Desa-tis vallibus 7, 6.
Desiderio Bibulae ὁ, 142.
Desiderat ulmos palmes 8,78.
· casulam ct haedos 11, 153.
Desidia tardos pisces 4, 44.
Designata gladii· domininon

4, 96. V. L.

· Deeijn'e quod, inde est 6, 611.
Desperatio barbae 6, 367.
Desperanda tibi eoncordia 10-

cru salva 6, 231.

· &aspicit res offigunt 11, 151.

pisa-,iustemvivia-cauda 5, 82. de-

spit-:inm 11111111 {ure 11, 23. despi-

· cias Rhodios cet. 8, 112. 11011 et

contemnas, quod cet. 9, (3¹9.
· Destinat hoe monstrum ponti·-
mamm. 0ῇὶ nubea-e Caesaris uxor
10, 511. sedem figere Gumis 3, 5.
Desunt, hominen 6, 535. deerat
pise} 11111111όο menam-a 4, 72. de·-
suit hoc 111111111 Fabi-ieie, 111 me·-
1110111101 cqt. 4, 128. 11011 illi, 1111-
de emeret 7, 75. deerit 11011, ψ
quateret 8012. non mihi 111110 16,
18. - 11011 umquam. amator ³².» 153·
9, 130. qui spoliet. te 5, 505. de-
sit 110 ιιι indignatio 5, 120. <le-⁶
sint ἑ sarcula 5, 511.
Deterior te 2, 22. nec ine ⁵⁰·-
nat 5, 90· deterior bic, qm' ΕΜ
non erit, servis! 9, 121. femina

e habet illie toto· mores 10, 525·

deterius iam 111111 est, cedere soro,
quam cet. 11, 50. omnia m {²³¹¹
vestigia peccat 1³55& credis Βοι-
rere 5, 7. n ⁸
Deteret exiguis aliquid 3³4·
'Decet-ges vaiacra mappa ⁵! ²5·
· Detestabile monstrum 15, ¹²¹·
exemplum 2, 48. factum 13, 1²5·
Deucalion exssquo montemm-
vigio adseetidit 1, 81.
Devehat alius aarum 1, 1⁰· ἆτ’·
vectum T iberi 1111111111 7, 121·
· Deveriieulo‘ (11011 ἀὶνενΐ.) ²1⁹

. 3⁵20 repetatur fabula 15, 72. ΚΕ·

Deve-rae redae 4, 118.
’ Des-ia 'rura 14, 75. .

