464

neurim 01 corma torquentem
15, 165. cndidats pennas siccat ἱι
meere Auum 5, 101. a tempe-
nate cohortes 7, 164. madidis
catam quae 8011121112ιῶ ιο, 178.
de madidis vicentia facilis 25,
ἱ Maecenas quis tibi nunc erit?
7 ‚ 94. de Maecenate, supino 111111·
111111 reserens 1 , δῦ. Maecenatibus
teneris apum vestem 12, 39.

Maedi Thraciae populun 7,
132. V. L.

Maenades Priapi alul-m 6,

517.

Maeotica glaeie· quos operit
pisces 4, 42.

Maeotide ara saevior 15, 115.

maevia Tuscum. figit apt-un
1 , 22.

Magia-ae· eheu-dne ubi resonant
dimidio uemnone 15, 5. magico·
cantus hic affert 6 , 610.

Magio ingenue 2, 16. morte
metuenda senectus 1 1 , 45.

Magister cymbae linique 4, 45.
12 , 79. libertatis 2, γ. 00111111-
cendun 2, 1 14. magistri citha-
roedi cauda 7, 212. dictata do·-
1100 peragat 01111ιί2 5, 122. magi-
utrum trepidum in cavea magno
fremitu leo tollet alumnus 14,
246. magistro «ι tonsore iam pe—
cteris ’,ἱ , 26. meliorem praesto
discipulum 14, 212. magistra
vita didicere 13, „22- formica
quidam expavere frigusque sa·-
niemque 6, 561. magistros πιέσα-
roe occidit ‚crambe repetita 7,
154. equitum fumosos 8, 8. bar—
batos licet admoveas mille inde,
hinc totidem 14, 12.

Magnus Auruncae alumnus
1 , 2ο. Prometheus 4, 133. cuens

⁹ magnorum

ο 1-
bido uec-di 2, 1-1. concutias
inter noan 2, 47. Ianigia mum
3, 39. domm Asturici 5, 211.
eet-fou 12, 116. exempla ιο, ⁴3·
00112111 7, 108. μιᾳ-φη, quae
sacris libem} dat quentia 15,
¹9· ira deorum, 2011 lem 13
los. audacia superest „aloem-²
eae 13,1 9.mBm14, n. poena
6, 537. vota 10, 111. magnit ami-
ci delator 1, 33. gutturis cm·
plum 2 ‚ 113..palatii scurra-1, 52,
sceleris nullm labor 14, 211121-
2111 amorem 14, 22-- census 1ιὲ-
sera est custodia 14, 501. meg·
220 amicae 4, 20. amicitiae 4,
74. 5,14 mentis opus 7, tt'
0001120 gaudia. 15, 41. totoue
orbem 10, 39. mgnum boren
10, 65. habitatorem in mul·
512. magnum aliquid 8, 255·
magno lecto 2, 60. amieo 5152
magno Rome hospitium miun-
bile , magno coenula ca. 3, 1⁴3--
Homero 10, 246. ‘ohim his fi·
bula comoedi 6, 75. 1811ῑὶὒέ
5, 244. in magno 2011 quisqfflffl
erit 11 , 148. cratere 2, aymam
voce vendere 4, 52. ara 8, 15·
artificum 11 , 102·
magnos unico· 6, 315. magnis sir·
tutibus 6 , 168. sulcanum &253
infantibus 6, 9. exsulibus 15, 34·-
fratribus 14, 169. auctoribus ιι.
52. de magni· qui, maiora loquun-
tur 4, 17. maior quando pausat
avaritiae sinus? 1, 88- Μ’
(1.1221111) optandum quid cv!-
fhrtputpum? 1,106. amede-di
4, 1.)9. olim donandi gloria :i-
tulis eg fascibus 5,111.fiduc21
Chaldaeu 6, 555. quantos Ψ
peccat, 1121101111· 8, 141. :1²⁶⁸

