RERVM ET VERBORVM

nei-oh), 90· pai-voi heredes ha-
het 12'295· pueros 111 gremium
pan-is fundat simul 5, 1121. do·-
' mini, unus vernula 001. 14, 169.
tria tamquam nomina habeas 5,
127. tribus patruis aconita dedit
1, 158. trium liberorum 1111Ι 9,
«jo. 11.

Tribadum obscoenitas 6, 511.
5:20 sq.

Tribunal nemo vendit acerne-
comes 8, 127. 11011 est urbibus
inis 10, 55.

Tribunicio, potestas Caesarum
11, 7. ιι. 5, 265. V. L.

Tribuno da .tlcinde 1, 101. ar...
«lenti sese indulsisse 2, 1655. non
cogente quidem, sed nec prohi-
bente 11, 7. tribuni ergo exspe-
ctent 1, 109. quantum 111 legio-
ne accipiunt, donat Calvinae 5,
132. cognitione res eget 7, 228.
tribunos facit Philomela 7, 92.
01111 tribunis atque regibus vide-
runt uuo contentam, carcerc Ro·-
uuun 5, 513. Tribuni cohortium
1, 58. τι. plebis sacrosancti 1,
ιιο. π. laticlavii, angusticlavii‚
semestres 7, 89. n.

Tribuat natura ingenium 10,
101. tribui hacc, deindo illa dedi

3 . ’
b Trqibuta servis praestare olien-

cs cogimur 5, 188.

Triclinia Romanorum 5, 17.
³, 183.

Tridentem Neptuni 13, 81. mo·-
et (retiarius) 8, 205.

ff'rientem 11011 habet (mortum)
uem porrigat Charonti ore 5,
57· 8, 98.

ΤηΥοΖίπιω ager 1ο fecundia vi-
bus implet 9, 56.

2

565

Triginta clara mammis scrofa
12, 74· ’

Triplicem usuram praestare pa- ⁸
ratus 9, 7.

Trc'poqu, armaria 7, 11.

Trite-mis& victae aplustre 10,
155.

Triscurria patriciorum 8, 190.

stis-tis it per cuncta· fabula ⁸

coenas 1, 145. sententia fertur
2, 62. sumu ponenda praemit
5‚57. abit 6, 128. quare 11111ιὶ
toties occurras 9, 1.
156. desidant 11, 153. triste
habitu vitium 14, 110. aidus
Saturni 6, 569. imperium pro-
fundi 15, 49. tristes personam.
10110111 6, 69. Camena. soltus Cae-
sar respexit 7, 2. tristibus 060000- ’
nis qui-5 non virus abundat?
2, 9. medicis erga 'filiolum 6,·
589.
Triviale carmen 7, 55.

Trivio 111 quocumque narrat
6, 412·

Triunqwlmlem ante statuam pa·-
tentis 8, 144. triumphales, inter
quas ausus hahere nescio quis
titulos 1, 129. triumphalis 1111-
bitus 10, 56 sq. 11, ¹92·

Triungvhi magni clarique omen
habes 4, 125. triumpho similis
Praetor sedet 1ο, 56 sq. 11, ¹92·
triumphos sata captivis, servis re-
gna dabunt 7, 201. 111 dote nu-
meras 6, 169. plures de pace
referebant 8, 107. Τνὶιιηιριιμ·
scriptura vetus 11, 158. V. L.

Troia incolumi Priamus venis·-
001. ad umbras 10, 258. Troiam
petierunt mille rates, 111 Aulide .
morantes 12, 219-122.

captivus 10, .

