,509

249. aequanda rebus gestis 14,

INDEX

Ι

Persicus orborum lautissimus

514. garrula seem-i nautae nar- 5, 221. Rex-sice 11, 57.

rare gaudent 12, 82. posuere ma-
la crudi succi 11, 76. alia 1111110
nc diversa noctis ὅ, 268. Ι

Perimit t'yrannos elausit 7,·151.

Pert'petasmata 6, 227. n.

Peristromata 6, 227. n.

Pet-itus iuris Apollo 1, 128.
utrorum mundique 6, 586.

Periuria dictet 8, 82. vendet
summa exigua 14, 218. eorum
fons 13, 90 sq. -

Pet-iuri capitis 15, 174. Per-
1010111111 2111111112 et poenae 13,
9⁰ sq. ψ
. Perlege leges 14, 19²· ἱ

Per-luces, Cretioe 2,·78. perlu-
cente ruina 11, 15. 1

Pet-mixtum ε. Permistum nau-
tis mare 8, 174--

Permittit 1111 11011 sibi mulier
6, 457. permittet ipsis expendere
numi'nibus 10, 547. permittas
quantum, tantum delinquere, ne·-
mo satis credit 14, 251.

,Permutatio si detur 6, 655.

Permutat domos 6, 225.

Perniciosa petuntur ιο, 54.

Pernoctantie parasiti 14, 46.

Per-nox alea luditur 8, 10.

Per-one alto tegi 14, 186.

Perores in Procula· 2, 67.

Perpetuus auctumnus Phaea-

011111 5, 151, perpetua anxietur

nee mensae tempore cessat 13,
211. perpetuum ver in urna 7,
208. perpetuam pacem tigris
agit cum tigride 15, 164, perpe-
1110 risu 10, 35. mo‘erore 10, 245.
perpetui comites munidpalis‘ are·—
nae 3, 35.

Persica regna 11011 sufficient
11111110 14, 528.

Persona di'ra et foedior omni
erimine 4, 15. non loqui vide·
tur, sed ipsa mulier 5, 96. per-
sonae pauentia hiatum in gremio η
mati-is· formidat rusticus infans ’
5, 175. personam tristes 11111- 3
sumque tenent et- subligar Acti
6, 7⁰· Antigonen vel Menalippa
pone 8, ¹229. ·

Pertunde·11belles positos ιίεκι
7, 26. pertundite mediam ven-‘¹1²1
medici 6, 46. pertusa laena b*
mines plurima 11011 audent dim
5, 151. .'

Pervenit quando ille nd ltf
5, 62. ad⁸ te lecti sonus 9‚73·

, Pet-vigili toro 15, 45. Ρᾱῑῐ·
giles popinas 8, 158. ἢ

Peneia cymbae stagna 1230-

Pervolat axe citato Flaminia
1, 60. 1111110111 6, 598.

Ρεε argenteus 11, 118. pedm
Cereris tangens 14, ²¹9ae ΜΕ
moverat protuleratque de limi&²
10, 50. pede mero observant fib·
bata 6, ¹59· 111111 dextro quidm·
cip'u? 10, 5. 11110 11011 nlziorf'jss·
mnens 15, 173. ante pedtiffi·
gati 7, 143. ante pedes ΒΨ
ti pone syrma 8, 228. pass-³³
albin venetae in urbem 1‚³²'·
meis me porto 5, 27-

Pessimus, v. Malu-5.

Peste et clade suh iu· nn*
miliano) si liceret -1, 8-1.

Petasunculus sicem 79119'⁴

Petauro iactata 0011101111,Ξὲ

Petit lectica quadrantes ‘³³‘
tum 1, 121. absenti 1, 1¹:3³²·
mo, modicis quae mitteba-
amiois 5, 108. plus temporat·
que olei ⁴7, 99. petimus (Μ’

 

 

