412

Bait nir umqum libentius
luc carne 15, 88. Claudius bo-
letum uxoris, pout quem nil 11111·
11111111 edit 5, 147. totum corm-
sis oniba· 15, 8³. edendi uem
nuni maior fuit 4, 133· esse pa·-
nti et 11111 membra 25, 102.

‘ Bao — edunt nunc munera
,5, 56. edam, si quis ne comniat
, 14, 517. cur libeat 1, 21.. ede-·
tet ei mulier vitulum, vel si boe
agnam 2, 125. cde, quid putee-'n
74. nbi cmi-tu 3, 296. edere pri-
mos vagitus 7,1 95. primos planctus
10, 261. edita fundo oswen 4, 141..

Educat term homines nunc
‚malo-5 aeque pusillae 15, 5⁰·

Educit eccum asellas 6, 469.
quoe eduxit, quoe gennit ιο, 236.

Effer-re marito· per samam et
populum 1, 72. laudibus 6, 182.
gregem natorum 6, 175. toron-em
‚et patruos 6, 567. cluam crede
,nui-um. 14, 220.

Bfficiunt omnes manipli con-
censu magno, 111 16, 21. effice
summam 14, 523.

ffigieae maiorum habeant iu?
signin vocis 8, 227. sacri aurea
cercopitheci 15, 4. nuda Dei 11,
106. inter vem-u statuamque
vagella nullum discrimen 13,
419. ad quaa 11011 tantum meiere
fas eet 1, 131. deae longia tipho-
nibus impleut 6, 510. quo tot
’ bellatorum ἶ 8, 9. ante effigies
maiorum pone mores 8, 22.

Effodit saxum sacrum 16, 58.

Effingit cantus Siculos 9, 150.
iogam* 11, 204. pudor ex urbe
11, 55. luctum et curam 14,157.

Effundiae glacies rupta solibus ,
,pisces 4,43. animi secreta 6,190. ,

dextra nequidquam retia 8, 205.

INDEX

cnm 1o,78- iube lapide· ¹355
habenas curriculo imino. pelves
5,·177. offae pau-uo similes 233.
bileiu 5, ¹59· effusis crinibus
6, 164.

Egeriae, nocturnae micae nu-
mne, vallis et sons in luco Ari-
cino 3, 12 sq·

Egestas obsidioni· ²⁵29&

Ege! corp-ut aere 7, 61. Διι-
ticyra 15, 97. amatoris 14, 288.
merces cognitione tribuni 3229.
egent senene prona ee terrem
spectantia 15, ¹45· egentis 1.
egenti fato vivere 14‚157.

Egnatius Celer philosophus de·
,11101- Barcae ι, 33. n. 3016. n·

Egn temper auditor tantum? Ι

¹³ 1· mi fuit obvius 10, 82. mn,
nos agimus 2, 51.

Egra-ta uxor prim lnce 11,
184. finem legemque 6, 635.

Egregius civis 3¹33· 1101111111,
12. som 12, 41. vates 7, 53. arti-
fex :officiandi 14, 115. egregii
eorpori- fluns 10, 296. egregiam
cunctumque virum εἰ ccmo, bi-
mnabn· 11οο mmetmnpuoeo com-
paro cet· 13, 64. egregiam 10-
inputem monstro 14, 256. etr*-
gion equites 10, 95. egregi-9 ΒΡ
ternum-um aede· 10, 17.
’ Eiectum ruborem de 111111ῑεὶ5,
242. eiectis Camenis 5, ³6.

Blapeum ex sim-‘fin 95⁵⁶?ss

⁴, ,ἑὶἶοέναε iugale se 11011 polluit
oreste· 8, 218.

Electrum ³- Ρτο electro atto-
nitus 14, 567. cf. 5,38.n.

Elegoe impune recitaverit ιβ’

Eiemento gratulor 15, 86. ele-
menta vitici-nm 145123. pex- om-

 

