, 10, 265. >omni rudis ιι,

558 t

scas 5, ³:02. ex hoe 4, 135'. lon⁴

’ go quem torret quarte dies 9,'‘

16. lungo non visam mtrem 11,
152. diverso si exstinctus “ foret
144.
mensae 13, 211. festo -15, 38.
tempora felicis, qnae te moribus
*opponunt 2, 58. longi' servitii
'perierunt 3, 124. quae dentur
‘lucro 6, 571. in haec cm· duret
20, 254. prospera vectoris 12, 62.
adoperto cucullo 8, 145. saevitiae
4, 151. ina viderunt mensas cet.
'³²¹3' 118. ‘vitae' longa 14, ¹⁵5³ in
· <tempora coense alterius differre
24, 150. temporibus diris om*
nis tractanda putabat inermi iu·-
ttitis 4, 80. diris iussu Neronis——

'⁴ aedes Latet-auorum obsidet tota

cohors 10,’15. suis grandin illae
monstra audebant 6, 646. ferri
peiora secula 15 , 29-

· Tenax iustitiae 8, 25.

⁶ Tendit pergere trltra 10, 154.
,tende corymbos per limina 6, 52ἐ
tenditur oenophorum. plena urna
6, ε426. tensum iectu· rumpe mi-

ser 7, 117. tenso folle reverti ‚
1

’14 , 281.
‘ Tenebrae densae abscondere

eoelum 12, 18. tenebras quanti

‘ 'conducis in annum 5 , 225.

’ Tenet ille speculum 2, 99'.
uvam calcatam bellis socialibus
ὃ, 51. phialas inaequales beryllo
· 5 , 59. pectinem’fi , 585. ignotos
mihi antiquaria versasti, 454. ln·-
queo ambitiosi consuetudo mali,
tenet insanabile multos scribendi
cacoethes 7, 50. 51. hanc (coro--
nem) servus publicus 10, 41. iam
Italiam 10, 154. omne census
regimen pater 16, 51. per-onam·

? ” ΤΪΝὮΕΧ

. ¹„ 5, 53J‘hfumae ti igniculum po·-

et thyrsum· 6, ‘'50- lora ιζ 61.Ιὶ-
penus-m 6, 658. zonam lam
morsuque 14, 297. maevia vers-
‘buln 1, 25. nummos 15, 94.ne
te teneam 5,-58. quis tam patiens
‘iniquae m bis, 'tam ferreus, nt
teneat· se'? 1, 31. tenentis An-
taeum procul a tellure 3, 89
virgum domini 24, 65. tenentur
loca armato custode 3 , 506. te-
neri nna portarum clave 15, sss.

cuncta arva magno diluvio 6.
410.

Tener spado 1 ‚ 22. panis 5,
70. Hedymeles 6 , 585. tenerum
mator-em spondet 6, 548. 111111-
bum adtritus pumice 8 ‚ 16. tt
pambas 9 , 46. tenerae pes-ese 2,
86. teneris Maecenatibus 12, 39-
parcendum est 14‚.215. moribus
’71 257. ,

Tentlgine vulvae arden-6, 129.

Tentat si dicere aliquid 5, ²9?-
tentarent Romae conducere fur-
nos 7, 5. tentaveris si qnid nm- ἑ
quam hiscere 5, 126.tenta, qunti
doceat 7, 175. tentare audet im-
probitas oorruptoris ipsos parente
ιο, 505.

Tentyra et ·C0ptos ardet im·
mortale odium, quoniam ditem
colunt numina 15, 36. sitim
umbrdsae palmae 15, 76.

Tenuis census 15, 7. τίαν-ἰ
97. et sine pondere terra 7 ‚ ”5-
tenue et miserabile collum cultris
praebet bos vetulus 10, 269. te-
nne argentum 9, 51. tenni stt·-
mine praegnantem fusum 2, 55,
tibicine fultam urbem -3‚ ²193-
snam-ro aperire iugulos 4 , 11&
muro 4, 132. in cyclade sudsex
6, 259. popano corruptus Osin‘e
6, 541. pulmone rubetae 63 (259

 

 

 

