ο 444

1N‘DEx

Fortun-staff? 605. gratia Praetoris. nimia fletu faciunt puellam
13, 3. iinp'robior· cinaedo 4, 106. capilli 15, 137.

Impr‘ovid'us casus 5, 275. ’

Impudicitia matronarum legi-
hu's pochibquc coercita 2, 62. n.

Impulsu anix'nor'um ιο , 551. ’
⁸ Impune mihi recitaverit ille
1, 5. et vindice nullo 4‚152.'

Impunitum fore 13, 200.

Imputo fatis morbum 2, 17.
imputat hunc (cibum) rex 5,1‘.‘4
oe tibi semper 6 , 179. ,

Ima plebe Quiritem inveniet
facundum 8 , ⁸⁴47. imis ab gr'adi..
bus trepidatur 5, 206.

In quantum sames et frigora
poscunt 14, 328.in facien) (al.
facie) prquam panem digitis ¹,ex-
tendere 2,1o7. iu corpora (al.
cos-poi e) nil iuris natura indul-
get animis 2213]-

InaequaYes beryllo phialas 5, 58.

Inanis Gauius 0,, 57. inahi
iudicio damnatus Mariua 1, 47.

, alvo quod sufficit 5137. ,
Inauratz‘ Herculia isemiu· radat

sacrilegus 15, 151.
Inbelle , v. 1 Imbelle.

⁰ Inbue , v.- Imbuo. 5
Incedet superbus 12, 126. ⁸

Incendia horrere 5 , 7,.111ιί
nulla , vivendum est 5, 197.
coepta sulfure 15, 145. Incendium
Romae compescebatur ope ha-
marum ct Vll cqhortium vigilum

ι 14, 505.n

Incendent aede-1 sun ipae 5,
222. incendente iecur ιεὼὶο 6,
648. incendi quibus ponit jam
frigidus aevo cet. 6, 325.

Incorare genuit deorum 10‚.55.

Incertae arboris latu· ⁶12, δᾳ.
τοὶ testis 8, 81. incerta ora :pa-3

ι Irwessumorbum fatetur 1,17.”

Ince-stus minime felix 4, 9.
incestae sorori dedit 6 ‚ 158.
““ Inchoat annus lites 16, 41.
Incidit spatium* rhombi sim
4, 59. in laqueo· 10, 514.
Incidere titulis' 8, 69.
Ἰησξρὲἐ dormire 8, 11. 1δὶΙῶ
uxor' 6 , 348. incipiunt tandem
{entire 15, 258. iurgia primm-
nare 15, 52. torquere sm 15,
64.“ edere 7 , 196. agnosci fi, 4⁶8.
utare 8, 158. optare ιο, 115-
prurire Gaditana 11, 165. incipe,
Caulope 4, 54.
Incitat lumbaen tibia 6, 515.
Inclinat sol 3, 516. Hamillus
discipulos ιο, 224. ipsos marim
9, 26. inclinatis per humum h·
certis 15, 65. ’
Inc'ludere fila porri 14,133·
inclusus carcere nassae 12‚123·
inclusa per aequora 12, 75·
Incognita mensura ιιεηὶς, 54·
’ Incola porta‘e Ιᾱιιιιιιὲιε 8, 160·
Incolumem sese miranti· ¹2»
16. incolumi Troia ⁶10, 258-
Incommoda vitae 15, 21.
Incrementa domus quanto ct·
pitis discrimine constent 14, 259·
· Incultua puer 11 , 146.
Incumbere aliorum fumat Μ’·
σει-ατη est 8, 76. uectae ι-ι, 111.
remia 15, 128. incubuit luasw‘
«saevior amis« victumque ulciscx-
tur orbem 6 , '²93⁰
Incurritu'r servi· 6, 331.
Incurvas-e ad stuprum 9, 2fi·⁸·
Incue -— incude et forma
graves entenic 5 , 509. pmffl‘
gladios ιο, 152. adsidua sempr*
que ardente camino maiora sm*

