Ι

554· ξ.. ι
01101110, ιο, 45, ‚hinc oraxis-11,
127. εἰ, quando ‘poetica tempe-
stas„ 12, 25. surgat.. de §pulvino
ᾨςίιοιῐτί ,5, 154. ooenatio fulta
90101111ιί5, 7, ί185. surgebam illi¹
,cristae 4, 76.ο ,ιιιιΊ-εειιειίι.δ 111111-
quam et 11111ᾗοοη uun (e sulci·
Thebanis) 14, 245. surgituk,
et precere· exirp iubentur 4,144.
· Sars-epti, v. Subrepti.

ρ, Suc candido, laetis Phrygibus
mirabile samen- et numquam vi·
ui· mama eka-a· mamillis .·..·, 7⁸
Qq- suis sicci terga, rura pandone·
⁸5· eram 1-1, 82.. .

δαφεηάίαηι. mandare alicuine,
β5. ιι. .
suspendit Homerum ιιι eadem
1111111111 6, 457. citharam de eo-
lon-o 8, 250. monae foribus
θ’ 35 .. .
. Βκφιεὶι Epicurum 15,125.111-
§pectus im merito, quasi ipse

tuns-incenderit. aede· 3, 222. su- .
tibi --

specm libido qut ισ, 2⁹⁴8·-
ρ11011 siut haec 12, 95. “avectum
Cumis iugum 9, 57. ,suspectis
rugis ιι, 186.

· Suspirat 'matrem longw ιιοιι
»tempore visam ιι, 152. · χ
' Sustinet 'rhama 5, 95. domum
Veneri· Ancpn 4, 40. orbes ebur
11, 122. non consumere '‘33127·
sustinuit dici ludia 6, 105. mor·-
dere cadaver 15, 88.

Buaeurro tenui ‘iugulos ,aperire

11
⁴, flexilibus phaseXis .5, 127. V. L.

Sutor quis &cum porrum com·-

fidit? 5, 294. ⁸sutoria Beneven- ‚

,1111ιί nomen ‚habentem calicem

ε», 46...

’ - Suq velo prm-,a cuqurrit 12, 69.

1 N. D-Ex.

Sybaris 111110 fluxit ad istos
collos, hinc et ι1111011056, 295.
⁵ :Syenes porta mittit dentes 11,
3524.

Sygambris torvis 4, 147.

ς Syllabae contrahuntur 3, 76.

4, 57. s), 74. 6,·52. ιο, ιι. ..“, ·.
V. L. syllabae quatuor brem

respondent duabus longis s. spon-

ᾀου 5, 265.. V. L. quntum 111-

tima litera m„ productae, etsi ‹o— ἦ
talifl sequatur ι.ι ,.7 V. L. fina- ¹
101,Ροιέ se breves, ‘sequentibu

du’abus tribusve consonis, mods

corripiuntur, modo producun-
tur 6,1o9.-V. L. luges-es produ.-

cuntur ob hiatum et φηῑηειὶῡ- ἢ

nem 1,15.. ιο,ιι. V‘. L. 5511.- ἢ

Ba re anceps in vest-bis compos-
12,·54. V. L.

· Syllae, v. ,Sullae-

Bylva, v. Silva.

„Sylvanm v. Silvano.
Syanmvimn Numae 6, 343.
Synaeresis ε. ,Synizesis 3, :ffi- 4,

57. 5, 74. 6, 82. 429. 15, 23²·
V. L.

‘ Syphacem vietum in cultis et ἶ

Hannibalem tuum tolle 6, 170. ι

Syriae amnibus tuendis 8, 163- ff

Syrium 'pyrum 11, 73.

Syrma longum Thyestae pene ξ
ante pedes Domiti 8,223.511·-
mata quamquam· omnia a 151·-
1111 tolvas 15, 30.

Syrophoemx ydus amomo ἃ

¹159.

Syrus Orontes iam pridem ἐι

ΙΤί1»ι·.ι·ἱιιι defluxit 5, 62. Syr-wrm

longorum cervice vehitur 3, 351·
Tabraca (alssTi'lmbmca, Ta-
bathra‚ Tabracha) pandit un·

:bn-ireres saltus ιο, ²9*-

 

