RERVM ET VERBORVM

ta teliqniss 8, 95.
armenti 8, 109.

Errat per puppimfi, 101.

Ber-oris nebal· 1ο, 4. errores
fovisti 8, 165. omnen exuit 13>
188. erroribuu modieis 14, 15.

Erubuit -lneo, eeu. fastidita, re-
pulso 10, 526.

Bruca tu tibi 111110 placen (nl.
uruca, baruca, curruca) 6, 276.
eruci· imprimeddentem 9, 134.

Becaria'mille 12, 46.

Esquiline 3, 71. gelidas 5, 78.
ι ferventi migr-tq subura 11,51.

Esaeae. Britanna 110 Belgica 4,
126.

Beurit Statius, nisi 7, 87. esu-
rim Graeculus in coelum, iun·-
nerin, ibit ὅ, 78. clio 7, 7. ra·-
m'u Pisaeae olivae 13, 99. ipse
quoque 14, 127.

eripietur puter

Et copula saepe omina 4, 63.
V. L.

Etruscum aurum 5, 1641.

Erudit solers Ulysses per aciem
Polyphemi 9‚‘65. Libitinam aeger
22, 122. damno testiculorum 12,
35. evasisse cm· 'hos putes 13,
²93· evasi fulgul-{s ictum 12, 18.

Evandrum babebit, conviva,
venie· Tirynthius 11, 61.

Bvehit in eoelum 1, 58.

,Eventum panni 11, 196.

Evertit quid Cranaos? 10, 108.
domos ‘totas 10, 7. ενοι-1011111111·
uhdin alternum puppi· latua 12,

31. eversum nuper agmina mon- ·

tem 3, 258. eversa vidit omnin 81,
266. evernis urbibm 11, 101.
Euganea memor agua 8, 15.
. Euhoe 7, 62. V. L.
Bumenidum vultu terretur et
igni ¹14, 285.
Eunucho Bromium 001011ιί1119

415

:re 6, 578. emme-hum ιε ipae fa-
cit :astur 12, 55. eunuchi im·-
hellcs' 'eas delectautfi‚ 566.

Eune quum dicit Horatius, ua-
tm· eet 7, 62.

Euphranoris aliquid praela-⁶
rum ὃ, 217.

Euphraten petit iuvenis 8, 51.
ad Euphraten natm 1, 104. ¹

Europen vocamus parvam ex·-
tortnmque pqellam 8, 54.

Buta-s· deiecerat nucem 1 1, 1 19.
iu Eurum saevire flagellis 10,·
180. Euro, valentius fatum 12,
63. Euros submovet 1101Ῑί50ιί0-
versis 14, 186.

,Euryalum mirmillonem 6, 81 .

Ex quo periit 6, 294· 10, 77·
ex nobi· geniti 14, 40. .-

Exaequet montibus aurum 12‚·
130.

Exagitare qua Tisiphone, qui-
hus colubfin, (110 6, 29. ¹ exagitata
procul femina 2, 88.

Examen apium longa conse-

derit, uva culmine delubri 13, 68. ,

Exanimes primo ant-armare coe-
li 13, 224.

Exani'mante tuba 1, 169. V. L.

Exarsit forma 6, 103.

· ¹. Exaudiet vix cbrnicine· 10, 214.

exaudita numinibun vota 10, 1 1 1.
Excanduit Cressa 1ο, 527. , ,
Bac-celsi ministri 5, 85. excel-

ne turris tabulata 10, 106.
Excerpere inde, quod neem-ue

amen 6, 62.

Excidet de temone 4, 127.
Excipit iu· famam 6, 409. Cim·-
bros et summa pericula rerum

8, 250. intrantes blanda 6, 125.

excipiant quae sidera te 7‚195.

me tironem porta 16, 3. excipi·-

1111· mubiano 11, ὅ.

