 

·- ssa-ruta ιιι) „18⁷

Sed qude Fabricius censo? notet, et duo fortes
De grege Moesorum, qui mo cervice locata
Securum iubeant clamoso insistere Circo.

Sit ⁴mihi praeterea cup-vus aeaelqtg1·- et.- alten: = 145* ,
Qui multas facies pingat cito ιιΡΒοίιιιιι, haec,
Quan‘do ego pauper eno. Votmn miserabile, nec ιΡοι
His saltem: nam ‚ quum pro me Fortuna rogatur,
Affigit ceras illa de nave Eetitaz3.

Quae Siculos cautus effugit remige surdo. ι 5ο ,ι

ἱ
ι · ι·
bus 14. 35. et Priscian. lib. vl. pingat ιο. ιι. ι3. ι4-37. 45-50.
quos sequutus num. sio plerum· 54. 55. 67-69. 7ι. 72. 75. 76. 77. ·
que pignerare, (ut ιιιΡ. vu, 75.) et omnes codd.Pa1·is. e quibus
et ubivis oppignegure scriptum ›fludzn ιιιιιιο revocavi eum Aah.
reperies inlibris antt. Cous. ad' pingit 8. 3⁷.5 fingit 55. 70. 82.
x1‚4o. - · quod quiunt vn 'deri potest, ut pla-
142. Et 15. - Fabritius 34. stes designetur, qui ex ιιιιο mo-
60.- 65. v. ad fl, 454. -⁵-· notat '- dulo vd trehetyf’o mutem *fincioe
15. - ..typos cito (qnoff ‘pictori mium
, ι45. umorum ιι. ι5. 19. xm„ noum-nit.) exprimere et potest et
35. 34. Moesolorum 37. 47. My< solet. Cf. Salmas. 1.1. Hinc
«sorum Calder. nescio qua aucto- olim reposueruut fingat, quod
iinte- Medorum ιι in marg. 16. ιιιιιι liuguae convenientius σοι.
18. 45. 46. 49. 55. 58. v. ιιιΡ. ιὰ Sed v. comm. -sufficient 35. 37.
vn, 1525 et ronnas-Amnon 11, 46450. 54. 55. 57-65. §5469-
ιι. -- Μαι tegendum eredide- 7ι. 73. sufficiant 75·· 77. Pa-
tim: qui me (in). cervice locan- rum instet-est. Nonnulli interpun-
tes h. e. fouentem . gunt.814fficiunt Ιιαεε. Quando
245. Sit τ’ἰόἰ 3ι. - caelatbr ego pauper ero? h. e. (ut expo..
curvus 33.· {orm-i caelator ιδ. nit 11. Valesius) quando ud hano
cervus celator vel caelator ιι. Pamph-nalem seu ad “haec parva ot
«forte et ι. mm vetus -ehoL eota Ριιιοι perveniam, ιιο semper, α
opifices, serti qgentarii, ωας mnne, inops et egeus sim?'. ··,
pioni, anaglypha-ii· .· 149.Affigit ιο. ιι. ι3. ι4- -.37 Χ
, ι4ΐ. multa83 unde maltha fa- 45- 50. 54- 65. 65- -.69 7ι- -74,
cies pingat όοιιῐ. Pith. et rectius 77. et plurimi codd. Paris. e qui-
πιὸῑεήα f. fingit silmas. Exn-‘02⁸ bus inme mad restitui eum Ach.

min. Ρ. ιο96. Cous. de maltha · ΑΜ ι. 64. 70. 75. 76 81. 82-
Bas-duim. ad mim-11, 104. ι. 308. illae 46. -

 

