‚, 410]

Donec ρὲὶὲςειὸ, 111.

Donat Calvinae uatum &1351
vm novissima nthleti ι 6, 556. spui
vestes 6, 519. lumbo· exhnum

clienti· iugem ihm 9, 59. issi snm-'
mn curules ιο, 91. unum errem·

sibyllae 5,5. donant arcana cy..
h'ndros 2, 61. ἁοιιινὶτῶοιιι prae-

sepflbuu 1,.59. ignem terri- Pro&

matheus 25, 86. donabis nil 11111-

quam invita qoniuge 6, 212. do..-
donee

ne· iota puellis 6, 191.
qui amico, stultum esne 14, 256.

qui marmora 3, 215. quod Quin-⁰

tinae, habet 7, 75. donaret οἱ· ti-
bi Deus quadringenta 5, 155. ἆο-
1111 Veneris marito haec 7, 25. tibi
gvatam requiem 11, 182. donan-
di gloria·²mae‘or olim habebatur
&t witulf-5 et fizscibuae 5,110. do-
nubitur, ne pereat 4, 55. donan-
da crudis mustacea (2305- ο ἶ
⁴ Dona populorum 13, 149. m
reddit labori 16, 57.
· Dorica An'con sustinet domum
Vederis sulm-¹

Dorida cultam palliolo 5, 94.

Dormis lex Iulia? 2, 57. dot·-
mit quae tertia magno lecto, εἴποι
erit 2, 60. tecum pusio 633³. pn·-
Qula in segmentati· cunis 6,· 89.
dormint ine spado cum domin·
6, 576. dormiret ut privatus acl-2
tum, consilinm dedimus Sullae 1,
17. dormire securos i'ubet pen-
dente ruina villicus 5, 196. non
aliter poterit 3, 281. virum quum
temerat uxor 6,· 116. incipis or·-
tu Lttcifqri 8, 11· quem patitur
corruptor cet. 1, 77. dormitur
„animum in lecto, in quo nupta
iacet 6, 269. magnis opibus in
Urlm 5, 235.

Dorso serre cohortes 12, ¹092

INDEX

1

'Dm iugem, m mmuh, orm
fuere quadringenta tenet-tin 2, 117.
n. 6,157. ιο,535.1ἰσω111 ωιν-
nicini dedit Gna-,ehu 2, 117.

ι dote veniunt sagimess, 139. in ἢ

dote numeru nimphae· ὁ, 15]-
1111111 doto mortifera οἱ, linita ab·-
it 14, 221.

Drillopotae qui 2, 9⁵· n.

Qu :ambus .ae10 8, 21.
Bruto vitulisque marinis eripient
somnum 5, 238. Dru-nrm alm
stemmate 8, 40.-

‘'D⁸bie non p'tovdcatfi,375·

»ubine 'deduce-*eflect- 5, 156-
4, 50. 9, 99. 110· 13, ,m ,111111
dubitant vendere aa. summ 8,
¹94· quio dubiret, Scamnum-w·
five Neroni ἓ 8, 212. uon dubi·-
tet Ladas optare locupletem 1²0·
&ugrum 13, 97.
· Dubius haud fias-or 14, 156. dn·-
binm ad nomeu veuit eum gran·
di codiee 7, nv. nil m, 82. dn·
biam facienti· palmam 11, 179-
dubia pro liba-me 7, 115. &255
dubii· sideribus· 5, 22.

Ducentve nummos nommet-
roni dederit, 11ἰεί cet-7, ²39·

Ducit ad &celae atque nes&
purpura 14,188. uxot-em 6,,8·
h'voraem uva conspecta 65⁴.qu 21
ffl- praeputia 1111111116,αῶ sex-
urium de oenophoro ³6, 428. ⁸⁰¹·-
κοῦ, 585. sulcos ’m tenui pul-
vere 7, 49. mores generos een 1²⁰1·
lice 7, ὤ7. nemo babendum 11⁵·
ter· cum et seria ι 1, 93. niveam
aguam Reginae 12, 5.· (111011111μῦ·’
οι meliora Pate-e benigna manu
12, 65. ebur ad aru 12, 112. hos
qnoque selice· 13, 20. bracteolam
de Castore 13, 152. religuos su-
gienda patrum vestigia 14,56.<1υΰ

 

