uo

D. IVN. ’ IVVENALIS

Dimidium teginqcm vel ‚ 'si diversa movebit
Proelia, .tu felix ., ocreas vendente puella.
Hae sunt , quae tenui sudant in cyclade , quarum

Delicias et panniculus bombycinus urit.

260⁹

Adspice , quor fremitu . monstratos perferat ictus
Et quanto galeae curvetur pondere ‚⁴ quanta
Popl'itibuc sedeat, quam denso fascia libro,

Et ride ‚ ccaphium positis quum sumitur armis,
Dicite vos neptes Lepidi· caecive· Metonis

265

Gurgitis aut Fabii, quac ludia sumserit umquam
Hos hubitm ἱ) quando ad palum gemat uxor Asyli?
Semper habet lites alternaque iurgia lectus,

Iu quo nupta iacet: minimum dormitur in illo.

tunde-9 notin-ii scilieet, ei pur-
eonem aut officium eius suscepe-
rit( Cous. Comm-

257. tegimen 21. 22. 45. ut iu
optimis inembutnin ubique, unde
recepi pro vulg. tegmen· Cous.
nie. neus.. ad su.. 1, 402. qua ta-
men 'nd Vin-g. Aen. 111, 594. et
VH, 666. utramque scripturam
damnat et ubivis tegumen repo-

, - nendum cenent. -- movebis 27.

46· 47. 58.

258. tum⁴ 23. 27. 46-·50.,54ι60.
64. 65.

²59· Haec 61. 62. 63. 67. 7¹·
72· 75. prob. Pulmmo, ut sit
enallage, ut inc. v. 59⁷· et ap„
Terent. in Eun. m, 5, ,540 in Andr.
IV, 1, 52. iu Heautont- IV, 4, 4.
a in Phom. V, 8, (nl, ιο.) 23.-
quibun umen locis annom lun-i
Eu vel Haecine exhibent.

461. praeferat 47. 58. 66.

262. quant-'a --· emetur errore·
σφα-,2121111 in edit. Reunia. quos
tanen fideliter wedn-
τουσι mem·

263. Pro fascia sorte leg. su-
seina. v. Comm-

264. saphim positis pro ‚po-⁴
sitis scaphium 27. -26-50. 54. 55.
58. 61 -65, ‚7¹ -74, quos sequutus
sum.

265. coccique 16. ¹9· 24. 85.
caecive 27. 61. 65. Creteive Me·-
tella· (ut mox Gurgitis Fabii) 5.
4. uon improb. Ricol. Heius. ad
ovid. Met. VH, 223. minuuntur
Q. Metellus Creticus Cos. n. 67 i.
qui Cretam expunguasit3 de quo
v. Dio Cass. XXXVI. pag. 8. et
Sallust. Β. C. 29. Possis etiam su·-
spicari Calvive Metelli, h. e. 1..

Metelli Calvi Cos. &DCXL sed

vulgata quoque lectio bene ιο
babet.

267. gemit 11. 12. 14. 15. 16. 18.-
190-21-24. 26. 45-50. 54· 55. 59.
60. 64. 65. 85. et codd.1‘1ri⁸. fen-'e
omues. -· Asai 17. 19. 2·ι-24.
27. 45-«18. 50. 64. 85. Asyla· 49.
60- 63. 65. 68. 7¹· 72. 75. 77-

· Aedui-202 Aes-W 28.

