48

D. ΠΝ. xvvssNAms

. viscora makgnamm domnum dominique futuri.
Ingenium velox ‚ audam‘a perdita, sermo

Promtus et Isaeo torrentior. Ede , quid illu'm

Esse putes 2 quem vis hominem, secum adtulit ad 1103275

Grammaticus ‚ rhetor, geometres ‚ pictor, alipteS,

Augur ‚ schoenobates, mddicus‚311agus=0m111a novit.

Graeculus esuriens 111 coelum, iusseris, ibit.

Ad summam, non Maurus erat neque Sarmata nec Thrax,

Qui sumsit pennas ‚ mediis sed natus Athenis.
ι Horum ego non fugiam conchylia? Me prior inp

80

signabit? fultusque toro meliore recumbet ·
Advectus. Romam , quo· pruna et ,cottana vento?
Usque adeo nihil est , quod nostra infantia coelum

qum Rom-lm , ‘rae-o Sabinorum

' „ regi dimam, ihi habuit. v. ovid.

Fut. 3, 24⁶. ibique interp. Aeo-
qm'liao 27. 46 - 50. 53. 61-64.
66-58. 71:73. sae et variant Graeci.
'Hmuvoc λόφος et 'Hermum
“ πύλη ap. Sta-ab. V. p. 234213021113..
et Ἰσκυλ. η). Dion„- Halic. At—
’σκυλ ap. Plura-in Sulla p. 457.D.
Eine Esquyliae saltum dicenelne.

75. quemvis, vulgo una voce
uox-ibitur. - tulit 19.

76. geor'netqa αἱ. 25. 'et qui-
dam MSS. Paris. gedmeter 11. 13.
²25. 16. 19. 20. 27. 31 b. 32. 45.
47. 54. 58. et XVI codd. Paris.
Duae 0511. priores voc. geometres
(γεωμέτρης) per synaeresin ι. συν-
ζζησιν in unam contrahendae.
Cf. ad Sil.2‚355.5, 16.495.111.

78. esuriens coelum si iusse-
ris 47. 55. e. in coelum si iusse—
ris 45. 54.

79. nec Sarma 27. 46. 48.
49. 61-65. 68. 71 - 74. 77.

80. pennas amit 21. pinnas

Sam. pr. -· ,Achim'efl ι me
see. -

81. concilia conl. 11011 nemu
teste Plathnero. convivia mle—
hat¹ Schmder, et mox Goaenabie
proafflgmbit. sed quis sibi pen-7
suadent, haee ita a librarii· 001·-
rupta' esse?

82. Signanti! 14. 22 a m. pr.
Signa dabit (h. e. imperabit mo·-
dum bibendi, rex ι. magister bi-
bendi erit) coni. Phthner, quo-—

· niam 11. Ι. de convivio agatur.
· Sed sermo quoque est de aliia re-

bus. -· recumbit 14. 16. 26.

83. cottana 3. 25 11 m. pr. 24.
et quinque codd. Paris. iique
optimi, ut et legitur ap. min. 15,
5. 11. 1ο. Athen. ‘5‚ 88. 9, ,81.-ου·
Heeych. quos sequutus mm. Cf.
Comm. cottona 26. 70· et qui-2·
dam codd. Paris. coeam: 11.
coctana 2. 5. ιο. 19-21. 25 n 111.
sec. 25. 27. 46-48. 50. 54. 56--
59. 64. 65. 81. et plerique codd.
Paris. coctana 14.15. 17 a 111.

nee. 49. 55. 61·68. 65-71.. 77 82.

