RERVM ET vEfiBonvM

Rus) 10, 551. Boi-mosi plerum-
que impudici 10, 297. n.

‘'Famae-uta eut magna 10, 82.

Fornace et incude graves ca-
ten-c 5, 509.

Fomicie in carcere 1⁰, 259. for-
nice in quocumque nati 5, 156.
olido nudum stam mancipium
u, 171.

Forsan exstiterint 6, 14.

Forsitan dica· eet. 1,,15α 5,
156. 8,112. 11, 162. 14,54.

Fortasse 4, 45. 13, 102.
Forte 5, 278. 6, 642. 11, 119.

Fortis noh libidine 4, 3. sit
felicissimus 16, 59. sortempoaece
'animum et mor-tie timore caren—
tem 10, 557. animum praeerant
rebus, quas turpiter audem 6,
97. fortes duo dc grego Moeso-
rum 9, 142. fortia animalia 8, 57.
foi-tibae et miseris sociis 8, 122.
fortior te cogn 5, 292. non mul-
tum. modica aura ventu· 12, 66.

leo quando leoni vitam eripuit?
15, 161.

Fortuita-3 ι. fortuitu quui
ignis cadat in terras 13, 225.

Fortuna lamnilic castae quon·-
‹iam praestabat Latinas 6, 287.
improb· n‘tat noctu urridens 1111-
‹lis infantibus, {10⁸ fovet invol-
vitque sinu cet. 6, 605 sq. scere..
tum sibi mimum parat 6, 608. noe
Croesi umquam sufficiet Jnimo
μή, ⁷³28. si volet, fiee de rhetore
conoul ,⁶ ei volet haec eadam,
fies de con-mle rhetor 7, ¹97· 198.
nullum numen habes, οἱ sit pru-
(tentia ,· ποθ’ τε, noe sacimue,
Fortuna, Deam coeloque Joca—
mue 10, 565. 566. 14, 515. 516.

42⁷

quoties voluit iocari, talen ex hn-
mili magun ad fastigia rerum 01-
tollit 5, 10. in illa rarusferme
censue communis 8, 73. 74. ιιι-ν-
gcntc 6, 595. quum pro me ro-
'gatun affixit ceras (auribus) cet.
9, 148. armati 16, 54. ipsiqu (Pom-
peii) et Urbi· seyvatnm victo ca·-
put abstulit 10, 285. similia acci-
dit et nostro camno 12, 29. for·-
tumc ibi veniam damus 11, 174.
mirabilis exensph 7, ¹97 sq. in-
vi& ent 15, 95. ilius 15, 141,
victrix sapientia 15, 20. minaci
mandaret laqueum 10, 52. c me-
dio ace'rvo ductu-n enim 13, 10.
210110 Herculis aedem vincens ¹4,
9⁰· in casibus eunt qui omnia
ponant et nullo credant mun-
dum rectore moueri 15, 86. For·-
tunam, ut eemper, “quitur plebe
ἰ 0,“ 75. fananas εἰ certet endem
Hesperidum serpens 14, ι 15.

Fortunatam natam me consule
Romam 10, 122.

Forulos hic dubit 3, 219. ⁴

Forum post sportulam 1, 128.
p'er forum-iuvenes premit 7, 132.
fori arena 'lenta pugnamus 16,
47..ἕοτο vicina iugera 4,· 7. toto ⁸
maxima sit ate· nostra 10,25. cc·—
dere im non eet deterim, qnam

cet. 11,50. fora vestra movemus ‘

strepitu 2, 52. cuncta plena simili
quen-dn 13, 155. sola sonant π-
cuo clausoque theatro 6, 68.
Fossa notissima imen- cinaedo· .
2, 10.
Fas-sor squalidus haecfntidit
in magna compede -11, 80. “
Fovet hos formu 6, 606. er-
rorem 8, 166. sm lacte 6,
468. medicaminibus 6, 471. ’
Pruna, v. Frena.

ἱ

