s A τ IR A '20·1;·'·-:...: ····

. ‚ ⁹·1-⁰·‘ ζ’. , .

Mox‘ ‚ lenone mas iam dimittente puellas,
Tristis-:abst et, quod potuit ‚ tamen ultima cellam
Clausit, adhuc ardens rigidae tentigine vulvae,

Et lassata viris nec dum satiata recessit,

130

Obscurisque genis turpis fumoque lucernae

Foeda lupanaris tulit ad Pulvinar odorem.
Hippomanes carmenque loquar coctumque venenum
Privignoque datum 'z’ Faciunt graviora coactae ,

Imperio sexus minimumque libidine peccant.

135

Optima sed quare Cesennia teste marito? ·
Bis· quingenta dedit3 tanti vocat ille pudicam,
Nec Veneris pharetris macer est aut lampade fervetx
Inde faces ιιι-(181115 veniunt a dote sagittae.-

Liberm emitur: coram licet innuat atque

Rescribat, vidua est, locuples -qune nupsit avaro.

128. quoad et potuit 24. sed Gens, certe Cesennia nota est e

pro et 10. 11. 15. 19. 22. 25. 25.

27. 46-50. 54-69. 71 - 74. 73.
77. 85. ἐκ quidjun cod‘d. Paris.
- tandem 16. tantum 11.46.47.
’48 5ο. 55. 57. 58.

130. mondum 14. 15. 19. 22.
’46-50. 54-69. 71-74. 85. sed
'non pro necdum 45. ⁸
“ 151. Οῖῖεσεηίεᾳιιε suspicari pos-
ωε.

133.· Hsppomanes carnemque
loquar· 11. 16. unde Sclnu‘zfl.
boni· Htjvpomanio carnemne.
Idem umen recte monet, anti-
quam lectionem retinendam al-
teramque e glossa ortam videri.
Fortasse haec etiam stupori vel
'incuriae librariorum debetur.

1355 nitidumque 16. 22.

155. Cesennia 14. 15. 26. oq.

61 -65. 65. (Paris. 1512.) 66. 67. ’

70-74. 82.· Caesennia 81. et nl.
alterutra lectio videtui· probanda.

Tac. Ann. XV, 6. (ubi ν. Πρω).
Cic. Phil. XII, 9. Ioseph. B. Iud.
p. 828. et Caesennia e Cic. Cae-
cin. 4. et 8 sq. montfanc. Anti-
quit. expl. T. V. p. 110 “121- et
Gruteri Inscr. vid. Ryck. et Et-
nesti ad Tac. Anu. XIV, 29. Cen·-
sennia 3. 11. 2ο..2ι.75. 76. Cen—-

..tonia 2 in imm-stit. ιο. 16. 1'7 ,

a m. pr. 19. 25. 45-48. 56 -·60.
65. 85. Caesonia 17 ι m. see.
28. 49. 60. 54. 55. 64. 68. 69.
Gens Caesonia memoratur a Cic.
in Pis. 6. in verr. 1, 1ο. 11, 18.
nd Ait. I, 1. ΧΠ, 1. ει Tac. Ann-
XIV. 29. (ubi v. intpp.) XV‚,71.
et al. Sed hoc nomen forsan ο
v. 616. huius Sat. huc translatum
ent. v. ibi not. Ges-*ennio 17 a m.
nee. Ges-mnia 22. Caenia 24.

158. pharetris Veneris 1ο. 11.
12. 14- ¹7· 19. 2ι“-27. 45 -49,
’64 -60. 64- 7ο. 75. 76. 85. - eea

.,”---“μ.

‘⁴ nbi· '·‘·‘··

140 ’

