...d-..⁴- .

534 , INDEX

laboris ea mercen 14, 161. nn·
guine cum Equitum 'mixtos Pa·-
tres 6, (12η fulget 11111 8, 42.
in sociorum frangis virgas 8, 156·

coniugii se polluit 8, 219. 01111-.

iidici pusilli non umquam ma·-
dum-nne rostra 10, 121. ardeus
11, 6. ,oculorum plenos pugnos
15, 58. adhuc *ivo terram mb-

itura sacerdos 4, 10. longo 0011- ,

neri 8, 2. de quocumque alimu-
rus civia 8, ²7· modesto serven-—
tem‘ vultum 10, 501. coutin-
gens coelum 11, 62. de Qan-
gning aliquid gamat* 15, 92. aine
sanguine et caede 10, 112.
Sanno qua nox-heae: aira 'rul-
lin 6, 506.
Sanant mortaria 0000οσ 7, 170.
Santonico cucullo 8, 145,
Ι Sanus eran certe, Postume 6,
28. sana paupertas 7, 60. ’1110110
in corpure nano 10, 356. facit

ingens 0110Ιῖ19 6, 652. nano cor-⁸

pore advocat Archigeuem 6, 2352.

Sapiens imponit finem et re-
zius laone-sm 6, (111. et nobilio
7, ¹9¹· de sapientibus alter ri·-
debat semper -flelnt contrarius
auctor cet. 10, 28 oq.

Sapientia aliud neququam di-
cit, numquam aliud natura 14,
521. victrix sot-mnae 13, 20. pri-
ma doeens 10010111 15, 189.

Sapit ine, qui 10 nic untur 5,
170. quid vulva popinae 11, 81.
nil rhombus, nil dama 11, 121.

San-ina beni civilis simpulum
2, 105.

Sarcinulas collige, dicet li·-
berms, et exi 6, 146. sarcinulis
puellae impar gener 5, 161.

Sara-io -— sartae scinduntur
tunic-ae ὅ, ·154.

Sareophogv 00111οη1111 lost-51.
sarcula 01. murrae desint ᾇ
511. et rutra coquere 15,166.

Sardanapali pluma 10, 362.

Sardonycha conducta agebat
Paulus 7, 1114. sardonyches densi
radiant in testudine b, 582. snr-
donychus (tl. sardonyches) gem-
ma princeps 15, 139.
Sarmata, 1100 ΤΪιτοκ 3, 79·

sarmentus quae 11011 tulin«
iniquae Caesaris ad 1110111115,.“1

Sar-mco veniente longa co·
runo-t abies 5, 255. urraca fri·
gida Bootae 5, 25.

Sarranus 7, 80.
Sarrana aulaea 10, 58-

Sartago et patellae 10‚64.

Satelies dirus ι ponte τι, 116.
Satiata nondum furis 6, :30-

Satira 1011101110 cothurnum ὁ,
654. satiram non scribere ‹hs-
fice'le ese 1, βο. scribente cimede
improbior 4, 106. ‘satirarum ad-
iutor ego veniam 5, 521.

Satis 111100 ad iuvenem 831.
nemo credit tantum delinquat
14, 233. qui est mensi· panis
14, 182. ph‘u quam 11111015,
181.

Satius hoc, quam si dama
13. quid? 8, 196.

Satur est, quum <licit Hon-
tiuu Ειιοεῖγ, 62. naturam serpen-
tibus ibin pavet 15, 3.

Saturnalium tempore genio in-

· dulgebatur 7, 97. n.

Saturnus fugiens tumuit agn*-
stem posito diademate falconum
40. Saturni sidus triste ‘'u-'³²
saturino rege moratam aedo '¹'
terrio pudicitiam ὃ, 1.

