, 498

Pelagus contemnit 6, 9ο. pe·
logi patiens 7, 33. optima vora-
bit 7, 155. canus 12, 17. pelago
medio 12, 77. et Euro ”lentim
satum 12, 64. iu pelago iun
est plus hon‘zinnm 14,277.

Pela-midam ι. Pelamydum vu
7, 120. V. Ia.

Peleus luget Achillem uptun
1ο, 256. Pelea vicit Achilles 14,
214.

Pelidae lugenti· amicum 3,
280. '

Pellaeo iuveni unm non suffi-
(εἰναι-δίο ια, 168.

Pelles horrida quale funum
facit renidens iu codice 2, 57. pel·-
lico ficta plorat 6, 272. de pel-2
lice nato· 6, 627.

Pellio-ulae furtivae aarum 1, ιι.

Peme —- pellem deformem
pro cute ιο, 192. pelle rupta
calceus patet 5, 150. pellibus se-
nrum sterneret torum 6, 7. in·—
venia euro-⁶ nubmovet 14, 187.

Pelluces, Cretice 2, 78.

Pelopea facit praejectae 7, 92.

Pelvis lau olet Falernum 6,
431. pelves pulsari 6, 441. pa—
tuln effundere 3, 277. pelves
finnt ex facie Seiani ιο, 64.

Penates Socratici 14, 520.

Pendeat anabathra tigillo 7,
46. pendebat fatum amici 4, 88.
pendent buccula de casside ιο,
154. pendentis Dei effigiem ιι,
107. praemia coxae 6, 521. pen-
dente ruina dormire 5, 196. clivo
recedit latus 6, 650. pendente·
genu ιο, ¹95· pendentia vela
domu· linquit 6, 227. retfa dex·-
tra 8, 204. rara crate terga suia
11 , 82.

INDEX

Pendaee mercedem 3, 15. poe-
aa· alieni oomni 6, 478.

Penelope meli-⁸, levin tot·
quetis Arachne fusum 2, 55.

Penes te origo 14, 226.

Pmeeran cryptam 5,106.

Persem maiorem, quam mi
duo Caesaris Anticatones 6, 337.
legitimum agere intra visan
9, 43.

Pem'tus seruante proxim m-
cello 5, 95. cogno-cere 6, «ari.

Petinae omnes subsidant ξι,
198. pennu sumsit 5, 80. m·
did-n Auster sico-t ἱιι earcere&¹
ιοι. in cupite gestabant cuno-
rea ε. tabellarii 4, 149. u·

Perua meliora 11111111 duum
Parcae 12, 65.

Pensilibus plumis vehatur ¹2
15 .

{en-vio clamat, posce 965.

Penula stillaret ιίωδοξῃι ⁴
Peplue ιο, 262. n.

Per oppid· notae bucon 3· .
85. cuncta agmina adspiceres 15· ³
56. mediam noctem 5514. 8¹⁰¹·
tem adversum cucurri 5, 774³st
humum inclinatis lacertis ὦῶ '
per glaciem alto perone tegi ¹⁴·
186. fraudes conduplicare 1³³¹*
monia 14, 229. devia rura 5¹·
venta lacert- 14, 75. tot „mla
dIffert mortem ιο, 248. town
inclusa positu molen 12, 75· Ψ
tormenta coactu divitias ,405³-
per ter-ran ductis digiti· 15· 9²·
pet· tua nitigi· deteri& ΟΨ
peccat 14, 55. per laci-imi ts·
sundere bilem 6, 159. κ ‘⁰¹¹¹‘
ponunt libellos 6, 244.- per Ψ*ιο ’

 

nulla mora 6, 3332921- forum 121‘·
mit iuvene· 7, 132. per ιειτιιι

