26⁶

· Ossa vides mgum vacuis exsucta medullis: ..

D. -ῙῩΝ, IVVENAL'ls 4

90

Respice , quid moneant leges .‚ quid curia mandet,
Praemia quanta bonos maneant, quam fulmine iusto
· Et Capito et Numitor ruerint ‚ damnante· senatu, “
Piratae Cilicum. Sed quid damnatio confert,

· Quum· Pausa eripiat, quidquid tibi Natta reliquit? 95
Praeconem, Chaerippo 2 tuis circumspice pannis,
Iamque Lace. Furor est, post omnia 'perdere naulum.
Non idem gemitus olim neque· vulnus erat par
Damnbrum ‚ sociis ssei-entibus et modo vic-tis.

Plena domus tuno omnis et ingena stabat acervus 100

Numen-um, Spartana chlamys ‚ conchylia Coa,
Et cum· Parrhasis tabulis signisquq Myronis

90· videns aut vide (considera ciac, ι Vitellio'lmp. praesen—um

eo· esse) legendum putabat Η. v. Tac. mat. IV, 55.

Valeo. -Μ rerum -5. -- exsucta ι.

η. ¹7· 70. ’,ὁ-77. 82. ει pauci*

Sutor ια.
Tuto 65. tutor coni. Plautum-r,

ut designetur tutor provincialis,

quidem, sed optimi codd. Paris. qui in municipiis suerit, quod
exusta 3. 5. 18. 24. 27. 46. 47. Romae tribunus pl.

48. 58. exqta 2. 10. 15. 15. 16⁴
20. 2⁸. 22. 29. 45. exausta ᾖ.
19, 23. exhausta 25. 26. (39. 5ο.
54-57. 59-69. 71 -74. Sed no-
stra lectio exquisitior eut, haee
glossa videtur.

ς’]ῢ. Nkmitoe· ι. 12. αι -24. 47.
58. 70. 75. 76. 77. 80. mos-11.
ffi-ao· 25. 26. 45. 46. 48-50.
512-57. 59-69. 7¹*74·. et Χ codd·
Paris. qno· κωκυ· ent Aah. Quac-
qnm lectio praeferenda nit, non
constat3 et neutra scin-n pro·-
banda est. Rom-natum certe re-

rum scriptores, quod sciam, zue-'- ”

que Numitoris, neque Tutoris
mentionem faciunt, qui Ciliciae
praefuerit: Iulius certe Tutor,
'lh-evit, de quo nonnulli h. l. oo-
ςὶωωιε, ripae Rheni, non Cili-

95. eripiet ¹9 a pr. m.. — Na..
eta ¹9· 23. 24. 49. 50. 58. 64.
Nata 28. αι. 45. 46. 6ι. — re-
linquit 16. 6ι.

96. Hie verm aute v. 95. legi...
tm· in 7. 10· ια. 14. 17-27. 45-
49. 54-60. 65. et omnihu- fere
codd. Paris, Praetorem. Chae-
rippa cet. mule emend. Plathner
hoc nemuz Praetorem, licet 11-
lum adspicias in pannis tihi ere-
pti: praesidentem, accusare m- ‘
pmedo.

97. pendere 47. 48. 58.

98. nee 14- 20. 25. 25. 27.45-,
“9- 54-69. 7¹ -740

ιοι. et Spartana 23. -· (ἔδοι

¹7·- ⁸9-22· 24. 27. 45-48. 5⁰·
⁵8. 64.

