’ 126

D. IVN. IVVENALIS

Nam si 'constituit solitoque decentius optat .
Ornari et properat iamque exspectatur in· hortis
'Aut apud Isiacae potius sacraria lena03 “ “

Disponit crinem laceratis ipsa capillis

490

Nud‘a humero Psecas infelix· nudisque mamillis»
Altior hic quare cincinnus ’.Ρ Taurea punit ·
Continuo flexi crimen facinusque capilli.

'Quid Psecas admisit? quaenam est hic culpa puellae,

Si tibi displicuit nasus tuus? Altera laevum‘

495

Extendit pectitque comas et 'volvit in orbem.

Est in consilio matrona admotaque lanis ’
Emerita quae cessat acu: sententia prima

Huius erit3 pos‘t hanc aetate atque arte minores
censebunt ‚· tamquam famae discrimen agatur 500
Aut animae: tanta est quaerendi cura decoris.

72. 72. 74 -“77. et cod. Schegkii,
quem vide in prooem. 5. 1²10-
sectura domo 10. ιι. 17-20. 25.

25. 27. 52. '45-48. 50. 56-s8. ’

71. 75. 85. ct multi codd. Paris.
contra metri leges, uude Proces-
sura domo emend. Schurzfl. et
Fen-etms. vgvoss. l. l. domo 11.
17 -27. 522 45 -48. 50. 56—68.
7¹· 75. et alter cod. Scbcgk.

488. et abest ab 23. 22.

' 490. Disponit ι’. 12. 58. 59. 70.,

75. 76. 77. 82. componit ιο. ιι.
14-27. 45-50. 54-57. 60 - 69.
71 -74. 85. Nil interest.

491. Nuda humero ι. ιο. ¹¹:
ι2. 14. 20. 2ι. 22. 24. 54. 55. 7⁰·
75. 76. 82. Nuda humeros 15-
29. 23. 25. 26. 27. 45 -50.·56-69.
71 -74.'77. 85. et XIX codd. P«-
riu. unde recepit Ach. Coniicere
possis nudo humero ob ρος. nudis
mamillis aut nuda humerum. --
Phanas 18⁸1 m. pr. 19. 21 ιι m.
μ’. 24. 26. 52. 45. 56. 85.

'¹9³- non pro quaenam 16. 85.—
lu‘c est 23. eet non exstat in 21.
24. haec culpa 45.

496. plectitque comas (h. e.
complicat ct concinnat in annu-
los) malebat Ruben- Elect. 11, 27.
et flectitque comas Alunt-lov. ut
comam in gradus frangere ap.
Quintil. cogere nodo comam ap.
senec. et flexilis coma mvn. Pl.

497. concilio 85. v, nd 473. -
materna pro matrona 14. 17. 70.
75. 76. ut sit nutrix· a matre dau.
amotaque vetus cod. Cadur-c. teste
Pith. et 85. mter-na 'omoeoque
lanis omnino legandum putabat
H. Vales. hoc sensu: quse matris·
lanipendia et ornatrix fuir, ted
nunc est emerita , veterana, et
cessat. ⁸

498. cesset 14.

501. Atque 16.85. -· tantiae.
15. 22-25. 27. 45 -50. 54-69.
71 - 74.. et XIII codd. Puris. —
quarendi ese 22. fanu· anqui-

