550 INDEX

Roma iam hal-eat pudorem 2, bns 11. 122. tons dias unum
39. te recidet Aquino 5, 3¹9· *ai τῖι 11, 254.
quum serviret calvoh'eroui ’1,33. Roscii 01110ιῦ lex &ean-213
parentem, Roma pau-em patriae 3, 155. 14, 3254
Ciceronem libera dixit δ’, 243. quid Bostra 11011 unquam uadum
beatius ino cive tulisset, si cet. unguine pupilli causidici ιο, 121,
⁰ 10, 279. prodiga 11011 meat fi- Rota 1100 rusiae nee nnn-

110111 impensae 7, 138. Romae 13, 51. rotam properate atque

omnin 011111 pretio ὅ, 185. quid
faciam ὃ, ln. da tentem un-
, ctum 3, 157. in urbe populi νὶ-
cun-'m quae fiunt, 11011 faciunt
quos vicimus 2, 162. 163. fro-—
quentis-ima incendia, lupam te·-
ctorum cet. 5, 6 sq. ,1111τί01- σο·-
11111111 'inin *paq-eribus) 5, 165.
cum Bocchus nemo lavatur 52
9⁰· conducere furnos iam 00-
lebres poetae tentamur-J, 4. modo
municipalis Eque· 8, 237. con-
ducta pecunia eornm dominio

pousumitur 11, 46. Bonum nd-'

vectus ὀ, 85. uno camere 0011-
tentam 5, 514. fortunatum {utam
me consule ιο, 122. totam capit
cit-cus 11, 195.

¹ Romanus Graiusque 01111ορ0-
rator 10, 158. populus qnantum
nub Tatio arabat 14, 160. 1101111-
na paupertas ex quo periit, 11111-

. lum crimen abest 6, 295. Ro-

mano uon cuiquam 0111001111 hic,
’ ubi regnat Protogenen 3, 1 ²9· Ro-
manorum priscorum suigaut-⁸ 1 1,
77 - 1¹9· posterorum luxus 11,
120 sqq. regum omnia frivola 5,
58. Romanas Athenas Graii-que
iam 101111 orbis terrarum lubet
15, 110111. leges soliti contemne-
re Iud-ei 14, 100.
. Romuleae simulacra ferne 1111111·
0110110010 iussae imperii fato 11,
104.

800110 putere ’110111νί111 1111111-

argillam 4, 132. nti-git multo
sufflamine 8, 148. rotas bigam
impacta securis caedit 10, 59. to—
tis suppositum mm ιο, 176.

- Rotam* crinem 1111110111ᾳοΡῆ-
api Maenade· 6, 516. rotato m·
mone 0111111111 torqueat othy-e-
ma υ, 449.

Rubelli Plaute (al, Plau)
tumes alto Drusorum stem
cet. 2²- , 59.

Rubet auditor, cui frigida meu
ent criminibus 1, 166. isse flagel—
lis, hic scutica 6, 479. rahe-«en
adhuc a 11101.το 7, 196. tabenti
arae 15, 37.

Ruber ,·‘· rubra mappa 110101-
ges vulnera 5, 37. rubras lege
maiorum perlege 14, ¹9²·

Bubetae tenui pulmone nuc
res agitur 6, 659. rubetam ni·
acet porrectura viro Calenum ι, τι

Euhie-undula iu· venit 6, {25-

Rubiginiae adorandae pot-nb
15, 148.

Ruborem eiectum 0011101 ιδ·
trita de fronte qmdd ιωᾴῗ
15, 242.

Βιώνεηιω Lappa ut sit a·
ιιιίιιοι· antiquo cothurno, pond-
mun 7, 72.

'Rubrius offensae veteris teu
atque tacendae 001. 4, 105.

Ructat-it si 110110, εἰ rettu-
minxit amicus, laudare ptrue
ὅ, 107. neutra polatii tot 00010.-

 

