RERVM nwvnnnonvm

ambus mio suffit-,ihm tunicae ul-
bae 3, 179. pariter minimisque
eadem libido 6, 549. monstris
minor admiratio debetur 6, 646.
pro stimmis haec etenim sunt
8, 112. summos posse viros crasco
iub aare nauci 10, 49. in suumin
minimisqtie rebus 11,56.

Sumtu leviori constat bellna
7, 77. tumtun inter hon sesterti·
duo sufficient Quintiliano 7,186.

Supelleae qu'orum cophinus

foenumque 5, 14. qualis atque·
Romus, tales cibi 11, 99.
ι Super illam semel atque ite-
111111 palpitat 5,134. ota curret
ingeufi Liburno 5,240.1111])οο
11111111 convivia Coelicolum 13,
42. 1110011111 Copti gesta refero-
mus miranda 15, 28. coenam nar·
rare 15, 14. 'agmina fudit mon·-
tem 5, 258.

Super-biu- incedet 12, 125. tn-
mida aluta 14, 282. homo 1111-
111, 11011 sermone aliquem digna-
tur 5, 185. stiperbi regin agrum

6, 524. amet-bum convivam σει-ι’

'veo 11, ab. quem nobi· fama
tradit 8, 7¹· superbo animo (10τὲ
'rupta 'voluptas 6, 180. 'superbie
servu plena est maxima quaeque
domuc 5, 66.
1 Super-cilium {fuligine tinctum
(111. tactum) neu producit 2, 93·
grande effert cnm virtutibus 6,

⁸ 555

L'aeheni, qnod torqiieat 5, 27.’ qnid
de corporibus? 5, 259. iniquus
ponere cogat 5, 75. qu‘oden'mque'
argenti paterni 6, 555. opes alth-²
10 maior 9,154. paulurn, ne·-
s'eio q'uid 11, 48. quum magni
inulae audacia caiisae 15,1ο’9.”
constantin, quum scelus admittunt
15, 237'. nol'ida 1101111ιί sextam 11,
205. supefsint ut 11011 peloro ’8, 1840·
· Supefvacuam onmem enh-rin
..bendere more·- Phrygi& im
tempus erat 2, 1¹16·- supervum}
ligni nnn dicunt chinum-‘apin ¹5!
132². 26,41. supa-&aona aut-perd,
uicies· petuntur 10, 54.

Superos contemnere testeo 15,
75. nd Samon *comit Anu-ne·
6,19.- ·

Supinas cuba 5,280.111Ρ1-ῑ’
num iuvenem medin de noctq
excitat pater 14,19ο. supino do
Maecenate 1011110111 refu-enm, 66-
supina falce pugnantem Grau
01111111 8, 201.

Supplicium qno crimine mo-
mk servus? 6, 220. cupplicio
eius 11011 debuit una parari nimia
8, 215. supplicia digna his po·-
pulin parabis 15, 1&-

oneitm, v. Subpositam
ι δινσε grandes· 16, 24. ι .

Surdaanihil grave gemeret bne-
cin· 7, 71. nec lardum, 1100Τί-
retiam esse quemquam deorum

169. supercilio brevim· coma ,15, 249. surdo verbere caedit
2, 15. digna, form et nem mem 15, 194. remige· effugit Si- ⁶
5, 62. ernon cantu· 9, 150.

superaverat qnod velum 01111111 Surgere nolen ⁹ Nilo 15, 125.
12, 68. ’ 'surgit aeden proxi a antiquo ovi-

Super-'titionum varia genera 11 6, 529. 11111Ῑωί1111 pagina om·-
aet eamne 6, 511-592, nibus 7, 100. pallidus Aiax dl..
Supersunt arma spoliala 8, 124. · 01111111 dubia pro libertate ·7, 115.

,up erest quod de nobilitat! 1, 562 ‚ventu 5, 101. velocia, sceptro«

