450

clos in agros 5, 322. gelidas Es-
quilias 5, 77. cicutas 7, 206.
.· Gelantur pavido pectorefi, 95.

Geminos sub rupe Qnirinda
11,105. geminis exsurgit men-
fla lucernis 6, 505.

Gemitu maiore domu-5 plan-
guntur numi, quam funera 15,

- 150. gemitu» nimios ponamus 13,

1 1. aimtilat 6, 271. non idem 011111
8, ‹3³5-

Gemma princepa sardonyches
e. sardonychum 15, 158. uda si·—
gnator se fecerat beatum ι, 68.
geminae maioris pondera non
aufferre queat ¹²29· 3011111101νί-
rides eollo circumdedit 6, 458.
transfert a digitis ad 110ομ111 5,
45. numerat eustos 5, 41.

'Gemmata pocula 10, 27.

Gemit uuna hic tibicina -eor-
nu 2„ 90. uxor ad palum 6,
268. gemimus emis urbis 2214.
mannae imperio, quum sunus
‚adultae virginis occurrit 15, 158.
gemeret nihil grave surda bue-
01110 7, 71.

cenas pendentes adspice 10,
195. genis obscuris turpis 6,
131. rnptia hiantia ossa 15, 58.

Gener censu minoi-3, 160. Ge·-
reris 1οῗ 112.

Generosa& 11111 am subtexit alu·-
tae 7, ¹9¹· Britannicus 6,124. ge-
nerosa avis 14, 81. animalia 8,·
57. generosi Principis hae sunt
artes 8, 224. graminis natura 12,
40: generosum quis dixerit 8, 50.
generosior Capitolinis 2, 145.

Geta-sie tua noia mathemati-
cis 14, 248. genesi inspecta col-
13113 poscit fi, 579.

- Genitalis dies agatur 4, 66. 'Ty-⁴

innEx.

riua sternitur 10, 584, genialibus

· libia plena domus 3, ²37·

· Genitalia mollia secuit testa
6, 51⁴⁴.

Genitrix (Iuno) Samia 16, 6.

Genium sacri fulcri contemne-
re 6, 22. nemo mathematicus
indemnatus habehit 6, 562.

' ‘Gens acceptissima divitibus
nostris Graeci 5, 58. =m0do mi-
hi dieta 15, 98. prudentissima
adulandi 3, 86. gentis, panitiae
formosissimus 10, 332. gentem
funestat imagine frangenda &18-
dedueis ab infami asylo &273-
gente Latonae nobilior 6, 176.
longa deductis 13, 3207. furva
petita bellua 12, 104. in omni

' laborat 8, 239. gentes o nactas,

quihus 111100 nascuntur in hortis
numina 1510.

Gentzlia tympana 5, 61.

Genua deorum incerare 10, 55·
genibus cruentis nuda effPe‘
agrum 6, 526.

Geniu‘num agitent 11011 nimit-
tentia ωσι-011111 frusta 5, 59
-“ Genu-5 nobilius masculina. 1³1⁰
femin. positum 14, 231. n. 24¹·
n. burrianum damnat caligo [Ψ
turi 6, 556. numeres a Pico ὅ,

1151. 1100 vitae 9, 27. omne mor-

borum 10, 2²9· ecce aliud dit·
criminis 12, 54. 1100 vivo iam dt·
crescebat Homero 15, (9. 58⁰²·
vum 7, 105. eibi aare pedm·
vultum 15, ¹7¹· generis qnia fru-
0111118, 6. humani moreatibi nost
volenti suffieit nna domus 15
159. generi humano mollissima

, corda. dare se Natum fatetur,

quae lacrumae dedat 15,152·
genere elarns vir τι, ¹²9· indi-
gnus 8, 51.

 

