sA‘nnA xvr.

Et procul ι signis.

Instmima centurionum

cognitio est igitur de mili'teg neo mihi deerit
Ultio‚· oi iustae defertur causa querelae.
Tota cohors tamen est inimica, omnesque manipli 20

consensu magno efficiunt,

curabilis ut sit

'Vindicta et gravior, quam iniuria. Dignum erit ergo
Declamatoris mulino cordo Vagam,
Quum duo crura habeas, offendere tot caligas, tot

21. officiunt ιιι-15. 15. 17. 19
-22.24--27. 45-50, 54-69.
7¹ -74. 77. plerique codd. Pa·-
ris. et ed. Aah. ficiunt 16. --·

conabitur accept· iniuria maiorem,
graviorem ’ἒ

22. Vindicta gravior ιο. ιι.
15. 16. 17. 19-22. 25. 27. 45. 46.

cur-abdic 1. 14. 18. 25. 45. 46. 47. 47, 49, 50, 54 ... 52, 54 .- (39, 7² ..-

49. 50. 56-59. 65. 66.67. 7⁰· 75.
¹76· Vetus :chonon eat: ut nati-
«τινα, quemadmodum effugias il-
Ῑοι. plorabilis qnid-m. Comen-m
mag'no officiunt. &trebiri-r, ut
'tit ιο. 11. 15-17. 19-24. 27. 48.
54. §fufio—64. 65. 68. 69. 71-—
74. 77. plurimi codd. Paris. et ed.
Aah. Tum verba curabitis, ue
eit eet. mut vel militum incre-
pantium togatum, qui militem
accuqare audet, vel potius poene,
objurgantis togato· ι. eive», necu-

· natione militis nomm sibi incom-

mbdum, idque priori gravius, im-
portunes. Parum interest, quo-
*eumque modo legat, et vulgata
forte lectio 11011 repudianda pro·-
poer insolentior-em usum vocis σιμ
rabilis, 11ὴὶ forte hic ipae vax-zeta·-
'tem iectionis· peperit. Η. Valesius
legendum putabat:⁸ cambit ic,
ut sit Vindicta gravior quam
iniuria? hoc nemu: ah dubit

‘’Pera-m ie, oe. laesus, (dictum *8¹7⁶ 22· 24·

‘per contemtum) ut vindicta fn-
cinun excedat? ιιι inte hudo

74. 77. plerique codd. Pari.. et
ed. Aeh. prob. sch-ann. et Hein-

ιιι uit Graec· positio. Syllaba Ι

ntique finalis, natura bro-*pin ob
cacanum„ aut sequentibus duabu·
vel tribus contenit, modo produ-
citur, modo corripitur. v. mpnnd
1, 151. et vl, ¹⁰9·

23. mulino 14. 18. 51· 63. 7⁰·

75. 76.81.82. Mutinensia ιο. 11.
12. 16. 17 ι m. sec. 2ο. 21. 23...
27. 45-5m 54-62 62. 64-69.
71-74, 77. XXIV MSS. Paris.
et ed. Ach. Utrumque in codd.
sui· inm legit vetut schol. qui
baec notavit: „mulino cprde,
i. e. ign-vus. In alio Mutinen-
εἰσ. Rhetor anquis de Μιιῑίιιιέι
Rostra tamen lectio praeferenda
bb mentuunt, qui ita pedt, quem-
que a librariorum ingenio profe-
ctum vfix crediderim. Mutinen-
σι’ ιδ. 17 ι ιιι. pr. ²9· 22. - Va·-
Ι

24. tv't caligat, tot millia
clavorum 14. ιδ. δι. 63. 7ο.·82. Π

quir vindictum exiget nu *unm MSS. Parin. 'et jis. mm Demp—

