526

ert-(hut 2, 149. Persici: non ws-
ficiem animo 13, 328.

. Regum fata ·homine· 9, 32.
ngeuti'maria, tenu 4, 83. ,

Regula verboru-n comet pne-
ceptor} ·· . 250.

Regulus delator 1, 33. ὃν.

Relege't transacta 6, 485.

Religioni-9 contemtu: canu
corruptelae morum 13, 32 aq.

Relinquit haec regua 6, 224.
louge ,Italiam 12, 77. post terga
annos sexaginta 13, 16. ludos P.-
ridemque 6, 87. quidquid fibi
Natta, eripit Pano· 8 ‚ 95. aulnea
Cyheles 14, 263. scutum gladium
que δ’, 125. relicta coniuge· 5,
76. Amydone 3, 69. Sul-mine
m, 179. aedi· 7 , 37. longi! Calpt
14, 279. pom 14, 97. modom}
lodice, (verba) 6, 195. vernetum
oculum medico nil promittente
16, 12. relicto cophino foenoqu'e
6, 542. “lupone 6, 591.- raptore
7, 168. relicti· cr'ucibus 14, 77·
meti· rapitur 14, 232.

Reliquos ducunt veofigin ις·
56. reliqui· Virronibus ὁ, 1-49ε
cervicibus futrum 10, 2602

Reme-nece Romania Remo dicti,
nt Rhamnes ι. Romae-naeu ι
,ΒοιηιιΙεῃ et Titi s· Titieroeee ι’
Tito ‚Tatio ιο, 73· n.

Remtjge cum nudo aget-eut iu-
quisitores 4, 49. surdo Siculos
cantus effugit 9, 150. remigibus
(Eum porcis grunnisse Elpenora
15, 22.

&mordent castigata 2, 35.

· Remotue ιι morte quatuor di-

111-an

Ram} brevibus piet-e intum-
bere testae 15, 123.

,Renato nondun omi ‹kme
14, 11.

Παιανιέα elada ιο, 213.

Reor te exn-{me 15, ἃ).

qunte neno fuit turpi-in-
2, 83. unde ῑοῑ rugae? 9, 8.

Roperta poeuln n , 101.

Repeto ut, solebas oet. 9, 22
repetit vestigia· preti letti 6, 226.
mem voluitque 6, ⁴52. inde dn-

mum 12, 87. longe nomen ὅ. J
272. repetam fab-indueram!- ·

25, 72. repetitus dmm· nb nuo
fi, 528. repetita cambe oetid'ss
magistron 7', 154.

Rqemibue pua-3· mom-nt
wad-e mae 14 , 208.

Reponi: melion ne pl.- Ξ.
2520. tectoria pr‘nm· 6, ⁴67. nun-
quamne reponam? 1, ι.

thortaendia cathedris ⁰7, 47.

quugnet nemo 5 , 627.

- Rbpnloa boto erubuit xo, 326.

Reputont non umqum, quanti
eibi gaudia comem· 6 , 565.

Requiem sperare 6, ια’. gn-

· tam dona tibi 11, 182.

Requiris, unde 6 , 286.

Ru mamm-d· novin nnan-
bnu 2, 102. ...113126οωί 5, 163.
6, 357. enan· nou nmen legi 5.
155. amplior quibu· ea 6, 629.
ampl· domi ια ,- ιο. hodie unz-er
eat,t hm qum fnit 5, 25, πη
urg-itur 4, 55..ss-25 ent 4, ἑὸ. digna
titulo sepulcri 6 ‚ 250. ‹Rvet- 13,
94. adtentus- Iongo effamine
lintis 16,‚50. nunc agitur tend

gitis 12, 58. remota erroris ne- pulmone rubetae 6, 1²69. nulla

bula ιο, 5. remotior non ulli
menn 8, 178.-
Rflni &21be 50¹, ⁷3⁸⁴

minvnie contrabit pan-i , quan

- ι ζ filine 7, 187. nota urbi-et populo

ισ, ὀίεαι marafim eet &fimena

