RERVM ET vssnfioavm

Tabana · conducenda 1110311110
civis obit 6, 558. quali digna sa·-
aies! 10, 157. votiva 1001001111·
plurima fana 12, 27. tabellae
croceae membrana impletur 7,
25. blandae et adsiduae deum-⁶.
qne te sollicitent 9, 56. tabellas.
quas lecture, ai tibi retegam-uf
scrinia moechae 6„ 27⁸7. saltu
01311010 in templis 8, 142. tabel-
lis legitimis tibi pactam iunctam-
que 6, 200. missis 0 corrup-top?
6, 253. fixis legitime venai-tur
tota porticus 10, 100. 10011011οη-
cies divexjn pax-te⁸ 5⁸12& superva-
cui dieunt chirographa ligni
15,1.56.

Taberna Lipsius 15,45.10-
bernae quinque quadringenta pn«,-
rant 1, 105. domiuum monstrare
110 pudeat. 0,4;1. 0010110100 com·-
pag· 5,5ο4.11111110 dominum 00
fecisse 5, -51.

Tabula (1101ἱοςαὶ1111· unda 14,
289. generis capaci ’1001010 Con-

vinumss, 6. oum nbula adsint
Α pueri 01 ponatur calculus 9, 41.
tabulae signatae, dictum Felici-
, ter! 11130110 coena 001101 0, 119.
’ nd 00011111 11011 lomus comitanti—
? 11110 itur, posita sed luditur 0100
' ι , 9ο. in 1011010111, Sullae 01 di-
* 00110 discipuli 1100, quis 10101112
2 ‚ 28. tabulas implevit 0010 Ιί-
herto 2, 58. impleret decolor 110-
tea 6 , s 01. quoque ruperat etiam
signabat 9, 75. delebit, 01 11111ῇ..
tinam evnerit teger 10, 105.Ρο01
haec mutare parabi· 14, 55.
buli· exiguis et gemma 11110 00

lautum fecerat 01 beatum 1, 68,-

Parrhasii 8, 102· iu 101111ῑί0 prae·-
cipuam ceram 0011ὶο abstulit orbi

4, 19.

555

Tabulata ubi jam tertia 111-
mant 3 , 109. numerosa 00001000
turris parabat. 10,. 106.

, «Τασεο , ni 0010111110 15, ²27·
taces 11ὃο 9, 26. 10001 organis 1111110
6,, 459. taceant ut servi, iumenta
1091100101· 9 , 203. 01111100 5, 169,
=9 , 106. illi 9,· 115. ²³99» atquin
1111110 2, 61. hutz-8, 275 tacenti}
lihjdo 2, 14. 1000111100 offagne
4, 105.. tacendis semper aestuat
0111011105 , 50. 10οἰ1110 austras ipa-5 ¹
110 tq fige querelas 9,91’. 10001100
,5, 297. ἱ100110 bilem· tihi non
contrahat uxor Η 2 185. tacimm
scelus iuxta. se qui cogitat ullum,
sacti crimen habet 15⁶, 209. 1οτ
0110 culpa sudant Ptaecondia 1,

,167- ,. .

8 Taeda si tit 1011001100,911011101
aut ‘septem fugin, ιι morte res-3⁰9.
tus 12, 59. aeci-epa coh-xerunt ιι-
lia⁶ Orgia 2 , 91. in 1110 lucebis,
qua 01011100 01110111,ςαί fixo gut-
turo sumant 1,155.οι1111 1001110

sulfura ιί qun dag-entur , cuperent
1110 trari 2, ¹5⁸?

Taedia subeunt ann-mos 7, 34³· ¹ ·

tali· quoque viuessupt magna 11,
207. mille serenda 16, 44.

’ Taedia non lambit Clu-viu*
2 , 49. ,

Tagus, 01 Ρο0101110 autum ru..
1110 volvit 010110 14, 299. Tagi
opaci omnis 010110 5 , 55. ,

Tale'nta propter mille teme-
rarius 14, 274.

Talis umbra 2, 156. tale quid

tag- ‘excusat saguntus 15 115. ¹²⁴²

tale exspectes 4, 22. tali micp
*diguus 5, 175. 10100 cibi, 9110Ιί0
,domus atque supellex u , 99.
verm· 11, 180. talis quoque pig-
100 taeda· 011111 num ιι, 393.

