486

'tristibus 2, 9.
11. 172.
obscuri dentes 6, 145. ob-
scuria genis turpis 6, 151. obscu-
‘ rior mpura Indus 11, 125.
Obsequere impeflo 10,343.
Observet ungnes 5, 41 sabbata

vocibus stumqu-

' 6, 159. manus oculosque 7, 241.

observandis diebus 6, 656.

obses vener-at 2, 166.

Obsicus aedis cohors 10, 17. .

Obsidione& egestas 15, 96.

Obsi-stat tibi peccaturo filim
infans ι τ, -19,

“ Obsonia, v. opsonia.

Obstat virtutibus res angunt·
5, 1611. casa candida nautia arma-
tis 53, 154. iam nunc (pater) et
vota moratur (filii) 14, 250. in·-
trami turba 4, 62. nobis pro-
per-autibus unda prior 3, 243. ob·
stabit nec pudor 3, 60. labentibus

¹ villicus 5, 194. obstet tibi pecca-¹

turo filius infans 14, 49. obstante
hnc nihi! vendes 6, 215. obstan-
tibus numquam an'imo pretiis
11, 15.
Obsm'caea cervice ἱ11 ins tia-
here' dominnm ιο, 88.
” ohtricum cadaver 5, 260.
Obvia-5 ‹iux-rit 8, ¹59· mi fuit
¹10, 83. cuicumque est 6, 412.
Occasio quantulacumque suf-
ficit irae 15, 185. rapienda 15,
59.
’ Occidit Stoicus Baream δ, 116.
miseros crambe repetita magi—
stros ,, 154. occiderit quot ae-
gros Themison 11110 auctumno 10,
221. occidere Galbam 2, 104.
'quemlibet populariter verso po!-
lice 5, ὅτ’. privignum ium fas est
6, 628. qui nolunt quemquam,
poste volunt 10, 96.

INDEX

Occidat donec lux13, 158.

Occulta-5 ganeo 1 ι, 58. occulti
facti conscia 6, 271. sati miran-
da potentin 7, 200. occultum
flagellum quatiente animo tortore
13, 195. occulta spolia 8, 1⁰7· cri·
mina· ad Patres produxit servus
8, 266. tege· 9, 101. occultis vi-
ribus son· adsum 12, 42. aestuat
animm ὅ, 50.

. Occurrit inm, qni marmor-do-

net 5, 215. matrona poten· 1,6‹3-

fuum 15, 139. tristis a), 2. vati·

bns 1, 18. occurrunt nubes et

fulgura 14, 292. pelago medio

brachia 12, 77. occurrent 111111-

tae tibi Beude- 6,65.‘›. occurrere

euinoctu nolin 5, 54. hesterna ι
coense 9,1’1-’1,

Occursum nmici trepidabit&
1511.Ι occursu gravis 6, lut}- ot-
σπου inim vitare memento fi
572. ad omnes homiuum mte-
riam risus invenit 1ο, 48.

Oceani monstra 14, 285. i·
fluctu qualis testudo nataret 1¹·
94. oceani (dii oceano) abutere
venientibus Grauia 11,113. otti·
num glacialem 2, 2. oceano Hau·
ro 10, 148.

Ocelli angulus frictus prun!
6, 578. semper stillanti· malum
6, ²09· ocello· nitido· 1111111ῑὶ*
exstinctus puseu- 6, 8.

Ocius illud extorquebis 6, 53·
exi 6, 148. huc afferte sustu&
416. posce 7, 24. Archigene!
quaene 14, 252.

Oct-eas vendente paena, ω·
ri· „inimi dimidium tegimen ί
256 -258,

Octavius qnantum timu Tbfl’
saliae σαι-111116 ὼῐειῑίῑ 5111111051
242. .

 

 

