RERVM ms vEnnonvM ⁸597

crystallina grandin 6, 155.

ΟιιῠιῚὶ Palatino& 117. ponitur
praeda 14, 82.

Cubita ferit 5, 245.

Cubat in faeiem, mox supinus
ὅ, 28‘0.

(lucullo duro contentus 3,17o.
sumto proluet-are 6, 53³. Sagun-
nico velat tempora adulter 8,
115. cucullos nocturnos sumit
Augusta 6, 118.

Οιισιιτὸἱία ventosa-‚quaerit 0⁸⁸!-
put vacuum cerebro 14,58.

ο Culcita asculcitra tertia ne n·-
euo cessaret lecto 5, 17.

calens, simia et serpens de-
buit eius supplicio parm-i 8, 314.

culina nequitur elien tem 3, 250.
a :magua non degenerare 14, 14.
eim nidore captum 5, 162.

culmina villarum alta parth-t
14, -89- eulmine delubri aalma
apium consedit 15, (ιι). ’

(fulmo sterneret torum 6, 6.

(ἅμμα-.- docentis arguitqu- 7,
158. taciga undam. praecordia 1,
167. quaenam hic est puellae?
s»,494. culpae veniam uon ab?
nunt 6, 549. <lirae praemia 8, ug·-
ἐτι-1111111110 trepidum 13, 106. ve-
teris orbita quos trabit 14, 37·
defensor 8, 165.

Cultello volanti structori& 5,
122. ughelli mittentur 2, 169.
cultellorum man11br'ia ogscn 11,
155. ‚

ο Gauri longi mucronem admit-q
gere (in barb..) 14, 217. cultri)
uu ,gs-avius· timet hostia 15, 119·
cultri· collum praebes 10, 259e
{arra imponite 12, 8-1.

, Cultor? indulgere, 9,49.

¹ euacua -dnro contentus 3, ¹7⁰*
· Qum &ulta tali ‚qnid 6111ῒῆ3.

, cumam. 83>th 3, 2.

Canai-5 sedem figere vacuit 5,
2. nupt-epum iugum& 57. ianuae
Baiarum 5, 4. ιΙῃ exuit Danda-‚-
ltu :¹225- a Cumis me, comque

· 5, 322.

emulsa ultimus aerumnae 3,
0. .
2¹ssuncw teg-menuthe- 6, 89.
Cunctoe per coenas it (nbula

J, 1 ²3. chucus uigent 12, 91. Ρα-

ιτὶμιοιιὶει ειευρεταηᾳ,, centua 10,

ω. post cuncta 11,42.
cunctatio nulla de morte Ιιο-

minie longa ‚est 6, 221. ⁸

cunei-p totis 6,,61.

Cupido laudla tituligqp pa·-
triam olim obruit 10, 1⁵:05. caereo
immodici censue scelerum cauea
13, ¹75· cupidine caeca. magna·-
que ducti ‘coniugium petimup
10, 551.

Cupidus ,silvax-m ·7„ 68. *mus

,et- mollis 8, 14..

Cupit nimi· docta videti 6,
ἐκεῖ. cupium quid ratione aut
timemus? 10, 5. cupiet lauto
coenare paratu ¹5¹» 15. cupient et
in acta referri 2, 156. morte vi-
ri servm-e auimpm patellae 6, ⁶54.
evadere-12, 5 . lustrari 2, 157.
quidni cupias haec? 10, 96. cu·-
piat nihil 20,360. ne cqpiaq {mcl-¹
lum, quum sit tibi gobio tantum
in loculis 11, δ’. cryc-ret Veh-gi..
κὶα Rutilae gibbum accipere 10,
39¹· qui nik, quanto felicior,
quam qui zetum sibi posceret
orbem ³4, 325.

Cur libent edam 1319,

“ Cura quaem-ndi decori· tantu
s», 501. viri nul-h. 6, 5.,8. gravio-
re timetur 15, 227. maiore me·-
qnque seruum-(antia, patu mn·-

. ——d—*b-..—-—- , , ,

