RERVM ET vennoizvm·

fex-mnae capientia 15, 20. turba
15, 81.

Victum 1111 mex-cedo parat 14,
275. amec- Machaerae 7, 9.·

V icus quie non abundat tri-
stibus obscenis ? 2, 8. nullus
non habebit mane Cbttaemne-
stram 6, 656.
inflexu 5, 257.
5, 78. ¹
Video ut 6, 595. 15, 118.ἱ vi-
des ergo, quem 12, 126. nonne
5, 219. videt 10 10 somnis 15,
221. prium cometem 6, 408. lu·-
na 8, 149. videmus multa, quae
000 fecit Apicius 4, 22. Vidini
dicas 11111 iudice, quod 000 τί-
disti 7, 15. vidit qui pugnos, au-
deat ille dicere, Vidi 16, 50. 11-
nua 1111 barbam amici 10010111
6, 215. qui· non'vulnera pali? 6,
247. 110 mulum hyemes 4, 92. vi-
dimus quid tam miserum? 5, 6.
vidistis, Athenae, 111100 inopem
7, 205. viderunt 1110 tempora
mensas domi 01111 11, 118. 110-
cula argenteo primos moechos 6,
25. sacculo. felicia 1100 conten-
tam earcere 1101111οι 5, 514. vi-

vicomm arcto
vicoc 1113111101

debis Corybanta de conviva 5, 25.
videas οἱ 1100 in 0011111 gentibus,
1110 quatiat-e 15, 170. qnorum
praecordia flagrantia 15, 182. 11
ista in corpore iudjcis 2, 76. vi·-
deant cervi, 00 quis neget 10, 87.
videres urbem moestam 11, 197.
videre 11001 plura domi fraga 15,
56. visu dictuque foedum 14, 44.
visurus amicos 6, 515. videor te
claudere 10111101 exemplis 14, 522.
‘videris tu tibi liber 01 regis con-
11νο 5, 161. videtur eibi nobilior
6, 176. videri quando vult sor-
mosa domi? 6, 465. Sergius coc-2

⁵75 ·

pinet Veiento 6, 115. viu oe·-
casio 15, io. visae numquam

puellae amore {legg-nbat 4, 114. ⁵ '

visam diu pudicitiam 6, 2. vicio
numquam triginta mamilli· 12,
74. videndus numquam tibi ma-
110 6, 601.

Vidua est, locuples qnae 011-ἰ·
psit avaro 6, 141. viduae delicia·
tantum θάψει-1111111· 111111101- 4, 4.
viduam praegnantem quis fecerit
6, 405. viduas 1111001 deciderat
palmes 8, 78. ·

Vigeant 10111111 animi 10, 240.-

Vigiz emor 14, 260} vigili
febre 15, 229. vigiles fene-tra·
5, 275· Vigilum vn cohortes
0ρο hamarum 'incendia coerce·-
111101 14, 505. τι.

Vigilat Consu! 8, 256. vigila,
puer, 1011110, cannas age 1 1, 192.
vigiiare donec libeat Bithyno ty-
ranno 10, 162. cohortem servo-
rum noctu Licinus iubet 14,505.
vigilando moritur hic plui-insu·
aeger 5, 252. vigilanti stertere
0110 1, 57. vigilantibus dudum.
orbis praecipitem ire iubent 5,-
129. vigilata proelia 7, 27. ’

Viginti 1011110 fenus 9, lio.

Vilio Galba 5, 4. tessera fra-2
:menti 7, 174. nos populu· 15,
142. mercator 11001 clectis 14,
269. vile eaput 110111 11,97. vi-
les pulli 15, 142. amici 5‚'146.

Villa altera paratur 11111 14,
141. marmorea 4, 112. villarum.
0111011111 14, 89. villas totidem
erexit 1, 94. novoe adtollit 1011·-
more 14‚95. exuturus 7, 155. quot
possideat nunc, quo tondente cet.
10, 225. propter centum temen-

⁸timi 14, 275.

Villicuc labentibus obstat cet.

