440

piiu‘lieet unetos 'mores tradi-
derit 10, 298. bella 14, 242. Ae-

gyptus 15, 44. horridior glandem
ι111011111ῐο marito 6, ιο.

Hortatur iuvenes 14, 121.

⁴ Hortalus heic 5, 226.

· Horti culti villicus 5, 228. 1101·-
to aperto quum viverent 6, 17.
parvo legerat oluscula 11, 78.
'exiguo Epicuri 15, 125. nostro
11011 sufficit modm.hie agri 14,
172. horti qui proprie dicautur
1, 75. n. horton magnos Senecae
10, 16. marmoreos Lucani 7, 79.
in hortis exspectatur 6, 488. 1111-
seuntur numina 15, 10. sternitur
Tyrius geniali· 10, 534. in par-
·vis quantum tibi, Epicure, auffe-

' eit 14, 519.
Hospes numinis ‚Idaei sanetus·

ὅ, 157. hospitia affectu Domi·-
1111111 Regemque salutat 8, 161.
hospite venturo, cessabit 1101110
tuorum oet· 14,59. hospites Evan-
dii 11,61 σφ’

Hospitium miserabile 1110ῃο
Romae 3, 166. tolerabile 7, 7ο.
hospitio 1101110 tectoque iuvabit

. nudum 5, 211.

· Hostia nil· cultro gravius ti·-
met 16, 119. quae non dignior
vita? 13, 255. ni carnem dabat
11, 85. petulans funem extensum
quatit 12, 5. Hostiae :uratia 001·-

nibus maiores dumtaxat immo- v

latae 6, 48. n.
Hosti perituro ostendit effigiem
, Maras 11, 107. hostem Caesario
calcemzu 1ο, 86. hostibus ipsis
miserantibus 15,¹ 100.

Humanum genus danmat ca-
ligo futuri 6, 556. humani geum-ia
mores nosse volenti sufficit una
domm 15, 159. hnmanae men-2

INDEX

tin vitium 74, 175. humma ne-
gotia ludi maximi 14,264. car-
ne suillam 11011 distare putant
24, 98. hamana negotia ludi
14, 264. humanas res miscuit olim
1ο, 163. humani· rebus maiora
creduntur 10, ¹37· eux-nibus re-
acslicet 15,15.

Humero revocante '1'er la—
cerna· 1, 27. humeros minorem
Corvinum 8, 4. nude Psecas 6.
491. ex humbri· serentem aulaeo*
pictae togae 10, 59.

Humida la'urns 2, 158. 111111ιὶ-
οἱι reterens 11, 186.’

Humilis fortuna cautu quon-
dam praestabat Latinas 6, 287.
salicti virgas 11, 67. domus non
eupit lua nugas 11, 169. ex lm-
mili ad fastigia magna rerum
quales extollit Fortuna 5, 59·
humiles vicinos rapere 6, 414. vm
8,44. adseclae 9, 48.

Humor ille oculi· suffecerit
10, 52. hugum-e coacto vum
0011101 15, 155.

Humi stratus palmea 8, 78. pe·
humum inclinatis 15, 63.

Hyacintfkoe hoc facit 6,110·

Hyas-bae, v. Iarbae. ⁸

:Hydri omnes cadet-enit ι ⁶¹¹¹*
11111110 (Alectue) 7, 7ο.

Hyem deformis 'spi-fidebat 4·
58. hyemes 1111111110 sic vidum&

Hylas multum quaesitu· ιπ-
namque sequutus 1, 16¹3·

Hymetto dulci vicinus ΝΜ*
(socrates) 15, 185.

Hyperboreum axem 6, 470·

I.

Iacet nuptm in lecto 52 ²59·
gremio nova nupta mariti 22 {²}
in nervi· complexibus tut “1¹³¹“

 

