RERVM ΒΤ VERBORVM

559

in panno rara f‘aizia'ndi· 7, 245. :digitis 15, 92. ad terreni tremulo
corona 9, 138. verbere (lit-cei descendant clune paenae 11, 164.

15, 21. ἰ11 pulvere sulcos (11ὶοὶ-

ἰεπαι nubsidere 6, 4·1. murin‘

mus 7, 48. Saleio 7, 80. ten'uee populosque regenti 4, 83. in ter-
Qiiirites 5, 163. 1111111285, 227. rat inme cadat igni· 15, 226.

Afro. 8, 120. -artuu mirei-antibus
15, 101.

Tenue er'ure medioss , 44 6.

Tepenti Nilo 1οξ 149.

Ter mergetur 'siheri matutino
6, 525. victi regis, medicamina
6, 661. bonsulis titulo 11, 86.
decies respirat 14, 28.

Terea Fausti 7, 12.

Ter-gea! alter vasa 14, 62. ter-
gen· brachia 15, 44.

Terg'r‘um -- iu tergo scriptus
Orestes 1, 6. terga suis pendeu-
132 crate 11 , 82. fugae “celeri
praestantibus 15, 75. in terga
erectae' eudes 14, 128. 'post terga
iam reliquit sexaginta annue
15, 16.

Terminus nater, pulte et libis
tultus 6, 58. 39.

Ter-it inguina barba 9, 4. tri-
tus iam casus 3, 10. trito col-⁶
lo trahunt epirhedia segnipedes
8, 66. tritas ephemeridas 6, 575.

Terpsichoren odit 7 ‚ 55.

Terra malos homines nnnc
educat atque pusillos 15, 70. mn·-
1‘ique quae acquirenda puteusve,
222. Memphitide sicca 25, 2⁸22.
clauditur infans 15, ¹39· terrae
apertae quis fructu· ἶ) 7, 105.

tubera 14, 7. parenti'sufficiunt

terris coelum quis non mist-eat?
2, 25. ignem donauit Prometheus
15 , 86. in terrie pudicitIQm mora·-
tam credo Saturne rege 6, 2.
rara avis 6, 165. quod fremat
violentius 8, 57. omnibus, quae
eunt ι (ἶνιάἰῦιμ cet. 1ο, 1. quid
natura illo cive beatitu tulisset?
ιο, 279. si nullum tam detesta-
bile saetam ostendis 13, 1260* '
Terretur vultu Eumenidum
11, 285. ’ “
’ Terribiles Cimbri .5‚ 124. ’
Terrore morti· carentem nni-
mum 10', 357. Ι
Tertius e coeio cecidit Cato 2,
40. maiorem summam perdiderat
13, 73. tertia dormit magno lecto
2 , 60. culcita ne coe-saret vneuo
lecto 5, ¹7· quadringenta sae 14,
526. tahalata inm sumant 5, '‘39-
Tem-uae uobis non ex ebore
11 , 132. ‘
Tenem vilis frumenti 7, 174.
Testa serit cerebrum ,1 , το.
alta paretur 4, 151. secuti geni-
talia 6, 514. inula vidit (Alexan-
der) magnum habitatorem ⁸14,
3· 1. testae veteri· fuligine 5, 55.
pictae incumbere remis 15, 128.“
testarum crepitus 11 , 1·ο. ·
Teaetamemum in’gens orbi di·-

Decii 8, 257. terram cuspide pul· vitis 6, 549. tentamento nec com-
ne 2 , 230. sanguiue adhue vivo paro mille rates cet. 12 ‚ 121.
subitura sacerdos 4, 10. loto ferit testamenta qui merentur noctibus
inte-tinio 6 , 429. ‚spectantia (ani- 1 , 1⁵7. Testamento nihil relinqui¹
maiia) 15, ¹47- tenuem et sine poterat probrosis seminis 1, 55. n.
pondere (date), Di, umbris ma- Testiculi eibi conscia· mm
iamin ⁴7, ²⁰5· per terrm ditetis 6, 539· testiculorum damno era-2

