t

‘RERVM m* ''vssnbonvm

hrgt· nain tribuit houigm tha-
1111 1ο, 511..
. Laronia 2, 56. V. Ia
lac-vanum 6, 264. 11.
‚La-noima illud quadan-to·-
venit ζυη και ψυχῇ 6, 194· 1·ιώνί

- wi· alumni 11, 98.

Las-vare Cotytto ‘oliti Baptae
α,9’.1. lamt- firi· 6, 1511. lanta
brachi* gravi m octiduum
6, 421. ·

'La-seua aratra dieto 8, 246.
lam· lictore hpbeten· noem-eo 8,
¹57· tibi ut fian-ur palmae 75
nyncouo iumen· 14, 146. 81, 154.
1⁸⁸5 elie-ntes 5252. huo· intra
im pascn- milvo· 9', 55. marri·
δα, vomere 15, 167. {aab meden-
tjbun 6, 4454.
‚ Late flagrantem ignea 14,245.
somnum ¹Ionium 6,. 92. latiu-
sibi indulgent w, 254·

Latet abditu· 6, 257. latentia
enimi in aegro corpore 9,18.

, Lata-amu ‹zo-aul μ -auriga 8,
147 aq. ΚΒ. Lateranorum aedeq
egregi·- obnidet cohors 1ο, 15.

Later-nam olebit emus 5, 88.

Latine nescire noceria magis
harpe, quam Graece 6, 18& po·
see 1 1, 148.

Latini perimi citt· 6, 44. La-
tino a trepido Thymele submissa
1, 36. . ,

Latino coelo ignotum carmen
61657. Latina tegitur cini· atque
Flamini· 1, ¹7⁰· Latinae clivo-ne
monimenta 5, 55. pro omui 11114
1³0 Latina Decii sufficiunt Du·
inferi· 8, 266. Latium humili·
Umidum sottum· praestabat en-
sta 6, ²87·

Latio non vande· elephanti
1 2, 105·

Latiis pastoribu- unde'nmnm
nef-n? 2, ¹27· Latii· 1011111 hmo
curm prauum s'olebnt notui·
Iupiter 11, 115.

Latona gaudet pala-a Dm·
ιο, ²92· latomo ’.σιω nobilior
6,176.

Late-atibus rumpuntur 10111115
6,.1115. · ·

Latmoie rim mnino ιο, 272·

Latronem mad-enm confer
13, 145. coram latrone cantabit
mcum §dator 10, 111.

Latum modin sule-m fflueol
are- 1, ¹⁵7· aarum pintae venit
aaa. lat· nundine 1450&-

'acia Polyphemi 9, 6⁵. luto in '

aueo ardet Setinum ιο, 27. latit

· · 01·δῦ- 1, ¹⁵7· 11,11.·1. specul-riu

bun 4, 21. latissima taeda 11, 59.

Latus servi claudit ingemuit».
filius ὅ, 151. ad summum inplet
navem mercibus 14, οὴ. tetigit
σοι-11111110 7, ³⁰9· recedit pendente
oliv-06, 65⁰. Afrae avi· 11, 142. 11·-
lyrieum 8, 1 ¹7· alternum puppis*
12031. lateri· dolorm 13, 229.
parvi spatium breve 6, 505. latori
pireus 6, 57. latore mado (loeti)
11 6.

Laudabile nomm hema in “
Ventidio saeuit 11,111.

Laudo quod destinet 5,.2. mod
um zivmn, 121. con-alima, 18.
inmo icitur lauda, quod ridebat
ιο, 28. laudae siliquae occultae
ganeo 11, 58. damete Faesidium!
agonum vocali· sportula 13, 3²·
me toto vieini· pago 14‚15‹i.1m··
ωε hoe. numina mri- 14,183“.1
laudare nequeo librum, si mh·
at 3, 42. monem indensis&- ν
ciem ὼϊοτιιάἑ nmici eet. ,λθῦηζ
et nobit-baec eadem lieet, 'ted-ih· ζ

455..

