 

ἐειτιιιΑΝΙ. ; . ³⁰7

Nil umquam invita donabis coniuge: vendes,

Hac obs‘tante nihil: nihil ‚ haec si nolet, emetur.

Haec dabit affectus. ille excludetur amicus

Iam senoil-4 cuius barbam tua innixa vidit. 215,

Tentandi quum sit lenonibus atque lanistis

Libertas et iuris idem conlingat arenae3

Non unus tibi rivalis dictabitur heres.

Pone crucem servo. Meruit quo crimina servm.

Supplicium? quis testis adest? quis detulit? Audi, 220

Nulla umquam de morte hominis cunctatio longa est.

O demens, ita servus homo est? nil fecerit, esto·

Hoc volo, sic iubeo, sit pro &atione voluntas.
Imperat 'ergo viro· , sed mox haec regna relinquit

Permutaique domos et flamea conterit. inde 225

Advolat et spreti repetit vestigia lecti.

Ornatas paulo ante fores , pendentia linquit

Vela domus et adhuc virid'es in limine ramos.

Sic erescit numi-11³3 sic. fiunt octo mariti ,

Qixinque per ιιιιοῐιιιιιιιοεε titulo xjes digna sepulcri. 230

1

215· nollet 27. nolit 15- 1:7,220. qui - qm* ι-.·. 2ο.
21. 22. 24. 25. 45. 49. 50. 54- 62. · 221. Nulli e.mend Heius. nd
65- -.69 71-74. 77. et plerique Ovi-1. Met. VH, 455. — est nb-
codd. Paris. uolet· m reliquis. Nil est a 12 et 16. ·
interest. volat 18 am. sec. 25. 46. 225. Sic volo 190217· 28.
48· 225-227.21)οιιιιι ab 18. elom
214 ,Haec recepi ex 17—25.14.16.48.—flammea22.45-50,
27 45-50. 54- 63. 65- ··.74 77. et 62. 64. 65. 68. (39. 7ι. 72. 75⁵
excludetur ex ιο. ι5. ι5. 16. 21. flamen al. Cf. Comm- adn‚124.

22 a ῳ. 880. ⁴25· 27· ⁴16. 47. 480320,E90102 20 Apol& (ι
50, 55.. 74. 77. Eadem· leguntur novo marito di incedit) 29. 50. 65.
in codd. Paris. tantum non omni- 69. et eod. viri docti ι, quem v.

· lma. Hac et excludatur 11³ ⁸1¹ss in Miscell. Obu. Cri't. in Anato-

libris, etin? ed· flumin· ““ es* re· vett· Amut- 1754· Vol. V. Τ. Ῑ.

fectae 12· ¹9· 22· 47·⁴ 48· p. ι22. - lecti repetit vestigio
2ι7. contingit ι6. 27. 46. 47. spreti 21.refugit vestigia coni·
48. 58. · Schrader. ·

218. ditabitur ιι extumo, 15. 228. νεὶ pro et ιι. 14. ιδ. ¹9·
18. &294549- · ml'out hunc nnumin aa

