RERVM ET* VERBORVM

iore domu-5 ganisa, quam funera
13, 131. quantum qui-*quecun
memorum servat in arca, tantum
habet et fidei 3, 143. numm-um
aras nullas ereximus 1, 1 14. acer-
vus 8, 101. numos raptura Celae-
110 8, 150. pnrtos gladio vel py-
xide 13, 25. ducentos 1111110 110-
1110 dederit Ciceroni 7040. quum
dederit Servilia 10, 519. dummo-
do 0000110 teneam, quos abnego
15, 94.- cumton 11011 reddere ιδ’,
40. o numi , vobis huuc pr'aettat
honorem 5, 136. 11011 propter nn·-
11100 ,6, 646. muni-5 salvis quid
infamia? 1, 48. quadringenti·
condire fictile 11, ¹9·
=Num‘ion‘ horas puer 10, 216.
Nuper venerat 1, 111.
Nuptiales tabulae 10, 356.
Nuptiae 11011 fiebant sine nu·-
upieio 10, 556. nuptiarum diepo-
ttes et ianuae coronabantur 6, 52.
et nupturae flamen velabantur 10,

55,(Ζῖἱὶιτψία ⁸. Nartia (111. Nux-scia)

si Tusco favisset Seigno lo, 74.
Nurus avarae corruptor 1, 77.
nurum crede elatam 14, 220.
Nusquam minor iactura elien·
tis 5, 125. pone? 5, 8. , ¹
Natant alte plaustra 3, 256.
urbes 6, 411. vulnere 15, 156. 1111-
tantia saera {erens 2, 125.
Nutricula causidicorum Africa
7., 1480 ι
Nutu-it serpente ciconia pullo·
14, 75. nutritus in illa ripa 5, 117.
bacca Sabina 5, 85. finitima
in herba 12, 12. · ⁸
Nutricis labores 6, 595. nutri·-
cem conducit Ogulnia 6, 354.
Anchisae dicat 7, 234. ’ nutricum
lacte 11011 alendi infante· 6, 9. n.

485

Nutu, non sermone dignatur
aliquem superbus 5, 185.

Nux -- nucem annosam deie-
cerat Eurus 11, 119. queen mi..
nimas 5, 144.

Nympha, nt virgo et paneg·
quae in flore aetatis est, etsi iam
nupta 9, 74. η. ’

· Νγεσσ Cin-haeque domini· 7, 64.

0.

0 proceres 2, 121. quantu·
ardor 6, 317. fortunatam natam
me 0011111Ιο Romam ιο, 122. va-
nissime 14,:211. qualis facien 102
157. gloria 12, 159.

Ob reditmp'xa, 15.

Obduc'ta fronte tristi· 9, 2.

Obie magnus civis 9, 559.

Obiter leget 11111 scribet 3, 241.’
faciem linit et verberat 6, 481.

Oblectane animum 14, 265.

Obliquo ferro lanam deducere
7, 224. obliqua acu 2, 94. obli-
quan chordas 5, 64.

Oblivio reru—m magna 6, -5150'
longa coitus 10, 204.

Oblita modi pagina 7, 100.

obponunt te moribus tempora
2, 59. obposui't natura Alpemque

nivesque 10, 152. obponere quod. ”

famae possis 9, 86. obposito gut-
to tegit inguina 11, 158. obponi-
tzs lancibus perituram arcessere
summam 11, 18.

Obpressa secura senectus Priu- ‚

cipis 10, 75.

obrepit non intellecta 00110-
atue 9, 129. ’

Obruit pau-iam gloria 10, 142.
obrutus premetur fluctu 14, 2970·
obruta iacet vetut Thebe 15, 6.

Obscoena pecunia 6, 298. ob-

scoeno minori 6, 515. obscoenis*

. --o-==..-·.·

