RERVM ΕΤ, VERBORVM

ιρι-01011111 7, 23. ultima (1110111111-

1111 afferimus 12, 56.
Praestantim quanto 01101 1111-

111011 equae 5, 18.

Praestat hunc honorem vobis,
o nummi 5, 156. discipulum 1110-
11010111 1111311110 151, 2¹2³.. tributa
5, 188. auxilium 15, 150. pudo-
rem quem galeata mulier? 6 , 252.
Neronem securum 8, 170. tri-
plicem usuram 9, 7. curam rebus
11, 115. quod 12, 86. quid glo-
ria? 15, 99. praestant fortem
animum rebus, quaa turpiter au-
dent 6, 97. lacrumae, ut 11011
abnuat 6, 559. omnes terga fugae
15, 75. fortun· humilis casm
Latinas 6, 287. nitorem 9, 14.
pulcerrima dictu vita 01 10 11, 57.
annua tortoribus 6, 480. quid
causidicis 01111111 officia 2 7 , 106.
praestatur iuis tempu· agendi
16, 49.

Praeter 01110101 atque 0110 ra-
pitur carpento 8 , 146.

Praeterea'sanctum nu 5, 109.

Praeterit aram 6, 508. Tele·-
mouem Aiax 14 ‚ 21 '4- praeter-
0111110 10 patent fenestrae 3, 275.
praeterita 11οο10 ιο, 235.

Praetexta nou 011οῑ urbibus
illia et trabeae 001. 10, 55. prae-
textam numere Ι1111111 10, 99.

Praetextatus adulter· quem pe-
titur dormire? 1.‚ 78. praetexta-
tum loripedem non rapuit Nero

10, 308. praetextatae sahulae 1‚3.

praetextatos 1110101 referunt Ar-
taxata 2, 170.

Praetor olim 1111111111 proprium
suit ducis, adeoque ets consulis
10, 36. n. lictorem impellat ὅ,
128. 1111111110ῃί· differt 5, 22'3.
praeda (al. praedo) caballorum

⁶511

sedet 111111ῐί1 triumpho 11, ⁸¹93·

.Praetoris celui (al. Celei) ludia

vendere funera 11111 nou dubitant
8, ¹94· improba quamvis gratia
fallaci vicerit urna 15, 4. lauti
pulpita nulla aequare queas 10,
257. Praetori da , da deinde Tri-
buno 1, 101. 11011 audeat, eui
pulsetur, excussos ostendere deu-
101 16, 10. Praetorem curribus
alti· Exeuntem et medio subli-
mem in pulvere Circi In tunica
Iovis et pictae Sarrana serentem
Ex humeri· aulaea togae magnae-
queb 001011ιο Tantum orbem,
quanto cervix 'uon sufficit uua
10, 56 eq. Praetoribus· vendenti·
vocem 6, 580·

Praetoria debent criminibus
1 , 75. ad praetoria regia magnus
0110111 sedit. m, 161. Praetoria
catu-a a Seiano 00111111οα 8, 45. .
1ο, 95. ·
, Pragmaticorum ex foedere inde
eadunt parte· 7. 125.

Prandet haec 111101· nautas 6,
101. prandebat olim sibi quiaque
(10111 13, ,412 prandpnte Medo
epota flumina 10, ¹7⁸·

Pravam extortamque puellam
8, 53. pravis imitandis ac tur-⁸
pibus dociles sumus 14, 41.

Precor, tolle 6, 170. parce,
Paean' 6 , 172. Prec-nte· tangunt
aram vel genua Deorum 14, 219.
¹ Premit populum gregibus co-
mitum 1, 46. populus magno ag-
mine lumbos 3, 242. per forum
iuvene· longo 011010 Metios 7,
152. eaput 101 ordinibus 6, 502
pressit boletus praecor-did nnius
101111 6, 621. calcibus anguem 1,-
45. premetur fluctu 14 , 296. qui·
bun in· per somnum digitis! 14,

