578

,bona iu· nullum uxori 1, 55.
capiendo cibo nptlm· hora 6,
580. capieniiis artibus apti 15,
145. captum nidore 5, 16². ca·-
pta iuventa Hippia 6, 103. capto
usello ·‚ oz. capti cupidine 10,

’ 551. dulcedine 7,81. captas mo·-

do Orcadas 2, 160.

Capistrp maritali 6, 43.
Capito et Numitor ruerunt ful-

. mine iusto 8, 93.

Capitoliaeqam querchm ,(0010-
nam) spernar: fi, 387. Capito-
linis generosior 2, 145.

Capitolia ‚nostra vincebat 1²0-

tides 1 ·, 9¹· due magnum cre-
utumque bovem 10, 65.

Cappadoces ‘equites 7, 15. Cap-
padoci-⁸, Cilices et Cretenses in-
fames 7, 14. ‘15- η.

Capreae frustum 11, 142. οι-
pream aquilae venantur 14, 81.

Caprearum iu rupe angusta ιο·- ..

dentis Principis 10,95. ι caprei·
venit grandis epistol· 10, 72.
capr-{ficus discutit. saxa 10, 145.
capsae custos 10, 117.
Captator Lem ὁ, 98. ειμι-
tore macello 6, mo. Cosso 10,
202. horum 12,114.
. captibus tristis in summo areu
⁸ 10, 1‘06. Captivorum adservando-
rum triplex ratio 6, 561. n. ag..
mine 10, 280. captivis triumphos
dabunt rm 7, 201. ᾗ
captat pater Coranum 16, 56.
Caput timidum abluet vortici-
bus Tiberis 6, 52 ’1. miserum

. mihi Hannibal implet 7, 161. tre-

mulum Claudii ’6, 622. adoratum.
populo seia-ni 10, 62. marmo-
reum est Hermae 8, 55. serva·-
111111 victo abstulit Pompeio ιο,

INDEX

285. leve senum 10, 199. pra·-
bere venale 3, 53. pulsandum
5, ¹72· submitte 6, 20·. altum
aedificat compagibus 6, 503. mo-
vit κτρα-’111 6, 538. apa-ire fuste
9, 98. scalpunt ‘uuo digito 9,
135. praesen-e argento 12, 18. in-
tactum buxo 14, 194. vacnum ce-
rebro ventosa cucurbita quaerit
14, 58. vile aselli coronati 11, 97.
‘mdc morbi 3, 236. capitis per-

· iuri poena 13, 174. discrimine

quanto 'constent 14, 258. 1111111-
cui populum 15, 25. pudici ma·-
110111 6, 49. capiti tignum incu-
tit 3, 215. imponi-tu ren (2252-
graves dentes deposuit belm n»
²27·

Carbone in tuo pia thura po·
ulmus 15, 116. 2 carbone nd rhe-
toras mitti 10, 151.

Carcer rusticus 14,st w&-
rin nigri uncum 15, 245. earm·

fornici· 10, 239. Austri 5, 10¹·
musae 12, 123. carcere et Gya·
rie digama aliquid aude, δι’ ⁹¹⁸
⁶³⁴0 aliquis 1, 75.
Gordiacus amicus 5, 52.
Cardine suelli valvae 4, 63· .
Caret censu 1, ⁵9· domu· vi-

tin 14, 69. anxietate 7, 57. nom· 1
··110 5, 53. caruisse anglena pam ἓ

Seripho (2564. ’11110 anuo Circen·
sibu· u,53. morbis et debilitate
14, 156. auriculis natoque 3> 5·
cruciatu et poena 10, 28³. mor-
tis terrore 10, 357. 1111111τεῖ11ιᾶ·
⁸¹¹⁰ 6» 39⁹⁸ ·

<Ia-finiet moecha 2, 69.

Carina Actiaca 2, 09. earini!
audace· aedificare 10, 264.

eamn triviale communi st‘

 

 

 

