254·

D. IVN. NVENALIS

Edere vagitus et adhuc a matre rubentemss,

Si Fortuna volet, fios de rhetore consul:

81 volet haec eadem, fies de consule rhetori ·
Ventidius quid enim '2' quid Tullius? anno aliud, quam

Sidus et occulti miranda potentia fau. 5»

200

Servis regna dabunt, captivis Fata triumphos.

, Felix ille tamen corvo quoque rarior albo,
' Poenituit multos vanae stol iliaque cathedrae,

Sicut Thrasymachi probat exitus atque Secundi
carrinatis ε et hunc inopem vidistis, Athenae, · 205
Nil praeter gelidas ausae conferre cicutas.

Di ‚ maiorum umbris tenuem et sine pondere terram
spirantesque crocos et in uma perpetuum ver,

Qui praeceptorem sancti voluere parentis

Esse loco. Metuens virgae inm grandis Achilles 2 ιο

Cantabat patriis in montibuse et cui non tunc

Eliceret risum citharoedi cauda magistri?

Sed Rufum· atque alios caedit sua quaeque iuventus,

Rufum ‚ qui toties Ciceronem Allobroga· dit-xit.
Quis.gre1nio Enceladi doctique Palaemonis affert, 2 1 6

Quantum grammaticus meruit labor ἰ’ et tamen emec,

196. ex matre 11.

. ¹97· fies de consule rhetor, et
v. 198. fies de rhetore consul
ao. 16. 21. 25. 46. 48. 49. 55. 55.
57. 59.

¹99· an ¹9· 2ο.·22. 45. -- ali-
quid ‘²7‘ 48. 58.

201. triumphos recepi ex ιι. -

12. 14-22. 24. 25. 27. 45-50.
55-69. 7¹ -74. 77. triumphum
70· 75. 76. 82.

202. colvo 11. neudum h. 1.
latere suspicabatur-Schama-

205. Gau-inuti: 45 -47. 50· 56.
60. 65. 74. ·

905. ausae donare 22. ·-· συί

ferre coni. Schrader·

210. magnus Achilles 22.
212. Quidam pro signo iuter-

rog. perperam ponunt punctum,
ut cui ad Achillem referatur.

215. Ruffum 25. 27. 47.49.57.
582 612-68. 7¹· 75. 77. Butam
23. -’ quemque 11. 14-17. 2ο.
21. 22. 7²·

215. Enceladi restitui ex 11.
17. 25. 27. 46- 50. 54469. 71-74.
ΕπσΙισΙαᾱί·ιο. 14. 15. 16. 18. 20-
24. 45.’ Hencheladts 19. Celadi
7⁰· 75. 76. 82. Quod tamen ex
hi· nominibus ‚Grammatico et
quidem celebri fuerit, ιιοιι con·-
mt-

