416

· Excitat foculum huma 3, 262.
pater iuvenem ,11, 191. vox blan·-
da inguen 6, 196.

Bam-lamae miser, ut Stentor vel

' Gradivus Homericus 13, 112. ex·

clam-t, unde venis 5, 29²· ex-

ela'mare summum dominae femur ,

coegit aliptes 6, 425. libet, quod
κ populus clamat 8, 29.
,Exn-ludetur unicus 6, 214. ex·-
’ elusi Patres 4, 61.
· Excudere gladios 15, 168. V.12.
· Excusat tale quid ις’), 115. ex-
ematur-os amieos 16, 28.
Excutias verum 6, 1 15. exa
custos dente· 15, 10
Exemplum miserabile cibi 15,
98. detestabile 2, 48.. rarum ac

memorabile magnilgutt'uris 2, 1 14.
vitae a cornice secundae 10, 247.

qnod· produxerit feritas nostro*

aevo 15, 52. exemplo malo quod·-
cumque conmittitur, displicetip-
σι’ auctori 15, 1. exempla haee
’ραι-2101101110· 9, 155. magna da—
turos 10, 49. novorum fatorum
75 13 ς. exempla domestica ‹212-
tiorum velocia& et citius noe cor-
rumpunt, ma²³ ernis quum subeunt
animos auctoribus 11, 52. nulla
beati pau'peris esse putat 14, 120.
exemplin adeo foedis adeoque pu·-
dendis 8, 185. aeribus videor te
cludere 14, 522. ² “

Exeo nulli comes 3, 47. exit·

talibus a dominis post cuncta 110-
vissimun annulus 11, 42. exeat,
εἰ pudor est 3, 153. Exi horren-
dum intonat 6, ⁴84- dicit libertus
f», 146. exire iubentur proceres
4, 14¹*- ’

Exere-ere avaritiam inviti iu-
bentur iuvenes 14, 108. acies 15,
60. arte· 15, 145.

INDEX

&deiram praeponere ιο, 92.
Exhalasset animm 1 ι, 281.
Exhausto arca 6, 565. onst
regum vacuis mednllis τι, 9⁰· ex-
hausti clientis lumbos 92⁵9·
Exhorruit mortem 8, 195.
Etigzt a te munuscula 6,Ι 55. “
dolor interdum phu ιο, 514. exi-
gite, ut cet. 7, 237. 15, 56. poe-
mn 10, 84.187. 315.
Exiguus nex-vus ιω, 205. cibus
1’ ,501. exiguae osellae ιι, 1 4.
exigui horti 1 3, -1 *5. ruris 1.,115.

-animi voluptas ultio 15, ¹9⁰· exi-

guam partem coenae 4, 5 ›- exi·
guum de veneno 5, 125. exigna
patella coena feralis 5, 85. mm
ma vendet petitu-‚ia 14, ²¹9· exi-
guas res 11, 151. exiguis nli·
quid deterere 5, 24. tabulis bea-
'tum 1,f›8. pretiis 8, 66.
Eximiae coenat 11,1.’
Eximius citharoedus 10,111.

Exitus εἰ 1111111111 placet de mul-
tis Γ, 33. saevus illum eripuitm,
127. hic. est'rougilli-,129. Car·-

1102111 7, 202. quis est {Hunni-
balis)? 10, 159.ine utcumque
hominis 10, ²7²· quis te manet? .

',11 3
,Εκςοᾶἱιιηι notum redit ad pnl-
Ρῖῑί· -2 175. exodio Atellanae n-

sum movet urbicus 6, 7¹·
Ebot-abile numen 1⁹2, 102·

Exorare Lares thure, [ππ ‘²
corona ο, 158. exorata solet con·-
cidere lori· vicium 6, 415.

Exornent cerne utri·- 8, 19·

‚Expavere stigus ὅ, 561.

Expediam promtius quot anu·-
711τί1 Hippia moecho· 10, 2 ο·

Expende Hannibalem 10· ¹¹¹3·
expendere porniittoe ipsis nm: ·

