SA T 1 ΒΑ. ῙΙς, ,ει

Horrida* 'quale facit residens in codice pellex:

Notum est, cur solo tabulas impleverit Hister ,ς ··
Liberto, dederit viv us cur multa puellae.. «τ ,. ·
Dives erit, magno quae dormit tertia lectos, .· 60 ’
Tu nube alque tace: donant. areana cylmdszoem ·’
De nobis post haec tristis sententia fertura · · ς· · ζ :t

Dat veniam corvis ‚ vexat censura columbas. - τ ’
Fugerunt trepidi vem ac manifesta. canentem 4
Stoicidae. Quid enim falsi Lam· onia? Sed quid 65
Non sacient ah‘i, quum tu multicia sumne, .
Cretice, et hanc vestem populo mirante perores “
In Proculas et Pollitas? Est moecha Labulla= - . .. ⁸

Damnem, si κάξ, etiam Carfinia. Talem

·‘ 1 . ‚⁴ 't ’ἱ

57. cortice 2. 5. 5. 6. 7. ἐστι· Ita legendum putabant. cadat. kq

thiae 16.
-· 58. soli 19. 20. 22. 23 a m.
see. 26. 45. 50. 59. 64. 68. 74. -ι-

&ster 21 a·.1n pr. 25. 24.45·. ·

' Ister 22.

60. Dave-2 eris , magno quae
domis tertia lecto 1. Non male!

62. Ροσι· fertur colon ponunt
Bam-dt, Fan-nab. et alii, ut den-
nus sit: posu-eme, vel si porro ita
fiet, de nobis valebit, qnod vulgo
,proven-bn loco dicitur ‚ dat ve-
niam corvis det. Baba-dt vertit:
' Um trist zulezt der hatte Spruch .·
“ Die Tauben fa'ngt man ein, die
..Haben lits-et man laufen.

64. trepidae -— Stoicides forte
,1. -- loquentem quidam pro ca—
nentem. Sed v. Comm.

65. La‘uronia al. v. adv ,56

66. faciant ι4. ι7 am.p1·. 45.
saciant 47. 58. -- multitia 21. 60.
64.ut21.27.ins.v.76.et19..59
jnf. ιι, 186.

· 67. Gritice ιο a m. pr. et, inf.
v. 78. in ιο. 23 a m. tec. et 67.

am: 'sed -ab h. l. alienum eat et
metri legum adversatur. —·- peru-
oms-16. 22.. . -

68. Pollutas pro Pollitkz‘s 7. 26.

’ Pollucis ¹9· Pollucem· ι’4. 45. Pol-¹

'lucie-s· '15. Polluioas ιι. ἰ7. ¹9·
’2.2. 23. Polliucas xo. et XI coda:
Paris. unde recepit Aah. “Petari-

cas 24. Pelluieas 27. Palluitc'zs' “

16. Polluvicasm. Polh'neas 25.
49 - 57. 59- 74. 78. 79- 86. Ῥεῖή
linea-5 46, 47. 48. 58. ‘Pollem'as'
coni. Beck. (v. ad ι, 161.) qula
nomen Poller'zius obvium aliquo-
ties in antt. m'arm. 57*- e. ap. Gru-

ter. Inscr. p: 816, 5. -- Fabulla.-

1. 70· 75. 76. 77. 81.82.'quae les x

ὀῑίῤ firmari videtur Martial. ι, 65.
12, 95. Labulle ιο. ιι. ι4Ϊ-ι7.
19- 27. 45 - 69, 7ι -· 74. 78. 79. 80.
et XXXV codd. Paris. unde re-
stitui praeeunte Ach.

69: Carpkinia 10. 21. 22. 452 ⁸
46. 49. 54-57, 60. 62. 66-69.
71 -74.- Gorplu’m‘a 47. 60. 58,64ι.

3ιῖ

