‘'S‘ATIRA sii-v. ·' ’ 282·

Quintus erat patriae Deciorum in ‘pectore , quanturu
Dilexit Thebas ‚ si Graecia vera ‚ Menceceusz 240
In quorum sulcis legiones dentibus anguis

Cum clypeis nascuntur et horrida bella capessunt
Continuo , tamquam et tubicen surrexerit „una-

Er gu ignem, cuius sciritillas ipse dedisti,
flagrantem late et rapientem‘ cuncta videbis. · 2455
N ec tib‘i pe ’rcetur misero ‚ trepidumque magistrum ‘.
In cavea magno fremitu leo tollet alumnus. ,

(’ Nota· mathematicis genesis tuo.- sed gr'ave tardas‘ ¹
Exspectare coluS. Morieris stamine nondum ·
Abrupto. Iam ‘nunc obstas et vota moraris· ·250‚·
Iam torquet iuvenem longa et cerv-iiia senectus.

. Ocius Archigenen quaere atque eme, quod Mithridates
Composuit, si vis aliam decerpere ficum

Atque alias tractare rosas. Medicamen habendum est,
Sorbere ante cibum quod debeat et pater et rex'. 255
Monstro voluptatem egregiam ‚ cui nulla theatra, “’
'N ulla aequare queas Praetoris pulpita lauti, “

δί, spectes, quanto capitis discrimine constent ⁸-
Incremeuta domus ‚ aerata multus in arca. ·
Fiscus et ad yigilem ponendi Castora numi, · 260

241.quarum (scil. Tlnsbarum) 22. 25. 24,46-50. 54-57. 59. 60.
29. 2’5. 46. ‘ia-49. 5ο. 54-57. 59 62. 64. 65. 68. 69. 7ι-74. ·
“--69. 71-74 et multi codd.1’n-· 252. Archygenen 17.19.Ego
rus aad quorum ι. ιο -- 18. 2ο - Archigenen pro Archigenen
24. 27. optimi codd. Baris. (Put. scripsi.

Fauch. Alex. Seust- Thuan. et alii) 255. Opposuit 22.

· quod' doctius est. v. comm. 254. togas· pro rosas itia-202
, 243. et tamquam 2ο. -- tibi.. uon exstat in ²7· 18. ··
cen 22. 49. 255. autpater ‹turres- ιο. ui

²45 et late ¹0 ῃ ²5 ,γι-19 ι5-2ο, 24-27. 45-50. 54-69-.

2³ 25.45--—49·5i.55.57-6—-o.73373‘91‘u‘1u‘wd‘1 ΡΨ· ‘¹³
⁶4· ⁶5· · ' ⁶ 2580. spectas 18. 23. 25. 27. 4&
...500 54- 69. 71—74··- 60783
248. nec grave 24. · · stant 21. 25. 27 ‚46 -5o. 54-— 69
249. coloe 13. 18-2iamnee: 71474·

247. caveam· 152--20-22. 24..

