RERVM Εζι· VERBORVM

‹le-cendit ad pugnam 7, 175. um-
bram arundini· trepidabis 1ο,
111. umbrae hilare· sine regibus
infernin 13, 52. umbrarum gutia
nulla, 11ἰὶ ibi (in equis) maiorum
respec'm· 8, 65. umbra· quan tor-
quent Aeacus 1, 9. ad umbrat As·-
aaraci veniunt Priamus incolumi
fl'roin 10, 258. umbri· maim-um
tenuem, Di, et nine pendete ter-
ram 7, 2⁰7·

Vmbracula 9, 50· n·

Vmbricius u. Vmbritius, nni-
mn poetae, 5, 21 sq.

Vmbrg‘feros saltus ιο, 194.
, Vmbro-me pamm *ipim Ten-
tyra 15, 76.”
- rvr-actare, umens, wqidm,
mma olim suibebptur 2, 156.

quuam non deerit amator 2,
368- nil confieret ὃ, 51. τὶ quid
nutaveris hiscere 5, 126. nil do·
pabit‘invin coniuge 6, 212. nul..
1⁸ metatio de morte homini·
longa est.. 6, 222. non reputant
6,- 355. indulgebitis 9, 48. non
maduerunt eet. 11), uo. · quid
Eam bafia· tulit m, ²79·
rna simus, εἱῑρ, 18- 1212992111
maurit et tubicen 14‚-.-.¹›5·
fracia nulla chasia n, 151.
. Ῡποὲοἱαω Proculeius habet
a, 40. ‚
' Vncum aro-ris fatie-riq 15,
2452 unco dpcitur. ιο, 66. .
Vnda prior nohis properanti·-

viridi
sume-vehentibus latu· puppis 1251.

Vnde haec emis? 2, 4ο, 7, 76,
mide ingenium -·, nude. simpu-
cium. &¹⁸⁵²*259‘ffi2 ‚hm teti»

git urtica tnps abpoteo 2, 127.
epulum dare ponis 3, 229. haee-3
monstra? 6, 286. habet tot aal-
tm‘? 7, 188. altior met basus ιο,
106. tibi frontem liberta-temque ·
parentis, quum eet. 14, 56. unde
babeas, quaerit nemo, sed opor-
tet habere 14, 207. unde rppentae
tot ungu ι. rugae? 9, 8.

Vndique calcor 3, 2'27. :epu
asparagi· squilla 5, 81. licet ce-
rae exornent 'nti-ia 9, 19. ,ιὰ iun·
convenient 9, 151. ,

Vaga et ungue, nt afwa,
tingue 21. 4, 59. V. Ῑι. agnetam.
Corinthum 8, 2²3· unctis strigi-
libus 3, 261.

Vnguenta pez-fun mero. spn-
maut 6, 503. atque ramesmere
videntur 11, 122. dium poncia-uu
9, 128. ‘mt'et et con-ima aliquid
discrimini· ponquum 34, 204·
qualiscumque 15, 50. . ⁹

Vngtoem mediam quum uten-
εἱσι-οι Fortuna minui 1ο, 55.
ungues neuton, adanam, »micon
observa 5, 4-1. V. t». tamquam
ungue· digitosque* nuos, nuatum
amerit 7, 252. mgnum-'curvis inp
parnt nummo· raphu-a Celaeno
8, 150. 11111·νὶ- raptus per ὦκ’

Pygmnm a naev- fat-tm· grue ‚

35, ¹7⁰·
rag-ula mulne nitet! 7,·181.
Vnicuq deun in ‘nedicuh 82
111. puer appellat 9, 64. unica
atque sola nobilitas est' virtus

3, 20. cemita tranquillae vitae
’ 10, 354.

ε Vnus prpvooat omnes pau-inies .

· opibus ἱ, 24. Armenius Zela-3

βετωεεν ωολϋφωιᾈιθό.

581 ’

