Μ.

D. mn! avVENAL1s

⁸ Et quibus-:anma'mosi·es0t fulgere lacerna? ·
Quid sufem, ‘maghi sedeat qua· parte theatri, .

Qui vii ,cornicines eximdiab atque' uibar-un· ’“
Οοηοόίιᾳιοῗε elmereopus est, ut sentiat auris, 2 15
Quem2 diofitwbnisse puer, quot· nuntiet homas. .

¹ Praeterea· :uiuamus gelido iam corpore sanguis ·

· 'Febre cal‘et 30123. cirdumsilit. 'agmine facto·
Morborum'mmne‘ genus ε, quorum si nomina' τριποδς
Promtius exppdiatm quo‘t amc-:verit Hippin moe'ehos, 2 20³
Quot Themison aegros auctumno occiderit uno,
Quot Basilhs , socios ‚ quot :hircumscripserit Hirrus
Pupill'ns, quot longa vitoe 'exsorbent unm· .
Maura die-‚- -quot discipulos· inclinet Hamillus3
Percurram-oitiu25 quot villas possideat nunc, 225
Quo tonde'nte gtavis iuveni ’mihi barbis-amabat.
Ine humefo·‚- hic lumbis ‚ hio coxa debiliq4 hmbos
Perdidit *ille ’oculos et ‘luscis mvidet: :huius
Pallida. labra eibum accipiunt digitio alienis.

cive· Seleuco 70⁵. 75. 76. 82. Haec
lectio lund Mnbie substituta »ab
ὶίι, qui muctar· verborum of·-
scindebantur. Sed cantante, eie li-
eet ainzim citharoedus doct·
dicitur. pto: . cantante citheni&
do ‚, lieet eit eximius- Ita fera
mox V. 255. quaerit ab ‘'onmi,
Quisquis ade-st εοοίω.- σίνε 45.

219.. At 45. mos oct decurrere
palla 64. . . .

214. exaudiat ιο. 11. ³2. 14.
17-30, 22. 25. 27. 45-50. 54.
55. 57-69. 7¹· 7²· 75. alonge
plurimi codd. Paria. aad. mad
prq vulg. exaudiet , quod tamen
gt ipsum bone hgbeg restitqi cum
Aah. ⁸ ‚
2‘7· in corpore, ulii. Sed de·-
levi nune illud in , quod abent a

13. 16. 18. ¹9· 25. 27. 45-50.
55—61. (ὃὸ-ς 67. 74⁶. 77. ,

- 220. Hippia, v. *d v1, 82.

‚ 221. qbgest a 22- et πα. naath
25. —- Hyrrus ¹7· ²9· 23. 45.
,Irus 27. 47. 48254. 5⁵. 56. 58-60.
βίι. βξ). 77. Hysus 57·. erus ²³2.
βίη-δικ ³²2 102³&¹ 24. Hir-cuc
46. ος. comm‘.

223. absorbeat 1. ut sup. VI,
326. unde fortan haee lectio de-
tumtq. ,

224. Hamilluo 1.·11. 14. 15. 16.
βο. 54. 7⁰· 75. 76. 77. ,8²- Ami..
lus 47. Amillus '10⁸ ¹7· 27. 45,
46. 48. 49. 55-69. 7¹ -74. 81. ut
vulgo legitur ap. Martial. Vn, 61.
· 2²7·= oona 25· 27. 126. ‘'t-8. 49.
56-5'9. οωὰ 4⁷. ¹

2²9· cipiunt 16. 25. 27. 46. 47.

