‘49⁰⁶ INDEX‘

Occi,‚0poci , Opici 3, 207.n. nnn, qui 1101 distinxit, 11111Βί-
Oscula quarum 11011 metunt tum 5 , 159. sormidam eis-'n
pater 6, 51. mollia 6, 5237. iacere 6, 559.

5 , 106. blanda iactare rhedae otia magna coeli 6, 594.
4, 118. ad 01011111 consurgit erecta ovili antiquo 6 , 519.
planta 6, 507. . Oves Canusina· ὀ, 150. eou-

Osiriae corruptus popano 6, 541. 'duem 0111110111ιὶ11 agro 1, 108-

. Osiri invento quod clamat popu- Ovanti patriae 8, 28.

lun 8, 29· . 090 dimidio consti-ieiunem-
oneo manubria cultellorum structus cammarus 5, &⁵- qim
11 , 154. manus Mauri ὅ , 53. Primum rupto gustaverat praedam

Ostendis si nullum tam δεεσ- ’Progenie‘ 24, 35· 0„ „dmg
nubile factum 15, 1²7· ostendit columba. 5, 202. ‘rand-¹, mm. ἵ
muibm lmen„ Pyrrh ¹, δὲ que calentia foeno 11, 71. avisin- ’
11111111 ventrem, Britannice 6, 124. faucib„ „03 vile, pum „fi 13,
nitidas· columnas 14, 60. vacuam 142, centum ,Β hunveri, 5, 5,.. ¹
sellam 1 , 134.Ροτί11110 hosti csfi- ovi, et inchoat· eoem, a m.
giem Martis 11 , 107. laetu-,Cli— structa coronamque fercula rdi-
tumni pascua sanguis ια, 15. qu, 5, 34, n,
Praetori excusso· dentes 16, 10. ’

11011 uun cicatrix -oentutum vul-

Pi

- ncrc crastum linum 5, ιδ’. 1011- Ρᾱσςίω (Orphitos) 11, ’99-
gum nurum nudis cervicibus 6, Pacci Alcitheon 7 , 12. VJ·

³ 589. pictos vultus 8, 2. medinm Pactam tibifi, 200.
unguem Fortunae 10, 53. from Pactolus are-na rutila volvit 3
100ἱί caput aselli 11, 97. ostendi-2 mrum et. Tagus 14, 299.
tnu- tibi nullus quadram 7 , 9. Faciunt, computum 1119011-

Ostia· mitte 8, 171. Ponti falia 6, 25.
4, 45. Nili 13, 27. 1111 Ostia et Pacuvius Hister, heredipeuz
Baias currunt 11, 49. Ostiae por- 58. 12, 111 sq. 115- μα,

tun 13, 75 sq. Ι Ι Paean, parce, Amphion ὼ·
Ostia iunge 9, 105. mat3 aed Paean contrahit arcun
Getico-ii 6. κει-7. n. ” 6, 172 sq.

Ostiensis portus 1.·.·., 75 sq. Paedaemate , v. Pitismate·

Ostre‘a Circen, Luceium, Ru.. Paedagogi 10, 117. ιι.
tupina 4 , 140. Gaurana 8, 85. Paene perit 6, 563. nudan-

grandin'6, 3⁰2. :dotti-ea ct Baias thedra 1 , 65. 1
currunt 11 , 49. Paenula stillaret 1111111105, 592 3

otho occidit Gnlbnm et ne— Paganum contra citius 110ϋῦ
cem sibi conscivit 2, 104. Otho- saltum producere testem, ‘1¹¹²ss
nin pathici gestamen speculum contra fortunam 1111111116. 33²
ει, 99. othoni· lox theatralis quam Pagina millesima surgit 7.
dignatur numnam hi· septem or- 100. longa atque insignia honorum
‹linibu- 5, 255. 14, 324. Othoni 10, 58.
, e ‚

ί

 

 

 

