RERVM ET VERBORVM 515
nium deum 5, 89.· turc}- pu· Proximus, v. Pmpior.
deun cadavera ιο, 186. , ῬΓΜΘΜ Veram) 4, ¹¹3· pm·
stoi-eus d’rgnmima 6, 250. dentis-sima gens nduflandi 3, 86.
Proserpina sicula 13, 50. Prudentia si nit, nullum nu-
· Prmucha izi qun te quaero ? men huben, ron-tum ιο, 365. 14,
5, 296. · ἢ 515. οἷαι monstrnt eet. 10, 48.
Prospera qute tami ἱ) w, 97. τεοιώἰι 12, 32.
tempor· 12, 65. cantra 16, 2. Prainfs cedetne metumno 4,
Provpieiufte viri, quid sit utile 5⁶. G‘etihia (figidior decocta
6, 350. · ὁ, 50¹.

Proetat femina quo' mm tem·- Pl'm αἱ tostam 5, 83·
plo? 9, 24. prostitfflt nuda 6,· 125. Prurigo · morae imp-tiens 6,
prosto-e ad C'rrcum imus puers 527· prurigine et scabie unius
las 3 ‚ 65. pfosuntin pupiffi porei cfflt totus grex 2 , 80.
1, 47⁸. , V. L. · .
Pro-stilai ad pulpiti 8, 226. Prurit frictus ocelli anguluffss,
Prosit mihi vos (Musas) di- 578· Pfllrire ut incipiat Gadi-
xin'e 'puellas 4, 56. prodest non ‘⁸¹²³ 03ΠοΓο 0110Υο 11, ¹⁶3·
im· Lyde 2, 141. quid, longo Pealtria (Clodius) quae‘pencni
sangussne censeri? 8, 1. profuit mfi‘ff‘m cet. 5» 337.
qnid ffippolyto grave propositum 7 Psecas infelix 6, 49⁸¹· 494,

ιο, 32ss- nihil minero, quod fl· panorm piu evulsi 9, 15. n.

gebu 4, 99. , ,Pube pro Latina omni suffi- ⁸
Proaegffit sobna n bem 8, 250. ciunt Decii· ceu 8, 256.

emam mngno discflxuine 1155& · Publica-9 sex-vna· tenet hane

armis estem 15, 155. ι (eon-emm triumphantis) ιο, ln.

Protenus nd centu-m 3, 140. adulter fiet 10, 322. publica ve-
ngerent 'mquiohores 40, 48. aeci- na non eet vati egregio 7‚53. sa..
pe, quod? do 7, 165. ante meum, ern 6, 335. fulguru 6,587. vot.

quidquid dolet, exue limen 11, vicerunt 1232842
188. abreptum 13, 176. illos ‚im- Pudet coenare fictilibus 3, 1638.

huit vitiorum elementis 14, 123⁸ 1ιὶ illa* 5, 52¹· te propositi ὃς

siccentur hemmae 16,27. 2· quem ducet-e ubera 12, 8¹.
ProMgenes aliquis 5, 120. ι quem nun alto per glaciem pev-
Provehit hunc labor 16, 57. rone tegi 14, 18& pudent' noti
Protrffloe Campufla ιο, ffl- mdndtwt‘e dominum tabernae 23

Ρνονὺθσία victrix, plura& 1, 5ο. 42. quud nat-reue ιι, 202. pua
tanti vendit agros 4, 26. instruit denda. praeferre facem incipit
focum 5, 97. exspectata αἱ· te aed §obuias 8, ¹⁵9· exemplis· ff, '
cipiat rectorem ὅ, 87. 185. ·

Provocat Lausella lenonum ah·- Pumeitiab iden-in veffig‘m ima·-
εἰΙῖειο posita eorona- 6, 522. cu— ω romi: an't‘ amma· exstiterint et*
stadt-m vitis et· horti 6, 376. ulnus nub· l'bve· 6, 1²⁸⁸. patricia& et‘plea
»nn-mom omne, opum ι’, 2¹:32³& ·· νεῖαι- templ-⁴ 6, 308. {referem

K k 2

v--r-

