INDEX RERVM ET VERBORVM
IN IVVENALEM„ ’ ”

(Multae 1·οό ae voces, 11011 nisi in Var. Loctt. vel in com·-

ment. quaerendae ibique illustratae, ' indicamur litelri·

V. L. et n.)

A facie {actare manus 5, 106.
ι fronte videbis Andromachen 6,

503. ι matre adhuc rubentem 7,

196. a carbone et forcipibus ad
rhetora misit 111,151.11Ρ)1·11111
”nullus apud tragico· populun sa·-
dt scelus 15, o.

Ab octava bibit 1, 49. ab ip- ·

α’. ilibus vm frater? ὃ, 155.
Abaci ornamentum 5, 204.
Abderitaaeptupidi 20, 50, De·-

mocritus 1ο, 28.

Abditas latet 6, 257.

Abdomine turdus venter 4, 107.
porcae placant Bonam Deam 28⁶3.

Aheu‘np iu ven-tres novalia 14,

¹49· domos fi, 312. vestibulis 1,

151. tristes 6, 128. securi 14, 213.
Abicit hunc in· mare 15, 17·
Abies· longa coruscat 5, 255.
Ablegandae Tiberim ultra

nereis 14, 202.

Abluet caput vorticn bun 6, 525.
Abneoo nummos 13, 94.
Abnuat veniam culpae 6, κ5-10.

dare veniam 15, 104.

Abellae maioris facinus 3, 315.

raptae ¹, 760
Aborttbo non ent opus 6, ὅῖῧ.
Ivvzwtx.. Von- 15

thou-tivi} secundm& vulvam solvo-
τε 2, 52.

Abreptus catuna 13} 175.

Abrumperc caruem Phrygio
more 2, ns. V. L. abrupta iu·-
δὴ sa xa 6, 649. stamina 14, 251.

Abscindem earnem Phrygio
more 2,116.

Absc’ondit partes sinu· 9, 55.
abscondere tenebrae coelum 1111-1
be 12, 18. frontem galea 8, 203·
crinem galero 6, 120. ,

Αόεοὶνὲται· nemo nocens 113 iu·-
dice 13, 5.

Absorbuit multorum ictus re·-
mpina iacens s», 1.-6.

x Abstine&⁸ concubitu b, 555.

‘animalibus mogunt et Pythagoran

15, 11. 175. hin verbis mancipiqm
nudumst1, ¹7¹· abstinuit carne
suilla patet· 14- , 99. abstineat
damnandi-5 14, ,8.

Αόειαη -- abest nullum ιιιι-ι,
meu, εἰ sit prudentia 10, 363.
nullum crimen 6, 2 .4. obsit ab
ino dedecus hoc 4, 130. quis tam
procul ab Urbe 16, 25. absenti
peut ι, 123.

Abeumto toto corpore 15, 91.

Ζ

