488

Ombos et Tentyra ardet im-
mortale odium, 15, 55. VJ..

Omen ingens triumphi habes,
4, 125.

Omenta alba porci 15, 118.

Omnis arbor 5, 15. pirgul·
n, 156. ‘omni ilamno membro—
rum maior dementia ιο, 252.
omni custode et cura potentior
natm-a 10, 505. nrte libidinis 11,
172. sabina intactior 6, 163. ab
omni quaerit ιο, 255. omnia
novit 3, 77. Romae 011111 pretio
5, 185. nunc couti-n 9, 12. qui
debet olim 10, 79. tunc, quibu:
'invideas 11, 110. haec eadem
facere 11, 176. fiunt talia 12, 22.
omnibus in rebus numera quin-
que sestertia 9, 42.

onerosa pallia 6, 256.

Onus iacturae 15, 8.

· opaci Tagi 5, 54.

Operae est cognoscere 6, 474.
VEL. pretium g'rande saciat 11,
‚1270 pretium grcude est, ut poa-
sin 14, 281. pretium inde mihi
nullum 9, 28. opera· ι. operam
dedit pectine 6, 585. ’

operit quon glacies 4,-42. ope-
ritur. festa ianua lucernis 12, 92.
V. L. operto horto quum nemo
viveret 6, 18. V. L. opertio ocu-
lis bilem substringit 6, 455.

Operatur ianua festa lucernis
12, 92. ’

Opici mures 5, 207. opicae
amicte 6, 455.

Opimam animam 10, 281.

Opobalsama quae tibi spirant
eollo 2, 41.

Oportet habere 14, 207. ’

Oppia est sive Catulla 10, 522.

INDEX

opponere et Oppressum 01- ’

ponere et Obpresaea.

0110- ope et auxilio 14, 183.
opem conferret nullam 12, 53
opes ut crescam ιο, 24. nimia
poscebat ιο, 105. fregit 1195.
miratur 14, 120. opibus provo-
cet unus patricios 1, 24. in m·
gnis 6, 88. magnis dormitur ῐί
urbe 3, 255. consumti· 8,185. Ιιίι

. numquam cara est annona meni

9, 100.

Opeom‘a admissa 111001211ιῆ-
tre· 4, 64. ranciduh 11, 151.

Optae hoc, colum 1111Ιὶ11111 ιο,
189. optat populas duas tan-
tum rec anxius, panem et eir-
censes 10, 80. ornar36,487. ui-
mioa honores 10, 104. optum-
ter formam pueris cet. 10, 289.
eloquium ac famam Ciceroni: ιο,
115. optabunt ergo nil hommes? Ἴ
εἰ consilium via, permittes expen-
dere numinibus cet. 10, 346 sq. ζ
locupletem podagram paupere ἵ
15, 96. optes ergo 1011111111τῶ-
n· miserabile cet. 3, 276· θρ-
rantibus ipsa-25 evertere domos Βῑ
10, 7. optari faciem vetar Lu-
cretia ιο, 293. optata tutia glo-
ria 10, 187. tonitr-ut 5,117- 01·
tandm meritus 6, 211. optandum

* qnid confert purpura maior (²¹⁶

maius) 1, ¹07· quid roret, 35⁰²* =
rasse fateris Seianum 1⁰‚103·⁰P‘ 1
undas sebtes provida C⁸¹⁰P²¹s¹² ¹
dederat Pompeio 10, 284. ¹

Optimus, v. Bonus.

Opus magnae mentis 7, 66· ⁰1³²·
ra haec Pri ncip'm 8, 224. 0Ρῖιιιιιὶ
lex 7,1. 2.

Opus 11011 est abortivo 6 5⁰3·

Oppida per cuncta 8,129. tota est 00111010,1111 hanapia ⁰02³·

canem venerantur 15, 8.

2, 121. eat clamore ιο, ²15·

 

 

 

