''462 . 'INDEX

. Lueriam ad uagum ⁴, 141. 14, 256 tq. et circnma &223
Lucrum ex omnim-imino quoe- 10 ‚ 81.“ 11 , 55. 195 sq. ⁰

eitum 15 , 24. lueri spes ’quo- Lugdunensem rhetor dictum

eumque vocarit , veniet classic ad arun 1 , 44.

14, 278. odor eut boum ex n Luget Qchiilem Peleu ιο,

qualibet 14, 204. luet-o quae deu-s .256. lugere Ithneum nannum

tur tempora 6, 571. 1ο, 257. lugentis unicum Pelidae

Luctantur battone 2, 53. 'mmm P⁸tst¹¹¹² 5, ²79· ¹¹¹3OEss
Luctum et‘ curam effugies 14, ‘mid ⁰²⁸⁰& ¹52 ¹34· ¹¹¹8&ss
· 157. luctibus iu multis domus maroni-‘³ “Wu‘ssn 267·

ιο, 244. Luctus publici indicia · Lumbum tenen-um adffimspu·
’ὅ , 212. 215. n. ⁹ nice 8, ¹16. lumbos premitpopn-
Lucus Martia 1 , 7. lus magno agmine 5, 244. iaciat

Ludip propter quod dici susti- tibia 6 , 314. clientis exhausti do-
rmit Hippia 6 , 104. quae sumserit nare iugeribus 9 ‚ 59.1um1‚;,d2.
λοι habitus 6, 266. bilia, 10, 227.

· zudium mmm „omina “t ,d Lumen breve candelae 3, αὔ

{numu 6, 82· ludii ‘ic- venium *tollite tf medlo ⁸9, 195. luminu
,d misnensium-11, 20· mea nstro feriat Im 13, 5⁶·

Ludit‘heresbuuatnsffl, 4. ro„- ⁸⁸²m¹² G⁶r¹¹²²¹¹i ¹³2 ¹⁶¹¹*

tum 3 , 40.. ludebant lascivi ru·-
ri· alumni 11 , 98. infante· qua-

tuor iu cnm 14,·168. lusit sub · ⁹
vertice horum montium 11, 160. &pponam nigrae subtexit alane

ludum ue turpia* 8, ‚240‘ luerit 7’ ¹9²· ‘d lunam motae arundinis

= parvulus Aeneas tibihls 5, ¹59· “umbram trepidam, 10, πω*

'ludere ne cns-dunt ipsi tamen genglznmefitm' “3⁸15ssss «ἰὼ
15 , ·59. luditur εισι potita 1 , 90. . ’ ’
alen pernox 8, ιο, Lupa barbara quibus grau ⁸¹

Ludus uiui quid erithace ultra? ‘⁸⁰²⁸ ”mr-⁸ 3 ² 66·
Β 2 ¹99· Fortunae 5 ‚ ¹40. pet· lu·- LUPM calidum veta-i een·-
dnm nil ibi simulabitur 6, 524. ‘⁰¹¹⁰ munit 6³ ¹²¹· ¹⁸P³¹³²¹¹⁸
ludi tanto maiores humma ue·- 0d01'2m sunm luceru& fO‘ffiffi‘
' gotia 14 , 264. ludi· Celsi prae· ’ΠΕ ‘d pulvim 6, 152. oelhefi·
*toris nou dubitant vendere m. 128· veh une ostia oppnflssssffl

Luna quem solet deducere&
289. aed videt 8, ²49· lame 12-
notanti succurrere 6, 445. huam

“ funera 8, ¹94· ludos Paridemque L'Pm0 *ἕω ΡΜ th‘*

reliquit6‚ 87¹. ut spectet, eondu— ²» ²42· ,
eit Ogulnia vettemwet. 6, 552. Lupia& ⁸²¹⁹& fflmffl'
alio- bodie' dabunt nostra convivia ⁸⁸1⁰ ²42 ¹⁵5·

ι ι, ¹77· Ludi nter-ru prim· ιω tmpus 'men-nm glaeie adnm·
aperti 7, 222. ιἰ. in ii· legebun- nun maculis et ipse vernula ἢν·
tur Uaro et macen· 7, 226. n,' mm pingui· temate eleae· α’
Ludi scenici Βριτιιιιὶι effati-nini 6,. 104 η( .

