RERVM Esr‘irEnBonM

Aoroamam veterum 1 1, 177. n.

· Acta, v.- Agere.
Actiaca carina 2, 103.
Actor Auruncus 2, uto.
Acumen priscum 4, lot.
Aca-5 obliqua 2, 9². emerita
neu cessat matrona 6, ''⁵98-
Acuta prora 5,89. unguis 5541.
Adamas notissimus et Beroni-
ces in digito factus pretiosior
6, 155. ¹
Adde, qnod 14, 114. 15, 47.
additur imperiis Hispania ιο, 151.
Adeo tot fata 5, 274. seuue-
rnm. Iupiter et Mars? 6, 59. in.-
dulgeut sibi latius ipsi 1'1, 254.
Adhibet nec 11111110· 2, 155.
neglectum clientem 5, 16.
Adhuc levis 5, 111. rubentem
ι maire 7, 196. ni quid-est, qnod
fremat 8, 56. adhuc 11110 asse
partam colit Minervam ιο, 116.
Adimit mihi campum 16, 57.
Adipata livida 6, 631.
Adiuncto cothurnis mulier 6,
506. V. L.
Adiutor caligatus 5, 522.
Adita-at ner 12, 42. adiuta
11111Ιὶ11 cothurnis 6, 506.
Admirabile spatium rhombi 4,
39. admirabihu improbitas illo
nevo 15, 53.
Admiratio minor debetur mon-
stris 6, 616.
Admirati tantum 7, 31. nd·-
mirandi· lacer-stin ιο, 11.
Admittimus si verum 1, 171.
admittunt:¹ quae meritoria nom-—
num? 5, 235. admisit quid Pac-

ἕ cas? 6, ⁵⁸94· qnod* facinus 10,
ἶ 255. scelus 10, 540. 15, 257.
· mucronem longi cultri 14, 217.

admitte viro· ὖ, 529. admissa

spectant opsonia ’1,61. admitten-

55⁵ ,

tia nou dun curas pectora 7, 65.
11011 morsum frusta 5, 69.
Adrpovetpudor stimulos odio
10, ⁸529. taurum 8, 82. barbato·
magian-os x1³», 12.ο admoveas his
ipsum licet 2, 118. admotum pe·-
d1bno 6, 427. admoui laniamu-
ner 6, ⁴97· athnota Nilo Africa
10, 149.
AdnoscO. vid. Agnosco.
Adnotet caput· 14, 195.
·Adnm't mihi mul-io virga com..

, mota 3, 317. 8, 153.

Adolesco --· adultae virgini·

funus 15, 153.

Adoperta cucullo tempora 8,
145.

Adorat crocodilon 15, 2. nil·
praeter nubea 14, 97. fluctum
Medullinacsfi, 522.. pauper pu-
gnis concisusflrt liceat paucis cum.
dentibus inde reverti 5, 500. ado:

'ra Tarpeium limen 6, 47. ado-

ratum populo caput 10, 62. ado-2

fanda robigo 15, 118.

Adpellas, v. Appellas.
Adponere, v. Apponere.
Adquirere, v. Acquiwnn·
Adriacas rhombus 4, 39. ⁶
Adridens, v. Art-ideas.
Adscendg't montem navigio
1, 92.

. Adsecula humilis 9, 48. ,
Adsidere puellae 1 1,· 200.
Adsidua incude 14, 118. ιιι-.-

bella 9, 56. lector 1, 13. lap-

aut 3, 7. adsiduo amomo 8, 1579.

adsiduis sudibus cavare palum (ἴ, “

248. caedibus 8‚243. retibus pc·-
nitus scrutante macello 5395.
Adsidue spectari 15, ¹7²· te
:sollicitant tabellae 9, 56.
Act-vperncttur delicias 4 , 4.
V. L. ’
Ζ 2

 

