ᾗ.. ἱ ·

ibi* ’

·=1··33--313}·1'37N. IvaNALIS

Gur debiderio Bibulae Sertorius ardet? · .
Si verum excutias, facies, non uxor amamr.

Tres rugae subeant et se cutis arida laxet‚.
Fiant obscuri dentes oculique tuinores3
Collige sarcinulas ‚ dicet libertus, et exis

.. 14ss

Iam gravis es nobis et saepe emungeris, exi-
Ocius et propera ε sicco venit, altera naso.

Interea calet et regnat poscitque maritum

Pastores et ovem Canusinam ulmosque Falernas. 150
Quantulum in hoc? pueros omnes , ergastula tot-22
Quodque domi non est et habet vicinus ‚ ematur.
Metuo quidem brumae, quo iam mercator.1ason.
clausus et armatis obstat casa candida nautis,

Grandia tolluntur crystallina, maxima rursus

155

Murrhina, deinde adamas notissimus et ,Beronices
In· digito factus pretiosior: hunc dedit. olim
Barbarus incestae, dedit. hunc - Agrippa sorori,

perperam omissum in 6‘1. 62. 136.
67. -ν fiand pro aut ¹9· 23.
. ¹³9ae venient 021·-

’ 143. Si verum inspicias 14.

144, σι’ pro ει 26. 27. 46--·48.
146. 147. absunt a, 14. dicit 17.
³3.

347. ut saepe emungeris! 11011
male em'encL Heius. ad claudian.

cons. 1. Stilic. Π, 527·

148. abest a 22.
151. omncs pueros ¹9·

152. sed habet 14. 22. quod
habet 15. — amatur 22.

155. Mense quidem Numae 4.
et sic legit Sidon. Ι11 4 reperi-
tur vetus hoc soholion: ,‚ Ita Fe<-

lqrugtius dictus, quem Februo ἱ.

e. Plutoni consecravit Numa-‘⁶
Idem vero rex Ianuarium quoquo

Δἰι1εῑὶι11ἰῑς,Ι1111ει1ιῇιιε consecxjavit. Sed.
qui· umquam hunc vel illum

'mensem Numae propteroa ‘di-

xit? —— cum vel quum pro quo
10. 11. 14-i7. 19 in marg. aq.
21: 22. 25. 27·‘45 ·. 50. 54-65.
65 - 69. 71 - 74. 77.

' 156. ‘Myrrina 27. 46. 47. 59.
6-1. Min-ina 23. 24. 45. 60. 65.
85. Myrina 48. Myrrhia 50.
Mun-hina 74. quod recepi prop
Myrrhina. Cf. nd 7, 1332 —Beq-
renices ²²9· 61. 62. 63. 55-69.71.
72. 75. 77. quae vulgatior eat
scriptura. Sed Beronices ψ
omnibus sere libris legitur. Sic
etiaui quibusdam scriptoribus
Graecorum‘ Βερονίκη, et alus , nt
in numis, Βερενίκη dicitur. Be·-
ronicis 12. 15. ‚17- 19. 20. 21.27ζ
45 -47. 85.

