earznA
Quinifflae quod donet, bahan

Iam domitum:

VII. , 145
nec defuit illi, , 75
Unde emeret multa pascendum carne leonem
constat leviori belua sumtu
Nimirum, et capiunt plus intestina poetae.
Contentus fama iaceat Lucanus iu hortis
80·

Marmoreis: at Serrano tenuique Sqleio

Gloria quantalibet quid erit, si gloria tantum est?
eun-itur ad vocem iucundam et carmen amicae
Thebaidos, laetam fecit quum >Statius urbem
Promisitque diem. tanta dulcedine captos

Afficit ille animoa, tantaque libidine vulgi

85

Auditum, sed, quum fregit subqellia versu,

. Esurst, intactam Paridi nisi vendat Agaven.

Ille et militiae multis largitur honorem,

semestri vatum digitos· circumligat auro· '

Quod non dant proceres, dabit histrio· tu 'Camerinos

Et Bareas, tu nobilium· mag-na mia curas ἰ’

77. belua ¹7· ·²9· 60. 64. Vulgo
bellem. τ. ad ·,1V 121.

78. cupiunt 14.

79. iaceat sama 26. taceat

11. 12. ,25 a m. pr. 24.
80. v. Excun. ad h. 1. Ι

81. tantalibaet 11. - eet 11011
01111111- in 12. 16. 2ο. nisi gloria
. tantum 20.

83. feeit quum recepi ex 14. 15.
17. 18. 19.·÷6. 47. 48. 50. 58:62-
68. 7¹- 77. eumsecit 10.111.2ο.

[90

88. honores 15. - largitus

emend. Schrader, offenzuz omis.. ⁸,

sione copulae et, quam potius
excidisse post Seme-'tri vel, quod

‘Iacche putat, post honorem , su..

spicari possin. vid. 10111011·ιά lv,
65.

89. militiae multis largitur
honorem semestrem , vatum cet.
emend. Rubeu. Sed exqffisitiqx·
vulgata lectio. 'Ut dignitas 'Pri-
hnnorum semestris fuit', -itt fet

. im? 13110. Cous. 00111111. et 8011111113.

21. 25- 27. 46. ›9- 54-57· 60· 7⁰· ‘Exerc- Plin. p. 150. cuiun vex-b·

eumfacit 16. facit cun 2¹2· a«

85. Allicit laudavit 1101111ιί
ovid. ex Ponto ΠΙ, 55. ded haud

dubie memoriae vitio.

8. ni 21. 22. Paridine ven-—
‘dat 11. vitiose pro Paridi niv. -·
‘Agavem t} 4.

Iuvanu- chn. Ι.

sup. in Proleg. opposui.

91. Dav-ebs 10. ιι. ἶ4-25. 27.
45-50. 5--4 69. 74. 77. 0131101011. ’
in vn ta Iu'ven. quon sequutun'tum,
quia cum Camerinos iungitur.
Baream 7·. 75. 76. 81.. -- turc

θ

- malebat 5011101101.

’Κ

