49²

Popillia tuentia 6, ηπ. papil-

lae laeva in’pnrte nil ulit iuveni
” 7 , 150.

Pappa-s timidus praegustet po-
cula 6 , 633.

Papyro multe damnosa crescit
pagina 7, 101. Pharia ε. patria
succinctu- Crispinus 4 ‚ 24.

Par 'utgeu'mm materiae 1, 151.
anseribus altilis 5, 114. crimen
Agamemnonidae 8, 215. velim

dabitur pugnanti Gorgone Mau-

INDEX

Pax-etun tigris, leo, torm 1

erit canibus 8, 56. sublimis
magno biatu 11 , 123.
Petenti-5 sancti Ioco esse pm-
ceptorem voluere maiores 7, ²⁰3·
pau-iam monstrare nemo quat
8 , 45. ante statuam triumphalem
8, 115. iura habet 9, 87.11ὰ
tibi frontem libertatemque 11.
56. parenti Terrae 8, ειός. pame-
tes miser-oe trepidosque tabee
filius egregii corporis ιο, ²95·

³⁵⁸ 12, 4· ⁸51⁸⁰ prim& l⁸¹¹¹²ss⁰ nullos 111110 habuere 6, 1591„oe
sacrae senectae 13, 59. clamor tenu„ ιο, 30 ipa· plum„
25 , 53. virtute atque fide 15, 1 15. famq digna sinistra ... ΜΒ.
νεόιω laetis men-sura malorum ,urant Pueri, gradumque ς, 5,
10, 98. prodigio senectus in nobi- parentum ‘qnorum „obl-fimum
litate 4, 97. pares non sumus comm τ, inm-pit datam„
5 , 104· paribus libris aequantem facem praefat-,pudendhg’ 138,

sestertia 4, 16. elementis con-
sture corpora ²14, ¹7·

Pomp-uide multa 5, 142.

Parasitus infans 5, 144. iam
nullu· erit 1, 139. parasiti per-
‘noemmin cantu· 14, 116. eiu· ve·-
stis 3, 67. parasiti ignominiose
&notantur a divitibus 5, 1 sqq.

Parata lauto coenare 14, 15.

Parcae hilares ct staminis albi
lanificae melioga pensa ducunt
'benigne manu 12¹, 65. Cf. ad
5, 27. 9 , 135.

Parcius aere minuto impleti
manum 6, 546.

Parcit cognatis maculis aimi-
lis fera 15, ¹59· parce, precor,
Paean 6, ¹72· et messoribus istiu

ν 8, 117. parcere chartae 1, 18.
1 lateri 6, 37. amanti 6, 208. im·-

pema'e 5, 156. tunicis 14, ⁸287.
mc tibi misero 14, 246. parcen-
dum teneris 14, 215.

Parcus homo 14, 112. parcam
adhuc Minervam ιο, 116.

Parere uectae est 5, 2903!-
pen-iis 14, 531. clienti indiguam
ὁ, 64. ni velia, pereundum-‘rit
10 , 559. Hannibali solebam tlt·
phanti 12, 107.

Patiar Mycale 5, 141. pepe·
rit languorem cibus 3, 2³3· illl
quae peperit 6 ‚ 633. parere ‘1¹²⁰‘¹
nequeunt, tormentum ², 133
partam adhue uno asse minema
10 , 1 16. partos gladio vel 1:213st
nummos 13, 25. parta malis m-
ὼ servantur cura maiore 1⁴1, &5-
quse sunt lebore militine 16. 5²·

 

Paris coeperat aedificare carim· Ι

ιο , 264.

Paridi Agaven vendat 72⁸7· Ῑ

Paridem ludosque reliquit 6, S'·

Pan'ter feriunt 5, 298- fufifl‘
6, πο. repetitus clamor 6, 3⁸·
summi· minimisque 6, 5i9.ib31
6. 576. finxerunt libratim, αῖ·

ptores cet. 9, 109.·uterogibb⁰<1¹¹‘

tumentem 10, 509.
’ Parma tegitur 5, 254.

