RERVM ET· VERBORVM

Frontonis Plssmmi convulsaque
marmora clamant 1 , 12.

Fructue amicitiae magnae ci-
bue 5, 14. qui· terrae ειμι-1283
7, 103. quiz iactare 8 , 6.

Frugaliue m'Iu'l ventre 5 , G.

Frugalitqe. priscorum Roma-
nortun ιι , 77-119.14,15,9ιι[.

Frugi coenula Romae magno
3‚16-.et miser Apicius 4, 25.
tamquam frugi , laudatur ava·-
rus ιιι, ιιι.

Frumentum tibi habe , Libye
5, 118. frumenti vitiu tessera
7, 175. dpminus 14, 29¹5.

I ruens tu scabie mali 5,155.
fruitur Dis iratis Marius 1, 49·
fruatur vocibus obscenis ιι, 171.

Frusmone paratur domus op-
tima 3, 224.

Frustra iogautem3, 210. 7211.

Fructum capreae subducere ιι,
142. frusta mucida. farinae et pa-
nis 5, 68. 14, 1⁴8. rogantem
5, 21 ο. in ‚frusta plurima sectum
15, 79. {runis imbutus eseliae
11 , nli.

fruticante pilo 'negleetn et
squalida mura 9, 15.

I'uga clara equi 8, 61. lustra-
vit arenam 2, 244. rsugae celeri
terga praestantibus 15 , 75.

Fugit mulier galeata a sexu
6, 255. agnoscendus tota arena
8, 206. in exsilium praecep·
ιο, 160. patriam ιι, 52. fugere
pariter duae sorores 6, 2ο. Stoi—
cidae canentem 2, 64. fugiam
quo· praecipue 5, 59. 11011 horum
conchylia 5, 81. fugeret quo non
15, 172. sugere ultra Sauromatas

429

Fugitivi& scurra 15, 111. ἦν·
gitiyum dicere piscem ri, ὅσαι
‘fugin-vis permistum 8, 174.

fulcio —sultus toro 3, 82.
fulta columnis coenatio 7, 185.
tenui tibicine ιιι-1135, 195.

Pulcrum clarum ac nobile fa-·
etum 1οιῑω11υ211, 95. fulcri uoti
genium 6,

Fulget sanguine 11111 8, 42. x
clipeo et hasta Martia 11, 106.·111

· soli· ,armis, quod argenti erat
'21, 108. annulus ingena 7, 140.

,fulgere quibus mos est unitata
lacerna 10, 212. ,
- fulguris evasi ictum 12, ¹7·
fulgura publica condit augur 6,
587. 1111 μ01111112 pauent 15, 225. μ
et nubes occurrunt 14 ‚ 292.

, ,Fuligo haereret nigro Maroni
7, 227. fuligine madida tinctum
ε. tactum supercilium obliqua
ιιι-..1111011 acu 2, 95. multa vete-
ri· testae 5, 55. ardentis massae
lippus 10, 150.

Fulmina qnam iusto ruerint Ca·-
11110 et 511111ιὶ1018, 92. fulmina
contemnere pauper creditur 5, 115.
,Tarpeia 15, 78.

Fumant fixo gutture ι , 156.
tertia tabtssatn 111115, 299. olla
pultibns 14 , 171. fumat aper unte
ipsum 5 , 116. , .

Fumosae equitnm magistros
58, 8·

Fum'us iis hinc domi est ι,“
120. sumo lucernae foeda lupa-
naris 6, 151. quanto celebretur
sportula 5 ‚. 219.

Funambuli ιη 14, 266. 272 sq.

Fundat puero· in ¹gremium

hino libet cet. 2, ι. fugientem 5, 141. montem snper agmina
puellam amplexu rapui 9, 74. 5, 258. fundite-quae mea sunt
figienda patrum vestigi- 14, 56. 12, 57. sm venena 7, 269.

