576

mentum 12, 106. hostem ιο, 86.
· vivaria 4, 51. duo Anticatones
6, 558. iu Caesare tantam spen
et ratio studim-um 7,.1. <

Caesaries flava Germani 15,

165.

Caesennia ε. Οασερηὶα totam
tremuli pulli frontem inffidit
avunculo Neronis 6, 616.

Caietae litore 14, 87. .

&degunt-io, euius incolae uxo·-
ros liberosque comederunt 15, 93.
sq. n.

calamos frange 7, ²7· vena-
tricis puellae 13, 8ο.

calathis peraeta vellera refer-
ti· 2, 5³1. , ’

Calceus* rupta pell'e patet δ,
149. nepum-im qualit fuerit 7,
³92. iudex harduicus 16,14. cal·-
cei, soline, vinela flocci, 7, 192. n.

Oalcor planta magua 5, 248.
calcare cada'vera 15, 60.· hostem
1ο, ὃὸ. beni· socialiBm uvam
5,51. urinam coniugio 6, 512.

Calculus ponatur ’9, 4ο. nobis
11011 ex ¹eben-e 11,.152.

calendis femineis ( Martiis)
:munera secreta tractos ¹longa po·-
nituq catha dra 9, 55.

Calenum molle 1, 69.

Galet tola febre sanguia 10,
218. et regnat mulier 16, 149.
caluerunt„ saxa :nima 1. animas

1, 85. calentem aurem 11, 187.
calentia foeno ova 11, 70.

³ calida Meroe 6, 527. iuventa

- ' 6,569. calidum lupan'ar 6, 121. ca-

lidi visci 9, 14. calida· gelidaeque

mnioter ὁ, 63. copti 15,.’18. eo·-

lumbae 6, 549. popinae 11,81.
θσδξὲαε tot offendero 16, 24.
&ligante-t feneum 6,.51. ου,

INDEX

ligatus adiutor 2522. :digamo

offendero 16, 24.' V. Ia.
Caligo animi “ 6, 613. futuri

damnat genus humanum 255³».
Calicem siccabis nasorum qua-

⁵ tuor cet. 5, 47. ad calicem ster-

tei-e 1, 5?- calices then-marma 8,

168. plebeios 11, 145.
Caligula Lugduni 1111611ιὶ119-

dos 1, 44. 11, 20. n. furere coe-

pit cet. 6, 615 sq. 624. aq.
Gallebat primo deprendere

morsu, ubi ostrea nata 4, 142.
Gallz'blepbarou ᾖ, 93. n.
Callidus arte 1, 123. alipta

6, 422. emtor olynthi 11, ⁴17·
Calliope, incipe 4, 34.

. Calorem nequire 22, 98.
Calpe relicta 14, ²79·
Calvina 5, ¹33. ,
calvinus, amica· poetae 13, 5·
Calvo grege Gallorum 6, 535·

Neron} 4, 58.

Galx —- calcem accipe 5, 295.
calcibus nudis premere anguem

1, 43. ’

, Gambre 7, 154. V. 12.

Camenarum lucus, fons, delu-
bra ὃ, 12. Camenas „triam respe-
xit Caesar 7, 2. Camenis eiectis
mendicat sylva 3, 16.

Camerinus 8, 38. 7, 9⁰-

camilli gnane· afflu- mor·
amato, mileu n'e vallum litiget
extra 16, 15.

Camino simper ardente ore-
oeunt patrimonia 14, 11. onmi-
nis atque follibus ardet ιο,6ι.

Gammarus constrictus 5, 84.

camoenae, v. Canoniu-

“ Campania provida Pompeio
dederat febres optanda· 10, 285.

Gmnpi severi iugeribus κάξ»

Gradive 2, 252. campum ademt

 

