με -, n'ij

ivaNAL1s

Hm modium argenti-1 Meiiora ac plura reponit 220
Persicus -orborum lautissimus et merito iam ·⁴
Suspectus, tamquam ipae suaa incenderit aedes.

Si poten avelli Circensibus, optima Sorae,

Aut ,Fabrfimtiae domus , aut Frusinone paratur,
Quanti nuno mucheas unum. conducis in annum. 225

Horwkm hie· mutemque brevis nec reste movendus ·
In tenues plantas facili diffunditur haustu. ‘

Vive‚bjde.1‚1,t,1‘,s mans οι, qu11.{,xviuieus herm ι,
Πῃάβ epulum pouit eentum dart} Pythagoreis.

- ⁹ Est aliquid, quocumqqn-Joco, quocumque {fecem 230

Unius sose·domin1m1 secisse iaoertae. -

' ' Plurimus hic aeger moritur vigilando z sed illum
hanguorem peperit cibm imperfectus et haerens
Ardentismmacho. Nam quae meritoria sogn'npm

Admittunt? Magnis ofibu dog-mitur, in Urhez
Roda-mn transitus arcto

Inde eaput· morbi.

255 .

220. modulum (h.e.m011um.) 252. ipsis pro illum 29. ipsun

argenti οῼψ mathaeu- coll. v. 510.

,Huran-261.etep.„1798.-

αα ρῳ et recepi ex ιο. ι7. :zo-25,-
31ω45-5ο. 54- ·-·69 71-73· -
zoom m. reportat mabbo}
§rhador-

ιιι. &nonnoni- undulatos.
· 222. imaeue 14-16. ις’-48.
· 224. pa'r‘etur 12. 17⁶. 2'1 a m.
pr. 22.

227.
dffunditur pro dffunditm· reati-
mi ex 14. 15. ,62 21. 22. 27. 56.
61. 65. 65. 74. Iu quoque legen-

aum coni. Sub-dc. ’
⁹ ²²9· quala 26. ὲίόιιιηροωὶε
20· -- &thagoraeif vulgo scri-

tener-at planem 24. -

huut- ὃοᾶ Gr- Πυθαχόρειος di·- ’

timr-
εἴη. v. Exn-,3-

ιο. 12-17.19-.24 26.- 45.
255. Longos-em 22. 45- 50. 60.

. 65. 64.. -adhaerens 16.

2541 uanaque et mitat-ia 15,
nam ‚qm (i. aqualem) nerito-
ria comum Admittunt ‚ml-ebat
u. valea

256. Redarum- v- nd v. ιο. -.
circo ιδ a m. see. 2ι. 22. utin

· optimi· quibusque Ι exemplaribus

scriptun-pm Rom. v. Han-lea. nd
cellar. orthogrip. ³80. Stoeber.
ad Manil. 1>- 525. Drak- a& sil.

6, ¹94· et 7, 280. ubi laudnt Pier-

·ad Vix-g. Aen. ι, 295. 2, 146.

Broekhun. ad ‘ribnn- ι, 5, 5³·
Gron- nd Seu. Oed. ²77 et nl.
Rectius tamen arcto scribi credi-

m Ab orme b· &continu-e.

’.ζ sonem, coactam& εριαιιιᾱπς,

