RERVM ἘΤ VERE 'O'RVM

plen· qnod· &inditur-J, οοιιοΡΙιο-ιι
mm totum sitien· 6,426.1ιι wmn

magna, tama urta bato ira
Deorum eet 15, ιοο. cf. 6, ⁸9⁷·

perpetuum vet- 7, 208. urnae qam ιο, 240. ut nepe munga-is! 9,

paoem emen 12, 44. plenae
sororibus ιο, 242. urnam secum
Hylan 1,164. urna hnaci Prie-
toris vimit grath 15, 4. urna·
quot vini donaverit Siculus Phry«
gibus 7, 256. -
Vre—urit earum delicias pan-
uitulus bomlryeium 6, 260.· 1ιή-
tur rme 14 , 22. ’
. Vrefflio placet lex Iulia-6, ⁵8.

, si iungitur απυδ, 42.

Vre-os Numidas eominus 690-

4 bat 4, 99. ursis nevi· inter-te

convenit ⁸ 15, 164; urnis vitulisqnv

‚ marinis eripient somnum 5, 258υ

‚teta 128.

· .Vrtica habe. tetigit 2³⁰⁸ 11‘1’0*
urtica me· divitus

‚n,166.

’Vruca (al. lurum, eruce,

Σ numanatihiphenfi, 276 Κίος

’ mquam coneipitur 12,
. erit Bautae σει-,1445

- Vsquam quod atum-i &122-
105. nnn

Vsque ,Amor-m· et (31118οω
n, 1. addendas mum ιο, 291.

⁵ a luds-so ,. dones: lux occidat 15,
² 258. mque am naun ωδ, 84.
’ temnentia· qni· vomam 5, 1²9·

dedita» φῶ at 6, ..182 grava
uxori ιο, nox. longam undamque

’ἶ putuit 15, 82.

Γ

men triplicem prtem

paratus 9, 7.

Vsus edendi nulli maior finit

² 4159·inho⁸ suhalim&
ι 118. rau-im· eqmmeudat volumnus

11‚2nss. mutarn-manmi-

melint profluis? 15, 18.

. Vt redeunt vetera, nemo dn-

ὀπὶ* eet. 7, 159. mnltnm,· du·
sufficiunt mutia 7, &putuit

²47· ut meliu- ιιοι egimus 7,
124.η

Vtcumque iu· exin-k homini·
u, 271. ·

Vter-— utra pandos· ισιιιιιοιωύ- ,

lm· 15, 2ο.

- 'Vtaeqmorawr petiit. eloquio ιο,
118. locun odit numina vicinorum

¹16, ὄπ, utrumque habitum inda

sumit quing), ³9³ uroque morbo

, pallet 2, · fio.

, Vtam- Ριιοιῑῖιμὶἰοιιιίὶιιι ven-
re 6, 699. autopat-iter gabboq-
maenum ιο, 509.

Vtilis ionga„ minu· illi uon·
6, 2ιο. agria οἱ hellurum ω μοι
οἱ· rebus agendis 14, 71. utile
vetulae napi , filiolam producere
&epm 6, 240. non. corpus u·-

. *timue dextrae 5,48.,tunc mul..

δι’* palla-'e 7, 96. hoamen
mis 7, 135. et. hoe mum· vin·
genus 9, 27. commum nodo,
nod commune, dedisti 9, 124.
quid eit rebus nom-ic) pet-mitten ⁸

'quie' expendet-4 minibus aq ,

528. quid nit, prospiciunt unquam·
do ‘viti 6,· 559. utilium rerum
pari ninxima iactatur 12, 52. αὶ·-
lior quin eomes? 4‘, 84.

Vtinam his potiu· nugis de· “
diuet tota ilh *ιπὶᾱιο temp-h
4, 15⁰. ritus vetere· et publica
altem hin intanta mdiu taem ⁸8⁰·-
nntm· 6, 555. no· vni 6, 658.

γειζησ qui ωοὶοὸ, ²7⁰· n·-
εἰ* in turba modo snb lodice ee·-
lioti· (verbis) 6‚196. dtinuit ex.
empus numquam aleo foedio
8, 184.ute1·0 volis, tous pundo
timu ι, 149. ·

