RERVM ,ΕΤ. ,VERBtoRVM

enm qssfibmdam 15, 17.movebnnt
οἱ nostra consilia 7 , 171. movetur
auribus atque oculis concepta
ιιι-’11η 11,” 168. movemur luna
teste et invicem equitant 6, 511.
:moveri mundum nullo rectove.
13, 8⁶:- mutue arundini· umbram
10, 22. movendas nee reate pu·-
teus ³», 225.

Mox deinde 5, 280. ιὰιριοε
22, 60. .et praeputia ponunt·
14, 99. ’. ·

,Mucida *frusta 5.,68.14,1’18.

Mucius dictis ignoscat an 11011,
quid refert 1.,· 2540' 'cunr cedite
hoc miras-anna, 2.ss . ’

Macronem cultri 14, 217. .
. Mugdlitinteatmoeeho· 10, 517
- Magire Agammnon· meredic»
Aiax 14 ‚ 486. ,

Mugitum Lnbyrinthi 1 , 55. -.
= Mulae mundae 7, 181. fetae
comparo hoe„ monstram 15, 66.ι

Muliet *adiutae cupida 15,
191. temper potest flere 6, 253³-
panper luxuriae indulget fi, 562«

superstitiosam 511 sqq. galeata - ·

quem praestate potest pudorem ‘?·
6 , 252. nimia docta non ducende
6,.4⁴=.0. causa⁸·agit α , 51. exercet
gladiatoriam et pugnae theatrales
6, 117. 11, 12..Graeeum affectat:⁴
termonem 6, 187. nobili· nubem
spadonibus 1 , 21. dives non vult
parere 6, 592. qnae pudiea? 6,
fir> sq. ebria iu neris Bonae Deae-
9, 116. sten‘lin Luperci· pulmas
praebet 2, 1422. quando vult domi
sermon videri ⁹? 6, 455. otwini-1
man-tune ent, quum §tinnulas odio·
pudor admovet m, 528. mulieri-⁸
bac &prensis- m'hu m audacius.-
iram atque animoa a crimme
sumunt 6, 284. munorum·-

ω·- ’

Μαῖἰπὸ corde'vogelii ³5, ατ,
mliv 11131ιὶ innuit· common

=virga5‚317.. . · ·

Mullus ε. .Mulus 'erit (1011111ιί,
quem misit Corsica cet. 5, 92·
mallum rte-otqn‘ae, quum sit tibi:
gobio tantum irtacum-,11 , 37.-

,aex millibus emin¹4, 151 11111110-
, mm iubis carium-1256, tib:

multicia mmai a , 066. 36. lau-¹
nfidn 1 ι, 186.

ΒῙιιξωηι diversa· m, 5. 11011
multum -sortior ⁴2, 66.

-ΜαΙΙψω labor Bossycleti 8·, 104.
multum caelati 19 ‚·46.·¹flamma-
1-11111 ὅ, 7186.. ι11111110 saevior 15,”

ι 196. delatore plene litora 4, 4⁶7:

multa- dare puellae 2, fige virga
contingere Equitum· magistrer

8, 7. papyro 7⁹⁴³01·

² Mundae malaeus, ΥΒ).-
Mimdi conditor cet. 15, 147,
qua parte 12, 48.
peritus 6, 586. angusto nmine ae·-
s'tnn't Alexander ιο, 169. 'mundum
1111110 rectore moveri 13, δῖ’.ἱ

et . 'astrorum

·Munerarius 2, 148.. ῃ.

Μαηὶσξρω. siluros 4, 55. Iovi·
l-agenas 14, 27¹⁰· ,

δῖ Μιὸιέἰοῲαιὶε trena 5 , 54. eques
, 2 .

,munimenta togae 9 , 29.

· Metuit-ot entra dolab'ra 8', 248.
munitam a figuli· urbem -1o,.
1 1. -

ῚΜωιιω aristae 14, 183. munere
quem· palpat 1, 35. eius retia
misit-m, 148. tento abstulit prae..
cipuam ceram 4, 18. munera se-
creta calendis semmei: stactes
9, 55. naturae 10, 558. nune
edunt δ’, 56. in muneribus tanta

fiducie ιο, 506.

