⁵14

1NDEx

Prohibent« nec tribuno, nec obstat unda prior 5, 245. prope-

eogente 11, 7. =

rantur varie haec iuter pueros 5,

' Prole-s· Teucrorum 8, 56. prole 26 ’1.

cum tota exs'tiuetus 15, 206.

Proludunt iurgia 5, 26.

Propinas· quarado tibi 5, 127.

Propinqui paupertatem leret

Prometheus magnus subimu- 14, 236, propinquo cuiquem ιζ,

que debenu- patiuae 4,155. pri-
mum homiuem ex aqua vel lu·-

6. Nerone plenum 8, 72. propiu-
quas rudes 1, 7¹·

propinquis

to, lime, argina, forssmvit 5 ¹3· nullis aconita uliscuit8,219. de·
,11“. ignem summa coeli raptum ducti, long.. gem 13, 207·

rie Ρεηίο donavit terris 15, 85.

Titan luto finxit praecordia 14, 6 5¹0·

55. Promethea ipsum ponas iu-
ter maiores 8, 153.

' Promittant atrocem animum
Ι inembra hispida 2, 12. promisit
diem Statius 7, 84. funus pa·-
υἷε 5, 45. fidibus quercum Ca—
pitolinam 6,. 588. 'cristam galli
Laribus 15, 23³.

1⁰1⁸. promittente nil medico 16,

hecatomben 1 2,

12. promissus mihi sis conviva
,¹¹³ 60. promissa Deis animalia
212, 2. .
Promere ferrum 15‚,75.
Α “ Promovimus arma 2, 160.
’ Promtists expediam 10, 220.
“ Pronus adura 6, 43. proni Ti-
buris 5,192.]11·01111111 est agere
9, 45. tam pronum et facile est
contemnere 15, 75. prona, et
terram spectantia 15, 127.
Prooemia rixae 5, 288.
Prope u'emo recumbat 9, 106.
Properat hic , velut urgeat
Aruter 4, 59. ad setun 14, 78.
rivus marmoribus 6, 430. primus
Pogpsus 4, 76. proximus Acilius
4,)4.Ρ1·οΡε111110 fateri 5, 59,
propera stomachum laxare 4, 67.
et exi 6, 148. properate eitius
argillam 4, 154. properare iuve-
neminbetilla fi, 530. properantis
anri142178. properantibus nobis

Propi-01⁵ hoc solo, quod eet.
Proximus* properabat

Aci-liu» 4, 941. urbi, Hannibal ὃ.
1191. ante diem caupo uniet 9.

108. proxima annutante 5, 96.
quae surgit aedes otili fi, 52:9-
quae volveris a prima, Philippica
ιο, 126. tempestas timenu- 15.
228.

Proponimus illuc ire 5, n.
quod modo proposui Β, 125. pro-
ponere quis talem ipiscem) nat
emere auderet? 4, 46.

,Ρι-οροείΐιιτη flexisse 9, 21. gra-
ve quid profuit Hippolyto? 10,
325. propositi te pudet 5, 1.

Propria arbon-01 14, 80·

Propter convivia natura mi-
mal 1, 141. quod rumpere sorn-
num debeat, habet 5, 19. εμὲ
cucurri, hoc suerat 5, 76. 6, 1ο..
469. 8,41. mine annos cedit ω’
Homero 7‚59· vitam vivendi per-
dere cautas 8, 84. me scriberis
heres 9,87'. plurima 9,118. quae
sa: est 10, 55. convivia pexi ¹²³
150. nun propter vitam facin-a
patrimonia quidam eet. 12, &a
51. duo lintea ferro uritur ιτ
22. miile talenti
14, 274.

temer 21 m·

Prora velo suo cucurrit 1:-
69. acuta subvexit canna meip-

