460‘

ο 1011111009, 1192 Bnguitssnuimfinque
faventes 12, 83.

Linigero grege 6,‘'535.
‘ Lina} faeiem 6, 4814 dolia
mmm 9, ⁵8.

Linquit. pendentia domu. vela

f, , 227. (Palquum) comite an·-
cill· 111111 6, ¹¹9· sylva» 15, 152.
Lintea componit. pleno guno
5, 253. inscripta 8, 168. propter
duo uritur nervus 14, 22. ‚

Linum crassum atque 1000110
3, 151. lini supervacui vm chiro-
grapha 15 , 157. cymbaeque ma·-
gister 4, 45. lina temeraria eon-
temnunt charybdim 5 , 107.

Σῖμον-σεο taberna 13, 45.

Lippitudinie malum 6, 109.

Ltjppus fuligine manae arden-
tiu pater 10, 132.

Litis 'sufflamine longo 16, 50.
litem in qua 11011 femina move-
rit, nulla fere causa ent 6 , 243·
lites vera· agltant7, 168. semper
lubet lectu· 6 , 268. qui inchoet,
annus dea-spectandus erit totius
populi 16,’ 42. 2

Licere quot arguit ipsorum
25 ‚ 138.

· Litigat qui 7⁸, 141. non noctu ·

pusio 6 , 35. litiget 110 extra vnl-
, lum 1111100 16, 16.

Litus gratum secessu· amoeni
5, 4. echini dioebat 4, 145. ver*-
eamue aratro ete-rili 7 , 49. litore
ab Oceani 11 , 115. curvo Caietae
14, 87. litora Iubernae 2, 160.
1110011110101010 4, 47. Litora
rectius scribitur quam littora 2,
160. ¹ V. L.

Lituue — ‘enm litui· audita
cornua 14, 200.

,Βίνίάιιίασ εἰ sis 11 , 110.

livida adipata 6, 651.

INDEX

Divom uva οοιιφειια daci!
ab uva 2, 81. livoribus tuni&
nigram in faeie offam 16. ιτ.

Locamue te 00010 10, 556.1-.-'
enti vocem sipario 8, 185. lm}
tur Iudaeis deluhn ὃ, 15. lona
cervis-e 9, 145. bonate, et ct:
conducere s. redimere 3, 51οι

Loculis constantibus 11111ιὲ
casum tabulae 1 , 89. 0111111ιὲ10-
stdditur gemma 15, 159.·in{·
culis defossa sportula 10, -11“.;
loculis quum nit tihi gobio&
tum, 11011 mullum cupias uſs„

Loctqvlee ‚quae nupsit am
vidua 011 6, 141. nt murias
egentis vivere sato 14, 137. Ga:-
lita 12, 99. locupletempodagnn
13 , 96. aquilam 14 , ¹97·

Locus ἰιι urbe nullismibes
honestis 3, 22. sunimus 11111 Ε’ῘΙ
arte petitus ιο, 110. noted->-
mnno cuiquam hic, ubitfzffi
Protogenes 3,119. qni· ingenio?
7, 63. uterque odit numium
norum 15, 57. locum ‹11:11mess
dedit 6, 542. defendere ι, 103·
loco primo fige 5, 12. Ιοωῐψ
renti· esse praeceptorem 72 ²³⁹·
10c⁰⁸ atque principiumssalsmsr
ctare paratae 6, 2454

Locusta melior instituit ΡΝ·
pinquat nigro· efferre 1111ῐὲ3

,71.

laodice de Ῑ1ιι·111111ιι7,5ἷ“ΕΒ
lodice relictis 6,195.

Lomentum 6, 463. n.

Longe Megalesia a Pleb&
6, 69. petitia 14, 89. conam⁴2³⁵
6, 574. serrata domus 7, 41·-
reputas longeque revolvas ιιοιιιίΙ
8, 272. relinquunt Iuliam ·²

77. 14, 279.

 

