RERVM ET VERBOvavf

11100 coactas divitia· 14, 155. tor-
meniis amantis gaudet 6, 209.
animi latentis in aegro corpore
9,18.

Torpentie ponti ostia 4, 43.
torpente palato 10, 205.

Torquet haec potio 6, 624. iu-
venem senectus patris 14, 251.
eurtum enthymema 0011110110 10-
tata 6, 450. pocula 5, 26. iacu-
lum 5, 155. fusum tenui prae-
guantem stamine Penelope me-
lius, levius Arachne 2, 56. 11111-
bras Aeacus 1, 9. saxu 15, 64.
torqueat quod, superest Lachesi
3, 27. torquentem cornu· madido
cirro 13,165. torto foeno calen—
tia ova 11, 70·‚ tortis iu nodum
crinibus Sygambri 4, Ι147.

Tor-quibus omnes laeti 16, 60.

Γ Torret quem 'quarta diense-
larisque 9, 17. torrentem quem
mirabantur Athenae 10, 128. 101·-
rens meri 011111111ιέ 6, 519. dicen·-
di copia 10, 9. lactis vortice am.-
nis 13, 7⁰· cloaca 5, 105. 0011·-
tra torrentem brachia nunquam
direxit 4, 90. torrentior Isaeo
nermo 3, 74.

Tortor-e vocato uritur 14, 21.
animo quatiente flagellum 15,
195.101·101111111 1111111111 praestent
5, 480.

Torum silvestrem sterneret uxor

i, 5. toro toto versata iam mem--¹

'era quiescunt 15, 218. pervigili
5, 43. meliore saltus recumbet
3, 82. toris vacui· 1011111111 ipso
acebit 1, 156.

Torvus Pluton 15, 5ο. torva
anino latravit rictu 10, ²7¹· Col...
hide 6, 643. torvum quemdum
t illi· 11011 tulit Laronia 2, 56.

ἱ

565

iuvencum caedit -8, 155. torvis
Sygambris 4,147.

Tot orbibus 1,157. ordinibus, ·

tot compagibus 6, 502. rmum
111111 15,18. millia 111111αο rixan-
tis 15, 61. 16, 24.

Totidem villas 1, 94. vix est
numerus, quot cet. 13, 26.κ

Toties s. totiens vexatus 1, 2.
audiat 7, 166. quem texit 01110
6, 44. optata gloria 10, 187.

Totus grex 2, 79. tota 0011010
obsedit hortos 10, 28. 10111111 il·-
lud nil perdidit 5, 209. Nestora
vivat 12, 128. cunum expiet 6,·
521. totam Romam Circus ca-
pit 11, 195. 1010 in orbe ‘quid
fiat 6, 402. die quid faciant 6,
474. 1010 toro versata· membra
15, 218. foro arca nostra maxi-
ma 10, 24. orbo secunda facien
10, 65. ’0111111010 iacuit 10, 287.
totas effundit habenas 14, 250.
domus evertere Dii faciles 10, 7.
totis Quinquatribus optat 1ο, 115.
pro legionibu- 8, 255.

Trabea ·‘ 10, 55.
diadema aneilla natus meruit 8,

· 259.

Τναόἰῠιω magnis plenum mut =
re 14, 276. fracti· 14, 296.

Tractare duro· rudentes 6, 10αᾶ
alias rosas 14, 254. munera 9,
55. commoda communia 16, 74
tractandum memori pectore 11,
28. tractanda omnia inermi iu-
stitia 4,80.111011110 pulmone
columbae 6, 550.

Tradit quem nobit fama su-
perbum 8, 72. tradunt quae car-
mina 15, 117. quae pueris pa·-
rentes 14, 5. tradidit arcano quod-
cumque volumine Moses 14,102.
honesto· mores ὃ, 259. 10, 299.

· Ν112

trabeam 01. ⁸

