’ RERVM ΕΤ

Post ⁸Jiune trade-fitur . tubera
ὁ, 116. hamc minores censebunt
fi, 499. te 1011117, 142.<11105111011-
se· 6, a& terga iam reliquit
sexaginta anime 15, 16. haec 2,
62. 8, 247..14, 55. 158. quem
nil amplius edit 5, 148ἷ minor
eat, credas aliam3 a fronte cet.
6, 504. ipsam 1111 sit victurus 6,
568. nimbos et fulmina 7, 165.
omnia perdere naulum 8, 97.
cuncta novissimus exit annulus
11, 42. meritum sane mirandum
12, 124. finem auctumni 14, 190.
herbas 15, 995,ᾱο1111111111 tempo·-
ris 9, 125.

Poe-teritus quod addat mori-
bus nostris, nil erit ulterius 1,
248. Hirpini, venale pecus 3 ‚ 62.

Posthac. multe contingere vir-
ga 8, 7. cogetur 7, 18.
¹ Posthume, vetus eet cet. 6, 21.

Poste-s ornentur et grandi ianua
lauro 6, 79. loquentiu· 9, 104.
postibus coronam nepte 6, 52. ⁸

Postquam veneris 15, 161.

Postremo etiam timeret 11,91.

Postulat populus 7 , 243.

Postume, 6, 21. 28.X

Potens matrona 1, 69. huius
vel una ratio est, 110 001. 14, 59.
potentior natura omni cura 10,
503.

Potentia miranda occulti fati
ent Tullius 7 , 200. quosdam
praecipitat subiecta magnae in·-
vidiae 10, 56.

Potestas aequa Dis 4, 71. Fi-
denarum Gabiorumque 10, 100.

Potio haee torquet 6, 624.

Potior-es aerumna· 10, 560.

Potiu-v libeat 1 , 19. cantet,
quam pervolet urbem 6, 398. ⁸

Potest ipse diffusum capillato

VERB ORVM

509

consule 5, 5¹.)- potatis *οι-11111111
aquam 5 , 52. potate tantum sub—-
repti Falerni 9, 116. potanda
ubera 6, 9. ⁸
Praebet palma· agili Luperco
2, 142. caput venale sub hasta
5, 55. materiam iocorum 5, 147.
bos collum cultris 10,, 270. spe-
lunca domos 6, 3. alas inm vel-
lendan 11 , 15ῖ. caput pulsandum.
5, 172'. manum vati 6, 581. fa-
cilem aurem 5‚= 107. tibi vicinum ,
se Aemilius poue 6, 52. prae-
benda est gladio cervix 10, 545.
Praecedit te 15, 108. quatuor
111111ἱο 15, 5β. praecedant ipsas
illi virgas 8, 25.. praecedentia
longi agminis officia 10, 44.
Praeceps immane ruinae 10,
107. sugit 10, iso. praecipitem
ire 5, 129. rapit ambitus atque
ubido 8, 155. praecipit-'1' pinna
4, 149. in praecipiti omne ste-
tit vitium 1 ‚ 143· praecipites fe- -
111111111- 6, 649. curramus 10, 85. ·
Ptaeceptori regula verborum
’00111ιο1, -legat historias 001. 7,
250 sq. praeceptorum parentis
loco esse voluere 7, 309.
Praecepta magna,

¹rapientia 13, 19. haec mi vete-
ren minoribus 14, 189. Zenonis
melius nos monent 15, 107.
Praecipit mitem animum 24„
16. amorem censue 14, 227.
Praecipitat quosdam potentia ·
1ο, 56. cursum 15, 78. pulcer·-
rima 12, 38.
Praete-'pue 5, 59. 7, 1099, 119.
Praecipuus est horum 6, 557.
honor 6, 532. praecipuam ce-
ram 4, 19. praecipuis sudoribus
13, 220.

sacru· ‘·
'quae dat libellis victrix fortunae‘

