ι 546

Sertis eiusdem siut cetera 12,
25. sorte· poposcit 1,82. ducet
Ι6, 583.

Sortitus servum 8, ¹79· impe·-
rium profundi 13, 49. sortita ent
breve spatium parvi laten-'u 6, 505.

sortiti patrem 14, 96. ingenium '

15, 1171.
Sospes tihi numquam orit de-
positum ·15‚ 178.
Sostratus quae cantat madidis
alis 10, 178. ⁸ ’
Sotadicos cinaedos 2, ιο. V. L.
Spado teuer' dud-,it uxorem 1,
22. sactus a domina 6, 376. vin-
'cebat Capitolia nostra Posidea

14, 91.δ

’ “ 'spargere argumenta viri libris

actorum 9, 81. aquas in aedem
{sidn‘ 6, 528. iumenti. luto 7,
180. spargendus mero vitulus
,1³22‘8.

Spartana chlamys 8, 101. Spar-
tani coniugii sanguine 11011 u
. pollust (sk-estes) ὅ, 228. Spartano
cuidam Pythi· vam respondit
. 15,- 199.

Spoetiosum orben} (patinam. te·-

’ nui muro colligit touta 4, 152. ,

Spatium qnod tectis sublimi-2
lm: ὅ, 269. admirabile rhombi
4, 59. vitae extremum 10, 358.
memma lustrabit utrimquq 6,
582. breve parvi lateris σοι-εἰη

INDEX

spectacula nudum vultum erigit
8, .·οἰ”ι.

Spectat κτίσαι-τῖε patriciorum
8, 190. lacunar 1, 5ΰ. subeun-
tem fata mariti Alcestim 6, 651.
saltantem structorem 5, 12¹.. fi,
quanto constent cet. 14, 258.112-]
dos 6, 552. spectent hoe iuvenes?
quos cet, 11, 199 sq. spectant
‘admissa opsonia Patres 4, ὄις
spectentur proelia 13, ²7²· spe-5
etantia terram 15, 147. specta:- ¹
tibus ad podium 2, 147. specta-
tos test5culo⁸ 6, 571. spectando*
ducitur unco Seianus 10, 67. npe-
ctauda aliunde a· putas mm}
tuarum praesidia 7, 22. mensam1
sui robus in summis minim-vine ἶ
11, 35. ’

§pec-alaribus latis clauso 111·
tro vehitur 4, 21.

Speculum ⁸gestamen Othoni!
2, 99. sarcina civilis beni 1,ωό- 3
Spelunca frigida praeberemu-
mos 6, 5. speluncas dissimum*
veris 5, 17. iu speluncis nil *- =
ctum, quis affirmat? ⁶2⁵9·
&oemunt haec iuvenes fafi-
tan‚ qmbus arte’ benigna cet· Νι
34. spreti lecti 6, 226.
Sper-natm· adulter nutum ἃ·
licias viduae 4, 4. ΚΖ..

Sperat-e cutam cohortis 1· 5⁵· ¹

piacula cervae 12, 120. emi

' 6, 505· “3²⁸⁶ ‘1⁸¹ IuPiW‘ ¹⁰² ¹38· ,gurgitis alnum 5, 266. reqmffi 3

’ bpatin ultima vitae 10, 275.

 

necto lacerto 6, 106. fidibus qust-

Specae'e iuveni· tui laeum-e 10, cum capitolinam 6, 333, att
510. virtuti-5 ot umbra falle'tvi- aliquid potest haee inguinis ,πετὲ

tium 14, ¹⁰9·
*spectabile siguum 8, 1 10.

canities? 10, 2⁰7· quid oonte-
§us nocentibus aegris? 13, :2⁵

speetacula an habeant totis iton melius de ιε cuiqam ff*
cuneis, quod tutus ames 6, 61. pinquo concssdet iuvenis 1.,-
mppae Megnlssfiacne 21, 191. ad sperate cicadas. 9, 69- spent·

