RERVM ΕΤ VERBORVM

Legitimum penem intra vince-

457
Lepidi neptes mit rabi} 'dicite

ia agere 9, 44. legitimis tabellis cet. 6, 265. coram Lepidis male

pactam iunctamque 6, 200. .
Legitviuica uper-agos 1 1 , 69.

vivitur 8, 9.

· Lepus cummagno sumine apud ,

»lancula horto 11, 78. nec Cyni- enm caeditur 11 , 158. leporem·

con nee Stoica dogmata 15 , 121.

aut capream famulae Iovi· venun-

historias omnes 7, 251. sedens tur 14, 81. semesum dabit inm·

elmi· 7,152·. legenti neta quau- 5, 167.lepore⁸ ‹juo gestu secentur
tum daret 7, 104. lecture quae 5‚124.

scripta et quas tabella: 6, 277.
leguntur qua voce versus (Max-o·-
nis) quid vestm? 11,18ο.1.ιᾱ.ἱι
tabellio 15,156. · · ·‘

Legumn' 'non ,0111116 indulsit
ventri 15,174.- - .

Lena,v.Laem'1.

··Lenae Idaeae oneraris 6, 489.

Linus-captator 5 , 98.

· Leno · ipse mii-ltus, accipient
moecha hon. -ιι ,› 5⁵. lenone ‹u-
-mttqnte inm 111111 'puellas 6, 127.
lenonum} pueri {modumque in for·-
nice nati ieedeant- hie 5, 156. 1111-
cillns provocat 6, 5'20. puellae
procul hinc 14, 46. lenombue at-
que lanistis eet testandi libertae
6 , 2· 6.

Lentulus quit alter nunc erit?
7, 96. velox hene egit Laureolum
8,187.caruit crucium et poena*
Pompeii 1ο,287.ί.ο111;11111,111>ἰ
testudineo -conope‘o nobilis Eurya-
111111 infirminonem exprimat infans
6 , 80.

Lentus si vigra muniret entra
dolabra 8, 248. lenta ira deorum
est 13, 100. arena fori pugnamus
16 , 47. lento de sunere man-i·
consulit 6 , 565.

· Leo 'alumnus mogno fremim‘
’111 cavea tonet magistrum 14,
247, fortior qnando eripuit vi·-
tam -leo'nil’ 15, 161. ’ dominu
mult· cnr-e pascenda, 7, 76.

· ε, 556.

ν vot qui paupera-tem 14,

Lesbia, amica Catulli poetae, ·
§acueris mortem iugens 6, 8.

“ Letale serrum 15,165.
Letifera auctumno 4,· 56.
Leto dedit utrumque sons ina

genii 10, 119. ”

Leueade (summm non· Octavius&
abstifflt gladio 8, 241.

Levis consurgit erecta 1111 οι..
enh planta· 6, 507. leve· nou est·
observare 7 ‚ 240. lpvium malo-r
rum 15, 15. levibus camin 159·
182. levius quidqu'id 1118Ἱὶ11191ιό
putaris 10 , 544. fusum torque-
tis Arachne 2, 56. leviori constat?⁴
sumtu, 7, 77. levioribus factis
4, 11. ·

Levis (al. laede> adhuc spon..
dus 5, 111. pumice inimicus 8,

16. 114. 9, 95. leve argentum
14, 62. eaput senum· 10, 499.-

'levi podice caeduntur* tumidam
mariscae 2, 12. levin crura totius “

gemis 8, 115. levibns athletis
canibus 8, 55. ‘ '
Levant neo damna-12, 55. 11·-
256. le·-
·varit quum ee matura progenies ,
14 ,’ 85. “

Lea· Iulia 2, 57, 6, 58. 01110-
πῗε quam dignutus· summam bis
§eptem ordinibus 14, 524. ope-
rum oie iubet 7, 102. 111111 quan-⁶·
tum dolori concessit io, 515.

' legem priorum egl-ensi 6, (535

