. RERVM ET

(lomb, 159. diversae (rhetorum)

VERBORVM

555

nient Seianus 10, 90. salutato*

quae veniant 7, 156. sagittas, Dea, nido crepitat Concordia 1, 116.

depone 6, 173. sagittis infestis
instaurare pugnam 13,74.
Saguntina lagena 5, :29-
Saguntinas par &ii-tute atque fi·-
de, sed maior clade 15, 114.
Salamine relicta qualis red·-
iit? rx‘ems) 10, 179·
saleio tenui guma quid erut>
713⁰·
Sabinu-5 natis intra pomoeria
vehemens 9,¹11. Ι ⁴
Salicti·humilis virgae 11, 67.
8..ὶὲ nil Arcadio iuveni laeva
iu parte mamillae 7, 160. eap-
lientibue pueris- vexare uterum
6, 599. . .
Salina longe manantia labra
Ε, 623.
Salios 6, 604. Saliorum 1111-
'bitus 2, 125 sq. 8, :207x sq.
Saltem-5 virorum 15, 49.
Saltem publica sacra his hita-
cta malin utinam agerentur 6,
555. his nec spes 9, 148.
Saleantem spectes structorem
5, 121. saltante Bat113110 Ledam
6, 63. saltante libidine 6‚318.
Saltu Nabatlmeo 11, 136. foe-
do ad pulpita peregrina prosti-
tui 8, 225. iu saltu venantur 14,
82. saltus umbriferos 10, ¹94·

tot hassct Quintilianus 7, 189.
Salve, Gaetzxiice 8, 26.
Salutem rebus p1·aeserre12,49.

Salesstatn'ae turba iem tota-per-
83³!- orbtem 5,31.

Salutat dominum affeetu 110-
3pitis 8, 161. saintes ut eliquan-
do Cossum, quid den? 31, 184.
:ne salutet collega prior Albinam

ot Modiam ‚5, 159. “laturi via

Salva socru 6, ,151- fronte 11,
204·- sit artoptae* reverentia 5,
73. salvis nummis quidinfamia'l
1, 48. tot restibus ferre poten
dominam? 6, 50. his collibus 9,
151. ,

Samia arena, qua delectatur
genitrix 16, 6. testa 3, 116. 6,
514. ¹ ,

. Samothracum 3131χὸ, 144.

Samo relicta 5, 70·

Sanabile vulnus 15, 34.

Sanctus haberi mereris, agnosco
procerem 8, 34. saneta ai tibi
cohors „comitum 8, 137. tancti
parentis loco praeceptorem esee
7, 309. , tam ' sanctum testem,⁸
quem, spit hospes numinis Idaei
5, 157. nanctum nihil est et ab
inguine tutum 5, 109. et egre..
gium virum 13, 6-3. sanctam do-
mum ut filius adspiciasiuessm- Ι
ni labe 14, 68. 5111101011 mores 10,
298. ο sanctas gentes, quibus
haee naseuntur in hortis numina
15, 10. sanctissimus interpres le-·
gum 4, 79. sanctissima inter nos ’
divitiarum molestas 1, 113.

Saudapilamm sabroe 8, 175.

Sane accipiat 1,”13. aequantem
14, 16. refer 5, 123. putabat
9, 46. id mitius 19‚185. miran-.
daura, 134. horrida Aegyptus

· 15, 44. qno tot millia 15,61.

Sanguis 'minimus febre calet
nola 10,317. ostendeus Clitum-
ni pasc-ua iret 13, 13. minimae
tux-idion dabit solatia 13, 179.
sanguinis mercedem 1,42. tanti
ultor 10, 165. minus, quam la-
ctis habet haedulus 11, 68. gutta
11011 haeret in facie 21,54.- atquo

