sso

Funde inverso trulla crepitum
dedit 5, 108. Rutupina 4, 141.

Funestatzmagine gentem 8, 18.

Fano-tta pecunia 1 , 115.

Fungi titulo ‚ imperii· 1 1, 88.
⁰ Fungi ancipite· 5, 146.

Funem extensum quatit boeti}
12, 5. rectum descendere 14,
266. solvite 14, 292.

Funus plaudendum ducitur
amicis iratis 1, 146. portante
Hectore magnii solennibus cet.
111, 259 sq. acerbum 11011 eut 111-

xuriae 21,44. virginis 15, 138.p··- '

trin promittere 3, 43. funere de
ι lento matris eontulit 6„ 565. fu-
nera duo quantum vix redolent
4, 109. aua venduut 8, 192. nn·-
torum ducenda sunt 10, 241. 11ιί-
nore «remim planguntur, quam

e
numi 13, 151.

⁴Fur· si dispHceat Verri 2, 26.
«1101110 erit me ministro 5, 47. fu·—
rem quum nemo timeret caulibut
6, 1-7. prodere 15, 23. furibus
permistus 8, ¹74· Ι

Furiae nondum 15, 51. Fut-iia
exagitariss, 29.erinenhydri 7, 7⁰·

Furiosus quumte cogat 3, ²9¹·

Furnos conducere 7 , 4.

Furo -afurit vox domini in-
stantis 14, 63. ut avunculus Nero-
nis 6, 615, Bellona 6, 511.

Furor simplexne ‘perdet-e eet.
1, 92. 8, 97.·summm 15, 33,
haud dubius 14, 156. 11011 nnus
agitat mentes 14, 284. ipse dat
hi· veniam 2, 18. vacui ventris
15, 100.

Fut-tiva piacula tragicae 001·-
νιέ 12, 120. furtivae pelliculae
. eurum 1, 10.

Far-tie imbutus osellae 11 , 144.
Fur-va geme 12, 104.

1NnEx

Ῐῆιεσίπα retiarii 2 , 145.

Fuscinas, amicus poene 14, 1.

Fuscus vulturibus 1011111111 vi-
men Dacis, marmoren meditatu
proelia villa 4, 111. Fumi eon·
iuge ebriosa· 12, 45. Fusco 111111
micturiente 16, 46.

Fuere aperire eaput 9 , 98. su-
sten afferte 6, 416‘.

Fusum tenui praegnantem aa·
mine Penelope meum, levius
torquetis Arachne 2, 55. suto po-
nito villica legit bet-bu 11, 59·

G.

Gabba :curre 5, 4. 7. 11.

“ Cubiorum potentat este ιο, ιω.
Gabiis simplieibmffv, 1911511100-
l'um conducere 7 , 4.

Gades — a Gadibus usgue Au·
rot-am et Gangem 10, 1.

Gaditana canoro incipiet prn-
rire choro 1 1 , 162.
¹ Gaetulice salve 8, 26.

Gaetulus oryx 11 , 140. Gany-
medes 5 , 59. cursor 5, 55. Gne-
''tuh “bellua 10, 158. aequora
14, 278.

Galba vilis haec 11011 tulisset
5, 4. Galba eum Vindice quid
magis debuit ulcisci? 8, 211.
‘Gallum occidere 11111111ιὶ duri·
est 2 , 104. auriculis nasoque ea-
10010111 8 , 5.

Galbana ε. galbina 1111111111-
tus 2 , 97·

Galea qui tegitur etv pum
5, 154. attritus 6, 108. 311640
quanto pondere curvetur 6, 161·
galeae sufficiunt iuvenilia membn
11 , 6. galeam 11011 quassas, Gn·
dive 2, 150. galea 11011 abcondit
faciem 8, 205. galea de fractn
pendens hum-ula 10, 151. Gs·
‘'n-vsi& Ι

